<div id="lang-select" class="button">
	<span class="current"><img src="flag.png" />English</span>
	<ul class="hide">
		<li class="current"><a href=""><img src="flag.png" /> English</a></li>
		<li><a href=""><img src="flag.png" /> French</a></li>
		<li><a href=""><img src="flag.png" /> Spanish</a></li>
	</ul>
</div>

<div id="header">
	<div class="content-wrap">
		<h1><: l("Escape your Search Engine's %s",'<span class="huge">' ~ l('filter bubble') ~ '</span>') :></h1>
		<h2><: l('An illustrated guide by %s','<span class="sans"><a href="https://duckduckgo.com/?kad=' ~ $f.locale ~ '" title="%s">%s</a></span>',l('%s - A Search Engine!','DuckDuckGo'),'DuckDuckGo') :></h2>
	</div>
</div>
