	<title>Escape your search engine Filter Bubble!</title>
	<link title="DuckDuckGo (SSL)" type="application/opensearchdescription+xml" rel="search" href="ddg/opensearch_ssl.xml">
	<meta name="rating" content="General" />        
	<meta name="robots" content="index,follow" />
	<meta name="author" content="DuckDuckGo" />
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		
	<!-- Stylesheets -->		
	<link rel="stylesheet" type="text/css" href="css/bubble.css?1" /> 		
	
	<!--[if lte IE 9]><style>.frame, .frame input, .reveal-modal, .reveal-modal-bg, .pie { behavior: url(PIE.htc);} </style><![endif]-->