<title><: l('Escape your search engine Filter Bubble!') :></title>
<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="ddg/opensearch.xml">
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8" />
<meta name="rating" content="General" />        
<meta name="robots" content="index,follow" />
<meta name="author" content="DuckDuckGo" />
<meta name="viewport" content="width=100%, initial-scale=1.0"/>
	
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="common/css/micro.css?2" />
<link rel="stylesheet" type="text/css" href="css/bubble.css?1" /> 

<!--[if lte IE 9]><style>.frame, .frame input, .reveal-modal, .reveal-modal-bg, .pie { behavior: url(common/PIE.htc);} </style><![endif]-->

<script src="ddg/d923.js" type="text/javascript"></script>
