<div id="lang-select" class="button">
	<span class="current"><img src="<: $locales[$f.locale].flag_url :>" /><: $locales[$f.locale].name_in_local :></span>
	<ul class="hide">
		<: for $locales.keys() -> $locale { :>
			<: if $locales[$locale].percent > 50 || $locale == $s.default_locale { :>
				<li<: if $locale == $f.locale { :> class="current"<: } :>><a href="/?kad=<: $f.locale :>">
					<img src="<: $locales[$locale].flag_url :>" />
					<: $locales[$locale].name_in_local :>
				</a></li>
			<: } :>
		<: } :>
	</ul>
</div>

<div id="header">
	<div class="content-wrap">
		<h1><: l("Escape your Search Engine's %s",r('<span class="huge">') ~ l('filter bubble') ~ r('</span>')) :></h1>
		<h2><: l('An illustrated guide by %s',r('<span class="sans"><a href="https://duckduckgo.com/?kad=') ~ $f.locale ~ r('" title="%s">%s</a></span>'),l('%s - A Search Engine!','DuckDuckGo'),'DuckDuckGo') :></h2>
	</div>
</div>
