<h4 id="fig1title"><: l('When you search the internet') :>&hellip;</h4>
<div class="frame-wrap" id="fig1" name="fig1">
	<div class="frame"><span class="fig"><: l('Fig. %d',1) :></span>
		<h3><: l("What I've done since graduation:") :></h3>
		<a target="_blank" href="http://graphjam.memebase.com/">
			<img src="images/usage-pie-chart.png" alt="pie chart showing 100%" />					
		</a>
	</div>
</div>

<h4><: l('Different results are shown to different people.') :></h4>
<h3><: l('Try searching for') :>&hellip;</h3>
<div class="frame-wrap" id="fig2" name="fig2">
	<div class="frame"><span class="fig"><: l('Fig. %d',2) :></span>
		
		<input type="text" class="search" readonly="readonly" value="bp" />
		<hr/>
		<div class="box">
			<h5><: l('News Sites') :></h5>
				<img src="images/google-bp-news.jpg" alt="<: l('google result showing bp news sites') :>" />
		</div>
		<h3>vs.</h3>
		<div class="box">
			<h5><: l('Investment Sites') :></h5>
				<img src="images/google-bp-investment.jpg" alt="<: l('google result showing bp investment sites') :>" />
		</div>		
	</div>
</div>

<h4><: l('Results are tailored to who you are') :>&hellip;</h4>
<div class="frame-wrap" id="fig3" name="fig3">
	<div class="frame"><span class="fig"><: l('Fig. %d',3) :></span>										
		<img src="images/simpsons.gif" alt="<: l('different personality types') :>" />					
	</div>
</div>

<h4><: l('based on your search history') :></h4>
<div class="frame-wrap" id="fig4" name="fig4">
	<div class="frame"><span class="fig"><: l('Fig. %d',4) :></span>
		<img src="images/google.gif" alt="<: l('Google search for bankruptcy') :>" />
		<p>(<: l('%s your Google search history.',r('<a target="_blank" href="https://www.google.com/history/"><b>') ~ l('See') ~ r('</b></a>')) :>)</p>
	</div>				
</div>

<h4><: l('and your click history.') :></h4>
<div class="frame-wrap" id="fig5" name="fig5">
	<div class="frame"><span class="fig"><: l('Fig. %d',5) :></span>					
		<img src="images/like.png" alt="<: l('facebook like button') :>" />
	</div>
</div>

<h4><: l('Since you often click on things you agree with') :>&hellip;</h4>
<div class="frame-wrap" id="fig6" name="fig6">
	<div class="frame"><span class="fig"><: l('Fig. %d',6) :></span>
			<img src="images/onion.gif" alt="<: l('article from the onion') :>" />
	</div>
</div>

<h4><: l('you keep getting more and more') :></h4>
<div class="frame-wrap" id="fig7" name="fig7">
	<div class="frame"><span class="fig"><: l('Fig. %d',7) :></span>
		<a target="_blank" href="http://www.funnyordie.com/videos/80a71ef8cb/more-cowbell">
			<img src="images/filter33.jpg" alt="<: l('what this song needs ... is more cowbell') :>" />
		</a>
	</div>
</div>

<h4><: l('of what you already agree with,') :></h4>
<h3><: l('Try searching for') :>&hellip;</h3>
<div class="frame-wrap" id="fig8" name="fig8">
	<div class="frame"><span class="fig"><: l('Fig. %d',8) :></span>
		
		<input type="text" class="search" readonly="readonly" value="barack obama" />
		<hr/>
		<div class="box">
			<h5><: l('%s gets %s','Ann','MSNBC') :></h5>
			<img src="images/google-barack-obama-ann.jpg" alt="<: l('google result showing an msnbc news article for barack obama') :>" />
		</div>
		
		<div class="box">
			<h5><: l('%s gets %s','Elaine','Fox News') :></h5>
			<img src="images/google-barack-obama-elaine.jpg" alt="<: l('google result showing a fox news article for barack obama') :>" />
		</div>
		<p>(<: l('%s a Google search for "%s"',r('<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=barack+obama"><b>') ~ l('Try') ~ r('</b></a>'),'barack obama') :>)</p>
	</div>
</div>

<h4><: l('which means other stuff gets demoted.') :></h4>
<h3>(<: l('effectively filtered') :>)</h3>
<div class="frame-wrap" id="fig9" name="fig9">
	<div class="frame"><span class="fig"><: l('Fig. %d',9) :></span>
		
		<a target="_blank" href="http://graphjam.memebase.com/">
			<img src="images/google-search-result-pages.png"  alt="<: l('Diminishing returns in deeper pages from Google search results') :>" />
		</a>
		<h4><: l('How often do you %s venture past page 1?',r('<em>') ~ l('really') ~ r('</em>')) :></h4>
	</div>
</div>

<h4><: l('This raises the question:') :></h4>
<h3><: l('What are %s missing?',r('<strong>') ~ l('you') ~ r('</strong>')) :></h3>
<div class="frame-wrap" id="fig10" name="fig10">
	<div class="frame"><span class="fig"><: l('Fig. %d',10) :></span>
		
		<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/product-reviews/1594203008/ref=cm_cr_pr_btm_helpful?ie=UTF8&showViewpoints=0">
			<img src="images/filter6.png" alt="<: l('amazon review pointing out search distortions') :>" />
		</a>
		<p>(<: l('%s a Google search for "%s"',r('<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=guns"><b>') ~ l('Try') ~ r('</b></a>'),'guns') :>)</p>
	</div>
</div>

<h4><: l('In other words,') :></h4>
<h2><: l('You are living in a Filter Bubble') :></h2>
<div class="frame-wrap" id="fig11" name="fig11">
	<div class="frame"><span class="fig"><: l('Fig. %d',11) :></span>
		<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/dp/1594203008/ref=sr_1_1?ie=UTF8&qid=1308070349&sr=8-1">
			<img src="images/book.gif" alt="<: l('The Filter Bubble - What the internet is hiding from you') :>" />
		</a>
	</div>
</div>

<h4><: l("that promotes things it %s you'll like,",r('<em>') ~ l('thinks') ~ r('</em>')) :></h4>
<h3><: l('Try searching for') :>&hellip;</h3>
<div class="frame-wrap" id="fig12" name="fig12">
	<div class="frame"><span class="fig"><: l('Fig. %d',12) :></span>
		
		<input type="text" class="search" readonly="readonly" value="Egypt" />
		<hr/>
		<div class="box">
			<h5><: l('%s gets %s','Scott',l('Egyptian Protests')) :></h5>
			<img src="images/google-egypt-results-scott.jpg" alt="<: l('google result showing egypt protest information') :>" />
		</div>
		
		<div class="box">
			<h5><: l('%s gets %s','Daniel',l('Travel Information')) :></h5>
			<img src="images/google-egypt-results-daniel.jpg" alt="<: l('google result showing egypt travel information ') :>" />
		</div>
		<p>(<: l('%s a Google search for "%s"',r('<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=egypt"><b>') ~ l('Try') ~ r('</b></a>'),'egypt') :>)</p>
	</div>
</div>

<h4><: l('and demotes the rest,') :></h4>
<h3>(<: l('thereby filtering it out'):>)</h3>
<div class="frame-wrap" id="fig13" name="fig13">
	<div class="frame"><span class="fig"><: l('Fig. %d',13) :></span>
		
		<a target="_blank" href="https://www.nytimes.com/2011/05/29/technology/29stream.html">
			<img src="images/newyorktimes-post.gif" alt="<: l('Quote from the New York Times on search filtering') :>" />
		</a>
		<p>(<: l('%s a Google search for "%s"',r('<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=Is+Osama+really+dead?"><b>') ~ l('Try') ~ r('</b></a>'),'Is Osama really dead?') :>)</p>
	</div>
</div>

<h4><: l('which may limit your exposure to opposing information.') :></h4>
<div class="frame-wrap" id="fig14" name="fig14">
	<div class="frame"><span class="fig"><: l('Fig. %d',14) :></span>
		<a target="_blank" href="http://xkcd.com/">
			<img src="images/filter18.png" alt="<: l('xkcd comic - someone is wrong on the internet!') :>" />
		</a>
	</div>
</div>

<h4><: l("Unfortunately, it's not easy to pop your filter bubble") :>,</h4>
<div class="frame-wrap" id="fig15" name="fig15">
	<div class="frame"><span class="fig"><: l('Fig. %d',15) :></span>
		<img src="images/filter11.jpg" alt="<: l('poping a bubble full of internet logos') :>" />
	</div>
</div>

<h4><: l('because the technology is used so much') :></h4>
<div class="frame-wrap" id="fig16" name="fig16">
	<div class="frame"><span class="fig"><: l('Fig. %d',16) :></span>
		<img src="images/filter21.jpg" alt="<: l('the matrix') :>" />
	</div>
</div>

<h4><: l('across the Internet and even %s.',r('<a href="http://googleblog.blogspot.com/2009/12/personalized-search-for-everyone.html">') ~ l('when signed out') ~ r('</a>')) :></h4>
<div class="frame-wrap" id="fig17" name="fig17">
	<div class="frame"><span class="fig"><: l('Fig. %d',17) :></span>
		<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/dp/1594203008/ref=sr_1_1?ie=UTF8&qid=1308070349&sr=8-1"><img src="images/filter8.jpg" alt="<: l('popular internet sites represented by bubbles') :>" /></a>
	</div>
</div>

<h4><: l('We offer you an alternative: a %s.',r('<a target="_blank" href="https://duckduckgo.com/">') ~ l('search engine') ~ r('</a>')) :></h4>
<div class="frame-wrap" id="fig18" name="fig18">
	<div class="frame"><span class="fig"><: l('Fig. %d',18) :></span>
	  <a target="_blank" href="https://duckduckgo.com/"><img src="images/ddg.png" alt="<: l('%s Homepage','DuckDuckGo') :>" /></a>
	</div>
</div>

<h4><: l('that breaks you out of your Filter Bubble by default,') :></h4>
<div class="frame-wrap" id="fig19" name="fig19">
	<div class="frame"><span class="fig"><: l('Fig. %d',19) :></span>
		<img src="images/filter47.png" alt="<: l('%s and a bubble','Dax') :>" />
	</div>
</div>

<h4><: l('plus %s like %s.',r('<a target="_blank" href="https://duckduckgo.com/about.html">') ~ l('other differences') ~ r('</a>'),r('<a target="_blank" href="https://duckduckgo.com/privacy.html">') ~ l('real privacy') ~ r('</a>')) :></h4>

<div class="frame-wrap" id="fig20" name="fig20">
	<div class="frame"><span class="fig"><: l('Fig. %d',20) :></span>
		<a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3" target="_nyt">
		<span class="half">
		<img src="images/nyt.png" alt="The New York Times" />
		</span>
		<span class="half">
		<h3 class="threeline">&ldquo;<: l('distinguishes itself with a %s policy.',r('&lsquo;') ~ l('We do not track or bubble you!') ~ r('&rsquo;')) :>&rdquo;</h3>
		</span>
		</a>
		<a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html" target="_time" >
		<span class="half clear">
		<img src="images/time.png" alt="TIME" />
		</span>
		<span class="half">
		<h3>&ldquo;<: l('Top 50 Best Websites') :>&rdquo;</h3>
		</span>
		</a>
		<a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117"target="_sel" >
		<span class="half clear">
		<img src="images/sel.png" alt="SearchEngineLand" />
		</span>
		<span class="half last">
		<h3>&ldquo;<: l('Could %s Be The Biggest Long-Term Threat To %s?','DuckDuckGo','Google') :>&rdquo;</h3>
		</span>
		</a>
	</div>
</div>
