			<h4 id="fig1title">When you search the internet&hellip;</h4>
			<div class="frame-wrap" id="fig1" name="fig1">
				<div class="frame"><span class="fig">Fig. 1</span>
					<h3>What I've done since graduation:</h3>
					<a target="_blank" href="http://graphjam.memebase.com/">
						<img src="images/usage-pie-chart.png" alt="pie chart showing 100%" />					
					</a>
				</div>
			</div>
			
			<h4>Different results are shown to different people.</h4>
			<h3>Try searching for&hellip;</h3>
			<div class="frame-wrap" id="fig2" name="fig2">
				<div class="frame"><span class="fig">Fig. 2</span>
					
					<input type="text" class="search" readonly="readonly" value="climate change" />
					<hr/>
					<div class="box">
						<h5>Informational Sites</h5>
						<a target="_blank" href="">
							<img src="images/bing-climate-change-info.jpg" alt="bing result showing information on climate change" />
						</a>
					</div>
					<h3>vs.</h3>
					<div class="box">
						<h5>Climate Action Sites</h5>
						<a target="_blank" href="">
							<img src="images/bing-climate-change-action.jpg" alt="bing result showing climate action sites" />
						</a>
					</div>
					<!--<h4 class="left hand">Try it yourself:</h4>
					<a class="button right" target="_blank" href="http://www.bing.com/search?q=climate%20change">search</a>
					<input type="text" class="small right search" readonly="readonly" value="climate change" />-->
					
					<p class="clear">(<a target="_blank" href="http://www.bing.com/search?q=climate%20change"><b>Try</b></a> a Bing search for "climate change")</p>
				</div>
			</div>
		
			<h4>Results are tailored to who you are&hellip;</h4>
			<div class="frame-wrap" id="fig3" name="fig3">
				<div class="frame"><span class="fig">Fig. 3</span>										
					<img src="images/simpsons.gif" alt="different personality types" />					
				</div>
			</div>
			
			<h4>based on your search history</h4>
			<div class="frame-wrap" id="fig4" name="fig4">
				<div class="frame"><span class="fig">Fig. 4</span>
					<img src="images/google.gif" alt="Google search for bankruptcy" />
					<p>(<a target="_blank" href="https://www.google.com/history/"><b>See</b></a> your Google search history.)</p>
				</div>				
			</div>
			
			<h4>and your click history.</h4>
			<div class="frame-wrap" id="fig5" name="fig5">
				<div class="frame"><span class="fig">Fig. 5</span>					
					<img src="images/like.png" alt="facebook like button" />
				</div>
			</div>
			
			<h4>Since you often click on things you agree with&hellip;</h4>
			<div class="frame-wrap" id="fig6" name="fig6">
				<div class="frame"><span class="fig">Fig. 6</span>
					<a target="_blank" href="">
						<img src="images/onion.gif" alt="article from the onion" />
					</a>
				</div>
			</div>
			
			<h4>you keep getting more and more</h4>
			<div class="frame-wrap" id="fig7" name="fig7">
				<div class="frame"><span class="fig">Fig. 7</span>
					<a target="_blank" href="http://www.funnyordie.com/videos/80a71ef8cb/more-cowbell">
						<img src="images/filter33.jpg" alt="what this song needs ... is more cowbell" />
					</a>
				</div>
			</div>
			
			<h4>of what you already agree with,</h4>
			<h3>Try searching for&hellip;</h3>
			<div class="frame-wrap" id="fig8" name="fig8">
				<div class="frame"><span class="fig">Fig. 8</span>
					
					<input type="text" class="search" readonly="readonly" value="barack obama" />
					<hr/>
					<div class="box">
						<h5>Ann gets MSNBC</h5>
						<a target="_blank" href=""><img src="images/google-barack-obama-ann.jpg" alt="google result showing an msnbc news article for barack obama" /></a>
					</div>
					
					<div class="box">
						<h5>Elaine gets Fox News</h5>
						<a target="_blank" href=""><img src="images/google-barack-obama-elaine.jpg" alt="google result showing a fox news article for barack obama" /></a>
					</div>
					<p>(<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=barack+obama"><b>Try</b></a> a Google search for "barack obama")</p>
				</div>
			</div>
			
			<h4>which means other stuff gets demoted.</h4>
			<h3>(effectively filtered)</h3>
			<div class="frame-wrap" id="fig9" name="fig9">
				<div class="frame"><span class="fig">Fig. 9</span>
					
					<a target="_blank" href="http://graphjam.memebase.com/">
						<img src="images/google-search-result-pages.png"  alt="Diminishing returns in deeper pages from Google search results" />
					</a>
					<h4>How often do you <em>really</em> venture past page 1?</h4>
				</div>
			</div>
		
			<h4>This raises the question:</h4>
			<h3>What are <strong>you</strong> missing?</h3>
			<div class="frame-wrap" id="fig10" name="fig10">
				<div class="frame"><span class="fig">Fig. 10</span>
					
					<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/product-reviews/1594203008/ref=cm_cr_pr_btm_helpful?ie=UTF8&showViewpoints=0">
						<img src="images/filter6.png" alt="amazon review pointing out search bias" />
					</a>
					<p>(<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=guns"><b>Try</b></a> a Google search for "guns")</p>
				</div>
			</div>
			
			<h4>In other words,</h4>
			<h2>You are living in a Filter Bubble</h2>
			<div class="frame-wrap" id="fig11" name="fig11">
				<div class="frame"><span class="fig">Fig. 11</span>
					<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/dp/1594203008/ref=sr_1_1?ie=UTF8&qid=1308070349&sr=8-1">
						<img src="images/book.gif" alt="The Filter Bubble - What the internet is hiding from you" />
					</a>					
				</div>
			</div>
			
			<h4>that promotes things it <em>thinks</em> you'll like,</h4>
			<h3>Try searching for&hellip;</h3>
			<div class="frame-wrap" id="fig12" name="fig12">
				<div class="frame"><span class="fig">Fig. 12</span>
					
					<input type="text" class="search" readonly="readonly" value="Egypt" />
					<hr/>
					<div class="box">
						<h5>Scott gets Egyptian Protests:</h5>
						<a target="_blank" href=""><img src="images/google-egypt-results-scott.jpg" alt="google result showing egypt protest information" /></a>
					</div>
					
					<div class="box">
						<h5>Daniel gets Travel Information:</h5>
						<a target="_blank" href=""><img src="images/google-egypt-results-daniel.jpg" alt="google result showing egypt travel information" /></a>
					</div>
					<p>(<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=egypt"><b>Try</b></a> a Google search for "egypt")</p>
				</div>
			</div>
		
			<h4>and demotes the rest,</h4>
			<h3>(thereby filtering it out)</h3>
			<div class="frame-wrap" id="fig13" name="fig13">
				<div class="frame"><span class="fig">Fig. 13</span>
					
					<a target="_blank" href="https://www.nytimes.com/2011/05/29/technology/29stream.html">
						<img src="images/newyorktimes-post.gif" alt="Quote from the New York Times on search filtering" />
					</a>
					
					<p>(<a target="_blank" href="https://encrypted.google.com/search?hl=en&q=Is+Osama+really+dead?"><b>Try</b></a> a Google search for "Is Osama really dead?")</p>
				</div>
			</div>
			
			<h4>which may limit your exposure to opposing information.</h4>
			<div class="frame-wrap" id="fig14" name="fig14">
				<div class="frame"><span class="fig">Fig. 14</span>
					<a target="_blank" href="http://xkcd.com/">
						<img src="images/filter18.png" alt="xkcd comic - somone is wrong on the internet!" />
					</a>
				</div>
			</div>
			
			<h4>Unfortunately, it's not easy to pop your filter bubble,</h4>
			<div class="frame-wrap" id="fig15" name="fig15">
				<div class="frame"><span class="fig">Fig. 15</span>
					<img src="images/filter11.jpg" alt="poping a bubble full of internet logos" />
				</div>
			</div>
			
			<h4>because the technology is used so much</h4>
			<div class="frame-wrap" id="fig16" name="fig16">
				<div class="frame"><span class="fig">Fig. 16</span>
					<img src="images/filter21.jpg" alt="the matrix" />
				</div>
			</div>
			
			<h4>across the Internet and even <a href="http://googleblog.blogspot.com/2009/12/personalized-search-for-everyone.html">when signed out</a>.</h4>
			<div class="frame-wrap" id="fig17" name="fig17">
				<div class="frame"><span class="fig">Fig. 17</span>
					<a target="_blank" href="http://www.amazon.com/Filter-Bubble-What-Internet-Hiding/dp/1594203008/ref=sr_1_1?ie=UTF8&qid=1308070349&sr=8-1"><img src="images/filter8.jpg" alt="poping a bubble full of internet logos" /></a>
				</div>
			</div>
			
			<h4>We offer you an alternative:  a <a target="_blank" href="https://duckduckgo.com/">search engine</a>.</h4>
			<div class="frame-wrap" id="fig18" name="fig18">
				<div class="frame"><span class="fig">Fig. 18</span>
				  <a target="_blank" href="https://duckduckgo.com/"><img src="images/ddg.png" alt="DuckDuckGo Homepage" /></a>
				</div>
			</div>
			
			<h4>that breaks you out of your Filter Bubble by default,</h4>
			<div class="frame-wrap" id="fig19" name="fig19">
				<div class="frame"><span class="fig">Fig. 19</span>
					<img src="images/filter47.png" alt="Mr. Duck and a bubble" />
				</div>
			</div>
			
			<h4>plus <a target="_blank" href="https://duckduckgo.com/about.html">other differences</a> like <a target="_blank" href="https://duckduckgo.com/privacy.html">real privacy</a>.</h4>
			<div class="frame-wrap" id="fig20" name="fig20">
				<div class="frame"><span class="fig">Fig. 20</span>
					<a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3" target="_nyt">
					<span class="half">
					<img src="images/nyt.png" alt="The New York Times" />
					</span>
					<span class="half">
					<h3 class="threeline">&ldquo;distinguishes itself with a &lsquo;We do not track or bubble you!&rsquo; policy.&rdquo;</h3>
					</span>
					</a>
					<a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html" target="_time" >
					<span class="half clear">
					<img src="images/time.png" alt="TIME" />
					</span>
					<span class="half">
					<h3>&ldquo;Top 50 Best Websites&rdquo;</h3>
					</span>
					</a>
					<a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117"target="_sel" >
					<span class="half clear">
					<img src="images/sel.png" alt="SearchEngineLand" />
					</span>
					<span class="half last">
					<h3>&ldquo;Could DuckDuckGo Be The Biggest Long-Term Threat To Google?&rdquo;</h3>
					</span>
					</a>
					<!--
					<span class="half clear">
					<img src="images/cnn.png" alt="CNN" />
					</span>
					<span class="half">
					<h3 class="oneline">&ldquo;It has less clutter.&rdquo;</h3>
					</span>
					<span class="half clear">
					<img src="images/fast-company.png" alt="FastCompany" />
					</span>
					<span class="half">
					<h3>&ldquo;The proof is in the results.&rdquo;</h3>
					</span>
					-->
				</div>
			</div>
			<h4>
				<a target="_blank" href="https://duckduckgo.com/">Click here</a> to try now.
				<script type="text/JavaScript">
					nib(0,'','&nbsp;','.');
				</script>
			</h4>
			<br><br>

