<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<: for ['/ddgc_static/css/reset','/ddgc_static/css/litestrap','/ddgc_static/css/_ls/abstracts','/ddgc_static/css/font-face','/ddgc_static/css/font-awesome','/ddgc_static/css/modals','/ddgc_static/css/forms-n-buttons','/static/css/account','/ddgc_static/css/content','/ddgc_static/css/main'] -> $css { :>
	<link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
<: } :>
<meta name="viewport" content="width=100, initial-scale=1.0" />

<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckHack Documentation" />
<meta name="description" content="Developing Plugins for DuckDuckGo - How-Tos and FAQs" />
