	  
		<ul class="nav  nav--panels  ">
		  <: for $nav_ref -> $nav { :>
			<li class="nav-item <: if $nav.key == $this_category.key { :> nav-item--active<:}:>">
			  <: if $nav.key != $this_category.key { :>
				<a href="" class="nav-item__title  nav-item__link  js-toggle-sibling  is-exclusive"><: $nav.title :></a>
			  <: } else { :>				
				<span class="nav-item__title  js-toggle-sibling  is-exclusive"><: $nav.title :></span>
			  <: } :>
				<ul class="nav  nav--sub <: if $nav.key == $this_category.key { :> is-open <: } else {:> is-closed <:}:>">
					<: for $nav.sections -> $section { :>
					  <li class="sub-item <: if $section.key == $this.key { :> sub-item--active<:}:>">
						<: if $section.key == $this.key { :>
						  <span class="sub-item__title"><: $section :></span>
						<: } else { :>
						  <a href="#" class="sub-item__title  sub-item__link"><: $section :></a>
						<: } :>
					</li>
					<: } :>
				</ul>
			</li>			
		  <: } :>	
		</ul>