name    = DDG-Publisher
author  = Torsten Raudssus <torsten@raudss.us>
license = Apache_2_0
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2012

[PromptIfStale]
index = http://duckpan.org
module = Dist::Zilla::Plugin::UploadToDuckPAN

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]
[EOLTests]
trailing_whitespace = 0

[@Git]
tag_format = %v

[PodWeaver]

[Prereqs]
IO::All = 0.46
Text::Xslate = 1.5017
Locale::Simple = 0.008
File::ShareDir::ProjectDistDir = 0.3.2
MooX = 0.101
Class::Load = 0.20
Path::Class = 0.26
HTML::Packer = 1.004001
JavaScript::Packer = 1.006003
CSS::Packer = 1.002001
MooX::Options = 3.71
Config::INI = 0.019
JavaScript::Value::Escape = 0
JavaScript::Minifier::XS = 0
String::ProgressBar = 0.03
JSON = 2.57
; DuckDuckHack docs.
IPC::Run = 0
Markdent = 0.24
File::Path = 0
File::Find = 0
Text::Trim = 0
; Debugging.
DDP = 0
; Travis
Dist::Zilla::Plugin::TravisCI = 0.003

[Prereqs / TestRequires]
Test::More = 0.98
Test::LoadAllModules = 0.021

[TravisCI]
perl_version = 5.16
perl_version = 5.14
extra_dep = App::DuckPAN
after_install = duckpan DDG
after_install = duckpan DDGC::Locale::DuckduckgoDuckduckgo
after_install = duckpan DDGC::Locale::DuckduckgoDontbubbleus
after_install = duckpan DDGC::Locale::DuckduckgoDonttrackus
after_install = duckpan DDGC::Locale::DuckduckgoWhatisdnt
after_install = duckpan DDGC::Locale::DuckduckgoFixtracking

