
<head>
	<: include "inc/head.tx" :>	
</head>
<body class="pg-duckduckhack  texture">
	<div id="wrapper" class="site-wrapper">		
		<div class="site-main">
			<div class="content-wrap">
		
			<:# snip here :>
				<div class="gw  gw--sm  mg-bottom">
					<div class="g  seventy  pull-right">
						<div class="content-box">
						  <div class="head">
							<h2>Title Goes Here  <: $this.title :></h2>
						  </div>
						  <div class="body  content">	
							<div class="row">
								<: r($html) :>
							</div>
						  </div>
						</div>
						<div class="text-mid">
							<a href="http://duckduckgo.com/forum">Not helpful?  Try our Forums.</a>
						</div>
					</div>
					<div class="g  thirty">
						<: include "inc/side_nav.tx" {nav_ref=>$nav_ref, this=>$this, this_category=>$this_category} :>
					</div>
				</div>
			<:# snip here :>	
				
			</div>
		</div>
	</div>
</body>
