<: if !$raw_output { :>
<head>
	<: include "inc/head.tx" :>	
</head>
<body class="pg-duckduckhack  texture">
	<div id="wrapper" class="site-wrapper">		
		<div class="site-main">
			<div class="content-wrap">
<: } :>		
			<:# snip here :>
				<div id="duckduckhack-body">
					<div class="breadcrumb-nav">
						<div class="breadcrumbs">
							 <a href="https://dukgo.com/">Home</a> &gt; <a href="http://duckduckhack.com">DuckDuckHack</a> &gt; <: if $category { $category :> &gt; <: } $title :> 
						</div>												
					</div>
					<div class="gw  gw--sm  mg-bottom">
						<div class="g  seventy  pull-right">
							<div class="content-box">
							  <div class="head">
								<h2><: if $category { $category :> &mdash; <: } $title :></h2>
								<a class="pull-right" href="<: $file_path :>/<: if $file_dir { $file_dir :>/<: } $file :>.md" title="Edit this article on GitHub">
									<i class="icon-pencil icn icn--pulled" id="trig-level-tooltip"></i>
								</a>
							  </div>
							  <div class="body  content">	
								<div class="row">
									<: r($html) :>
								</div>
							  </div>
							</div>
							<div class="text-mid">
								<a href="http://duckduckgo.com/forum">Not helpful?  Try our Forums.</a>
							</div>
						</div>
						<div class="g  thirty">
							<: include "inc/side_nav.tx" {nav_ref=>$nav_ref, file=>$file, title=>$title, category=>$category} :>
						</div>
					</div>
				</div>	
			<:# snip here :>	
<: if !$raw_output { :>				
			</div>
		</div>
	</div>
	<:# for testing only - don't try this at home, kids! :>
	<script src="/static/js/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('.js-toggle-sibling').click(function(e){
			e.preventDefault();			
			var target = $(this).parent().find('.is-closed, .is-open');
			if ($(target).hasClass('is-open')) {
				target.addClass('is-closed').removeClass('is-open');		
			}
			else {
				if ($(this).hasClass('is-exclusive')) {
					$(this).parent().parent().find('.is-open')
					  .addClass('is-closed').removeClass('is-open');
				}
				target.toggleClass('is-closed').toggleClass('is-open');	
			}
		});
	</script>
</body>
<: } :>