<!--
<head>
	<: include "inc/head.tx" :>	
</head>
<body class="pg-duckduckhack  texture">
	<div id="wrapper" class="site-wrapper">		
		<div class="site-main">
			<div class="content-wrap">
-->			
			<:# snip here :>
				<div class="gw  gw--sm  mg-bottom">
					<div class="g  threequarter  pull-right">
						<div class="content-box">
						  <div class="head">
							<h2>Title Goes Here</h2>
						  </div>
						  <div class="body  content">	
							<div class="row">
								<: r($html) :>
							</div>
						  </div>
						</div>
						<div class="text-mid">
							<a href="http://duckduckgo.com/feedback">Not helpful?  Try our Feedback Page.</a>
						</div>
					</div>
					<div class="g  quarter">
						<: include "inc/side_nav.tx" :>
					</div>
				</div>
			<:# snip here :>	
<!--				
			</div>
		</div>
	</div>
</body>
-->