 <div class="blk  blk--hero  blk--hero--alt  js-hero-slides"><a class="anchor ddh-anchor js-anchor" name="top"></a>
	<div class="cw--c  ddh-hero">
		<div class="ddh-hero-slides">
		<: for $hero_slides -> $h { :><div class="ddh-hero-slides__item  js-hero-text">
				<h1 class="ddh-hero__title  hd-hr">
					<: l($h.text, "<b>","</b>") :>
				</h1>
			</div><: } :>
		</div>
		<a href="#start" class="ddh-hero__btn  btn  btn--wire--hero  js-anchor-link"><: l("Get Started") :></a>
	</div>
	<div class="ddh-hero-slides--img">
		<span class="ddh-hero-slides__nav-wrap">
			<span class="ddh-hero-slides__nav  nav  nav--hero  nav--prev  js-hero-slides-prev"></span>
			<span class="ddh-hero-slides__nav  nav  nav--hero  nav--next  js-hero-slides-next"></span>
		</span>
		<div class="ddh-hero-slides__wrap">
			<: for $hero_slides -> $h { :>
				<div class="ddh-hero-slides__img-wrap  js-hero-img  no-js__hide">
					<span class="ddh-hero-slides__attr  one-line"><span class="ddh-hero-slides__attr__item"><: l("Featured IA:") :> <a href="<:$h.link:>" target="_ia<:$h.tab:>"><: $h.tab :></a></span><span class="ddh-hero-slides__attr__item"><: l("Contributor:") :> <a href="https://github.com/<:$h.user:>" target="_github<:$h.user:>"><: $h.user:></a></span></span>
					<img class="ddh-hero-slides__img  js-lazyload" src="" data-src="images/<: $h.img :>_hero.jpg" alt="<: $h.tab :> Instant Answer" />
				</div>
			<: } :>
			<noscript>
				<img class="ddh-hero-slides__img--no-js" src="images/soundcloud_hero.jpg" alt="SoundCloud Instant Answer" />
			</noscript>
		</div>
	</div>
</div>
<div id="power-of-ias" class="blk tx-clr--white ddh ddh--ias">
    <div class="cw--c">
        <h2 class="ddh__title"><: l("Power of Instant Answers") :></h2>
        <p class="ddh__sub"><: l("Instant Answers are tailor-made for specific queries") :></p>
        <div class="gw ddh--ias__items">
            <div class="g third ddh--ias__item tx--17">
                <h3 class="ddh--ias__number tx-bld js-ddh-num--live">630</h3>
                <span class="ddh--ias__status"><: l("Live") :></span>
                <p class="ddh--ias__desc"><: l("Explore the variety of Instant Answers live on DuckDuckGo, from real-time APIs to full text search.") :></p>
                <a class="ddh--ias__link tx-bld" target="_live" href="https://duck.co/ia"><i class="ddh--ias__icon fa fa-chevron-circle-right"></i><: l("View All") :></a>
            </div>
            <div class="g third ddh--ias__item tx--17">    
                <h3 class="ddh--ias__number tx-bld js-ddh-num--development">182</h3>
                <span class="ddh--ias__status"><: l("In Development") :></span>
                <p class="ddh--ias__desc"><: l("The DuckDuckHack Dev Pipeline helps the community view and manage Instant Answers in development.") :></p> 
                <a class="ddh--ias__link tx-bld" target="_development" href="https://duck.co/ia/dev/pipeline"><i class="ddh--ias__icon fa fa-chevron-circle-right"></i><: l("Dev Pipeline") :></a>
            </div>
            <div class="g third ddh--ias__item tx--17">  
                <h3 class="ddh--ias__number tx-bld js-ddh-num--beta">39</h3>
                <span class="ddh--ias__status"><: l("In Beta") :></span>
                <p class="ddh--ias__desc"><: l("Before they go live, Instant Answers are installed on DuckDuckGo's beta server for the community to test.") :></p>
                <a class="ddh--ias__link tx-bld" target="_beta" href="https://beta.duckduckgo.com/?q=installed&ia=iatesting&iax=1"><i class="ddh--ias__icon fa fa-chevron-circle-right"></i><: l("Beta Server") :></a>
            </div>
        </div>
    </div>
</div>
<div id="get-involved" class="blk  blk--alt  ddh"><a class="anchor ddh-anchor js-anchor" name="start"></a>
	<div class="cw--c">
		<h2 class="ddh__title"><: l("Get involved!") :></h2>
		<p class="ddh__sub"><: l("Take a look at what you can do to help!") :></p>
		<div class="ddh__split">
			<div class="ddh__split__item  half">
				<div class="ddh-cta">
					<noscript>
						<img src="images/develop.png" class="ddh-cta__icon" />
					</noscript>
					<img src="" data-src="images/develop" class="ddh-cta__icon  js-lazysvg  no-js__hide" />
					<h4 class="ddh-cta__title"><: l("Create an Instant Answer") :></h4>
					<p class="ddh-cta__sub"><: l("Build something new") :></p>
					
					<p class="ddh-cta__text"><: l("For Developers, creating an IA is fun and rewarding. Utilize great data sources to improve search results for the topics you care most about.") :></p>
					<a target="_develop" href="https://duck.co/ia/new_ia" class="ddh-cta__btn  btn  btn--primary"><: l("Develop") :></a>
				</div>
			</div>
			<span class="ddh__split__divide"><: l("OR") :></span>
			<div class="ddh__split__item  half">
				<div class="ddh-cta">
					<noscript>
						<img src="images/bugfix.png" class="ddh-cta__icon" />
					</noscript>
					<img src="" data-src="images/bugfix" class="ddh-cta__icon  js-lazysvg  no-js__hide" />
					<h4 class="ddh-cta__title"><: l("Review and Fix Bugs") :></h4>
					<p class="ddh-cta__sub"><: l("Learn by squashing bugs") :></p>
					
					<p class="ddh-cta__text"><: l("Fixing issues is a great way to get involved in the community and contribute while learning. Help improve Instant Answers you like and find inspiration for your own.") :></p>
					<a target="_fix" href="https://duck.co/ia/dev" class="ddh-cta__btn  btn  btn--primary"><: l("Fix") :></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="get-help" class="blk ddh ddh--help">
    <div class="cw--c">
        <h2 class="ddh__title"><: l("Need Help Getting Started?") :></h2>
        <p class="ddh__sub"><: l("You can always ") :><a class="ddh__sub--link" target="_docs" href="http://docs.duckduckhack.com/"><: l("check out our docs") :></a><: l(" for more info!") :></p>
        <div class="gw">
            <div class="g half half--first ddh--help__half">
                <a class="ddh--help__item ddh--help__item--first" target="_cheatsheet" href="http://docs.duckduckhack.com/welcome/setup-dev-environment.html">
                    <span class="twenty ddh--help__num ddh__title">01</span>
                    <span class="eighty t-xxl ddh--help__text"><: l("How do I set up my development environment?") :></span>
                </a>    
                <a class="ddh--help__item" target="_git" href="http://docs.duckduckhack.com/resources/git-workflow.html">
                    <span class="twenty ddh--help__num ddh__title">02</span>
                    <span class="eighty t-xxl ddh--help__text"><: l("How do I work with Git and Github?") :></span>
                </a>
            </div>
            <div class="g half half--last ddh--help__half">   
                <a class="ddh--help__item ddh--help__item--first" target="_environment" href="http://docs.duckduckhack.com/walkthroughs/programming-syntax.html">
                    <span class="twenty ddh--help__num ddh__title">03</span>
                    <span class="eighty t-xxl ddh--help__text"><: l("How do I create a Cheat Sheet?") :></span>
                </a>
                <a class="ddh--help__item" target="_duckpan" href="http://docs.duckduckhack.com/resources/duckpan-overview.html">
                    <span class="twenty ddh--help__num ddh__title">04</span>
                    <span class="eighty t-xxl ddh--help__text"><: l("How do I get started with DuckPan? What is DuckPan?") :></span>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="join-community" class="blk blk--alt ddh ddh--comm">
    <div class="cw--c ddh--comm__wrapper">
        <h2 class="ddh__title"><: l("Join a Community") :></h2>
        <p class="ddh__sub"><: l("The best way to get plugged in is to join one of our thriving communities") :></p>
        <div class="gw ddh--comm__items">
            <div class="g third third--first ddh--comm__item">
                <a class="ddh--comm__link" target="_slack" href="http://docs.duckduckhack.com/resources/get-in-touch.html">
                    <div class="ddh--comm__item__top tx-clr--white">
                        <div class="tx--17 tx-lt"><: l("Join") :></div>
                        <div class="tx--25 tx-bld">#duckduckhack</div>
                    </div>
                    <div class="ddh--comm__circle"><i class="ddh--comm__icon fa fa-slack"></i></div>
                    <div class="ddh--comm__item__bottom bg-clr--white text--secondary">
                        <div class="ddh__title js-ddh-num--slack"></div>
                        <div class="tx--17 tx-lt"><: l("Online") :></div>
                    </div>
                </a>
            </div>
            <div class="g third third--mid ddh--comm__item">    
                <a class="ddh--comm__link" target="_quacknhack" href="http://www.meetup.com/pro/duckduckgo/">
                    <div class="ddh--comm__item__top tx-clr--white">
                        <div class="tx--17 tx-lt"><: l("Meet Up") :></div>
                        <div class="tx--25 tx-bld">Global Quack & Hack</div>
                    </div> 
                    <div class="ddh--comm__circle"><div class="ddh--comm__circle__month tx--17 tx-lt">JAN</div><div class="ddh--comm__circle__day tx--25 tx-bld">30</div></div>
                    <div class="ddh--comm__item__bottom bg-clr--white text--secondary">
                        <div class="ddh__title js-ddh-num--meetup">19</div>
                        <div class="tx--17 tx-lt"><: l("Locations Worldwide") :></div>
                    </div>
                </a>
            </div>
            <div class="g third third--last ddh--comm__item">  
                <a class="ddh--comm__link" target="_twitter" href="https://twitter.com/duckduckhack">
                    <div class="ddh--comm__item__top tx-clr--white">
                        <div class="tx--17 tx-lt"><: l("Follow") :></div>
                        <div class="tx--25 tx-bld">@duckduckhack</div>
                    </div>
                    <div class="ddh--comm__circle icon-twitter"><i class="ddh--comm__icon fa fa-twitter"></i></div>
                    <div class="ddh--comm__item__bottom bg-clr--white text--secondary">
                        <div class="ddh__title js-ddh-num--twitter">6,302</div>
                        <div class="tx--17 tx-lt"><: l("Followers") :></div>
                    </div>
                </a>    
            </div>
        </div>
   </div>
</div>
<div id="plaudits" class="blk ddh">
	<div class="cw--c">
		<h2 class="ddh__title"><: l("What others have said about DuckDuckHack...") :></h2>
		<p class="ddh__sub"><: l("Whatever your reason for contributing, our community is here to make it a positive experience.") :></p>
		<div class="ddh-quotes  js-ddh-quotes">
			<div class="ddh-quote  js-quote">
				<blockquote>It was my first time contributing to an open source project and I haven't been able to stop since. Keep being awesome, and thanks for inspiring me :) <cite><a href="https://news.ycombinator.com/item?id=8523527" target="_ddh_quote1">prezjordan on HackerNews</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>Contributing to an open-source project like DuckDuckGo is a fun and fulfilling experience. <cite><a href="http://blog.ackx.net/duckduckhack-accepted.html" target="_ddh_quote2">Youri Ackx</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I had my first ever pull request merged by <a href="https://twitter.com/duckduckhack" target="twitter_ddh">@duckduckhack</a>. Yay! I helped make the internet a better place! <a href="https://twitter.com/duckduckgo" target="_twitter_ddg">@duckduckgo</a> <a href="https://twitter.com/duckco" target="_twitter_ddgc">@duckco</a> <cite><a href="https://twitter.com/ecounysis/status/483697431201058816" target="_ddh_quote3">Eric Christensen @ecounysis</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I think I just found an <a href="https://twitter.com/hashtag/opensource" target="_twitter_hashtag">#opensource</a> community that I want to become a part of <a href="#top" class="js-anchor-link">http://duckduckhack.com/</a> <cite><a href="https://twitter.com/NickUI/status/436674289513676800" target="_ddh_quote4">Nick Kuchinski @NickUI</a></cite></blockquote>
			</div>
		</div>
	</div>
</div>
<div id="ia-suggestions" class="blk blk--hero blk--hero--alt ddh ddh--foot">
	<div class="cw--c  ddh--foot__cw">
		<div class="gw">
			<div class="g threequarter">
				<h4 class="ddh--foot__title"><: l("Staff Pick Instant Answers") :></h2>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Useful") :></h5>
					<: for $foot_useful -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Just for Fun") :></h5>
					<: for $foot_fun -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
			</div>
			<div class="g quarter">
				<h4 class="ddh--foot__title"><: l("Top Active Contributors") :></h2>
				<h5 class="ddh--foot__sub"><: l("Thank you to") :></h5>
				<: for $foot_users -> $item { :>
					<: include "ddh-feature.tx" {item=>$item} :>
				<: } :>
			</div>
		</div>
	</div>
</div>
