 <div class="blk  blk--hero  blk--hero--alt  js-hero-slides"><a class="anchor ddh-anchor js-anchor" name="top"></a>
	<div class="cw--c  ddh-hero">
		<div class="ddh-hero-slides">
		<: for $hero_slides -> $h { :><div class="ddh-hero-slides__item  js-hero-text">
				<h1 class="ddh-hero__title  hd-hr">
					<: l($h.text, "<b>","</b>") :>
				</h1>
			</div><: } :>
		</div>
		<a href="#start" class="ddh-hero__btn  btn  btn--wire--hero  js-anchor-link"><: l("Get Started") :></a>
	</div>
	<div class="ddh-hero-slides--img">
		<span class="ddh-hero-slides__nav-wrap">
			<span class="ddh-hero-slides__nav  nav  nav--hero  nav--prev  js-hero-slides-prev"></span>
			<span class="ddh-hero-slides__nav  nav  nav--hero  nav--next  js-hero-slides-next"></span>
		</span>
		<div class="ddh-hero-slides__wrap">
			<: for $hero_slides -> $h { :>
				<div class="ddh-hero-slides__img-wrap  js-hero-img  no-js__hide">
					<span class="ddh-hero-slides__attr  one-line"><span class="ddh-hero-slides__attr__item"><: l("Featured IA:") :> <a href="<:$h.link:>" target="_ia<:$h.tab:>"><: $h.tab :></a></span><span class="ddh-hero-slides__attr__item"><: l("Contributor:") :> <a href="https://github.com/<:$h.user:>" target="_github<:$h.user:>"><: $h.user:></a></span></span>
					<img class="ddh-hero-slides__img  js-lazyload" src="" data-src="images/<: $h.img :>_hero.jpg" alt="<: $h.tab :> Instant Answer" />
				</div>
			<: } :>
			<noscript>
				<img class="ddh-hero-slides__img--no-js" src="images/soundcloud_hero.jpg" alt="SoundCloud Instant Answer" />
			</noscript>
		</div>
	</div>
</div>
<div class="blk blk--ias tx-clr--white ddh">
    <div class="cw--c">
        <h2 class="ddh__title"><: l("Power of Instant Answers") :></h2>
        <p class="ddh__sub"><: l("Instant Answers are tailor-made for specific queries") :></p>
        <div class="gw ddh-ias">
            <div class="g third ddh-ia tx--17">
                <h3 class="ddh-ia__number tx-bld js-ddh-ia--live">630</h3>
                <span class="ddh-ia__status"><: l("Live") :></span>
                <p class="tx-clr--grey-light">Bacon ipsum dolor amet chuck drumstick shank chicken, t-bone rump beef jowl pork loin tenderloin bresaola porchetta beef ribs boudin pork.</p> 
                <a class="ddh-ia__link tx-bld" href=""><i class="fa fa-chevron-circle-right"></i>View All</a>
            </div>
            <div class="g third ddh-ia tx--17">    
                <h3 class="ddh-ia__number tx-bld js-ddh-ia--development">182</h3>
                <span class="ddh-ia__status"><: l("In Development") :></span>
                <p class="tx-clr--grey-light">Bacon ipsum dolor amet chuck drumstick shank chicken, t-bone rump beef jowl pork loin tenderloin bresaola porchetta beef ribs boudin pork.</p> 
                <a class="ddh-ia__link tx-bld" href=""><i class="fa fa-chevron-circle-right"></i>Contribute</a>
            </div>
            <div class="g third ddh-ia tx--17">  
                <h3 class="ddh-ia__number tx-bld js-ddh-ia--beta">39</h3>
                <span class="ddh-ia__status"><: l("In Beta") :></span>
                <p class="tx-clr--grey-light">Bacon ipsum dolor amet chuck drumstick shank chicken, t-bone rump beef jowl pork loin tenderloin bresaola porchetta beef ribs boudin pork.</p> 
                <a class="ddh-ia__link tx-bld" href=""><i class="fa fa-chevron-circle-right"></i>Beta Server</a>
            </div>
        </div>
    </div>
</div>
<div class="blk  blk--alt  blk--arr--white  ddh"><a class="anchor ddh-anchor js-anchor" name="start"></a>
	<div class="cw--c">
		<h2 class="ddh__title"><: l("Thanks for getting involved!") :></h2>
		<p class="ddh__sub"><: l("Help us point you in the right direction.") :></p>
		<div class="ddh__split">
			<div class="ddh__split__item  half">
				<div class="ddh-cta">
					<noscript>
						<img src="images/develop.png" class="ddh-cta__icon" />
					</noscript>
					<img src="" data-src="images/develop" class="ddh-cta__icon  js-lazysvg  no-js__hide" />
					<h4 class="ddh-cta__title"><: l("I Want to Create") :></h4>
					<p class="ddh-cta__sub"><: l("Create an Instant Answer") :></p>
					
					<p class="ddh-cta__text"><: l("Bring your Instant Answer idea to life! Harness great data sources to improve search results for the topics you care most about.") :></p>
					<a href="https://duck.co/duckduckhack/ddh-intro" class="ddh-cta__btn  btn  btn--critical"><: l("Develop") :></a>
				</div>
			</div>
			<span class="ddh__split__divide"><: l("OR") :></span>
			<div class="ddh__split__item  half">
				<div class="ddh-cta">
					<noscript>
						<img src="images/discuss.png" class="ddh-cta__icon" />
					</noscript>
					<img src="" data-src="images/discuss" class="ddh-cta__icon  js-lazysvg  no-js__hide" />
					<h4 class="ddh-cta__title"><: l("I Want to Suggest") :></h4>
					<p class="ddh-cta__sub"><: l("Share ideas and feedback") :></p>
					
					<p class="ddh-cta__text"><: l("Suggest new Instant Answers and which sources should power them. Ensure that every Instant Answer is as great as it can be.") :></p>
					<a href="https://duck.co/ideas" class="ddh-cta__btn  btn  btn--critical"><: l("Discuss") :></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blk blk--alt ddh ddh--comm">
    <div class="cw--c">
        <h2 class="ddh__title"><: l("Join a Community") :></h2>
        <p class="ddh__sub"><: l("The best way to get plugged in is to join one of our thriving communities") :></p>
        <div class="gw ddh-communities">
            <div class="g third ddh-community">
                <a target="_slack" href="https://duck.co/duckduckhack/ddh-intro">
                    <div class="bg-clr--blue-light tx-clr--white">
                        <span class="tx--17 tx-lt"><: l("Join") :></span>
                        <span class="tx--25 tx-bld">#duckduckhack</span>
                    </div>
                    <span class="ddh-community-circle"><i class="fa fa-slack"></i></span>
                    <div class="bg-clr--white text--secondary">
                        <span class="ddh__title js-ddh-slackers"></span>
                        <span class="tx--17 tx-lt"><: l("Online") :></span>
                    </div>
                </a>
            </div>
            <div class="g third ddh-community">    
                <a target="_quacknhack" href="http://www.meetup.com/pro/duckduckgo/">
                    <div class="bg-clr--blue-light tx-clr--white">
                        <span class="tx--17 tx-lt"><: l("Meet Up") :></span>
                        <span class="tx--25 tx-bld">Global Quack & Hack</span>
                    </div> 
                    <span class="ddh-community-circle"><span class="tx--17 tx-lt">JAN</span><span class="tx--25 tx-bld">30</span></span>
                    <div class="bg-clr--white text--secondary">
                        <span class="ddh__title">19</span>
                        <span class="tx--17 tx-lt"><: l("Locations Worldwide") :></span>
                    </div>
                </a>
            </div>
            <div class="g third ddh-community">  
                <a target="_twitter" href="https://twitter.com/duckduckhack">
                    <div class="bg-clr--blue-light tx-clr--white">
                        <span class="tx--17 tx-lt"><: l("Follow") :></span>
                        <span class="tx--25 tx-bld">@duckduckhack</span>
                    </div>
                    <span class="ddh-community-circle icon-twitter"><i class="fa fa-twitter"></i></span>
                    <div class="bg-clr--white text--secondary">
                        <span class="ddh__title js-ddh-tweeters">6,302</span>
                        <span class="tx--17 tx-lt"><: l("Followers") :></span>
                    </div>
                </a>    
            </div>
        </div>
   </div>
</div>
<div class="blk  blk--arr  ddh">
	<div class="cw--c">
		<h2 class="ddh__title"><: l("What others have said about DuckDuckHack...") :></h2>
		<p class="ddh__sub"><: l("Whatever your reason for contributing, our community is here to make it a positive experience.") :></p>
		<div class="ddh-quotes  js-ddh-quotes">
			<div class="ddh-quote  js-quote">
				<blockquote>It was my first time contributing to an open source project and I haven't been able to stop since. Keep being awesome, and thanks for inspiring me :) <cite><a href="https://news.ycombinator.com/item?id=8523527" target="_ddh_quote1">prezjordan on HackerNews</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>Contributing to an open-source project like DuckDuckGo is a fun and fulfilling experience. <cite><a href="http://blog.ackx.net/duckduckhack-accepted.html" target="_ddh_quote2">Youri Ackx</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I had my first ever pull request merged by <a href="https://twitter.com/duckduckhack" target="twitter_ddh">@duckduckhack</a>. Yay! I helped make the internet a better place! <a href="https://twitter.com/duckduckgo" target="_twitter_ddg">@duckduckgo</a> <a href="https://twitter.com/duckco" target="_twitter_ddgc">@duckco</a> <cite><a href="https://twitter.com/ecounysis/status/483697431201058816" target="_ddh_quote3">Eric Christensen @ecounysis</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I think I just found an <a href="https://twitter.com/hashtag/opensource" target="_twitter_hashtag">#opensource</a> community that I want to become a part of <a href="#top" class="js-anchor-link">http://duckduckhack.com/</a> <cite><a href="https://twitter.com/NickUI/status/436674289513676800" target="_ddh_quote4">Nick Kuchinski @NickUI</a></cite></blockquote>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--hero  blk--hero--alt  blk--arr  ddh  ddh--foot">
	<div class="cw--c  ddh--foot__cw">
		<div class="gw">
			<div class="g threequarter">
				<h4 class="ddh--foot__title"><: l("Staff Pick Instant Answers") :></h2>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Useful") :></h5>
					<: for $foot_useful -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Just for Fun") :></h5>
					<: for $foot_fun -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
			</div>
			<div class="g quarter">
				<h4 class="ddh--foot__title"><: l("Top Active Contributors") :></h2>
				<h5 class="ddh--foot__sub"><: l("Thank you to") :></h5>
				<: for $foot_users -> $item { :>
					<: include "ddh-feature.tx" {item=>$item} :>
				<: } :>
			</div>
		</div>
	</div>
</div>
