 <div class="blk  blk--hero  blk--hero--alt  js-hero-slides"><a class="anchor ddh-anchor js-anchor" name="top"></a>
    <div class="cw--c  ddh-hero">
		<div class="ddh-hero-slides">
		<: for $hero_slides -> $h { :><div class="ddh-hero-slides__item  js-hero-text">
				<h1 class="ddh-hero__title  hd-hr">
					<: l($h.text, "<b>","</b>") :>
				</h1>
			</div><: } :>
		</div>
		<a href="https://forum.duckduckhack.com/t/duckduckhack-programming-mission-overview/53" class="ddh-hero__btn  btn  btn--wire--hero"><: l("Get Started") :></a>
	</div>
	<div class="ddh-hero-slides--img">
		<div class="ddh-hero-slides__wrap">
			<: for $hero_slides -> $h { :>
				<div class="ddh-hero-slides__img-wrap  js-hero-img  no-js__hide">
					<span class="ddh-hero-slides__attr  one-line"><span class="ddh-hero-slides__attr__item"><: l("Featured IA:") :> <a href="<:$h.link:>" target="_ia<:$h.tab:>"><: $h.tab :></a></span><span class="ddh-hero-slides__attr__item"><: l("Contributor:") :> <a href="https://github.com/<:$h.user:>" target="_github<:$h.user:>"><: $h.user:></a></span></span>
					<img class="ddh-hero-slides__img  js-lazyretina" src="" data-src="images/<: $h.img :>_hero.jpg" alt="<: $h.tab :> Instant Answer" />
				</div>
			<: } :>
			<noscript>
				<img class="ddh-hero-slides__img--no-js" src="images/soundcloud_hero.jpg" alt="SoundCloud Instant Answer" />
			</noscript>
		</div>
	</div>
</div>
<div id="get-help" class="blk ddh ddh--help">
  <div class="cw--c">
    <div class="">
      <div class="ddh--help__section">
        <i class="ddgsi ddgsi-check-sign"></i>
        <h2 class="ddh__title">Get Started</h2>
        <p>
          Improve Instant Answers or create new ones.
        </p>
        <div class="ddh--help__link">
          <i class="ddgsi-arrow-right ddgsi"></i> <a href="https://forum.duckduckhack.com/t/duckduckhack-getting-started/53#tasks">Choose a task</a>
        </div>

        <div class="ddh--help__link">
          <i class="ddgsi-arrow-right ddgsi"></i> <a href="https://quackslack.herokuapp.com/">Join our Slack community</a>
        </div>

      </div>
      <div class="ddh--help__section">
        <i class="ddgsi ddgsi-comment"></i>
        <h2 class="ddh__title">Discuss Your Ideas</h2>
        <p>
          Join the discussion on the DuckDuckHack forum.
        </p>
        <div class="ddh--help__link">
          <i class="ddgsi-arrow-right ddgsi"></i> <a href="https://forum.duckduckhack.com/tags/overview-post">Instant Answers by language</a>
        </div>

        <div class="ddh--help__link">
          <i class="ddgsi-arrow-right ddgsi"></i> <a href="https://forum.duckduckhack.com/tags/brainstorming-post">Help define important search concepts</a>
        </div>

      </div>
      <div class="ddh--help__section">
        <i class="ddgsi ddgsi-star"></i>
        <h2 class="ddh__title">Become a Leader</h2>
        <p>
          Calling all experienced DuckDuckHack contributors!
        </p>
        <div class="ddh--help__link">
          <i class="ddgsi-arrow-right ddgsi"></i> <a href="https://forum.duckduckhack.com/t/looking-for-language-leaders/803%22">Become a language leader</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="plaudits" class="blk ddh blk--alt">
	<div class="cw--c">
		<h2 class="ddh__title"><: l("What others have said about DuckDuckHack...") :></h2>
		<p class="ddh__sub"><: l("Whatever your reason for contributing, our community is here to make it a positive experience.") :></p>
		<div class="ddh-quotes  js-ddh-quotes">
			<div class="ddh-quote  js-quote">
				<blockquote>It was my first time contributing to an open source project and I haven't been able to stop since. Keep being awesome, and thanks for inspiring me :) <cite><a href="https://news.ycombinator.com/item?id=8523527" target="_ddh_quote1">prezjordan on HackerNews</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>Contributing to an open-source project like DuckDuckGo is a fun and fulfilling experience. <cite><a href="http://blog.ackx.net/duckduckhack-accepted.html" target="_ddh_quote2">Youri Ackx</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I had my first ever pull request merged by <a href="https://twitter.com/duckduckhack" target="twitter_ddh">@duckduckhack</a>. Yay! I helped make the internet a better place! <a href="https://twitter.com/duckduckgo" target="_twitter_ddg">@duckduckgo</a> <a href="https://twitter.com/duckco" target="_twitter_ddgc">@duckco</a> <cite><a href="https://twitter.com/ecounysis/status/483697431201058816" target="_ddh_quote3">Eric Christensen @ecounysis</a></cite></blockquote>
			</div><div class="ddh-quote  js-quote">
				<blockquote>I think I just found an <a href="https://twitter.com/hashtag/opensource" target="_twitter_hashtag">#opensource</a> community that I want to become a part of <a href="#top" class="js-anchor-link">http://duckduckhack.com/</a> <cite><a href="https://twitter.com/NickUI/status/436674289513676800" target="_ddh_quote4">Nick Kuchinski @NickUI</a></cite></blockquote>
			</div>
		</div>
	</div>
</div>
<div id="ia-suggestions" class="blk blk--hero blk--hero--alt ddh ddh--foot">
	<div class="cw--c  ddh--foot__cw">
		<div class="gw">
			<div class="g threequarter">
				<h4 class="ddh--foot__title"><: l("Staff Pick Instant Answers") :></h2>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Useful") :></h5>
					<: for $foot_useful -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
				<div class="half">
					<h5 class="ddh--foot__sub"><: l("Just for Fun") :></h5>
					<: for $foot_fun -> $item { :>
						<: include "ddh-feature.tx" {item=>$item} :>
					<: } :>
				</div>
			</div>
			<div class="g quarter">
				<h4 class="ddh--foot__title"><: l("Top Active Contributors") :></h2>
				<h5 class="ddh--foot__sub"><: l("Thank you to") :></h5>
				<: for $foot_users -> $item { :>
					<: include "ddh-feature.tx" {item=>$item} :>
				<: } :>
			</div>
		</div>
	</div>
</div>
