<link rel="canonical" href="https://duckduckgo.com<: $url :>">

<link rel="stylesheet" href="<: $ENV.DDG_DYNAMIC_CSS_FILE || '/style.css' :>" type="text/css">
<script type="text/javascript" src="/locales/<: $f.locale :>/LC_MESSAGES/<: $s.locale_domain :>+sprintf+gettext+locale-simple.<: $locale_package_version :>.js"></script>
<script type="text/javascript" src="<: $ENV.DDG_DYNAMIC_JS_FILE || '/duckduck.js' :>"></script>

<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="/opensearch_ssl.xml">

<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="HandheldFriendly" content="true"/>

<meta name="apple-mobile-web-app-capable" content="yes" />
<!--link rel="icon" href="/assets/ddg-icon-256x160.png" type="image/png"-->
<link rel="image_src" href="/assets/logo_homepage.normal.v101.png"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/logo_icon128.v101.png"/>

<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="/opensearch_ssl.xml">

<meta name="twitter:site" value="@duckduckgo">
<meta name="twitter:url" value="https://duckduckgo.com<: $url :>">

<meta property="og:url" content="https://duckduckgo.com<: $url :>" />
<meta property="og:site_name" content="DuckDuckGo" />
