
<h4><: l("You know all those ads following you around the Internet?") :></h4>

<div class="frame-wrap" id="fig1" name="fig1">
	<div class="frame"><span class="fig"><: l('Fig. %d',1) :></span>
		<a href="http://imgur.com/rDkxC1A" target="_imgur"><img src="images/fish.jpg" alt="<: lp('alt','hay there fish') :>" /></a>
	</div>
</div>

<h4><: l("They're from online tracking.") :></h4>

<div class="frame-wrap" id="fig2" name="fig2">
	<div class="frame"><span class="fig"><: l('Fig. %d',2) :></span>
		<a href="http://owni.eu/2011/05/12/e-spying-state-sponsored-intrusion/" target="_owni"><img src="images/ladycomputer.jpg" alt="<: lp('alt',"ever feel like there's someone watching over your shoulder?") :>" /></a>
	</div>
</div>

<h4><: l("You're also getting charged different prices%sbased on profiles corporations build about you.", r('</h4>

<div class="frame-wrap" id="fig3" name="fig3">
	<div class="frame"><span class="fig">', l('Fig. %d',3), '</span>
		<a href="http://online.wsj.com/news/articles/SB10001424127887323777204578189391813881534" target="_wsj-vary"><img src="images/vary-prices.jpg" alt="', lp('alt','screenshot from a WSJ article'), '" /></a>
	</div>
</div>

<h4>')) :></h4>

<div class="frame-wrap" id="fig4" name="fig4">
	<div class="frame"><span class="fig"><: l('Fig. %d',4) :></span>
		<a href="https://www.google.com/settings/ads" target="_google-ads"><img src="images/google-profile.png" alt="<: lp('alt','screenshot of a Google ads profile') :>" /></a>
	</div>
</div>

<h4><: l("No one knows more about you than Google.") :>
</h4>

<div class="frame-wrap" id="fig5" name="fig5">
	<div class="frame"><span class="fig"><: l('Fig. %d',5) :></span>
		<a href="http://dashburst.com/nsa-needs-google-eye-in-sky/" target="_dashburst"><img src="images/googlebigbrother.jpg" alt="<: lp('alt',"Big Brother ain't got nothing on me") :>" /></a>
	</div>
</div>

<h4><: l("You share your problems with your search engine,%sand Google saves all of them with your profile,%swhich advertisers use to target ads at you everywhere,%ssince Google's ads are on millions of Web sites.", r('</h4>

<div class="frame-wrap" id="fig6" name="fig6">
	<div class="frame"><span class="fig">', l('Fig. %d',6), '</span>
		<a href="https://history.google.com/history" target="_googlehistory"><img src="images/herpes.png" alt="', lp('alt','I think this is what all of those lumps mean'), '" /></a>
	</div>
</div>

<h4>'), r('</h4>

<div class="frame-wrap" id="fig7" name="fig7">
	<div class="frame"><span class="fig">', l('Fig. %d',7), '</span>
		<a href="https://history.google.com/history" target="_googlehistory"><img src="images/herp-data-closer.png" alt="', lp('alt','just doing research, I swear'), '" /></a>
	</div>
</div>

<h4>'), r('</h4>

<div class="frame-wrap" id="fig8" name="fig8">
	<div class="frame"><span class="fig">', l('Fig. %d',8), '</span>
		<a href="http://adage.com/article/digitalnext/pants-stalked-web/145204/" target="_adage"><img src="images/pants.png" alt="', lp('alt','the pants that stalked me on the web'), '" /></a>
	</div>
</div>

<h4>')) :></h4>

<div class="frame-wrap" id="fig9" name="fig9">
	<div class="frame"><span class="fig"><:  l('Fig. %d',9) :></span>
		<a href="https://support.google.com/ads/answer/2842530" target="_googlesupport"><img src="images/display-network.jpg" /></a>
	</div>
</div>

<h4><: l("But that's not all.") :></h4>

<div class="frame-wrap" id="fig10" name="fig10">
	<div class="frame"><span class="fig"><: l('Fig. %d',10) :></span>
		<a href="http://www.bibliopolis.com/books/images/clients/bibliomania/75540.jpg" target="_bibliopolis"><img src="images/thats-not-all.jpg" alt="<: lp('alt',"that's not all, folks!") :>" /></a>
	</div>
</div>

<h4><: l("Your saved searches can be legally requested,%sand then come back to haunt you.", r('</h4>

<div class="frame-wrap" id="fig11" name="fig11">
	<div class="frame"><span class="fig">', l('Fig. %d',11), '</span>
		<a href="http://www.google.com/transparencyreport/userdatarequests/" target="_googlerequests"><img src="images/google-requests.png" alt="', lp('alt','number of legal requests made to Google for user history - a chart that just keeps growing'), '" /></a>
	</div>
</div>

<h4>')) :></h4>

<div class="frame-wrap" id="fig12" name="fig12">
	<div class="frame"><span class="fig"><: l('Fig. %d',12) :></span>
		<a href="http://findyourfitality.com/wp-content/uploads/2013/10/cat-meme-scary-black-cat-dog-meme-funny-animals-funny-pictures_thumb.jpg" target="_catsource"><img src="images/scary-black-cat.jpg" /></a>
	</div>
</div>

<h4><: l("Your browser's \"private\" mode %swon't help you.%s",'<a href="http://privatebrowsingmyths.com/" target="_privatebrowsingmyths">','</a>') :></h4>

<div class="frame-wrap" id="fig13" name="fig13">
	<div class="frame"><span class="fig"><: l('Fig. %d',13) :></span>
		<a href="http://www.imglols.com/that-should-do-the-trick/" target="_imglols"><img src="images/fire-stupidity.jpg" alt="<: lp('alt','throwing a bucket of water on a towering inferno') :>" /></a>
	</div>
</div>

<h3><: l("On the other hand...%sSearching on DuckDuckGo is completely anonymous.", '</h3>
<h4>') :></h4>

<div class="frame-wrap" id="fig14" name="fig14">
	<div class="frame"><span class="fig"><: l('Fig. %d',14) :></span>
		<img src="common/images/ddg-home-logo.png" id="ddg-home-logo" alt="<: lp('alt','DuckDuckGo Search Engine') :>">
	</div>
</div>

<h4><: l("We don't store any personal information at all. %s That's our privacy policy in a nutshell.",'<br/>') :></h4>

<div class="frame-wrap" id="fig15" name="fig15">
	<div class="frame"><span class="fig"><: l('Fig. %d',15) :></span>
		<a href="https://duckduckgo.com/privacy" target="_ddg-privacy"><img src="images/nutshell.png" alt="<: lp('alt','our privacy policy in a nutshell... get it?') :>" /></a>
	</div>
</div>

<h4><: l("So don't get tracked when searching.  %sUse DuckDuckGo!%s",'<a href="https://duckduckgo.com/">','</a>') :></h4>

<h4><: l('Privacy is just one of the %smany reasons%s why its awesome!','<a href="https://duckduckgo.com/about">','</a>') :></h4>
