
		<h3 class="site-bottom__heading">More you might like to know&hellip;</h3>
		<div class="gw">
			<div class="g third">
				<a href="http://privatebrowsingmyths.com" class="frame micro-link">
					<div class="micro-link__img"><img src="common/images/fixtracking.png" alt="private browsing myths" /></div>
					<h4 class="micro-link__heading">PrivateBrowsingMyths.com</h4>
					<h5 class="micro-link__subtitle">Still tracked when Incognito</h5>
				</a>
			</div>
			<div class="g third">
				<a href="http://donttrack.us" class="frame micro-link">
					<div class="micro-link__img"><img src="common/images/donttrackus.png" alt="dont track us barcode logo" /></div>
					<h4 class="micro-link__heading">DontTrack.Us</h4>
					<h5 class="micro-link__subtitle">How you're tracked online</h5>
				</a>
			</div>
			<div class="g third">
				<a href="http://dontbubble.us" class="frame micro-link">
					<div class="micro-link__img"><img src="common/images/dontbubbleus.png" alt="escape your search engine's filter bubble" /></div>
					<h4 class="micro-link__heading">DontBubble.Us</h4>
					<h5 class="micro-link__subtitle">Escape the Filter Bubble</h5>
				</a>
			</div>
		</div>