<div class="moreinfo">
<hr/>
  <div style="text-align:center;">
        <form action="https://flash.duckduckgo.com/e.js" method="post">
                <span class="clu">
                        Get updates on net privacy (rarely): &nbsp;
                        <input type="text" size="25" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
                        <input type="submit" class="button" value="Go">
                        <input type="hidden" name="add5" value="1">
                </span>
        </form>
  </div>
</div>

