<h4>You may have heard about "Do Not Track."</h4>
	<div class="frame-wrap" id="fig1" name="fig1">
		<div class="frame"><span class="fig">Fig. 1</span>
			<a href="http://professional.wsj.com/article/US_EP_PUB:SB10001424127887324296604578177683662222550.html?lpe=WSJ_PRO&mg=com-wsj#articleTabs%3Darticle" target="_wsj"><img src="images/do-not-track-button.jpg" alt="DO NOT TRACK" /></a>
		</div>
	</div>
	
	<h4>It is a Web browser setting</h4>
	<div class="frame-wrap" id="fig2" name="fig2">
		<div class="frame"><span class="fig">Fig. 2</span>

			<div class="transparent">
			<i class="icon-browser chrome"></i>
			<i class="icon-browser firefox"></i>
			<i class="icon-browser ie"></i>
			<i class="icon-browser safari"></i>
			<i class="icon-browser opera"></i>
			</div>
									
			<img src="images/safari-privacy-setting.jpg" alt="safari privacy setting" />
			
		</div>
	</div>
	
	<h4>that sends your tracking preference to Web sites.</h4>
	<div class="frame-wrap" id="fig3" name="fig3">
		<div class="frame"><span class="fig">Fig. 3</span>
			<a href="http://www.businessinsider.com/the-15-best-sports-photos-of-2010-2010-12?op=1" target="_businessinsider"><img src="images/dont-track-me-bro.jpg" alt="Don't track me, bro!" /></a>
		</div>
	</div>
	
	<h4>You'd think turning on the &ldquo;Do Not Track&rdquo; setting <br/>would make the Web sites you visit not track you.</h4>
	<div class="frame-wrap" id="fig4" name="fig4">
		<div class="frame"><span class="fig">Fig. 4</span>
			<a href="http://www.lucidagency.com/online-marketing/do-not-track-a-new-era-in-digital-marketing/" target="_lucidagency"><img src="images/privacy-please.jpg" alt="Privacy please hotel sign" /></a>	
			
		</div>
	</div>
	
	<h4>But it doesn't.</h4>
	<div class="frame-wrap" id="fig5" name="fig5">
		<div class="frame"><span class="fig">Fig. 5</span>			
			<a href="http://iwastesomuchtime.com/on/?i=8076" target="_iwastesomuchtime"><img src="images/double_facepalm.jpg" alt="Double Facepalm" /></a>
		</div>
	</div>
		
	<h4>Do Not Track has two major holes:</h4>
	<div class="frame-wrap" id="fig6" name="fig6">
		<div class="frame"><span class="fig">Fig. 6</span>
			<a href="http://www.myspace.com/melissaetaylor/photos/27350858#{%22ImageId%22%3A27350858}" target="_myspace"><img src="images/dog-showing-holes.jpg" alt="dog with head stuck in pipe with two holes" /></a>
		</div>
	</div>
		
	<h4>First, Do Not <em>Track</em> really means Do Not <em>Target</em>,</h4>
	<div class="frame-wrap" id="fig7" name="fig7">
		<div class="frame"><span class="fig">Fig. 7</span>
			<a href="https://jordanbelmonte.wordpress.com/2011/02/25/follow-me-friend-me-watch-me-like-me-re-tweet-me-but-do-not-track-me/" target="_wp"><img src="images/behaiv-targeting.jpg" alt="targeting" /></a>
		</div>
	</div>
	
	<h4>so you're still being <em>tracked</em> &nbsp;all over the net &mdash; <br>you're just not seeing <a href="http://www.nytimes.com/2012/10/14/technology/do-not-track-movement-is-drawing-advertisers-fire.html?_r=0" target="_nytimes">targeted ads</a> some of the time.</h4>
	<div class="frame-wrap" id="fig8" name="fig8">
		<div class="frame"><span class="fig">Fig. 8</span>
			<a href="http://www.torange.us/Objects/money/Fan-of-dollars-1514.html" target="_torange"><img src="images/money-fan.jpg" alt="fan of money" /></a>
		</div>
	</div>
	
	<h4>Second, it is <a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=2790761&p=settings_do_not_track" target="_googleDNT">completely voluntary</a>, </h4> 
	<div class="frame-wrap" id="fig9" name="fig9">
		<div class="frame"><span class="fig">Fig. 9</span>
			<a href="http://weknowmemes.com/2012/11/not-sure-deer/" target="_fjcdn"><img src="images/deer-not-sure.jpg" alt="deer not sure" /></a>
		</div>

	</div>
	
	<h4>so Web sites <a href="https://support.twitter.com/articles/20169453#" target="_twitter">might</a> or <a href="http://www.adexchanger.com/ad-exchange-news/do-not-track-on-by-default-do-not-honor-says-daa/" target="adexchanger">might not</a> honor <a href="http://allthingsd.com/20121026/yahoo-dings-do-not-track-default-and-search-partner-microsoft/" target="allthingsd">your settings</a>.</h4>
	<div class="frame-wrap" id="fig10" name="fig10">
		<div class="frame"><span class="fig">Fig. 10</span>
			<a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=2790761&p=settings_do_not_track" target="_chrome" title="Well, that's reassuring ..."><img src="images/DNT-chrome-FAQ.png" alt="Details from the chrome FAQ regarding the Do Not Track setting. 'At this time, most web services, including Google's, do not alter their behaviour or change their services upon receiving Do Not Track requests. (Updated October 2012)'" /></a>
		</div>
	</div>
	
	<h4>In other words, <a href="http://www.zdnet.com/why-do-not-track-is-worse-than-a-miserable-failure-7000004634/" target="zdnet">it is ineffective</a>. </h4>
	<div class="frame-wrap" id="fig11" name="fig11">
		<div class="frame"><span class="fig">Fig. 11</span>
			<a href="http://allthingsd.com/20120321/investors-punish-hewlett-packard-over-shakeup/" target="_allthingsd"><img src="images/thumbs-down.jpg" alt="Thumbs DOWN! FINISH HIM!"></a>
		</div>
	</div>

	<h4>It should either have a different name,</h4>
	<div class="frame-wrap" id="fig12" name="fig12">
		<div class="frame"><span class="fig">Fig. 12</span>
			<a href="http://www.opinionlab.com/whats-in-a-name/" target="_hello"><img src="images/hello.jpg" alt="Hello my name is"></a>
		</div>
	</div>
	
	<h4>or work like the United States <a href="https://en.wikipedia.org/wiki/National_Do_Not_Call_Registry" target="_wiki">Do Not Call list</a>.</h4>
	<div class="frame-wrap" id="fig13" name="fig13">
		<div class="frame"><span class="fig">Fig. 13</span>
			<a href="https://en.wikipedia.org/wiki/National_Do_Not_Call_Registry" target="_wiki"><img src="images/do-not-call.jpg" alt="National do not call registry"></a>
		</div>
	</div>


	<h4>After all, it's called Do Not Track.<br/>Anything short of not tracking is misleading.</h4>
	<div class="frame-wrap" id="fig14" name="fig14">
		<div class="frame"><span class="fig">Fig. 14</span>
			<a href="http://www.pensacolasign.com/blog/index.php?m=12&y=10&entry=entry101214-143838" target="_flickr"><img src="images/duh-truck.jpg" alt="Duh! truck" /></a>
		</div>
	</div>



	<h4>At <a href="https://duckduckgo.com/">DuckDuckGo</a>, we are a search engine<br>that really <a href="http://donttrack.us/">does not track you</a>.</h4>
	<div class="frame-wrap" id="fig15" name="fig15">
		<div class="frame"><span class="fig">Fig. 15</span>

					<a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3" target="_nyt">
					<span class="half">
					<img src="images/nyt.png" alt="The New York Times" />
					</span>
					<span class="half">
					<h3 class="threeline">&ldquo;distinguishes itself with a &lsquo;We do not track or bubble you!&rsquo; policy.&rdquo;</h3>
					</span>
					</a>
					<a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html" target="_time" >
					<span class="half clear">
					<img src="images/time.png" alt="TIME" />
					</span>
					<span class="half">
					<h3 class="oneline">&ldquo;Top 50 Best Websites&rdquo;</h3>
					</span>
					</a>
					<a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117"target="_sel" >
					<span class="half clear">
					<img src="images/sel.png" alt="SearchEngineLand" />
					</span>
					<span class="half last">
					<h3 class="oneline">&ldquo;Could DuckDuckGo Be The Biggest Long-Term Threat To Google?&rdquo;</h3>
					</span>
					</a>
		</div>
	</div>

	


	<h4>So <script type="text/JavaScript">nib(0,'','&nbsp;',',');</script> check out <a href="https://duckduckgo.com/goodies/">our goodies</a>,<br/>and support other services that really Do Not Track.</h4>
	<div class="frame-wrap" id="fig16" name="fig16">
		<div class="frame"><span class="fig">Fig. 16</span>
			<a href="https://duckduckgo.com"><img src="common/images/ddg-home-logo.png" id="ddg-home-logo" alt="DuckDuckGo Search Engine" /></a>
			<iframe id="ddg-search-box" src="http://duckduckgo.com/search.html?width=450&prefill=Search DuckDuckGo" style="overflow:hidden;padding:0;height:40px;" frameborder="0"></iframe>
		</div>
	</div>