				
				<div class="frame-wrap b-spec rec-firefox rec-chrome rec-msie rec-safari rec-opera opt-firefox opt-chrome opt-msie opt-safari opt-opera">
					<div class="frame addon">
						<div class="addon-logo">
							<img src="images/" alt="" />
						</div>
						<h5></h5>
						<ul>
							<li></li>
						</ul>
						
						<p class="more-info firefox"><a href="" target=""><: l('Add to Browser') :></a></p>
						<p class="more-info chrome"><a href="" target=""><: l('Add to Browser') :></a></p>
						<p class="more-info msie"><a href="" target=""><: l('Add to Browser') :></a></p>
						<p class="more-info safari"><a href="" target=""><: l('Add to Browser') :></a></p>
						
						<i class="icon-browser big"></i>
						<span class="type">
							<a href="#types">
								<i class="icon settings" rel="<: l('settings') :>"></i>
								<i class="icon encryption" rel="<: l('encryption') :>"></i>
								<i class="icon scripts" rel="<: l('scripts') :>"></i>
								<i class="icon cookies" rel="<: l('cookies') :>"></i>
								<i class="icon flashcookies" rel="<: l('flash-cookies') :>"></i></span>
								<i class="icon bugs" rel="<: l('bugs') :>"></i>
								<i class="icon referrer" rel="<: l('referrer-tracking') :>"></i>								
							</a>
						</span>
					</div>
				</div>