
		<p class="swap_browser_trig">
			<span id="browser_swap_wrap">
				<span id="browserMenu" class="modal switch_browser">
					<a href="#firefox"><i class="icon-browser firefox"></i></a>
					<a href="#chrome"><i class="icon-browser chrome"></i></a>
					<a href="#msie"><i class="icon-browser ie"></i></a>
					<a href="#safari"><i class="icon-browser safari"></i></a>
					<a href="#opera"><i class="icon-browser opera"></i></a>
				</span>
			</span>
			<a href="#" id="browser_swap_trigger"><: l('View Tools/Settings for Another Browser') :></a>
		</p>
		<p class="browser-display switch_browser">
			<a href="#firefox"><i class="icon-browser firefox small"></i></a>
			<a href="#chrome"><i class="icon-browser chrome small"></i></a>
			<a href="#msie"><i class="icon-browser ie small"></i></a>
			<a href="#safari"><i class="icon-browser safari small"></i></a>
			<a href="#opera"><i class="icon-browser opera small"></i></a>
		</p>