		<a name="#browser-settings"></a>
			
		<div id="browser-settings" class="frame-wrap b-spec rec-firefox rec-chrome rec-msie rec-safari rec-opera">
			<div class="frame">
				<div class="addon-logo">
					<i class="icon-browser"></i>
				</div>			
				<div class="intro">	
					<h5 class="b-spec chrome"><: l('Chrome') :></h5>
					<h5 class="b-spec firefox"><: l('Firefox') :></h5>				
					<h5 class="b-spec safari"><: l('Safari') :></h5>
					<h5 class="b-spec opera"><: l('Opera') :></h5>
					<p class="b-spec chrome firefox safari opera"><: l("These default browser settings impact your privacy by sharing your Web traffic to carry out their functions."):> <:l("You may want to consider disabling them if this tracking outweighs their benefits for you personally.") :></p>
					<h5 class="b-spec msie"><: l('Internet Explorer') :></h5>
					<p class="b-spec msie"><: l("Internet Explorer gives you the option of preventing Web sites from accessing your location information."):> <:l("Enabling this setting may impact how some websites perform, but you may find that the privacy outweighs those benefits for you personally."):></p>
				</div>
				<div class="instruct firefox">
					<ul>
						<li><: l('Block reported attack sites') :></li>
						<li><: l('Block reported web forgeries') :></li>
					</ul>
					<img src="images/uncheck-how-firefox.png" alt="Firefox(Tools), Options, Options" title="<:l('How to reach the settings...'):>" style="width: 401px;" />
					<img src="images/uncheck-settings-firefox.png" alt="<:l('unchecked settings in firefox'):>" title="" />
					
				</div>
				<div class="instruct chrome">
					<ul>
						<li><: l('Use a web service to help resolve navigation errors') :></li>
						<li><: l('Use a prediction service to help complete searches and URLs typed in the address bar') :></li>
						<li><: l('Predict network actions to improve page load performance') :></li>
						<li><: l('Enable phishing and malware protection') :></li>
						<li><: l('Use a web service to help resolve spelling errors') :></li>
						<li><: l('Automatically send usage statistics and crash reports to Google') :></li>
					</ul>
					<img src="images/uncheck-how-chrome.png" alt="<:l('Tools, Settings, Show Advanced Settings'):>" title="<:l('How to reach the advanced settings in Google Chrome'):>" />				
					<img src="images/uncheck-settings-chrome.png" alt="<:l('web services that comprimise your privacy in chrome'):>" title="<:l('Privacy settings to un-check in Chrome'):>" style="width:516px;" />
				</div>
				<div class="instruct msie">	
					<ul>
						<li><: l('Never allow Web sites to request your physical location') :></li>
					</ul>
					<img src="images/uncheck-how-ie.png" alt="Tools(Gear), Internet Options" />				
					<img src="images/uncheck-settings-ie.png" alt="<:l("Privacy Tab, enable 'Never allow Web sites to request your physical location'"):>" />				
				</div>
				<div class="instruct opera">				
					<ul>
						<li><: l('Enable Fraud and Malware Protection') :></li>
						<li><: l('Send referrer information') :></li>
						<li><: l('Enable geolocation') :></li>
					</ul>

					<!--<img src="images/uncheck-how-opera.png" />-->
					<img src="images/uncheck-settings-opera.png" alt="<:l("Opera, Settings, Preferences, Advanced, Security, uncheck 'Enable Fraud and Malware Protection'"):>" />
					<img src="images/uncheck-settings-opera2.png" alt="<:l("Opera, Settings, Preferences, Advanced, Network, uncheck 'Send referrer information' and 'Enable geolocation'"):>" />					
					
				</div>
				<div class="instruct safari">
					<ul>
						<li><: l('Warn when visiting a fraudulent website') :></li>
						<li><: l('Limit website access to location services') :></li>
					</ul>
					<!--<img src="images/uncheck-how-safari.png" />-->
					<img src="images/uncheck-settings-safari1.png" alt="<:l("un-checked 'Warn when visiting a fraudulent website''"):>" />
					<img src="images/uncheck-settings-safari2.png" alt="<:l("settings for 'Limit website access to location services'"):>" style="width:524px;" />
				</div>
				
	<!--			<p class="footnote">*If you've disabled fraud or malicious site detection, <strong>you can replace the functionality</strong> by installing a 3rd party add-on. To our knowledge, though, a 100% private solution does not yet exist. A popular 3rd party solution is the Web of Trust (WOT) browser extension. After installing, you will be shown Web site trust ratings on the sites you visit. Without the extension, DuckDuckGo still has the ability to show WOT ratings in the search results page. Just visit the settings page and check the dropdown at the bottom for Site Icons: <a href="https://duckduckgo.com/settings.html" target="_ddg">https://duckduckgo.com/settings.html</a></p>//-->
				
				<i class="icon-browser big"></i>
				<span class="type">
					<a href="#types">
						<i class="icon settings" rel="<:l('settings'):>"></i>
					</a>
				</span>
			</div>
		</div>