
	<div class="site-header" id="header">
		<!--		
		<span class="topmsg"><span class="b-spec unknown chrome">Incognito</span> <span class="b-spec msie">InPrivate</span> <span class="b-spec firefox safari opera">Private</span> Mode Also Tracks You</span>
		//-->
		<span class="topmsg"><: l('Fix Tracking!') :></span>
		<div class="content-wrap">
			<img src="images/dax-sheriff_out_hat_big.png" alt="There's a new Sheriff in town ... and he's fixin' to correct some trackin' problems, partner" id="pg-logo" class="sherrif" />
			<h1>
				<span class="browsers">
					<span class="unknown-browser"><: l('your browser') :></span>
					<span class="firefox browser"><i class="icon-browser"></i> <: l('Firefox') :></span>
					<span class="chrome browser"><i class="icon-browser"></i> <: l('Chrome') :></span>
					<span class="safari browser"><i class="icon-browser"></i> <: l('Safari') :></span>
					<span class="opera browser"><i class="icon-browser"></i> <: l('Opera') :></span>
					<span class="msie browser"><i class="icon-browser"></i> <: l('IE') :></span>
					<span class="swap left"></span><span class="swap right"></span>
				</span>
			<br><: l('How-to stop getting tracked in your Browser.') :>
			</h1>

			<h2><: l('Ads following you everywhere? Stop those and %s.',r('<a href="http://online.wsj.com/public/page/what-they-know-digital-privacy.html" target="_wsj-worse">') ~ 'worse' ~ r('</a>')) :></h2>

			<h3><span class="hr"><: l('A Guide by %s', r('<a href="https://duckduckgo.com">') ~ 'DuckDuckGo' ~ r('</a>')) :></span></h3>			
		</div>
	</div>