		
		<p class="unknown-browser"><: l("We're not sure which browser you're using, which might mean that it is not included on this page. You can ask the DuckDuckGo community about your browser at %s.", r('<a href="http://duck.co">') ~ 'Duck.co' ~ r('</a>')) :></p>	
		<noscript>
			<p><: l("It looks like you have JavaScript disabled and this page requires it to work properly. While we congratulate you on your choice to surf safely by turning off scripting, we'd still like to show you some other great resources for managing privacy on the web. So perhaps you could enable JavaScript in your browser for just %s.", r('<strong>') ~ 'fixtracking.com' ~ r('</strong>')) :></p>
		</noscript>	
		
		<div id="recommended">
			<h2><: l('At a minimum, we suggest:') :></h2>
			
			<: for $addons -> $item { :>				
				<: if $item.recommended || $item.bspec { :>
					<: include "addon.tx" {item=>$item,area=>"rec"} :>
				<: } :>
			<: } :>
			
		</div><!--#recommended-->
		
		<: include "browser_settings.tx" :>
		
		<hr/>
		
		<: include "methods.tx" :>
		
		<hr/>
		
		<h2><: l('Other Tools to Consider') :></h2>
		
		<div id="other-tools">
		
			<: for $addons -> $item { :>				
				<: if $item.optional { :>
					<: include "addon.tx" {item=>$item,area=>"opt"} :>
				<: } :>
			<: } :>
		
		</div><!--#other-tools-->
		
		<: include "browser_swap.tx" :>
		
		<hr />
		<h2><: l("Finally, friends don't let friends get tracked!") :></h2>
		<h2><: l('You can help your friends with our comprehensive guide to FixTracking.') :></h2>
		<hr />
		<h6><: l('If you have ideas on how to improve this site, please %s.', r('<a href="https://duck.co/topic/fixtracking-com" target="ddg">') ~ 'let us know' ~ r('</a>')) :></h6>
		