		<a name="types"></a>
		<h2>Common Tracking Methods</h2>
		<div id="tabContainer" class="frame">
			<div id="tabMenu">
				<ul class="menu">
					<li><a href="#cookies" class="cookies active"><i class="icon cookies" rel="cookies"></i><span>Cookies</span></a></li>
					<li><a href="#flash-cookies" class="flash-cookies"><i class="icon flashcookies"></i><span>Flash Cookies</span></a></li>
					<li><a href="#scripts" class="scripts"><i class="icon scripts" rel="scripts"></i><span>Scripts</span></a></li>
					<li><a href="#encryption" class="encryption"><i class="icon encryption" rel="encryption"></i><span>Web Encryption</span></a></li>
					<li><a href="#bugs" class="bugs"><i class="icon bugs" rel="bugs"></i><span>Web Bugs</span></a></li>
					<li><a href="#referrer-tracking" class="referrer-tracking"><i class="icon referrer" rel="referrer-tracking"></i><span>Referrer Tracking</span></a></li>
					<li><a href="#browser-fingerprinting" class="browser-fingerprinting"><i class="icon user"></i><span>Browser Fingerprinting</span></a></li>
					<li><a href="#settings" class="settings"><i class="icon settings"></i><span>Settings</span></a></li>
				</ul>
			</div>
			<div id="tabContent" >
				<div class="content defaultmsg">
					<h5><em>Select an item from the left to learn more about it.</em></h5>
				</div>
				<div id="cookies" class="content active">
					<h5>HTTP Cookies</h5>
					<p>HTTP cookies or "browser cookies" are small pieces of data sent between your Web browser and a Web site, commonly used to track users, even across multiple Web sites. Cookies can be used to help build a profile about you based on the links you've clicked and other actions you've taken on various Web sites. These profiles can then be used to serve personalized advertisements and search results. However, cookies can also be used for non-tracking purposes, such as storing user settings or keeping you logged in.</p>				
					<p><a href="https://en.wikipedia.org/wiki/Http_cookie" target="wiki">Learn more about Cookies</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon cookies"></i></span></p>
				</div>
				<div id="flash-cookies" class="content">
					<h5>Flash Cookies</h5>
					<p>Flash Cookies are a lot like regular browser cookies in that they are small pieces of data stored on a user's computer by a Web site. Similar to browser HTTP cookies, flash cookies can be used to collect data about you and your Web activity. Also called "LSOs" (Locally Shared Objects), flash cookies are added to your computer when you visit a Web site that uses Adobe Flash. Unlike browser cookies, Flash cookies are not stored in the same location on your computer and are rarely mentioned in Web sites' privacy policies.</p>				
					<p><a href="https://en.wikipedia.org/wiki/Local_Shared_Object" target="wiki">Learn more about Flash Cookies</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon flashcookies"></i></span></p>
				</div>
				<div id="scripts" class="content">
					<h5>Scripts</h5>
					<p>Script vulnerabilites are most commonly in the form of JavaScript exploits. JavaScript is a type of programming language commonly used on Web sites and web applications but can be used to maliciously attack a user's computer through what is known as Cross-site scripting (or XSS). This is where an attacker places a malicious piece of code (the script) on a seemingly benign Web site. After the user enters information or clicks on a link, the script is carried out and the user's information or activity can be logged by the attacker. Many browsers allow you to disable JavaScript but, as many modern Web sites employ JavaScript, it may cause a loss in the functionality of your browser. </p>				
					<p><a href="https://en.wikipedia.org/wiki/JavaScript#Security" target="wiki">Learn more about Javascript Security</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon scripts"></i></span></p>
				</div>
				<div id="encryption" class="content">
					<h5>Web Encryption</h5>
					<p>You can recognize a secure (Web encrypted) site by its HTTPS:// prefix. Standard sites (non-secure) begin with HTTP://. Web Sites that use HTTPS are ensuring that the communication between them and their users are authenticated in a secure environment and are therefore safer against eavesdropping from attackers. This can be thought of as the sender of a message scrambling the letters of a document. The recipient can only read the document if they have the key to unscramble the message.</p>				
					<p><a href="https://en.wikipedia.org/wiki/HTTP_Secure" target="wiki">Learn more about Web Encryption</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon encryption"></i></span></p>
				</div>
				<div id="bugs" class="content">
					<h5>Web Bugs</h5>
					<p>Web bugs are mechanisms to track specific user activities on Web sites. Often unknown to the user, web bugs (also called "tracking bugs") can come in many different forms such as hidden images. For example, when spam mail is sent out to millions of random addresses, web bugs are often included to track which e-mail addresses are valid by monitoring which messages were opened. </p>				
					<p><a href="https://en.wikipedia.org/wiki/Web_bugs" target="wiki">Learn more about Web Bugs</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon bugs"></i></span></p>
				</div>
				<div id="referrer-tracking" class="content">
					<h5>Referrer Tracking</h5>
					<p>Web sites can track where their traffic is coming from through the use of referrers (aka HTTP referers). Through HTTP referrers, it's possible to tell which site a user has just come from, and can also include other user information, sometimes personal (like search terms). </p>				
					<p><a href="https://en.wikipedia.org/wiki/HTTP_REFERER" target="wiki">Learn more about Referrer Tracking</a></p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon referrer"></i></span></p>
				</div>
				<div id="browser-fingerprinting" class="content">
					<h5>Browser Fingerprinting</h5>
					<p>Web Sites and 3rd party trackers can gather information about your browser to uniquely identify you and therefore track you. Things like browser settings, installed plugins, installed fonts, and IP configuration are often combined to create a unique fingerprint that can be used to link users to their devices. A related example would be tracking a person through their physical attributes. It's difficult to find someone based on 1 descriptor like gender. Adding in other descriptors like--blonde hair, 5ft 7in tall, snake tattoo, and red dress--make it a lot easier to identify that person.</p>				
					<p><a href="https://en.wikipedia.org/wiki/Device_fingerprint" target="wiki">Learn more about Browser Fingerprinting</a></p>
					<p>Currently, there are no consistent methods to shield yourself from browser fingerprinting. The Electronic Frontier Foundation has created a tool for you to test and learn about your browser's uniqueness. Check out: <a href="http://panopticlick.eff.org/" target="_EFF">https://panopticlick.eff</a></p>
				</div>
				<div id="settings" class="content">
					<h5>Privacy Settings</h5>
					<p>Web sites and Web browsers often have settings that can impact your privacy, many which may be on by default. It is therefore useful to review these settings to see if their tracking outweighs their benefits for you personally.</p>
					<p>To fix, look for this icon in the above and below sections: <span class="type-preview"><i class="icon settings"></i></span></p>
				</div>
			</div>
		</div>
		