
                                <h3>Goodies are special search queries <br>
                                    that give you instant answers on top.
                                </h3> 

                                <p>
                                    If you have an idea for something new,
                                    please <a href="https://duckduckgo.com/feedback.html">suggest it</a>
                                    or <a href="http://duckduckhack.com/">develop it</a>!
                                </p>
