<div class="abt  abt--hero  js-event-slider">
	<div class="event-pane-wrap">
		<div class="event-pane  js-slider">
			<span class="event-nav  nav  nav--prev  js-event-prev"></span>
			<span class="event-nav  nav  nav--next  js-event-next"></span>
			<div class="event  event--first  js-event" data-text="START" data-date="January 1, 2008">
				<h1 class="abt__title--hero">Our Vision is Simple.</h1>
				<div class="abt--hero__text">
					<h5 class="abt__sub--hero">A community-driven search engine that offers smarter results without tracking you.</h5>
				</div>
			</div>
			<: for $ddg_events -> $event { :>
			<div class="event  js-event  event--<: $event.type :><: if $event.subtype { :> event--<: $event.type :>--<: $event.subtype } :>" data-type="<: $event.type :>" data-date="<: $event.date :>">
				<h1 class="abt__title--hero"><: $event.title :></h1>
				<div class="abt--hero__text">
					<h5 class="abt__sub--hero"><: $event.snippet :></h5>
				</div>
			</div>
			<: } :>
		</div>
	</div>
	<div class="abt__timeline  event-timeline-wrap">
		<div class="event-timeline  js-timeline"></div>
		<div class="event-timeline  event-timeline--yr  js-timeline-yr"></div>
	</div>
</div>
<div class="abt  abt--alt  abt--keys">
	<div class="cw--c">
		<h2 class="abt__title">About Us</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">
DuckDuckGo is a search engine driven by community &ndash; you're on the team! 
<br>We're not just servers and an algorithm. We're so much more.
		</h5>
		<div class="abt__row">
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--privacy"></i>
				<h3 class="abt__key__title">Real Privacy</h3>
				<h6 class="abt__key__sub">We don't track you.</h6>
				<p>From funny videos to health and finance questions, searches are a reflection of your personal life. That's why we don't collect or share personal information.</p>
				<a class="btn--abt  btn--abt--key" href="/privacy">Our Policy</a>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--answers"></i>
				<h3 class="abt__key__title">Smarter Search</h3>
				<h6 class="abt__key__sub">Get answers quicker.</h6>
				<p>We help you get where you want to go in fewer clicks. We do that through instant answers, !bangs, and keyboard shortcuts. You can even help improve your search engine!</p>
				<a class="btn--abt  btn--abt--key" href="http://duckduckhack.com">Get Involved</a>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--clutter"></i>
				<h3 class="abt__key__title">Less Clutter</h3>
				<h6 class="abt__key__sub">Fewer ads and reduced spam.</h6>
				<p>Our only focus is search. We don't have to promote other services like social networks in our results.  We are clutter-free and you can change the look and feel.</p>
				<a class="btn--abt  btn--abt--key" href="/settings">Tweak Settings</a>
			</div>
		</div>
	</div>
</div>
<div class="abt  abt--team">
	<div class="cw--c">
		<h2 class="abt__title">Our Team</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">
			Meet the DuckDuckGo core team and check out our full team <a href="https://twitter.com/duckduckgo/team/members">on twitter</a>.
			<br/>
			Interested in working with us?  Check out our <a href="https://duck.co/help/company/hiring">hiring philosophy</a>.
		</h5>
		
		<ul class="team">
			<: for $team_members -> $team { :>
			<li class="team__m  js-team-toggle">
				<: if $team.link {:><a href="<: $team.link :>"><:}:>
				<noscript>
					<img class="team__img" src="/assets/about/team/<: $team.image :>_pxl.png" />
					<img class="team__img--alt" src="/assets/about/team/<: $team.image :>.png" />
				</noscript>
				<img class="team__img  js-lazyload  no-js__hide" src="" data-src="/assets/about/team/<: $team.image :>_pxl.png" />
				<img class="team__img--alt  js-lazyload  no-js__hide" src="" data-src="/assets/about/team/<: $team.image :>.png" />
				<: if $team.link {:></a><:}:>
				<span class="team__name"><: $team.name :></span>
				<span class="team__title"><: $team.title :></span>
				<span class="team__info"><: $team.info :></span>
			</li>
			<: } :>
		</ul>
	</div>
</div>
<div class="abt  abt--hero  abt--comm">
	<div class="cw--c">
		<h2 class="abt__title">Our Community</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">Our community is our extended team.
<br>Join the community and help improve DuckDuckGo.</h5>
		<div class="abt__row">
			<div class="abt__key  third">
				<a href="https://duck.co">
					<i class="abt__key__icon--comm  abt__key__icon--improve"></i>
					<h3 class="abt__key__title">Duck.co</h3>
				</a>
				<h6 class="abt__key__sub">Improve your search engine. </h6>
				<p> Duck.co is the hub for the DuckDuckGo community. Create instant answers, translate pages into your languages and more.</p>
			</div>
			<div class="abt__key  third">
				<a href="https://duck.co/forum">
					<i class="abt__key__icon--comm  abt__key__icon--discuss"></i>
					<h3 class="abt__key__title">Discuss</h3>
				</a>
				<h6 class="abt__key__sub">Share your thoughts.</h6>
				<p>Our forums are a place to chat about all things DuckDuckGo. Ask questions, give feedback, and engage other community members.</p>
			</div>
			<div class="abt__key  third">
				<a href="/spread">
					<i class="abt__key__icon--comm  abt__key__icon--spread"></i>
					<h3 class="abt__key__title">Spread</h3>
				</a>
				<h6 class="abt__key__sub">Give the gift of DuckDuckGo!</h6>
				<p>Everyone could use real privacy. Join us and other community members in spreading DuckDuckGo to new users. </p>
			</div>
		</div>
	</div>
</div>
<div class="abt  abt--alt  abt--news  js-news-slider">
	<h2 class="abt__title">In The News</h2>
	<div class="cw--c">
		<ul class="abt--news__list">
			<: for $news_articles -> $news { :>
			<li class="abt--news__list__item  js-news-source" data-source="<: $news.source :>"><a href="<: $news.source_link :>">
				<noscript><img src="assets/about/news/ogo_<: $news.source :>.png" class="abt--news__img--<: $news.source :>" alt="<: $news.source_full :>" /></noscript>
				<img src="" data-src="assets/about/news/logo_<: $news.source :>@2x.png" class="abt--news__img--<: $news.source :>  js-lazyload  no-js__hide" alt="<: $news.source_full :>" />
			</a></li>
			<: } :>
			<li class="abt--news__list__item  js-news-source" data-source="time"><a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html">
				<noscript><img src="assets/about/news/logo_time.png" alt="TIME" class="abt--news__img--time" /></noscript>
				<img src="" data-src="assets/about/news/logo_time@2x.png" alt="TIME" class="abt--news__img--time  js-lazyload  no-js__hide" />
			</a></li>
		</ul>
		<div class="abt--news__item-wrap">
			<: for $news_articles -> $news { :>
			<div class="abt--news__item  js-news-item" data-source="<: $news.source :>">
				<div class="abt-news  abt-news--<: $news.source :>">
					<div class="abt-news__meta">
						<noscript><img src="assets/about/news/<: $news.author_img :>.png" alt="" class="abt-news__meta__img" /></noscript>
						<img src="" data-src="assets/about/news/<: $news.author_img :>.png" alt="" class="abt-news__meta__img  js-lazyload  no-js__hide" />
						<div class="abt-news__meta__body">
							<span class="abt-news__author">by <: $news.author_name :></span>
							<span class="abt-news__source"><: $news.source_full :></span>
							<span class="abt-news__date"><: $news.date :></span>
						</div>
					</div>
					<h2 class="abt-news__title"><: $news.headline :></h2>
					<p class="abt-news__snippet"><: $news.snippet :></p>
					<a href="<: $news.source_link :>" class="abt-news__link"><: lp('newslink', 'Full Story') :></a>
				</div>
			</div>
			<: } :>
			<div class="abt--news__item  abt__app  js-news-item" data-source="time">
				<h4 class="abt__app__pri">DuckDuckGo <em>Search &amp; Stories</em></h4>
				<h4 class="abt__app__sec">Time Magazine's <em>Top 50 Apps of 2013</em></h4>
			</div>
		</div>
	</div>
	<span class="nav  nav--prev  js-news-prev"></span>
	<span class="nav  nav--next  js-news-next"></span>
</div>
<div class="abt  abt--email">
	<div class="cw--c">
		<h2 class="abt__title">Our Newsletter</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">Stay up to date with all things DuckDuckGo.</h5>
		<form class="frm--newsletter" action="https://flash.duckduckgo.com/e.js" method="post" name="y">
			<input type="hidden" name="add" value="1" />
			<input type="text" placeholder="Enter your email address" class="frm__input" name="from" />
			<input type="submit" value="Subscribe" class="btn  btn--abt--prim" />
			<div class="frm--newsletter__chks">
				<label class="frm__label" for="add">
					<input class="frm__label__chk" type="checkbox" id="add" name="add" checked="checked">
					<span class="frm__label__txt">
						Newsletter 
						<span class="frm--newsletter__frq">Monthly</span>
					</span>
				</label>
				<label class="frm__label" for="add2">
					<input class="frm__label__chk" type="checkbox" id="add2" name="add2"> 
					<span class="frm__label__txt">
						Beta
						<span class="frm--newsletter__frq">New stuff</span>
					</span>
				</label>
				<label class="frm__label" for="add3">
					<input class="frm__label__chk" type="checkbox" id="add3" name="add3"> 
					<span class="frm__label__txt">
						Spread
						<span class="frm--newsletter__frq">Promotions</span>
					</span>
				</label>
				<label class="frm__label" for="add4">
					<input class="frm__label__chk" type="checkbox" id="add4" name="add4"> 
					<span class="frm__label__txt">
						Privacy
						<span class="frm--newsletter__frq">Education</span>
					</span>
				</label>
			</div>
		</form>
	</div>
</div>
<div class="abt  abt--alt  abt--nav">
	<div class="cw--c">
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">Community</h5>
				<ul>
					<li><a href="https://duck.co/">Duck.co</a></li>
					<li><a href="http://duckduckhack.com/">DuckDuckHack</a></li>
					<li><a href="https://duck.co/translate">Translate</a></li>
					<li><a href="https://duck.co/forum">Discuss</a></li>
					<li><a href="https://duckduckgo.com/spread">Spread</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">Follow</h5>
				<ul>
					<li><a href="https://duck.co/blog">Blog</a></li>
					<li><a href="https://twitter.com/duckduckgo">@duckduckgo</a><li>
					<li><a href="https://twitter.com/duckduckgo/team/members">Team (twitter)</a></li>
					<li><a href="http://www.reddit.com/r/duckduckgo">/r/duckduckgo</a></li>
					<li><a href="https://github.com/duckduckgo">GitHub</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">More</h5>
				<ul>
					<li><a href="https://duck.co/help/">Help</a></li>
					<li><a href="/privacy">Privacy</a></li>
					<li><a href="https://duck.co/help/company/press">Press</a></li>
					<li><a href="https://duck.co/help/company/hiring">Jobs</a></li>
					<li><a href="/traffic">Traffic</a></li>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--foot">
	<div class="cw--c">
		<div class="twothirds">
			<p>© <a href="https://duckduckgo.com">DuckDuckGo</a></p>
			<p>The search engine that doesn't track you.</p>
		</div>
	</div>
</div>
<div id="dax-video" class="popover">
	<a href="#_" class="popover__esc"></a>
	<div class="popover__wrap  popover__wrap--video">
		<div class="popover__box  popover__box--video">
			<iframe src="" data-src="https://duckduckgo.com/about-video.html" class="js-lazy-src  popover__box__video" width="640" height="360"></iframe>
			<noscript>
				<iframe src="https://duckduckgo.com/about-video.html" class="popover__box__video" width="640" height="360"></iframe>
			</noscript>
		</div>
	</div>
</div>
