<!-- HERO -->
<div class="blk blk--hero abt__hero">
	<div class="cw--c">
		<img class="abt__hero__logo" src="/assets/common/dax-logo.svg">
		<h1 class="hd-hr">Donating for&nbsp;Privacy</h1>
		<p>At DuckDuckGo, every year since 2011 we've been donating to organizations that contribute to our vision of raising the standard of trust online.</p>
	</div>
	<img class="abt__hero__img" src="/assets/common/hiker.svg">
	<img class="abt__hero__img abt__hero__img--cropped" src="/assets/common/hiker_cropped.svg">
</div>

<!-- You deserve privacy... -->
<div class="blk blk--content abt__message">
	<div class="cw--c">
		<div class="flex-row">
			<div class="abt__message__text tx-clr--slate">
				<h2 class="abt__content__title">You deserve privacy.</h2>
				<p>Companies are <b>making money</b> off of <b>your private information</b> online without your consent.
					<br>
					The internet shouldn’t feel so <b>creepy</b> and getting the privacy you deserve online should be as <b>simple</b> as closing the blinds.</p>
			</div>
			<img class="abt__message__image" src="/assets/about/monster-money.svg" aria-hidden="true">
		</div>
	</div>
</div>


<!-- Take back your privacy...  -->
<a class="anchor" name="newsletter"></a>

<div class="blk blk--alt blk--content abt__assets">
	<div class="cw--c">
		<h2 class="abt__content__title">It's time to take back your privacy!</h2>
		<div class="flex-row">
			<div class="asset__card">
				<img src="/assets/press/brand.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Privacy, simplified.</h2>
				<p class="asset__card__text">We don’t track you, and we stop others from tracking you, so you can Internet with peace of mind.</p>
				<a href="#" class="abt__btn btn btn--primary tx-up">get privacy essentials</a>
			</div>

			<div class="asset__card">
				<img src="/assets/press/more.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Search without being tracked.</h2>
				<p class="asset__card__text">What you search for is your own business. Switch to the search engine that doesn’t track you.</p>
				<a href="#" class="abt__btn btn btn--primary tx-up">search privately</a>
			</div>

			<div class="asset__card">
				<img src="/assets/press/contact.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Get our privacy tips.</h2>
				<p class="asset__card__text">You deserve privacy online. And now with DuckDuckGo’s help, you can learn how to get it.</p>
				<a href="mailto:press@duckduckgo.com" class="abt__btn btn btn--primary tx-up">stay informed</a>
			</div>
		</div>
	</div>
</div>


<!-- Timeline -->
<div class="abt  abt--timeline  blk  blk--hero">
	<div class="timeline-slider  js-timeline-slider">
		<div class="timeline-box-nav  js-timeline-box-nav">
			<span class="timeline--nav  nav  nav--hero  nav--prev  js-timeline-prev"></span>
			<span class="timeline--nav  nav  nav--hero  nav--next  js-timeline-next"></span>
		</div>
		<div class="timeline  js-timeline-box">
			<div class="timeline__panel  is-active  js-timeline-item" data-date="START">
				<div class="timeline__cw">
					<noscript>
						<img class="timeline__logo" src="/assets/about/brand.svg" />
					</noscript>
					<img class="timeline__logo js-lazysvg no-js__hide" src="" data-src="/assets/about/brand.svg"/>
					<img src="/assets/press/brand.svg" aria-hidden="true" class="asset__card__icon">
					<h2 class="abt__content__title">You deserve privacy.</h2>
					<p class="timeline__snippet">With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you no matter where you go on the Internet. Check out our story.</p>
				</div>
			</div><:- for $ddg_events -> $event { -:><div class="timeline__panel  js-timeline-item" data-date="<: $event.date :>">
				<div class="timeline__cw">
					<img class="timeline__icon  js-lazysvg" src="" data-src="/assets/about/icons/<: if $event.icon { $event.icon } else { $event.type } :>" />
					<h2 class="timeline__title"><: $event.title :></h2>
					<p class="timeline__snippet"><: $event.snippet :></p>
					<p class="timeline__date"><: $event.date :></p>
				</div>
			</div><:- } -:>
		</div>
		<div class="timeline-nav">
			<div class="timeline-nav__cw  js-timeline-nav">
				<span class="timeline-nav__it  timeline-nav__it--start  is-active  js-timeline-nav-item  js-timeline-start"></span>
				<:- for $ddg_events -> $event { -:>
					<: if $event.year {:><span class="timeline-nav__it  timeline-nav__it--year"><: $event.year :></span><: } :>
					<span class="timeline-nav__it js-timeline-nav-item"></span>
				<:- } -:>
			</div>
		</div>
	</div>
</div>


<!-- Our Mission -->
<div class="blk blk--alt blk--content abt__mission">
	<div class="cw--c">
		<h2 class="abt__content__title">Our Mission</h2>
		<p class="abt__content__subtitle">Too many people believe that you simply can't expect privacy on the Internet. We disagree and have made it our mission to set a new standard of trust online.</p>
		<hr class="abt__hr">

		<!-- Blog Cards -->
		<h3 class="abt__content__title--small tx-up">we have a lot to say</h3>
		<div class="flex-row abt__blog js-press-blog"></div>
	</div>
</div>


<!-- Latest Tweets -->
<div class="blk blk--content abt__twitter">
	<div class="cw--c">
		<div class="js-press-twitter"></div>
	</div>
</div>

<!-- Meet our Team -->
<a class="anchor" name="team"></a>
<div class="map no-js__hide">
	<h2 class="abt__content__title">Meet our global team</h2>
	<div class="js-team-map"></div>
</div>