<div class="splash  js-parallax">
	<div class="js-scroll-fade">
		<h1 class="splash--title">Imagine a Search Engine that offers <strong class="splash__rotate  js-rotate"><em class="splash__rotate__item  js-rotate-item active">real privacy</em> <em class="splash__rotate__item  js-rotate-item">smarter answers</em> <em class="splash__rotate__item  js-rotate-item">less clutter</em></strong></h1>
		<hr class="hr--abt" />
		<h3 class="splash--sub">That's the future of search.</h3>
		<span class="btn--abt">What's New</span> <span class="btn--abt">Meet Dax</span>
	</div>
</div>
<div class="abt  abt--keys  abt--top">
	<div class="cw--c">
		<h2 class="abt__title">About Us</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">We strive to make the internet a better place.</h5>
		<div class="abt__row">
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--privacy"></i>
				<h3 class="abt__key__title">Real Privacy</h3>
				<h6 class="abt__key__sub">We don't track or bubble you.</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. </p>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--answers"></i>
				<h3 class="abt__key__title">Smarter Answers</h3>
				<h6 class="abt__key__sub">More answers, Instantly.</h6>
				<p>Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.</p>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--clutter"></i>
				<h3 class="abt__key__title">Less Clutter</h3>
				<h6 class="abt__key__sub">Keeping it simple.</h6>
				<p>Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
			</div>
		</div>
	</div>
</div>
<div class="abt  abt--alt  abt--team">
	<div class="cw--c">
		<h2 class="abt__title">Our Team</h2>
		<hr class="hr--abt" />
		<ul class="team">
			<: for $team_members -> $team { :>
			<li class="team__m">
				<img class="team__img" src="/assets/about/team/<: $team.image :>" />
				<span class="team__name"><: $team.name :></span>
				<span class="team__title"><: $team.title :></span>
			</li>
			<: } :>
		</ul>
	</div>
</div>
<div class="abt  abt--news">
	<div class="cw--c">
		<h2 class="abt__title">In The News</h2>
		<hr class="hr--abt" />
		<div class="abt__app">
			<h4 class="abt__app__pri">DuckDuckGo <em>Search &amp; Stories</em></h4>
			<h4 class="abt__app__sec">Time Magazine's <em>Top 50 Apps of 2013</em></h4>
		</div>
	</div>
</div>
<div class="abt  abt--alt  abt--news">
	<h5 class="abt__title--sub">Or perhaps you heard about us in&hellip;</h5>
	<ul class="abt--news__list">
		<li><a href="http://www.washingtonpost.com/business/ducking-google-in-search-engines/2012/11/09/6cf3af10-2842-11e2-bab2-eda299503684_story.html"><img src="assets/about/logo_wapost-full.png" class="abt--news__img--wapost" alt="The Washington Post" /></a></li>
		<li><a href="http://lifehacker.com/5912105/add-duckduckgos-smart-zero+click-info-results-to-google-searches-in-chrome"><img src="assets/about/logo_lifehacker-full.png" alt="lifehacker" class="abt--news__img--lhck"/></a></li>
		<li><a href="http://www.pcmag.com/article2/0,2817,2397697,00.asp"><img src="assets/about/logo_pcmag-full.png" alt="PC Mag" class="abt--news__img--pc" /></a></li>
		<li><a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html"><img src="assets/about/logo_time-full.png" alt="TIME" class="abt--news__img--time" /></a></li>
		<li><a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117"><img src="assets/about/logo_sel-full.png" class="abt--news__img--sel" alt="SearchEngineLand" /></a></li>
		<li><a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3"><img src="assets/about/logo_nyt-full.png" alt="The New York Times" class="abt--news__img--nyt"/></a></li>
	</ul>
</div>
<div class="abt  abt--email">
	<div class="cw--c">
		<h2 class="abt__title">Newsletter</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">Stay up to date with DuckDuckGo, privacy, and other things you might want to know.</h5>
		<form class="frm--newsletter">
			<input type="hidden" />
			<input type="text" placeholder="Enter your email address" class="frm__input" />
			<input type="submit" value="Subscribe" class="btn  btn--primary" />
		</form>
	</div>
</div>
<div class="abt  abt--alt  abt--nav">
	<div class="cw--c">
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">Things you can do:</h5>
				<ul>
					<li><a href="https://duck.co/translate">Translate DuckDuckGo</a></li>
					<li><a href="http://duck.co/">Join our Forums</a></li>
					<li><a href="https://duck.co/blog">Browse our Blog</a></li>
					<li><a href="https://duck.co/blog/using-pidgin-with-xmpp-jabber">Chat via XMPP/Jabber</a></li>
					<li><a href="https://github.com/duckduckgo/community-platform" target="_blank">Develop our platform</a></li>
					<li><a href="https://github.com/duckduckgo/duckduckgo/wiki" target="_blank">Develop instant answers</a></li>
					<li><a href="https://duckduckgo.com/spread" target="_blank">Spread DuckDuckGo!</a></li>
					<li><a href="https://duckduckgo.com/feedback" target="_blank">Submit feedback</a></li>
					<li><a href="https://duck.co/roboduck">Talk with RoboDuck</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">DuckDuckGo Sites:</h5>
				<ul>
					<li><a href="https://duckduckgo.com/" target="_blank">Homepage</a></li>
					<li><a href="http://donttrack.us/" target="_blank">DontTrack.us</a></li>
					<li><a href="http://dontbubble.us/" target="_blank">DontBubble.us</a></li>
					<li><a href="https://duck.co/help/en_US">Help</a></li>
					<li><a href="https://duck.co/">Forum</a></li>
					<li><a href="http://cafepress.com/duckduckgo" target="_blank">Store</a></li>
					<li><a href="http://www.stickermule.com/duckduckgo" target="_blank">Sticker Store</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">DuckDuckGo Social:</h5>
				<ul>
					<li><a href="https://twitter.com/duckduckgo" target="_blank">Twitter</a> <a href="https://twitter.com/duckduckgo/team/members" target="_blank">(Team)</a></li>
					<li><a href="https://facebook.com/duckduckgo" target="_blank">Facebook</a></li>
					<li><a href="http://www.reddit.com/r/duckduckgo" target="_blank">/r/duckduckgo</a></li>
					<li><a href="https://identi.ca/duckduckgo" target="_blank">identi.ca</a></li>
					<li><a href="https://joindiaspora.com/u/duckduckgo" target="_blank">diaspora</a></li>
					<li><a href="http://webchat.freenode.net/?channels=duckduckgo" target="_blank">IRC Channel</a></li>
					<li><a href="https://github.com/duckduckgo" target="_blank">GitHub</a></li>
					<li><a href="http://duckpan.org/" target="_blank">DuckPAN</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="abt abt--foot">
	<div class="cw--c">
		<div class="twothirds">
			<p class="footer-nav"><a href="https://duckduckgo.com/">Home</a> <a href="https://duckduckgo.com/privacy">Privacy</a> <a href="https://duckduckgo.com/feedback">Feedback</a></p>
			<p>Powered by <a href="http://www.perl.org/" target="_blank">Perl</a> Delivered by <a href="http://nginx.org/" target="_blank">nginx</a> Source at <a href="https://github.com/duckduckgo/community-platform" target="_blank">github</a> © <a href="https://duckduckgo.com">DuckDuckGo, Inc.</a></p>
		</div>
	</div>
</div>