<div class="abt  abt--hero">
	<div class="cw--c">
		<div class="ddg-logo--hero"></div>
		<h1 class="abt__title--hero">Our Vision is Simple.</h1>
		<p class="abt__sub--hero">Get great results and real privacy at the same time.  Great results means getting people the information they want faster and with less mental effort.</p>
	</div>
	
	<div class="abt__timeline"></div>
</div>
<div class="abt  abt--alt  abt--keys">
	<div class="cw--c">
		<h2 class="abt__title">About Us</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">We strive to make the internet a better place.</h5>
		<div class="abt__row">
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--privacy"></i>
				<h3 class="abt__key__title">Real Privacy</h3>
				<h6 class="abt__key__sub">We don't track you.</h6>
				<p>From health questions to funny videos, searches are a reflection of your personal life. That's why searching on DuckDuckGo is completely anonymous. <br/><a href="/privacy">Our Policy</a>.</p>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--answers"></i>
				<h3 class="abt__key__title">Smarter Search</h3>
				<h6 class="abt__key__sub">Get answers quicker.</h6>
				<p>We want to help you find things in fewer clicks. We do that through instant answers, !bangs, and keyboard shortcuts. You can even help us improve, through our community! <br/><a href="http://duckduckhack.com">Get Involved</a></p>
			</div>
			<div class="abt__key  third">
				<i class="abt__key__icon  abt__key__icon--clutter"></i>
				<h3 class="abt__key__title">Less Clutter</h3>
				<h6 class="abt__key__sub">Fewer ads and reduced spam.</h6>
				<p>Our only focus is search. That means that our results are free of promotoions for useless things like social networks.  Our design is clutter-free but you can change it if you'd like! <br/><a href="/settings">Tweak Settings</a></p>
			</div>
		</div>
	</div>
</div>
<div class="abt  abt--team">
	<div class="cw--c">
		<h2 class="abt__title">Our Staff</h2>
		<hr class="hr--abt" />
		<ul class="team">
			<: for $team_members -> $team { :>
			<li class="team__m  js-team-toggle">
				<noscript>
					<img class="team__img" src="/assets/about/team/<: $team.image :>_pxl.png" />
					<img class="team__img--alt" src="/assets/about/team/<: $team.image :>.png" />
				</noscript>
				<img class="team__img  js-lazyload  no-js__hide" src="" data-src="/assets/about/team/<: $team.image :>_pxl.png" />
				<img class="team__img--alt  js-lazyload  no-js__hide" src="" data-src="/assets/about/team/<: $team.image :>.png" />
				<span class="team__name"><: $team.name :></span>
				<span class="team__title"><: $team.title :></span>
				<span class="team__info"><: $team.info :></span>
			</li>
			<: } :>
		</ul>
		<h5 class="abt__sub">More of <a href="https://twitter.com/duckduckgo/team/members" target="ddg_team_twitter_list">our team</a>&hellip;</h5>
	</div>
</div>
<div class="abt  abt--alt  abt--news">
	<h2 class="abt__title">In The News</h2>
	<ul class="abt--news__list">
		<li><a href="http://www.washingtonpost.com/business/ducking-google-in-search-engines/2012/11/09/6cf3af10-2842-11e2-bab2-eda299503684_story.html">
			<noscript><img src="assets/about/logo_wapost-full.png" class="abt--news__img--wapost" alt="The Washington Post" /></noscript>
			<img src="" data-src="assets/about/logo_wapost-full.png" class="abt--news__img--wapost  js-lazyload  no-js__hide" alt="The Washington Post" />
		</a></li>
		<li><a href="http://lifehacker.com/5912105/add-duckduckgos-smart-zero+click-info-results-to-google-searches-in-chrome">
			<noscript><img src="assets/about/logo_lifehacker-full.png" alt="lifehacker" class="abt--news__img--lhck"/></noscript>
			<img src="" data-src="assets/about/logo_lifehacker-full.png" alt="lifehacker" class="abt--news__img--lhck  js-lazyload  no-js__hide"/>
		</a></li>
		<li><a href="http://www.pcmag.com/article2/0,2817,2397697,00.asp">
			<noscript><img src="assets/about/logo_pcmag-full.png" alt="PC Mag" class="abt--news__img--pc" /></noscript>
			<img src="" data-src="assets/about/logo_pcmag-full.png" alt="PC Mag" class="abt--news__img--pc  js-lazyload  no-js__hide" />
		</a></li>
		<li><a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html">
			<noscript><img src="assets/about/logo_time-full.png" alt="TIME" class="abt--news__img--time" /></noscript>
			<img src="" data-src="assets/about/logo_time-full.png" alt="TIME" class="abt--news__img--time  js-lazyload  no-js__hide" />
		</a></li>
		<li><a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117">
			<noscript><img src="assets/about/logo_sel-full.png" class="abt--news__img--sel" alt="SearchEngineLand" /></noscript>
			<img src="" data-src="assets/about/logo_sel-full.png" class="abt--news__img--sel  js-lazyload  no-js__hide" alt="SearchEngineLand" />
		</a></li>
		<li><a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3">
			<noscript><img src="assets/about/logo_nyt-full.png" alt="The New York Times" class="abt--news__img--nyt"/></noscript>
			<img src="" data-src="assets/about/logo_nyt-full.png" alt="The New York Times" class="abt--news__img--nyt  js-lazyload  no-js__hide"/>
		</a></li>
	</ul>
</div>
<div class="abt  abt--alt  abt--news">
	<div class="cw--c">
		<hr class="hr--abt" />
		<div class="abt__app">
			<h4 class="abt__app__pri">DuckDuckGo <em>Search &amp; Stories</em></h4>
			<h4 class="abt__app__sec">Time Magazine's <em>Top 50 Apps of 2013</em></h4>
		</div>
	</div>
</div>
<div class="abt  abt--email">
	<div class="cw--c">
		<h2 class="abt__title">Newsletter</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">Stay up to date with DuckDuckGo, privacy, and other things you might want to know.</h5>
		<form class="frm--newsletter">
			<input type="hidden" />
			<input type="text" placeholder="Enter your email address" class="frm__input" />
			<input type="submit" value="Subscribe" class="btn  btn--abt--prim" />
		</form>
	</div>
</div>
<div class="abt  abt--alt  abt--nav">
	<div class="cw--c">
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">Things you can do:</h5>
				<ul>
					<li><a href="https://duck.co/translate">Translate DuckDuckGo</a></li>
					<li><a href="http://duck.co/">Join our Forums</a></li>
					<li><a href="https://duck.co/blog">Browse our Blog</a></li>
					<li><a href="https://duck.co/blog/using-pidgin-with-xmpp-jabber">Chat via XMPP/Jabber</a></li>
					<li><a href="https://github.com/duckduckgo/community-platform" target="_blank">Develop our platform</a></li>
					<li><a href="https://github.com/duckduckgo/duckduckgo/wiki" target="_blank">Develop instant answers</a></li>
					<li><a href="https://duckduckgo.com/spread" target="_blank">Spread DuckDuckGo!</a></li>
					<li><a href="https://duckduckgo.com/feedback" target="_blank">Submit feedback</a></li>
					<li><a href="https://duck.co/roboduck">Talk with RoboDuck</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">DuckDuckGo Sites:</h5>
				<ul>
					<li><a href="https://duckduckgo.com/" target="_blank">Homepage</a></li>
					<li><a href="http://donttrack.us/" target="_blank">DontTrack.us</a></li>
					<li><a href="http://dontbubble.us/" target="_blank">DontBubble.us</a></li>
					<li><a href="https://duck.co/help/en_US">Help</a></li>
					<li><a href="https://duck.co/">Forum</a></li>
					<li><a href="http://cafepress.com/duckduckgo" target="_blank">Store</a></li>
					<li><a href="http://www.stickermule.com/duckduckgo" target="_blank">Sticker Store</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h5 class="abt--nav__heading">DuckDuckGo Social:</h5>
				<ul>
					<li><a href="https://twitter.com/duckduckgo" target="_blank">Twitter</a> <a href="https://twitter.com/duckduckgo/team/members" target="_blank">(Team)</a></li>
					<li><a href="https://facebook.com/duckduckgo" target="_blank">Facebook</a></li>
					<li><a href="http://www.reddit.com/r/duckduckgo" target="_blank">/r/duckduckgo</a></li>
					<li><a href="https://identi.ca/duckduckgo" target="_blank">identi.ca</a></li>
					<li><a href="https://joindiaspora.com/u/duckduckgo" target="_blank">diaspora</a></li>
					<li><a href="http://webchat.freenode.net/?channels=duckduckgo" target="_blank">IRC Channel</a></li>
					<li><a href="https://github.com/duckduckgo" target="_blank">GitHub</a></li>
					<li><a href="http://duckpan.org/" target="_blank">DuckPAN</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="abt abt--foot">
	<div class="cw--c">
		<div class="twothirds">
			<p class="footer-nav"><a href="https://duckduckgo.com/">Home</a> <a href="https://duckduckgo.com/privacy">Privacy</a> <a href="https://duckduckgo.com/feedback">Feedback</a></p>
			<p>Powered by <a href="http://www.perl.org/" target="_blank">Perl</a> Delivered by <a href="http://nginx.org/" target="_blank">nginx</a> Source at <a href="https://github.com/duckduckgo/community-platform" target="_blank">github</a> © <a href="https://duckduckgo.com">DuckDuckGo, Inc.</a></p>
		</div>
	</div>
</div>
<div id="dax-video" class="popover">
	<a href="#_" class="popover__esc"></a>
	<div class="popover__wrap  popover__wrap--video">
		<div class="popover__box  popover__box--video">
			<iframe src="" data-src="https://duckduckgo.com/about-video.html" class="js-lazy-src  popover__box__video" width="640" height="360"></iframe>
			<noscript>
				<iframe src="https://duckduckgo.com/about-video.html" class="popover__box__video" width="640" height="360"></iframe>
			</noscript>
		</div>
	</div>
</div>
