<div class="video-container">

<video width="640" height="360" id="about-video" poster="/assets/about/about-duckduckgo-posterimg.jpg" controls="controls" style="width: 100%; height: 100%;" preload="none">
	<!-- M4V source must come first for iOS -->
	<source type="video/x-m4v" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.m4v" />
	<!-- MP4 for almost everyone -->
	<source type="video/mp4" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
	<!-- WebM for Firefox 4 and Opera -->
	<source type="video/webm" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.webm" />
	<!-- OGG for Firefox 3 -->
	<source type="video/ogg" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.ogv" />
	<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
	<object width="640" height="360" type="application/x-shockwave-flash" data="flashmediaelement.swf"> 		
		<param name="movie" value="flashmediaelement.swf" /> 
		<param name="flashvars" value="controls=true&poster=assets/about/about-duckduckgo-posterimg.jpg&file=//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" /> 		
		<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed (wow just wow) -->
		<img src="/assets/about/about-duckduckgo-posterimg.jpg" width="640" height="360" alt="DuckDuckGo" 
			title="<: l('No video playback capabilities') :>" />
	</object>
</video>
<div class="share-buttons"><a class="share-button" href="#" onclick="DDG.toggle('share-panel')"><: l('share this') :></a></div>
</div>
<div id="share-panel">
	<script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=960,height=544');return false;}	
	</script>
	<a href="http://www.facebook.com/share.php?u=https://duckduckgo.com/about" class="shareon facebook" target="_blank" onClick="return fbs_click()"><: l('Share on %s','Facebook') :></a>
	<a href="https://twitter.com/?status=Check+out+the+'About+@DuckDuckGo'+video:+https://duckduckgo.com/about" class="shareon twitter" target="_blank"><: l('Share on %s','Twitter') :></a>
	<br style="clear: both;"/>
	<br/>
	<: l('Embed Elsewhere:') :>
	<br/>
	<div class="embed-code">&lt;iframe src="https://duckduckgo.com/about-video.html" width="640" height="360"&gt;&lt;/iframe&gt;</div>
</div>
<h2><: l("We believe in better search and real privacy at the same time. That's why:") :></h2>
<hr/>
  <div id="features">
    <ul>	 
	  <li class="goodies"><a href="/goodies">
	  <: lp('tonsgoodies','We have %s.',r("<em>") ~ lp('tonsgoodies','tons of goodies') ~ r("</em>")) :>
	   <!--blockquote>We have lots of goodies for all types of people.</blockquote-->
	   </a></li>
	
	   <li class="privacy"><a href="http://donttrack.us/">
	    <: lp('wedonttrackyou',"We don't %s you.",r('<em>') ~ lp('wedonttrackyou','track') ~ r('</em>')) :>
	    <!--blockquote>We do not collect or share personal information.</blockquote-->
	   </a></li>

	   <li class="clutter"><: l('We drop the clutter.') :>
	    <!--blockquote>We focus on a cleaner search experience.</blockquote-->
	   </li>
	  
	   <li class="bubble"><a href="http://dontbubble.us/">
	    <: lp('wedontbubbleyou',"We don't %s you.",r('<em>') ~ lp('wedontbubbleyou','filter bubble') ~ r('</em>')) :>
	    <!--blockquote>We do not bias your search results.</blockquote-->
	   </a></li>
	  
	</ul>
  </div>

<h2><: l('Try DuckDuckGo for a week!') :></h2>
<hr/>
  <div id="spread">

<p class="big">
<script type="text/JavaScript">nib(0,' ','');</script>. &nbsp;<script type="text/JavaScript">nib(0,' ','','',0,1);</script>.
&nbsp;<a href="/feedback"><: l('DuckDuckGo Help') :></a>.
</p>

<div class="newsletter"></div>
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<: l('Monthly newsletter:') :> &nbsp;
<input type="text" size="15" name="from" value="<: l('email address') :>" style="color:#888" onclick="if (this.value=='<: js(l('email address')) :>') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add" value="1">
</span>
</form>

<div class="like"></div>
<: l('Follow %s on Twitter',r('<a href="http://twitter.com/duckduckgo">') ~ '@duckduckgo' ~ r('</a>')) :>

<div class="like"></div>
<: l('Like %s on Facebook',r('<a href="https://facebook.com/duckduckgo">') ~ 'DuckDuckGo' ~ r('</a>')) :>

</div>


<h2><: l("Perhaps you've heard about us in %s",'&hellip;') :></h2>
<hr/>
  <div id="quotes">
    <ul>
	   <li id="wapost"><a href="http://www.washingtonpost.com/business/ducking-google-in-search-engines/2012/11/09/6cf3af10-2842-11e2-bab2-eda299503684_story.html"><img src="assets/about/logo_wapost-full.png" alt="The Washington Post" /><blockquote><: l('a pure search engine %s and its use is soaring', '&mdash;') :></blockquote></a></li>	 
	   <li id="sel"><a href="http://searchengineland.com/could-duckduckgo-be-the-biggest-long-term-threat-to-google-118117"><img src="assets/about/logo_sel-full.png" alt="SearchEngineLand" style="width: 230px;" /><blockquote><: l('Could DuckDuckGo Be The Biggest Long-Term Threat To Google?') :></blockquote></a></li>
	  <li id="pc"><a href="http://www.pcmag.com/article2/0,2817,2397697,00.asp"><img src="assets/about/logo_pcmag-full.png" alt="PC Mag" style="width: 70px;" /><blockquote class="noquote"><: l('Top %d Best Websites of %d.',100,2011) :></blockquote></a></li>	  
	  <li id="lhck"><a href="http://lifehacker.com/5912105/add-duckduckgos-smart-zero+click-info-results-to-google-searches-in-chrome"><img src="assets/about/logo_lifehacker-full.png" alt="lifehacker" style="width: 153px;" /><blockquote><: l('Our favorite alternative search engine, DuckDuckGo') :></blockquote></a></li>	 
	  <li id="nyt"><a href="http://www.nytimes.com/2012/05/03/technology/personaltech/how-to-muddy-your-tracks-on-the-internet.html?_r=3"><img src="assets/about/logo_nyt-full.png" alt="The New York Times" style="width: 320px;"/><blockquote><: l('Distinguishes itself with a %s policy',r('&ldquo;') ~ l('We do not track or bubble you!') ~ r('&rdquo;') ):></blockquote></a></li>
	   <li id="time"><a href="http://www.time.com/time/specials/packages/article/0,28804,2087815_2088176_2088178,00.html"><img src="assets/about/logo_time-full.png" alt="TIME" style="width: 135px;" /><blockquote class="noquote"><: l('Top %d Best Websites of %d.',50,2011) :></blockquote></a></li>
	</ul>
  </div>


<h2><: l('More about us...') :></h2>
<hr/>
<div style="margin-left: 20px;">
<: l('Help? Check out %s.',r('<a href="/feedback/">') ~ l('our feedback center') ~ r('</a>')) :>

<div style="margin-top: 20px;">
<: l('Doodles? Yes, %s!',r('<a href="http://help.duckduckgo.com/customer/portal/articles/485613-holiday-logos">') ~ l('we have those, too') ~ r("</a>")) :>

<div style="margin-top: 20px;">
<: l('Developer? Check out %s.',r('<a href="http://duckduckhack.com">') ~ 'DuckDuckHack' ~ r('</a>')) :>

<div style="margin-top: 20px;">
<: l('Supporter? %s.',r('<a href="/supportus/">') ~ l("Friends don't let friends get tracked.") ~ r('</a>')) :>

<div style="margin-top: 20px;">
<: l('Press? %s.',r('<a href="http://help.duckduckgo.com/customer/portal/articles/216623">') ~ l('click here') ~ r('</a>')) :>

<div style="margin-top: 20px;">
<: l('Partner? %s.',r('<a href="http://help.duckduckgo.com/customer/portal/articles/775109">') ~ l('click here') ~ r('</a>')) :>

<div style="margin-top: 20px;">
<: l('schwag','Schwag? %s.',r('<a href="http://help.duckduckgo.com/customer/portal/articles/216375-t-shirts-stickers-more">') ~ l('schwag','of course') ~ r('</a>')) :>

</div>


<script>
$('video,audio').mediaelementplayer(/* Options go here - we don't need no stinking options{mode:'auto_plugin'}*/);
$('#search_form_input').attr('placeholder','<: js(l('About DuckDuckGo')) :>');
</script>