<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta property="og:image" content="http://duckduckgo.com/assets/about/about-duckduckgo-posterimg.jpg" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About DuckDuckGo" />
<meta property="og:url" content="https://duckduckgo.com/about.html" />
<meta property="og:site_name" content="DuckDuckGo" />
<meta property="og:description" content="DuckDuckGo has better instant answers, less spam and clutter, and real privacy." />
<meta property="og:video" content="http://duckduckgo.com/assets/player.swf?file=http://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
<meta property="og:video:secure_url" content="https://duckduckgo.com/assets/player.swf?file=https://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
<meta property="og:video:height" content="544" />
<meta property="og:video:width" content="960" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video" content="http://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
<meta property="og:video:secure_url" content="https://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
<meta property="og:video:type" content="video/mp4" />
<link href="https://duckduckgo.com/assets/player.swf?file=https://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" rel="video_src" />
<link href="/assets/about/about-duckduckgo-posterimg.jpg" rel="image_src" />
<meta content="544" name="video_height" />
<meta content="960" name="video_width" />
<meta content="application/x-shockwave-flash" name="video_type" />
<meta name="twitter:card" value="player">
<meta name="twitter:site" value="@duckduckgo">
<meta name="twitter:url" value="https://duckduckgo.com/about.html">
<meta name="twitter:title" value="About DuckDuckGo">
<meta name="twitter:image" value="http://duckduckgo.com/assets/about/about-duckduckgo-posterimg.jpg">
<meta name="twitter:player" value="http://duckduckgo.com/assets/player.swf?file=http://dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4">
<meta name="twitter:player:width" value="960">
<meta name="twitter:player:height" value="544">
<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="/opensearch_ssl.xml">
<script src="js/jquery/jquery-1.7.2.min.js"></script>
<script src="js/mediaelement/mediaelement-and-player.min.2.9.1.js"></script>
<link rel="stylesheet" href="mediaelementplayer.css" />
<style> body{padding: 0; margin: 0; overflow:hidden;} </style>

	<div class="video-container">
		<video width="640" height="360" id="about-video" poster="assets/about/about-duckduckgo-posterimg.jpg" controls="controls" style="width: 100%; height: 100%;" preload="none">
			<!-- M4V source must come first for iOS -->
			<source type="video/x-m4v" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.m4v" />
			<!-- MP4 for almost everyone -->
			<source type="video/mp4" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" />
			<!-- WebM for Firefox 4 and Opera -->
			<source type="video/webm" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.webm" />
			<!-- OGG for Firefox 3 -->
			<source type="video/ogg" src="//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.ogv" />
			<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
			<object width="640" height="360" type="application/x-shockwave-flash" data="flashmediaelement.swf"> 		
				<param name="movie" value="flashmediaelement.swf" /> 
				<param name="flashvars" value="controls=true&poster=assets/about-duckduckgo-posterimg.jpg&file=//dcol7pgeg4982.cloudfront.net/video/AboutDuckDuckGo-v2.mp4" /> 		
				<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed (wow just wow) -->
				<img src="assets/about-duckduckgo-posterimg.jpg" width="640" height="360" alt="DuckDuckGo" 
					title="No video playback capabilities" />
			</object> 	
		</video>
	</div>
	
	<script>
	$('video,audio').mediaelementplayer(/* Options go here - we don't need no stinking options{mode:'auto_plugin'}*/);
	</script>