<!-- HERO -->
<div class="abt  abt--hero  blk  blk--hero">
	<div class="cw--c">
		<img class="abt--hero__logo" src="/assets/common/dax-logo.svg">
		<h1 class="abt--hero__title">Welcome to DuckDuckGo</h1>
		<p class="abt--hero__text">We’re setting the new standard of trust online, empowering people to take control of their information.</p>
	</div>
	<img class="abt--hero__img" src="/assets/common/hiker.svg">
	<img class="abt--hero__img abt--hero__img--cropped" src="/assets/common/hiker_cropped.svg">
</div>

<!-- You deserve privacy... -->
<div class="abt  abt--message  blk  blk--content">
	<div class="cw--c">
		<div class="flex-row">
			<div class="abt--message__text tx-clr--slate">
				<h2 class="abt__title">You deserve privacy.</h2>
				<p>Companies are <b>making money</b> off of <b>your private information</b> online without your consent.
					<br><br>
					The internet shouldn’t feel so <b>creepy</b> and getting the privacy you deserve online should be as <b>simple</b> as closing the blinds.</p>
			</div>
			<img class="abt--message__image" src="/assets/about/monster-money.svg" aria-hidden="true">
		</div>
	</div>
</div>


<!-- Take back your privacy...  -->
<a class="anchor" name="newsletter"></a>

<div class="abt  abt--assets  blk  blk--alt  blk--content">
	<div class="cw--c">
		<h2 class="abt__title">It's time to take back your privacy!</h2>
		<div class="flex-row">
			<div class="asset__card">
				<img src="/assets/press/brand.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Privacy, simplified.</h2>
				<p class="asset__card__text">We don’t track you, and we stop others from tracking you, so you can Internet with peace of mind.</p>
				<a href="#" class="abt--btn btn btn--primary tx-up">get privacy essentials</a>
			</div>

			<div class="asset__card">
				<img src="/assets/press/more.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Search without being tracked.</h2>
				<p class="asset__card__text">What you search for is your own business. Switch to the search engine that doesn’t track you.</p>
				<a href="#" class="abt--btn btn btn--primary tx-up">search privately</a>
			</div>

			<div class="asset__card">
				<img src="/assets/press/contact.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Get our privacy tips.</h2>
				<p class="asset__card__text">You deserve privacy online. And now with DuckDuckGo’s help, you can learn how to get it.</p>
				<a href="#" class="abt--btn btn btn--primary tx-up">stay informed</a>
			</div>
		</div>
	</div>
</div>


<!-- Timeline -->
<div class="abt  abt--timeline  blk  blk--hero">
	<div class="timeline-slider  js-timeline-slider">
		<div class="timeline-box-nav  js-timeline-box-nav">
			<span class="timeline--nav  nav  nav--hero  nav--prev  js-timeline-prev"></span>
			<span class="timeline--nav  nav  nav--hero  nav--next  js-timeline-next"></span>
		</div>
		<div class="timeline  js-timeline-box">
			<div class="timeline__panel  is-active  js-timeline-item" data-date="START">
				<div class="timeline__cw">
					<noscript>
						<img class="timeline__logo" src="/assets/about/brand.svg" />
					</noscript>
					<img class="timeline__logo js-lazysvg no-js__hide" src="" data-src="/assets/about/brand.svg"/>
					<img src="/assets/press/brand.svg" aria-hidden="true" class="asset__card__icon">
					<h2 class="abt__title">You deserve privacy.</h2>
					<p class="timeline__snippet">With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you no matter where you go on the Internet. Check out our story.</p>
				</div>
			</div><:- for $ddg_events -> $event { -:><div class="timeline__panel  js-timeline-item" data-date="<: $event.date :>">
				<div class="timeline__cw">
					<img class="timeline__icon  js-lazysvg" src="" data-src="/assets/about/icons/<: if $event.icon { $event.icon } else { $event.type } :>" />
					<h2 class="timeline__title"><: $event.title :></h2>
					<p class="timeline__snippet"><: $event.snippet :></p>
					<p class="timeline__date"><: $event.date :></p>
				</div>
			</div><:- } -:>
		</div>
		<div class="timeline-nav">
			<div class="timeline-nav__cw  js-timeline-nav">
				<span class="timeline-nav__it  timeline-nav__it--start  is-active  js-timeline-nav-item  js-timeline-start"></span>
				<:- for $ddg_events -> $event { -:>
					<: if $event.year {:><span class="timeline-nav__it  timeline-nav__it--year"><: $event.year :></span><: } :>
					<span class="timeline-nav__it js-timeline-nav-item"></span>
				<:- } -:>
			</div>
		</div>
	</div>
</div>


<!-- Our Mission -->
<div class="abt  abt--mission  blk  blk--alt  blk--content">
	<div class="cw--c">
		<h2 class="abt__title">Our Mission</h2>
		<p class="abt__subtitle">Too many people believe that you simply can't expect privacy on the Internet. We disagree and have made it our mission to set a new standard of trust online.</p>
		<hr class="abt--hr">

		<!-- Blog Cards -->
		<h3 class="abt__title--small tx-up">we have a lot to say</h3>
		<div class="flex-row abt--blog js-press-blog"></div>
	</div>
</div>


<!-- Latest Tweets -->
<div class="abt  abt--twitter  blk  blk--content">
	<div class="cw--c">
		<div class="js-press-twitter"></div>
	</div>
</div>

<!-- Meet our Team -->
<a class="anchor" name="team"></a>
<div class="map no-js__hide">
	<h2 class="abt__title">Meet our global team</h2>
	<div class="js-team-map"></div>
</div>