<div class="abt  abt--timeline  blk  blk--hero">
	<div class="timeline-slider  js-timeline-slider">
		<div class="timeline-box-nav  js-timeline-box-nav">
			<span class="timeline--nav  nav  nav--hero  nav--prev  js-timeline-prev"></span>
			<span class="timeline--nav  nav  nav--hero  nav--next  js-timeline-next"></span>
		</div>
		<div class="timeline  js-timeline-box">
			<div class="timeline__panel  is-active  js-timeline-item" data-date="START">
				<div class="timeline__cw">
					<noscript>
						<img class="timeline__logo js-lazysvg no-js__hide" src="/assets/dax-alt.png" />
					</noscript>
					<img class="timeline__logo js-lazysvg no-js__hide" src="" data-src="/assets/dax-alt" />
					<h1 class="timeline__title">Take back your privacy!</h1>
					<p class="timeline__snippet">Switch to the search engine that doesn't track you.</p>
				</div>
			</div><:- for $ddg_events -> $event { -:><div class="timeline__panel  js-timeline-item" data-date="<: $event.date :>">
				<div class="timeline__cw">
					<img class="timeline__icon  js-lazysvg" src="" data-src="/assets/about/icons/<: if $event.icon { $event.icon } else { $event.type } :>" />
					<h2 class="timeline__title"><: $event.title :></h2>
					<p class="timeline__snippet"><: $event.snippet :></p>
					<p class="timeline__date"><: $event.date :></p>
				</div>
			</div><:- } -:>
		</div>
		<div class="timeline-nav">
			<div class="timeline-nav__cw  js-timeline-nav">
				<span class="timeline-nav__it  timeline-nav__it--start  is-active  js-timeline-nav-item  js-timeline-start"></span>
				<:- for $ddg_events -> $event { -:>
					<: if $event.year {:><span class="timeline-nav__it  timeline-nav__it--year"><: $event.year :></span><: } :>
					<span class="timeline-nav__it js-timeline-nav-item"></span>
				<:- } -:>
			</div>
		</div>
	</div>
</div>
<div class="abt  blk  blk--alt  blk--arr">
	<div class="cw--c">
		<h2 class="abt__title">About Us</h2>
		<p class="abt__sub">
Smarter search without the tracking.
		</p>
		<div class="abt__row">
			<div class="abt__key  third  half--screen-m">
				<noscript>
					<img class="abt__key__icon" src="/assets/about/icons/privacy-alt.png" />
				</noscript>
				<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/privacy-alt">
				<h3 class="abt__key__title">Real Privacy</h3>
				<h6 class="abt__key__sub">We don&rsquo;t track you.</h6>
				<p>What you search for is your own business and we&rsquo;d like to keep it that way. That&rsquo;s why we don&rsquo;t collect any personal information and therefore, have none to share.</p>
				<a class="abt__key__link" href="/privacy">Our Policy</a>
			</div><div class="abt__key  third  half--screen-m">
				<noscript>
					<img class="abt__key__icon" src="/assets/about/icons/community-alt.png" />
				</noscript>
				<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/community-alt">
				<h3 class="abt__key__title">Community</h3>
				<h6 class="abt__key__sub">Our Extended Team.</h6>
				<p>Our search engine is more than just servers and an algorithm. Our community directly contributes to DuckDuckGo. Get involved in changing the future of search.</p>
				<a class="abt__key__link  js-anchor-link" href="#getinvolved">Get Involved</a>
			</div><div class="abt__key  third  half--screen-m">
				<noscript>
					<img class="abt__key__icon" src="/assets/about/icons/search-alt.png" />
				</noscript>
				<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/search-alt">
				<h3 class="abt__key__title">Smarter Search</h3>
				<h6 class="abt__key__sub">Get answers quicker.</h6>
				<p>We help you get where you want to go in fewer clicks. We do that through instant answers, themes and !bangs. We have everything you expect and more.</p>
				<a class="abt__key__link" href="/tour">Take a Tour</a>
			</div>
		</div>
	</div>
</div>
<div class="abt  blk  blk--arr">
	<div class="cw--c">
		<h2 class="abt__title">Our Team</h2>
		<p class="abt__sub">
			Meet the DuckDuckGo core team and check out our full team <a href="https://twitter.com/duckduckgo/lists/team/members">on twitter</a>.
			<br/>
			Interested in working with us?  Check out our <a href="https://duck.co/help/company/hiring">hiring page</a>.
		</p>
		
		<ul class="team"><:- for $team_members -> $team { -:><li class="team__m  js-team-toggle  twenty  quarter--screen-m  thirty--screen-s  fifty--screen-xs">
				<: if $team.link {:><a href="<: $team.link :>"><:}:>
				<span class="team__img-wrap">
					<noscript>
						<img class="team__img" src="/assets/about<: if $team.image { :>/team/<: $team.image :>.jpg<: } if $team.icon { :>/icons/<:$team.icon:>.png<: } :>" />
					</noscript>
					<: if $team.image { :>
					<img class="team__img  js-lazyload  no-js__hide  circle" src="" data-src="/assets/about/team/<: $team.image :>.jpg" />
					<: } if $team.icon { :>
					<img class="team__img  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/<: $team.icon :>" />
					<: } :>
				</span>
				<: if $team.link {:></a><:}:>
				<div class="team__details">
					<span class="team__name"><: $team.name :></span>
					<: if $team.msg { :>
					<span class="team__msg"><: $team.msg :></span>
					<: } else { :>
					<span class="team__title"><: $team.title :></span>
					<span class="team__info"><: $team.info :></span>
					<: } :>
				</div>
			</li><:- } -:>
		</ul>
	</div>
</div>
<div class="abt  blk  blk--hero  blk--arr">
	<a name="getinvolved" class="anchor js-anchor"></a>
	<div class="cw--c">
		<h2 class="abt__title">Get Involved</h2>
		<p class="abt__sub">Our community is our extended team.
<br>Join the community and help improve DuckDuckGo.</p>
		<div class="abt__row">
			<div class="abt__key  third  half--screen-m">
				<a href="http://duckduckhack.com">
					<noscript>
						<img class="abt__key__icon" src="/assets/about/icons/build.png" />
					</noscript>
					<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/build">
					<h3 class="abt__key__title">Hack</h3>
				</a>
				<p>Help people find find what they're looking for in fewer clicks! Extend our search engine with better instant answers on your favorite topics.</p>
				<a class="abt__key__link" href="http://duckduckhack.com">Hack DuckDuckGo</a>
			</div><div class="abt__key  third  half--screen-m">
				<a href="/spread">
					<noscript>
						<img class="abt__key__icon" src="/assets/about/icons/love.png" />
					</noscript>
					<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/love">
					<h3 class="abt__key__title">Share</h3>
				</a>
				<p>Everyone could use real privacy, but not everyone knows how to get it. Join the other DuckDuckGo users who are getting their friends and family to make the switch.</p>
				<a class="abt__key__link" href="/spread">Share DuckDuckGo</a>
			</div><div class="abt__key  third  half--screen-m">
				<a href="https://duck.co/translate">
					<noscript>
						<img class="abt__key__icon" src="/assets/about/icons/community.png" />
					</noscript>
					<img class="abt__key__icon  js-lazysvg  no-js__hide" src="" data-src="/assets/about/icons/community">
					<h3 class="abt__key__title">Translate</h3>
				</a>
				<p>Our users are anonymous but we know they come from all corners of the world. Improve your search experience by translating DuckDuckGo into your preferred language.</p>
				<a class="abt__key__link" href="https://duck.co/translate">Translate DuckDuckGo</a>
			</div>
		</div>
	</div>
</div>
<div class="abt  blk  blk--alt  blk--arr">
	<h2 class="abt__title">In the News</h2>
		<div class="news-slider js-news-slider">
			<div class="news-slider__wrap  js-news-slider-wrap">
			<: for $news_articles -> $news { :>
			<div class="news-slider__it  js-news-item" data-source="<: $news.source :>">
				<div class="tile  news-tile">
					<div class="news-tile__meta">
						<div class="news-tile__meta__img-wrap">
							<noscript><img src="assets/about/news/<: $news.source :>_author.jpg" alt="" class="news-tile__meta__img" /></noscript>
							<img src="" data-src="assets/about/news/<: $news.source :>_author.jpg" alt="" class="news-tile__meta__img  js-lazyload  no-js__hide" />
						</div>
						<div class="news-tile__meta__body">
							<span class="news-tile__author">by <: $news.author_name :></span>
							<span class="news-tile__source"><: $news.source_full :></span>
							<span class="news-tile__date"><: $news.date :></span>
						</div>
					</div>
					<h2 class="news-tile__title"><: $news.headline :></h2>
					<p class="news-tile__snippet"><: $news.snippet :></p>
					<a href="<: $news.source_link :>" class="news-tile__link"><: lp('newslink', 'Full Story') :></a>
				</div>
			</div>
			<: } :>
			</div>
			<ul class="news-slider__list">
				<: for $news_articles -> $news { :>
				<li class="news-slider__list__it  js-news-nav" data-source="<: $news.source :>">
					<noscript><img src="assets/about/news/<: $news.source :>_logo.png" class="news-slider__list__img" alt="<: $news.source_full :>" /></noscript>
					<img src="" data-src="assets/about/news/<: $news.source :>_logo.png" class="news-slider__list__img  js-lazyload  no-js__hide" alt="<: $news.source_full :>" />
				</li>
				<: } :>
			</ul>
		</div>
</div>
<div class="abt  blk  blk--arr">
	<div class="cw--c"><a class="anchor" name="newsletter"></a>
		<h2 class="abt__title">Our Newsletter</h2>
		<p class="abt__sub">Stay up to date with all things DuckDuckGo.</p>
		<form class="frm--newsletter  abt__newsletter" action="https://flash.duckduckgo.com/e.js" method="post" name="y">
			<input type="hidden" name="add" value="1" />
			<input type="text" placeholder="Your email address" class="frm__input" name="from" />
			<input type="submit" value="Subscribe" class="frm__btn  btn  btn--primary--alt" />
			<div class="frm--newsletter__chks">
				<label class="frm__label" for="add">
					<input class="frm__label__chk" type="checkbox" id="add" name="add" checked="checked">
					<span class="frm__label__txt">
						Newsletter 
						<span class="frm--newsletter__frq">Monthly</span>
					</span>
				</label>
				<label class="frm__label" for="add2">
					<input class="frm__label__chk" type="checkbox" id="add2" name="add2"> 
					<span class="frm__label__txt">
						Beta
						<span class="frm--newsletter__frq">New stuff</span>
					</span>
				</label>
				<label class="frm__label" for="add3">
					<input class="frm__label__chk" type="checkbox" id="add3" name="add3"> 
					<span class="frm__label__txt">
						Spread
						<span class="frm--newsletter__frq">Promotions</span>
					</span>
				</label>
				<label class="frm__label" for="add4">
					<input class="frm__label__chk" type="checkbox" id="add4" name="add4"> 
					<span class="frm__label__txt">
						Privacy
						<span class="frm--newsletter__frq">Education</span>
					</span>
				</label>
			</div>
		</form>
	</div>
</div>
