<div class="splash">
	<h1 class="splash--title">Imagine a Search Engine that offers <strong>real privacy</strong></h1>
	<hr class="hr--abt" />
	<h3 class="splash--sub">That's the future of search.</h3>
	<span class="btn--abt">Learn More</span> <span class="btn--abt">Meet Dax</span>
</div>
<div class="abt  abt--top">
	<div class="cw--c">
		<h2 class="abt__title">About Us</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">We strive to make the internet a better place.</h5>
		<div class="abt__row">
			<div class="third">
				<h3>Real Privacy</h3>
				<h6>We don't track or bubble you.</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. </p>
			</div>
			<div class="third">
				<h3>Smarter Answers</h3>
				<h6>More answers, Instantly.</h6>
				<p>Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.</p>
			</div>
			<div class="third">
				<h3>Less Clutter</h3>
				<h6>Keeping it simple.</h6>
				<p>Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
			</div>
		</div>
	</div>
</div>
<div class="abt  abt--alt  abt--team">
	<div class="cw--c">
		<h2 class="abt__title">Our Team</h2>
		<hr class="hr--abt" />
		<: # TODO: Loop this with data :>
		<div class="team">
			<span class="team__img"></span>
			<span class="team__name">Mr. X</span>
			<span class="team__title">Man of Mystery</span>
		</div>
	</div>
</div>
<div class="abt  abt--news">
	<div class="cw--c">
		<h2 class="abt__title">In The News</h2>
		<hr class="hr--abt" />
		<div class="abt__app">
			<h4 class="abt__app__pri">DuckDuckGo <em>Search &amp; Stories</em></h4>
			<h4 class="abt__app__sec">Time Magazine's <em>Top 50 Apps of 2013</em></h4>
		</div>
	</div>
</div>
<div class="abt  abt--alt  abt--news">
	<div class="cw--c">
		<h5 class="abt__title--sub">Or perhaps you heard about us in&hellip;</h5>
		<ul class="abt--news__list">
			<li></li>
		</ul>
	</div>
</div>
<div class="abt  abt--email">
	<div class="cw--c">
		<h2 class="abt__title">Newsletter</h2>
		<hr class="hr--abt" />
		<h5 class="abt__sub">Stay up to date with DuckDuckGo, privacy, and other things you might want to know.</h5>
		<form class="frm--newsletter">
			<input type="hidden" />
			<input type="text" placeholder="Enter your email address" class="frm__input" />
			<input type="submit" class="btn  btn--primary" />
		</form>
	</div>
</div>
<div class="abt  abt--alt  abt--nav">
	<div class="cw--c">
		<div class="third">
			<div class="nav-col">
				<h4>Things you can do:</h4>
				<ul>
					<li><a href="https://duck.co/translate">Translate DuckDuckGo</a></li>
					<li><a href="http://duck.co/">Join our Forums</a></li>
					<li><a href="https://duck.co/blog">Browse our Blog</a></li>
					<li><a href="https://duck.co/blog/using-pidgin-with-xmpp-jabber">Chat via XMPP/Jabber</a></li>
					<li><a href="https://github.com/duckduckgo/community-platform" target="_blank">Develop our platform</a></li>
					<li><a href="https://github.com/duckduckgo/duckduckgo/wiki" target="_blank">Develop instant answers</a></li>
					<li><a href="https://duckduckgo.com/spread" target="_blank">Spread DuckDuckGo!</a></li>
					<li><a href="https://duckduckgo.com/feedback" target="_blank">Submit feedback</a></li>
					<li><a href="https://duck.co/roboduck">Talk with RoboDuck</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>DuckDuckGo sites:</h4>
				<ul>
					<li><a href="https://duckduckgo.com/" target="_blank">Homepage</a></li>
					<li><a href="http://donttrack.us/" target="_blank">DontTrack.us</a></li>
					<li><a href="http://dontbubble.us/" target="_blank">DontBubble.us</a></li>
					<li><a href="https://duck.co/help/en_US">Help</a></li>
					<li><a href="https://duck.co/">Forum</a></li>
					<li><a href="http://cafepress.com/duckduckgo" target="_blank">Store</a></li>
					<li><a href="http://www.stickermule.com/duckduckgo" target="_blank">Sticker Store</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>DuckDuckGo social:</h4>
				<ul>
					<li><a href="https://twitter.com/duckduckgo" target="_blank">Twitter</a> <a href="https://twitter.com/duckduckgo/team/members" target="_blank">(Team)</a></li>
					<li><a href="https://facebook.com/duckduckgo" target="_blank">Facebook</a></li>
					<li><a href="http://www.reddit.com/r/duckduckgo" target="_blank">/r/duckduckgo</a></li>
					<li><a href="https://identi.ca/duckduckgo" target="_blank">identi.ca</a></li>
					<li><a href="https://joindiaspora.com/u/duckduckgo" target="_blank">diaspora</a></li>
					<li><a href="http://webchat.freenode.net/?channels=duckduckgo" target="_blank">IRC Channel</a></li>
					<li><a href="https://github.com/duckduckgo" target="_blank">GitHub</a></li>
					<li><a href="http://duckpan.org/" target="_blank">DuckPAN</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="abt abt--foot">
	<div class="cw--c">
		<div class="twothirds">
			<p class="footer-nav"><a href="https://duckduckgo.com/">Home</a> <a href="https://duckduckgo.com/privacy">Privacy</a> <a href="https://duckduckgo.com/feedback">Feedback</a></p>
			<p>Powered by <a href="http://www.perl.org/" target="_blank">Perl</a> Delivered by <a href="http://nginx.org/" target="_blank">nginx</a> Source at <a href="https://github.com/duckduckgo/community-platform" target="_blank">github</a> © <a href="https://duckduckgo.com">DuckDuckGo, Inc.</a></p>
		</div>
	</div>
</div>