<section class="blk blk--hero addons__hero">
  <div class="cw--c">
    <div class="addons__hero-container">
      <a href="/"><img class="addons__logo" src="/assets/logo_header.v107.min.svg"></a>
      <h1 class="addons__title">Privacy, simplified.</h1>
      <h2 class="addons__subtitle">Seamlessly take control of your personal information no matter where the internet takes you.</h2>
    </div>
  </div>
</section>
<section class="blk blk--hero addons__subhero">
  <div class="gw addons__subhero-container">
    <div class="g third"></div>
    <div class="g third"></div>
    <div class="g third addons__subhero-desc">
      <h1 class="addons__subhero-title">Privacy is your new default.</h1>
      <h2 class="addons__subhero-subtitle">Protecting your personal data has never been this easy.</h2>
    </Div>
  </div>
  <div class="addons__hero-illustrations">
    <img src="/assets/addons/product-screens.svg">
  </div>
</section>
<section class="addons__content">
  <div class="cw--c">
    <div class="gw">
      <div class="addons__section-container">
        <div class="g fifty whole--screen-s">
          <img src="/assets/addons/mockup-a.svg">
        </div>
        <div class="g fifty whole--screen-s">
          <div class="addons__section-container--left">
            <div class="addons__section-illustration--glance">
              <img src="/assets/addons/privacy-glance.svg">
            </div>
            <h2 class="addons__section-title">Privacy, at a glance.</h2>
            <p class="addons__section-text">The Privacy Grade shows you how much a site can be trusted, before and after our Privacy Protection is applied.</p>
          </div>
        </div>
      </div>
      <div class="addons__section-container">
        <div class="g fifty">
          <div class="addons__section-container--right">
            <div class="addons__section-illustration--encryption">
              <img src="/assets/addons/encryption.svg">
            </div>
            <h2 class="addons__section-title">Smarter encryption.</h2>
            <p class="addons__section-text">We force sites to use encrypted connections when available, protecting your data from prying eyes.</p>
          </div>
        </div>
        <div class="g fifty">
          <img src="/assets/addons/mockup-b.svg">
        </div>
      </div>
      <div class="addons__section-container">
        <div class="g fifty">
          <img src="/assets/addons/mockup-c.svg">
        </div>
        <div class="g fifty">
          <div class="addons__section-container--left">
            <div class="addons__section-illustration--cash">
              <img src="/assets/illo-3.svg">
            </div>
            <h2 class="addons__section-title">Block advertising trackers.</h2>
            <p class="addons__section-text">Our tracker blocker stops advertisers from tracking you on the sites you visit. The internet just got less creepy.</p>
          </div>
        </div>
      </div>
      <div class="addons__section-container">
        <div class="g fifty">
          <div class="addons__section-container--left">
            <div class="addons__section-illustration">
              <img src="/assets/illo-2.svg">
            </div>
            <h2 class="addons__section-title">Privacy, at a glance.</h2>
            <p class="addons__section-text">The Privacy Grade shows you how much a site can be trusted, before and after our Privacy Protection is applied.</p>
          </div>
        </div>
        <div class="g fifty">
          <img src="/assets/addons/mockup-d.svg">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="addons__footer">
  <div class="cw--c">
    <img src="/assets/illo-5-purple.svg">
    <h1 class="addons__footer-title">Stop worrying, start browsing!</h1>
    <h2 class="addons__footer-subtitle">Seamlessly take control of your personal information on mobile, too.</h2>
  </div>
  <div class="addons__install">
    <a class="btn addons__button apple">
      <img src="/assets/addons/apple-icon.svg">
      App Store</a>
    <a href="/" class="btn addons__button">
      <img src="/assets/addons/google-play.svg">
      Google Play</a>
  </div>
</section>
<div class="blk  blk--foot  blk--foot--nav addons__footer-nav">
  <div class="cw--c">
    <div class="gw">
      <div class="half g">
        <div class="blk--foot__nav-col  half  thirty--screen-s">
          <h5 class="blk--foot__nav-head">DuckDuckGo</h5>
          <ul>
            <li><a href="https://duckduckgo.com/about">About</a></li>
            <li><a href="https://duckduckgo.com/bang">Bangs</a></li>
            <li><a href="https://duckduckgo.com/spread">Spread</a></li>
            <li><a href="https://duckduckgo.com/hiring">Careers</a></li>
            <li><a href="https://duck.co/help">Help</a></li>
          </ul>
        </div>
        <div class="blk--foot__nav-col  half  thirty--screen-s">
          <h5 class="blk--foot__nav-head">Privacy</h5>
          <ul>
            <li><a href="https://spreadprivacy.com/">Blog</a></li>
            <li><a href="https://donttrack.us/">DontTrack.us</a></li>
            <li><a href="https://duckduckgo.com/privacy">Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="half g">
        <h5 class="blk--foot__nav-head">About Us</h5>
        <p>DuckDuckGo is an internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs. With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you no matter where the internet takes you. <a href="/">Learn more about our story.</a></p>
      </div>
    </div>
  </div>
</div>
<div class="blk  blk--foot">
  <div class="cw--c">
    <p>© <a href="https://duckduckgo.com">DuckDuckGo</a>. The search engine that doesn't track you.</p>
  </div>
</div>
