<div class="app blk blk--hero">
    <div class="cw--c">
        <div class="app__intro">
            <noscript>
                <img class="app__logo" src="/assets/dax-alt.png" />
            </noscript>
            <img class="app__logo js-lazysvg no-js__hide" src="" data-src="/assets/dax-alt" />
            <h1 class="app__title"><: l("%sDuckDuckGo%s for Mobile", "<b>", "</b>") :></h1>
            <p class="app__snippet"><: l("With our native iOS and Android apps you get to experience blazing fast search, combined with Stories.") :></p>
            <div class="app__download">
                <a href="https://itunes.apple.com/us/app/id663592361" class="app__download__btn app__download__btn--ios btn">
                    <noscript>
                        <img src="/assets/app/btn-icon-ios.png" data-src="" />
                    </noscript>
                    <img class="js-lazysvg no-js__hide" src="" data-src="/assets/app/btn-icon-ios" />
                    iPhone
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android" class="app__download__btn app__download__btn--android btn">
                    <noscript>
                        <img src="/assets/app/btn-icon-android.png" data-src="" />
                    </noscript>
                    <img class="js-lazysvg no-js__hide" src="" data-src="/assets/app/btn-icon-android" />
                    Android
                </a>
            </div>
        </div>
        <div class="app__screens">
            <div class="app__device app__device--left app__device--android">
                <noscript>
                    <img class="app__device__frame js-lazyload no-js__hide" src="/assets/app/screens/android-device-grey.png"/>
                </noscript>
                <img class="app__device__frame js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-device-grey.png"/>

                <noscript>
                    <img class="app__device__screen js-lazyload no-js__hide" src="/assets/app/screens/android-screenshot-favorites.jpg"/>
                </noscript>
                <img class="app__device__screen js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-screenshot-favorites.jpg"/>
            </div>
            <div class="app__device app__device--android">
                <noscript>
                    <img class="app__device__frame js-lazyload no-js__hide" src="/assets/app/screens/android-device-grey.png"/>
                </noscript>
                <img class="app__device__frame js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-device-grey.png"/>

                <noscript>
                    <img class="app__device__screen js-lazyload no-js__hide" src="/assets/app/screens/android-screenshot-feed.jpg"/>
                </noscript>
                <img class="app__device__screen js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-screenshot-feed.jpg"/>
            </div>
            <div class="app__device app__device--right app__device--android">
                <noscript>
                    <img class="app__device__frame js-lazyload no-js__hide" src="/assets/app/screens/android-device-grey.png"/>
                </noscript>
                <img class="app__device__frame js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-device-grey.png"/>

                <noscript>
                    <img class="app__device__screen js-lazyload no-js__hide" src="/assets/app/screens/android-screenshot-story.jpg"/>
                </noscript>
                <img class="app__device__screen js-lazyload no-js__hide" src="" data-src="/assets/app/screens/android-screenshot-story.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="app blk blk--alt">
    <div class="app__features cw--c">
		<div class="app__row">
			<div class="app__key third half--screen-m">
				<noscript>
					<img class="app__key__icon" src="/assets/about/icons/search-alt.png" />
				</noscript>
				<img class="app__key__icon js-lazysvg no-js__hide" src="" data-src="/assets/about/icons/search-alt">

                <h3 class="app__key__title"><: l("Smarter Search") :></h3>
                <p><: l("We help you get where you want to go in fewer steps. We do that through instant answers, keyboard shortcuts and !bangs.") :></p>
            </div><div class="app__key third half--screen-m">
				<noscript>
					<img class="app__key__icon" src="/assets/about/icons/stories-alt.png" />
				</noscript>
				<img class="app__key__icon js-lazysvg no-js__hide" src="" data-src="/assets/about/icons/stories-alt">

                <h3 class="app__key__title"><: l("Top Stories") :></h3>
                <p><: l("The most shared stories from hand-crafted sources. Together with search this is truly the most efficient way to stay on top of the news.") :></p>
            </div><div class="app__key third half--screen-m">
				<noscript>
					<img class="app__key__icon" src="/assets/about/icons/build-alt.png" />
				</noscript>
				<img class="app__key__icon js-lazysvg no-js__hide" src="" data-src="/assets/about/icons/build-alt">

                <h3 class="app__key__title"><: l("Open Source") :></h3>
                <p><: l("Since our apps are completely open source you can contribute to the code and help us improve our products yourself if you want!") :></p>
            </div>
		</div>
    </div>
</div>
<div class="app app--reviews blk blk--arr">
    <div class="app--reviews__cw cw--c">
        <h2 class="app__title app__title--reviews">What people are saying...</h2>
        <div class="reviews-slider js-reviews-slider">
            <:- for $reviews -> $review { -:><div class="review-slider__item js-review">
                <h3 class="review-slider__item__title"><: $review.title :></h3>
                <blockquote class="review-slider__item__snippet">
                    <: $review.snippet :>

                    <cite class="review-slider__item__source"><a href="<: $review.user_link :>"><: $review.user_name :></a> via Google Play</cite>
                </blockquote>
            </div><:- } -:>
        </div>

        <div class="app__share">
            <a href="https://facebook.com/sharer.php?u=https://duckduckgo.com/app" class="btn app__share__btn app__share__btn--facebook">
                <noscript>
                    <img src="/assets/app/btn-icon-facebook.png" data-src="" />
                </noscript>
                <img class="js-lazysvg no-js__hide" src="" data-src="/assets/app/btn-icon-facebook" />
                Share
            </a>
            <a href="https://twitter.com/?status=Check+out+the+new+@duckduckgo+app.+https://duckduckgo.com/app" class="btn app__share__btn app__share__btn--twitter">
                <noscript>
                    <img src="/assets/app/btn-icon-twitter.png" data-src="" />
                </noscript>
                <img class="js-lazysvg no-js__hide" src="" data-src="/assets/app/btn-icon-twitter" />
                Tweet
            </a>
        </div>
    </div>
</div>
