<style>
#ascii-table {
    font-family: Courier, monospace;
    font-size: 12px;
    width: 410px;
    min-width: 500px;
    text-align: right;
    line-height: 11px;
    border: 0;
}

#ascii-table thead th {
    border-bottom: 1px solid black;
}

#ascii-table thead .char {
    text-align: left;
}

#ascii-table tbody .char {
    color: red;
    text-align: left;
}

#ascii-table td {
    padding: 1px 3px;
}

#ascii-table .html {
    padding: 1px 6px 1px 3px;
}
</style>

<table id="ascii-table" cellspacing=0><thead><tr><th>Dec</th><th>Hx</th><th>Oct</th><th class="html">Html</th><th class="char">Char</th><th>Dec</th><th>Hx</th><th>Oct</th><th class="html">Html</th><th class="char">Char</th><th>Dec</th><th>Hx</th><th>Oct</th><th class="html">Html</th><th class="char">Char</th></tr></thead><tbody><tr><td class="dec">0</td><td class="hex">0</td><td class="oct">000</td><td class="html"></td><td class="char">NUL</td><td class="dec">43</td><td class="hex">2B</td><td class="oct">053</td><td class="html">&amp;#43;</td><td class="char">+</td><td class="dec">86</td><td class="hex">56</td><td class="oct">126</td><td class="html">&amp;#86;</td><td class="char">V</td></tr><tr><td class="dec">1</td><td class="hex">1</td><td class="oct">001</td><td class="html"></td><td class="char">SOH</td><td class="dec">44</td><td class="hex">2C</td><td class="oct">054</td><td class="html">&amp;#44;</td><td class="char">,</td><td class="dec">87</td><td class="hex">57</td><td class="oct">127</td><td class="html">&amp;#87;</td><td class="char">W</td></tr><tr><td class="dec">2</td><td class="hex">2</td><td class="oct">002</td><td class="html"></td><td class="char">STX</td><td class="dec">45</td><td class="hex">2D</td><td class="oct">055</td><td class="html">&amp;#45;</td><td class="char">-</td><td class="dec">88</td><td class="hex">58</td><td class="oct">130</td><td class="html">&amp;#88;</td><td class="char">X</td></tr><tr><td class="dec">3</td><td class="hex">3</td><td class="oct">003</td><td class="html"></td><td class="char">ETX</td><td class="dec">46</td><td class="hex">2E</td><td class="oct">056</td><td class="html">&amp;#46;</td><td class="char">.</td><td class="dec">89</td><td class="hex">59</td><td class="oct">131</td><td class="html">&amp;#89;</td><td class="char">Y</td></tr><tr><td class="dec">4</td><td class="hex">4</td><td class="oct">004</td><td class="html"></td><td class="char">EOT</td><td class="dec">47</td><td class="hex">2F</td><td class="oct">057</td><td class="html">&amp;#47;</td><td class="char">/</td><td class="dec">90</td><td class="hex">5A</td><td class="oct">132</td><td class="html">&amp;#90;</td><td class="char">Z</td></tr><tr><td class="dec">5</td><td class="hex">5</td><td class="oct">005</td><td class="html"></td><td class="char">ENQ</td><td class="dec">48</td><td class="hex">30</td><td class="oct">060</td><td class="html">&amp;#48;</td><td class="char">0</td><td class="dec">91</td><td class="hex">5B</td><td class="oct">133</td><td class="html">&amp;#91;</td><td class="char">[</td></tr><tr><td class="dec">6</td><td class="hex">6</td><td class="oct">006</td><td class="html"></td><td class="char">ACK</td><td class="dec">49</td><td class="hex">31</td><td class="oct">061</td><td class="html">&amp;#49;</td><td class="char">1</td><td class="dec">92</td><td class="hex">5C</td><td class="oct">134</td><td class="html">&amp;#92;</td><td class="char">\</td></tr><tr><td class="dec">7</td><td class="hex">7</td><td class="oct">007</td><td class="html"></td><td class="char">BEL</td><td class="dec">50</td><td class="hex">32</td><td class="oct">062</td><td class="html">&amp;#50;</td><td class="char">2</td><td class="dec">93</td><td class="hex">5D</td><td class="oct">135</td><td class="html">&amp;#93;</td><td class="char">]</td></tr><tr><td class="dec">8</td><td class="hex">8</td><td class="oct">010</td><td class="html"></td><td class="char">BS</td><td class="dec">51</td><td class="hex">33</td><td class="oct">063</td><td class="html">&amp;#51;</td><td class="char">3</td><td class="dec">94</td><td class="hex">5E</td><td class="oct">136</td><td class="html">&amp;#94;</td><td class="char">^</td></tr><tr><td class="dec">9</td><td class="hex">9</td><td class="oct">011</td><td class="html"></td><td class="char">TAB</td><td class="dec">52</td><td class="hex">34</td><td class="oct">064</td><td class="html">&amp;#52;</td><td class="char">4</td><td class="dec">95</td><td class="hex">5F</td><td class="oct">137</td><td class="html">&amp;#95;</td><td class="char">_</td></tr><tr><td class="dec">10</td><td class="hex">A</td><td class="oct">012</td><td class="html"></td><td class="char">LF</td><td class="dec">53</td><td class="hex">35</td><td class="oct">065</td><td class="html">&amp;#53;</td><td class="char">5</td><td class="dec">96</td><td class="hex">60</td><td class="oct">140</td><td class="html">&amp;#96;</td><td class="char">`</td></tr><tr><td class="dec">11</td><td class="hex">B</td><td class="oct">013</td><td class="html"></td><td class="char">VT</td><td class="dec">54</td><td class="hex">36</td><td class="oct">066</td><td class="html">&amp;#54;</td><td class="char">6</td><td class="dec">97</td><td class="hex">61</td><td class="oct">141</td><td class="html">&amp;#97;</td><td class="char">a</td></tr><tr><td class="dec">12</td><td class="hex">C</td><td class="oct">014</td><td class="html"></td><td class="char">FF</td><td class="dec">55</td><td class="hex">37</td><td class="oct">067</td><td class="html">&amp;#55;</td><td class="char">7</td><td class="dec">98</td><td class="hex">62</td><td class="oct">142</td><td class="html">&amp;#98;</td><td class="char">b</td></tr><tr><td class="dec">13</td><td class="hex">D</td><td class="oct">015</td><td class="html"></td><td class="char">CR</td><td class="dec">56</td><td class="hex">38</td><td class="oct">070</td><td class="html">&amp;#56;</td><td class="char">8</td><td class="dec">99</td><td class="hex">63</td><td class="oct">143</td><td class="html">&amp;#99;</td><td class="char">c</td></tr><tr><td class="dec">14</td><td class="hex">E</td><td class="oct">016</td><td class="html"></td><td class="char">SO</td><td class="dec">57</td><td class="hex">39</td><td class="oct">071</td><td class="html">&amp;#57;</td><td class="char">9</td><td class="dec">100</td><td class="hex">64</td><td class="oct">144</td><td class="html">&amp;#100;</td><td class="char">d</td></tr><tr><td class="dec">15</td><td class="hex">F</td><td class="oct">017</td><td class="html"></td><td class="char">SI</td><td class="dec">58</td><td class="hex">3A</td><td class="oct">072</td><td class="html">&amp;#58;</td><td class="char">:</td><td class="dec">101</td><td class="hex">65</td><td class="oct">145</td><td class="html">&amp;#101;</td><td class="char">e</td></tr><tr><td class="dec">16</td><td class="hex">10</td><td class="oct">020</td><td class="html"></td><td class="char">DLE</td><td class="dec">59</td><td class="hex">3B</td><td class="oct">073</td><td class="html">&amp;#59;</td><td class="char">;</td><td class="dec">102</td><td class="hex">66</td><td class="oct">146</td><td class="html">&amp;#102;</td><td class="char">f</td></tr><tr><td class="dec">17</td><td class="hex">11</td><td class="oct">021</td><td class="html"></td><td class="char">DC1</td><td class="dec">60</td><td class="hex">3C</td><td class="oct">074</td><td class="html">&amp;#60;</td><td class="char"><</td><td class="dec">103</td><td class="hex">67</td><td class="oct">147</td><td class="html">&amp;#103;</td><td class="char">g</td></tr><tr><td class="dec">18</td><td class="hex">12</td><td class="oct">022</td><td class="html"></td><td class="char">DC2</td><td class="dec">61</td><td class="hex">3D</td><td class="oct">075</td><td class="html">&amp;#61;</td><td class="char">=</td><td class="dec">104</td><td class="hex">68</td><td class="oct">150</td><td class="html">&amp;#104;</td><td class="char">h</td></tr><tr><td class="dec">19</td><td class="hex">13</td><td class="oct">023</td><td class="html"></td><td class="char">DC3</td><td class="dec">62</td><td class="hex">3E</td><td class="oct">076</td><td class="html">&amp;#62;</td><td class="char">></td><td class="dec">105</td><td class="hex">69</td><td class="oct">151</td><td class="html">&amp;#105;</td><td class="char">i</td></tr><tr><td class="dec">20</td><td class="hex">14</td><td class="oct">024</td><td class="html"></td><td class="char">DC4</td><td class="dec">63</td><td class="hex">3F</td><td class="oct">077</td><td class="html">&amp;#63;</td><td class="char">?</td><td class="dec">106</td><td class="hex">6A</td><td class="oct">152</td><td class="html">&amp;#106;</td><td class="char">j</td></tr><tr><td class="dec">21</td><td class="hex">15</td><td class="oct">025</td><td class="html"></td><td class="char">NAK</td><td class="dec">64</td><td class="hex">40</td><td class="oct">100</td><td class="html">&amp;#64;</td><td class="char">@</td><td class="dec">107</td><td class="hex">6B</td><td class="oct">153</td><td class="html">&amp;#107;</td><td class="char">k</td></tr><tr><td class="dec">22</td><td class="hex">16</td><td class="oct">026</td><td class="html"></td><td class="char">SYN</td><td class="dec">65</td><td class="hex">41</td><td class="oct">101</td><td class="html">&amp;#65;</td><td class="char">A</td><td class="dec">108</td><td class="hex">6C</td><td class="oct">154</td><td class="html">&amp;#108;</td><td class="char">l</td></tr><tr><td class="dec">23</td><td class="hex">17</td><td class="oct">027</td><td class="html"></td><td class="char">ETB</td><td class="dec">66</td><td class="hex">42</td><td class="oct">102</td><td class="html">&amp;#66;</td><td class="char">B</td><td class="dec">109</td><td class="hex">6D</td><td class="oct">155</td><td class="html">&amp;#109;</td><td class="char">m</td></tr><tr><td class="dec">24</td><td class="hex">18</td><td class="oct">030</td><td class="html"></td><td class="char">CAN</td><td class="dec">67</td><td class="hex">43</td><td class="oct">103</td><td class="html">&amp;#67;</td><td class="char">C</td><td class="dec">110</td><td class="hex">6E</td><td class="oct">156</td><td class="html">&amp;#110;</td><td class="char">n</td></tr><tr><td class="dec">25</td><td class="hex">19</td><td class="oct">031</td><td class="html"></td><td class="char">EM</td><td class="dec">68</td><td class="hex">44</td><td class="oct">104</td><td class="html">&amp;#68;</td><td class="char">D</td><td class="dec">111</td><td class="hex">6F</td><td class="oct">157</td><td class="html">&amp;#111;</td><td class="char">o</td></tr><tr><td class="dec">26</td><td class="hex">1A</td><td class="oct">032</td><td class="html"></td><td class="char">SUB</td><td class="dec">69</td><td class="hex">45</td><td class="oct">105</td><td class="html">&amp;#69;</td><td class="char">E</td><td class="dec">112</td><td class="hex">70</td><td class="oct">160</td><td class="html">&amp;#112;</td><td class="char">p</td></tr><tr><td class="dec">27</td><td class="hex">1B</td><td class="oct">033</td><td class="html"></td><td class="char">ESC</td><td class="dec">70</td><td class="hex">46</td><td class="oct">106</td><td class="html">&amp;#70;</td><td class="char">F</td><td class="dec">113</td><td class="hex">71</td><td class="oct">161</td><td class="html">&amp;#113;</td><td class="char">q</td></tr><tr><td class="dec">28</td><td class="hex">1C</td><td class="oct">034</td><td class="html"></td><td class="char">FS</td><td class="dec">71</td><td class="hex">47</td><td class="oct">107</td><td class="html">&amp;#71;</td><td class="char">G</td><td class="dec">114</td><td class="hex">72</td><td class="oct">162</td><td class="html">&amp;#114;</td><td class="char">r</td></tr><tr><td class="dec">29</td><td class="hex">1D</td><td class="oct">035</td><td class="html"></td><td class="char">GS</td><td class="dec">72</td><td class="hex">48</td><td class="oct">110</td><td class="html">&amp;#72;</td><td class="char">H</td><td class="dec">115</td><td class="hex">73</td><td class="oct">163</td><td class="html">&amp;#115;</td><td class="char">s</td></tr><tr><td class="dec">30</td><td class="hex">1E</td><td class="oct">036</td><td class="html"></td><td class="char">RS</td><td class="dec">73</td><td class="hex">49</td><td class="oct">111</td><td class="html">&amp;#73;</td><td class="char">I</td><td class="dec">116</td><td class="hex">74</td><td class="oct">164</td><td class="html">&amp;#116;</td><td class="char">t</td></tr><tr><td class="dec">31</td><td class="hex">1F</td><td class="oct">037</td><td class="html"></td><td class="char">US</td><td class="dec">74</td><td class="hex">4A</td><td class="oct">112</td><td class="html">&amp;#74;</td><td class="char">J</td><td class="dec">117</td><td class="hex">75</td><td class="oct">165</td><td class="html">&amp;#117;</td><td class="char">u</td></tr><tr><td class="dec">32</td><td class="hex">20</td><td class="oct">040</td><td class="html">&amp;#32;</td><td class="char">Space<td class="dec">75</td><td class="hex">4B</td><td class="oct">113</td><td class="html">&amp;#75;</td><td class="char">K</td><td class="dec">118</td><td class="hex">76</td><td class="oct">166</td><td class="html">&amp;#118;</td><td class="char">v</td></tr><tr><td class="dec">33</td><td class="hex">21</td><td class="oct">041</td><td class="html">&amp;#33;</td><td class="char">!</td><td class="dec">76</td><td class="hex">4C</td><td class="oct">114</td><td class="html">&amp;#76;</td><td class="char">L</td><td class="dec">119</td><td class="hex">77</td><td class="oct">167</td><td class="html">&amp;#119;</td><td class="char">w</td></tr><tr><td class="dec">34</td><td class="hex">22</td><td class="oct">042</td><td class="html">&amp;#34;</td><td class="char">"</td><td class="dec">77</td><td class="hex">4D</td><td class="oct">115</td><td class="html">&amp;#77;</td><td class="char">M</td><td class="dec">120</td><td class="hex">78</td><td class="oct">170</td><td class="html">&amp;#120;</td><td class="char">x</td></tr><tr><td class="dec">35</td><td class="hex">23</td><td class="oct">043</td><td class="html">&amp;#35;</td><td class="char">#</td><td class="dec">78</td><td class="hex">4E</td><td class="oct">116</td><td class="html">&amp;#78;</td><td class="char">N</td><td class="dec">121</td><td class="hex">79</td><td class="oct">171</td><td class="html">&amp;#121;</td><td class="char">y</td></tr><tr><td class="dec">36</td><td class="hex">24</td><td class="oct">044</td><td class="html">&amp;#36;</td><td class="char">$</td><td class="dec">79</td><td class="hex">4F</td><td class="oct">117</td><td class="html">&amp;#79;</td><td class="char">O</td><td class="dec">122</td><td class="hex">7A</td><td class="oct">172</td><td class="html">&amp;#122;</td><td class="char">z</td></tr><tr><td class="dec">37</td><td class="hex">25</td><td class="oct">045</td><td class="html">&amp;#37;</td><td class="char">%</td><td class="dec">80</td><td class="hex">50</td><td class="oct">120</td><td class="html">&amp;#80;</td><td class="char">P</td><td class="dec">123</td><td class="hex">7B</td><td class="oct">173</td><td class="html">&amp;#123;</td><td class="char">{</td></tr><tr><td class="dec">38</td><td class="hex">26</td><td class="oct">046</td><td class="html">&amp;#38;</td><td class="char">&</td><td class="dec">81</td><td class="hex">51</td><td class="oct">121</td><td class="html">&amp;#81;</td><td class="char">Q</td><td class="dec">124</td><td class="hex">7C</td><td class="oct">174</td><td class="html">&amp;#124;</td><td class="char">|</td></tr><tr><td class="dec">39</td><td class="hex">27</td><td class="oct">047</td><td class="html">&amp;#39;</td><td class="char">'</td><td class="dec">82</td><td class="hex">52</td><td class="oct">122</td><td class="html">&amp;#82;</td><td class="char">R</td><td class="dec">125</td><td class="hex">7D</td><td class="oct">175</td><td class="html">&amp;#125;</td><td class="char">}</td></tr><tr><td class="dec">40</td><td class="hex">28</td><td class="oct">050</td><td class="html">&amp;#40;</td><td class="char">(</td><td class="dec">83</td><td class="hex">53</td><td class="oct">123</td><td class="html">&amp;#83;</td><td class="char">S</td><td class="dec">126</td><td class="hex">7E</td><td class="oct">176</td><td class="html">&amp;#126;</td><td class="char">~</td></tr><tr><td class="dec">41</td><td class="hex">29</td><td class="oct">051</td><td class="html">&amp;#41;</td><td class="char">)</td><td class="dec">84</td><td class="hex">54</td><td class="oct">124</td><td class="html">&amp;#84;</td><td class="char">T</td><td class="dec">127</td><td class="hex">7F</td><td class="oct">177</td><td class="html">&amp;#127;</td><td class="char">DEL</tr><tr><td class="dec">42</td><td class="hex">2A</td><td class="oct">052</td><td class="html">&amp;#42;</td><td class="char">*</td><td class="dec">85</td><td class="hex">55</td><td class="oct">125</td><td class="html">&amp;#85;</td><td class="char">U</td></tr></tbody></table>