<div class="bang bang--hero blk blk--hero">
    <div class="cw--c">
        <noscript>
            <img class="bang--hero__icon" src="/assets/bang/bang.png" data-src="" />
        </noscript>
        <img class="bang--hero__icon js-lazysvg no-js__hide" src="" data-src="/assets/bang/bang" />
        <h1 class="bang--hero__title">Say hello to bangs.</h1>
        <h2 class="bang--hero__snippet">Search thousands of sites directly from DuckDuckGo.</h2>
    </div>
</div>
<div class="bang bang--about blk blk--alt blk--arr">
    <div class="cw--c bang--about__cw">
        <div class="bang--about__text">
            <h2 class="bang--about__title">What are bangs?</h2>
            <p class="bang--about__snippet">Bangs allow you to search on thousands of sites, directly.</p>
            <p>A search for <a class="js-about-bang-link" data-query="!amazon shoes" href="#">!amazon shoes</a> will take you right to an Amazon search for shoes
            on Amazon.com. Try <a class="js-about-bang-link" data-query="!a shoes" href="#">!a shoes</a> or <a class="js-about-bang-link" data-query="!ebay wallet" href="#">!ebay wallet</a>.
            There are <a href="#bangs-list">thousands of !bangs</a> and you can even <a href="/newbang">submit your own</a>.</p>
            <p>With our !bang autocomplete, it's even easier than ever to search directly on your favourite sites. <a href="#">Try it now!</a></p>
        </div>
        <noscript>
            <img class="bang--about__screenshot" src="/assets/bang/screenshot.png" data-src="" />
        </noscript>
        <img class="js-lazyload no-js__hide bang--about__screenshot" src="" data-src="/assets/bang/screenshot.png" />
    </div>
</div>
<div class="bang blk">
    <div id="bangs-list" class="cw--c js-bangs-wrap">
        <!-- this gets populated via JS -->
    </div>
</div>
