<div class="bang bang--hero blk blk--hero">
    <div class="cw--c">
        <noscript>
            <img class="bang--hero__icon" src="/assets/bang/bang.png" data-src="" />
        </noscript>
        <img class="bang--hero__icon js-lazysvg no-js__hide" src="" data-src="/assets/bang/bang" />
        <h1 class="bang--hero__title">Say hello to bangs.</h1>
    </div>
</div>
<div class="bang bang--about blk blk--alt blk--arr">
    <div class="cw--c bang--about__cw">
        <div class="bang--about__content">
            <h2 class="bang--about__title">What are bangs?</h2>
            <p class="bang--about__text">Bangs are shortcuts that quickly take you to search results on other sites. For example, when you know you want to search on another site like Wikipedia or Amazon, our bangs get you there fastest. A search for <a class="js-about-bang-link" data-bang="w" data-query="filter bubble" href="https://duckduckgo.com/?q=!w+filter+bubble">!w filter bubble</a> will take you directly to Wikipedia.</p>
            <p class="bang--about__text">Remember, though, because your search is actually taking place on that other site, you are subject to that site’s policies, including its data collection practices.</p>
            <p class="bang--about__text">We’ve had bangs since 2008 as part of <a target="_blank" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">our geek roots</a>. Now we have <a href="#bangs-list">thousands of !bangs</a> and you can even <a href="/newbang">submit your own</a>.</p>
        </div>
    </div>
    <noscript>
        <img class="bang--about__screenshot" src="/assets/bang/screenshot.png" data-src="" />
    </noscript>
    <img class="js-lazyretina no-js__hide bang--about__screenshot" src="" data-src="/assets/bang/screenshot.png" />
</div>
<div class="bang bang--list blk">
    <div id="bangs-list" class="cw--c bang--list__cw js-bangs-wrap">
        <noscript>
            <div class="bang--list__no-js">
            Don't have Javascript enabled? Please visit the <a href="/bang_lite.html">lite page</a> for a full list of our !bangs.
            </div>
        </noscript>
        <!-- this gets populated via JS -->
    </div>
</div>
