<div class="blk blk--hero donations__hero">
	<div class="cw--c">
		<img class="donations__hero__logo" src="/assets/common/dax-logo.svg">
		<h1 class="hd-hr">Donating for&nbsp;Privacy</h1>
		<p>Every year since 2011, DuckDuckGo has been donating to organizations that contribute to our vision of raising the standard of trust online.</p>
	</div>
</div>

<img class="donations__img whole" src="/assets/about/hiker.svg" aria-hidden="true">
<div class="blk donations__cta">
  <div class="cw--c">
    <h1 class="donations__cta__header">Join the DuckDuckGo 2018 <br>Privacy Challenge!</h1>
    <p class="donations__cta__subheader">Help DuckDuckGo set a new standard of trust online by joining the 2018 Privacy Challenge. We'll increase the impact of your donations by matching up to $500,000!</p>
    <a href="https://www.crowdrise.com/duckduckgoprivacychallenge" class="donations__btn btn btn--primary tx-up">Learn More</a>
  </div>
</div>

<a name="donations-list" class="anchor js-anchor"></a>
<div class="blk donations__timeline">
	<div class="cw--c">
		<div class="blk__text">
			<:- for $yearly_donations -> $event { -:>
				<div class="timeline__item">
					<h3 class="timeline__year"><: $event.year :></h2>
					<h2 class="timeline__title">
						<span class="timeline__title__total"><: $event.total :></span>
						<img class="timeline__title__arrow-right" src="/assets/donations/arrow-right.svg"><div class="timeline__title__for">for</div>
						<span class="timeline__title__theme"><: $event.theme :></span>
					</h2>
					<p class="timeline__snippet"><: $event.snippet | raw :></p>

					: macro donation_item -> $donation {
						: if $donation.amount {
						<span class="donation__amount"><: $donation.amount :></span>
						: }
						<span class="donation__recipient"><a href="<: $donation.url :>"><: $donation.recipient :></a></span>
					: }

					<ul class="timeline__donations">
					: for $event.donations.col1 -> $donation {
						<li><:- donation_item($donation) -:></li>
					: }
					</ul>
					<ul class="timeline__donations">
						: for $event.donations.col2 -> $donation {
							<li><:- donation_item($donation) -:></li>
						: }
					</ul>
				</div>
			<:- } -:>
		</div>
	</div>
</div>
