<div id="zero_click_header"><: l('DuckDuckGo Bot'):></div>

<: include "untranslated.tx" :>

<div style="margin-top: 30px;"></div>
<: lp('duckduckbot', 'DuckDuckBot is the Web crawler for %s. It respects %s and originates from these IP addresses:',r('<a href="/?q=&t=i">DuckDuckGo</a>'), r('<a href="https://metacpan.org/module/WWW::RobotRules">WWW::RobotRules</a>')) :>

<div style="margin-top: 5px;"></div>
 &nbsp;  &nbsp; 107.20.237.51
<br> &nbsp;  &nbsp; 23.21.226.191
<br> &nbsp;  &nbsp; 107.21.1.8
<br> &nbsp;  &nbsp; 54.208.102.37

<div style="margin-top: 15px;"></div>
<: lp('questions', 'If you have any questions or concerns, please %s.',r('<a href="/feedback">') ~ lp('questions','let us know') ~ r('</a>')) :>.

<div style="margin-top: 30px;"></div>
<i>Changelog</i>

<div style="margin-top: 15px;"></div>
DuckDuckBot/1.1 - Bug fix: was not respecting robots.txt in some cases.

<div style="margin-top: 15px;"></div>
DuckDuckBot/1.0 - Initial version.
