<script language="javascript">
function validateFeedbackForm(e, form) {
    var valid = true;
    var body = document.getElementById('body');
    var body_error = document.getElementById('blank_body_error');

    document.getElementById('more_support').style.display = "none";

    if (body.value == 0) {
        body_error.style.display = "block";
        valid = false;
    } else { body_error.style.display = "none"; }

    if (!valid) YAHOO.util.Event.preventDefault(e);
}

YAHOO.util.Event.onDOMReady(function () {
    var feedbackForm = document.getElementById('feedbackForm');
    YAHOO.util.Event.addListener(feedbackForm, "submit", validateFeedbackForm);
});
</script>

<div id="zero_click_header">Feedback</div>

<div style="margin-bottom:20px;"></div>

<div id="more_support" style="background:#fef9cd;border:#e1d980 1px solid;padding:3px;">Have a question? &nbsp;Check out our:
<ul>
<div style="margin-bottom:3px;"></div>
<li><a href="http://help.duckduckgo.com/">Support center</a> for answers to common questions.
<div style="margin-top:5px;"></div>
<li><a href="http://duck.co">Duck.co forum</a> for community discussions.
<div style="margin-top:5px;"></div>
<li><a href="http://webchat.freenode.net/?channels=duckduckgo">Chat room</a> for real-time discussions.
</ul>
</div>

<form name="y" id="feedbackForm" style="margin-top:30px;" method="post" action="https://flash.duckduckgo.com/e.js">

    Email: <input type="text" name="from" id="from" placeholder=" leave blank for anonymous feedback" size="30">

<div style="padding-top:20px;"></div>
Subject: <input type="text" name="subject" id="subject" size="30">

<div style="padding-top:20px;"></div>
Feedback / Question / Suggestion / Problem:
<br>&nbsp; (We'd also love to know how you heard about us.)
<div style="padding-top:3px;"></div>
<textarea name="body" id="body" cols="40" rows="10"></textarea>
<div id="blank_body_error" class="feedback_form_error"> Whoops! The feedback form is empty!</div>

<!--
<div style="padding-top:20px;"></div>
<input type="checkbox" checked id="copy" name="copy"> <label for="copy">&nbsp;Send me a copy.</label>
//-->

<div style="padding-top:20px;"></div>
<input type="checkbox" id="add" name="add"> <label for="add">&nbsp;Get the DuckDuckGo newsletter (monthly).</label>

<div style="padding-top:10px;"></div>
<input type="checkbox" id="add2" name="add2"> <label for="add2">&nbsp;Help test new features (rare emails, <1/mo).</label>

<div style="padding-top:10px;"></div>
<input type="checkbox" id="add3" name="add3"> <label for="add3">&nbsp;Help spread DuckDuckGo (rare emails, <1/mo).</label>

<div style="padding-top:20px;"></div>
<input type="submit" value="Submit">
<input type="hidden" name="go">
<input type="hidden" name="is_feedback" value="1">

<div style="padding-top:40px;"></div>

</form>
