  <div id="dest-boxes">
    <div class="feedback-dest">
			<a href="http://dukgo.com/help">
				<img src="/assets/logos/logo_feedback.help.png" class="feedback-dest__img" alt="Dax the Helpful Doctor" />
				<div class="feedback-dest__body">
					<h2 class="feedback-dest__title"><: l('Help') :></h2>
					<p><: l('Answers to most DuckDuckGo questions, like:') :></p>
					<ul class="feedback-dest__list feedback-dest__list--cols">
						<li><: l('email') :></li>
						<li><: l('browsers') :></li>
						<li><: l('advertising') :></li>
					</ul>
				</div>
			</a>
		</div>	
		
		<div class="feedback-dest">
			<a href="http://duck.co/">
				<img src="/assets/logos/logo_feedback.forum.png" class="feedback-dest__img" alt="Chatty Dax" />
				<div class="feedback-dest__body">
					<h2 class="feedback-dest__title"><: l('Forum') :></h2>
					<p><: l('Discussions about DuckDuckGo, including:') :></p>
					<ul class="feedback-dest__list feedback-dest__list--cols">			
						<li><: l('instant answers') :></li>
						<li><: l('relevancy') :></li>
						<li><: l('design') :></li>
					</ul>
				</div>
			</a>
		</div>
	<!--//	
		<div class="feedback-dest">
			<a href="http://duckduckhack.com/">
				<img src="/assets/logos/logo_feedback.hack.png" alt="" />
				<h2 class="feedback-dest__title">DuckDuckHack</h2>
				<ul class="feedback-dest__list">
					<li><: l('Plugin suggestions?') :></li>
					<li><: l('Want to develop an instant answer?') :></li>
					<li><: l('Is someone working on your zero-click plugin?') :></li>
				</ul>
			</a>
		</div>
		<div class="feedback-dest">		
			<a href="https://dukgo.com/">
				<img src="/assets/logos/logo_feedback.community.png" alt="" />
				<h2 class="feedback-dest__title"><: l('Community Platform') :></h2>
				<ul class="feedback-dest__list">
					<li><: l('Care to help translate DuckDuckGo into your language?') :></li>
					<li><: l('Searching for info on our XMPP chat service?') :></li>
					<li><: l('Would you like to help develop the platform?') :></li>
				</ul>
			</a>
		</div>
	-->
	</div>	
	
	<h3 class="red-title  h-xs  guide-title"><: l("Check the Help pages and the Forum, then use this guide.:") :></h3>	
	
	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-bug"></i>
		<a href="https://dukgo.com/feedback/bug/" class="fb-step__body  fb-step__body--btn"><: l("I need to report a bug!") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>

	<div class="fb-step fb-step--active">
		<i class="fb-step__icon ddgi-dax"></i>
		<a href="https://dukgo.com/feedback/partner/" class="fb-step__body fb-step__body--btn"><: l("I'd like to learn about partnerships with DuckDuckGo.") :></a>
		<i class="fb-step__arrow ddgi-arrow-right"></i>
	</div>

	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-sad-search"></i>
		<a href="https://dukgo.com/feedback/relevancy/" class="fb-step__body  fb-step__body--btn"><: l("I'd like to report bad relevancy.") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>
	
	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-bang"></i>
		<a href="https://dukgo.com/feedback/bang/" class="fb-step__body  fb-step__body--btn"><: l("I'd like to submit a new !bang.") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>
	
	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-coffee"></i>
		<a href="https://dukgo.com/feedback/feature/" class="fb-step__body  fb-step__body--btn"><: l("I've got a feature request.") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>
	
	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-heart"></i>
		<a href="https://dukgo.com/feedback/love/" class="fb-step__body  fb-step__body--btn"><: l("I want to tell you about something I love.") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>
	
	<div class="fb-step  fb-step--active">
		<i class="fb-step__icon  ddgi-trash"></i>
		<a href="https://dukgo.com/feedback/nolove/" class="fb-step__body  fb-step__body--btn"><: l("I want to tell you about something I don't love.") :></a>
		<i class="fb-step__arrow  ddgi-arrow-right"></i>
	</div>
	
	
