<div id="footer_homepage" class="foot-home">	
	<script type="text/javascript">
		nib(0,'btn--home','','</span>',0,0,'<i class="btn--home__icon  ddgsi-plus"></i> <span>');
		nib(0,'btn--home','','</span>',0,1,'<i class="btn--home__icon  ddgsi-home"></i> <span>');
	</script>
	<span class="modal_trig">
		<div id="learn_more_modal" class="modal grp_modal">
			<h4>Learn More</h4>
			<a target="about" href="/about" class="ques icon">About DuckDuckGo</a>
			<a target="about" href="https://duck.co" class="ddgsi-b ddgsi-user icon">DuckDuckGo Community</a>
		</div>
	</span>
	<a href="https://duck.co" class="btn--home  js-modal" data-modal="learn_more_modal"><i class="btn--home__icon  ddgsi-more"></i> Learn <span>More</span></a>
	
</div>

<script type="text/javascript">
	{function seterr(str) {
		var error=document.getElementById('error_homepage');
		error.innerHTML=str;
		$(error).css('display','block');
	}
	var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='<: js(l('no search')) :>';errm['3']='<: l('search too long') :>';errm['4']='<: js(l('not %s encoding','UTF-8')) :>';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'<: js(l('there was an error.')) :>')+' &nbsp;<: js(l('Please try again')) :>');};if (ip) setTimeout('nuo(1)',250);nip(1)
	
	setTimeout('document.x.q.focus()',50);
	if (kurl) {
	  document.getElementById("logo_homepage_link").href += (document.getElementById("logo_homepage_link").href.indexOf('?')==-1 ? '?t=i' : '') + kurl;
	}
	fq=1;
	ric=0;
var ref=new RegExp('[\?\&]add=([^\&]+)');
if (ref.test(window.location.href) || (document.referrer && document.referrer.indexOf('duckduckgo.com/')==-1)) {
//   console.log(document.referrer);
   if (document.getElementById('trig_add_to_browser')) setTimeout("DDG.mv_elem('add_to_browser','trig_add_to_browser');DDG.toggle('add_to_browser');",50);
}
</script>