<div id="footer_homepage">
	<div id="footer_homepage_left">
	<a href="/goodies">Goodies</a> and <a href="http://donttrack.us">no tracking</a>.
	</div>
	<div id="footer_homepage_right">
		<script type="text/javascript">
			nib(0,'','','',0,0);
			nib(0,'','&nbsp;&nbsp;','',0,1);
			{function seterr(str) {var error=document.getElementById('error_homepage');
			error.innerHTML=str;
			YAHOO.util.Dom.setStyle(error,'display','block');}var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='<: js(l('no search')) :>';errm['3']='<: l('search too long') :>';errm['4']='<: js(l('not %s encoding','UTF-8')) :>';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'<: js(l('there was an error.')) :>')+' &nbsp;<: js(l('Please try again')) :>');};if (ip) setTimeout('nuo(1)',250);nip(1)
		</script>
		&nbsp;&nbsp;
		<a href="#" onclick="DDG.toggle('add_to_browser',-1);DDG.toggle('add_to_browser_homepage',-1);DDG.toggle('more_menu')"><: l('More') :></a>
		<ul id="more_menu">
			<: include "menu_inner.tx" :>
		</ul>
	</div>
</div>

<script type="text/javascript">
	setTimeout('document.x.q.focus()',50);
	if (kurl) {
	  document.getElementById("logo_homepage_link").href += (document.getElementById("logo_homepage_link").href.indexOf('?')==-1 ? '?t=i' : '') + kurl;
	}
	fq=1;
	ric=0;
var ref=new RegExp('[\?\&]add=([^\&]+)');
if (ref.test(window.location.href) || (document.referrer && document.referrer.indexOf('duckduckgo.com/')==-1)) {
//   console.log(document.referrer);
   if (document.getElementById('trig_add_to_browser')) setTimeout("DDG.mv_elem('add_to_browser','trig_add_to_browser');DDG.toggle('add_to_browser');",50);
}
</script>