<div id="footer_homepage">
	<div id="footer_homepage_left">
		<: lp('webelieve','%s believe in %s AND %s',r('<a href="/about">') ~ lp('webelieve','We') ~ r('</a>'),r('<a href="/goodies">') ~ lp('webelieve','better search') ~ r('</a>'), r('<a href="http://donttrack.us">') ~ lp('webelieve','no tracking') ~ r('</a>') ) :>
	</div>
	<div id="footer_homepage_right">
		<script type="text/javascript">
			nib(0,'','','',0,0);
			nib(0,'','&nbsp;&nbsp;','',0,1);
			{function seterr(str) {var error=document.getElementById('error_homepage');
			error.innerHTML=str;
			YAHOO.util.Dom.setStyle(error,'display','block');}var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='<: js(l('no search')) :>';errm['3']='<: l('search too long') :>';errm['4']='<: js(l('not %s encoding','UTF-8')) :>';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'<: js(l('there was an error.')) :>')+' &nbsp;<: js(l('Please try again')) :>');};if (ip) setTimeout('nuo(1)',250);nip(1)
		</script>
		&nbsp;&nbsp;
		<a href="#" onclick="DDG.toggle('add_to_browser',-1);DDG.toggle('add_to_browser_homepage',-1);DDG.toggle('more_menu')"><: l('More') :></a>
		<ul id="more_menu">
			<: include "menu_inner.tx" :>
		</ul>
	</div>
</div>

<script type="text/javascript">
	document.x.q.focus();if (kurl) d.getElementById("logo_homepage_link").href+=kurl;
	w=window;d=document;
	fq=1;
	ric=0;
	var karr = new Array('t','ka','kb','kc','kd','ke','kf','kg','kh','ki','kj','kk','kl','km','kn','ko','kp','kq','kr','ks','kt','ku','kv','kw','kx','ky','kz','k1','k2','k3','k4','k5','k6','k7','k8','k9','kaa','kab','kac','kad','kae','kaf','kag','kah','kai','kaj','kak','kal','kam','kan','kao','kap','kaq','kar','kas','kat','kau','kav','kaw','kax','kay','kaz','key');
	for (var i=0;i<karr.length;i++) {var kre=new RegExp('[\?\&]'+karr[i]+'=([^\&]+)');
	var ktmp='';
	if (kre.test(window.location.href)) {ktmp=decodeURIComponent(RegExp.$1);if (ktmp.length<11) document.write('<input type="hidden" name="'+karr[i]+'" value="'+ktmp+'">');eval(karr[i]+'=ktmp');}if (karr[i]=='ki'&&((ktmp&&ktmp==-1)||YAHOO.util.Cookie.get("i")=='-1')) {document.write('<input type="hidden" name="v" value="n">');}else if(karr[i]=='kg'){if((ktmp&&ktmp=='p')||YAHOO.util.Cookie.get("g")=='p'){d.x.method='POST';}else{d.x.method='GET';}}else if(karr[i]=='kh'){if(((ktmp&&ktmp=='1')||YAHOO.util.Cookie.get("h")=='1')&&document.location.protocol!='https:'){d.x.action='https://'+window.location.host+'/';}else {d.x.action='/';}};}
</script>