<div id="footer_homepage">
	<div id="footer_homepage_left">
		Better <a href="/goodies.html">answers</a>. Real <a href="/privacy.html">privacy</a>!
	</div>
	<div id="footer_homepage_right">
		<script type="text/javascript">
			nib(0,'','','',0,0);
			nib(0,'','&nbsp;&nbsp;','',0,1);
			{function seterr(str) {var error=document.getElementById('error_homepage');
			error.innerHTML=str;
			YAHOO.util.Dom.setStyle(error,'display','block');}var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='no search';errm['3']='search too long';errm['4']='not UTF-8 encoding';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'there was an error')+'. &nbsp;Please try again');};if (ip) setTimeout('nuo(1)',250);nip(1)
		</script>
		&nbsp;&nbsp;
		<a href="#" onclick="DDG.toggle('add_to_browser',-1);DDG.toggle('add_to_browser_homepage',-1);DDG.toggle('more_menu')">More</a>
		<ul id="more_menu">
		  <li><a href="/settings.html" tabindex="-1">Settings</a></li>
		  <li><a href="/goodies.html" tabindex="-1">Goodies</a></li>
		  <li><a href="/about.html" tabindex="-1">About</a></li>
		  <li><a href="http://help.duckduckgo.com/" tabindex="-1">Help</a></li>
		  <li><a href="/feedback.html" tabindex="-1">Feedback</a></li>
		  <li class="more_menu_header">PRIVACY</li>
		  <li><a href="http://donttrack.us/" tabindex="-1">DontTrack</a></li>
		  <li><a href="http://dontbubble.us/" tabindex="-1">DontBubble</a></li>
		  <li><a href="/privacy.html" tabindex="-1">Policy</a></li>
		  <li class="more_menu_header">COMMUNITY</li>
		  <li><a href="https://dukgo.com/" tabindex="-1">Platform</a></li>
		  <li><a href="http://duck.co/" tabindex="-1">Forum</a></li>
		  <li><a href="http://webchat.freenode.net/?channels=duckduckgo" tabindex="-1">Chat</a></li>
		  <li><a href="/spread.html" tabindex="-1">Spread</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	document.x.q.focus();if (kurl) d.getElementById("logo_homepage_link").href+=kurl;
	w=window;d=document;
	fq=1;
	ric=0;
	var karr = new Array('t','ka','kb','kc','kd','ke','kf','kg','kh','ki','kj','kk','kl','km','kn','ko','kp','kq','kr','ks','kt','ku','kv','kw','kx','ky','kz','k1','k2','k3','k4','k5','k6','k7','k8','k9','kaa','kab','kac','kad','kae','kaf','kag','kah','kai','kaj','kak','kal','kam','kan','kao','kap','kaq','kar','kas','kat','kau','kav','kaw','kax','kay','kaz','key');
	for (var i=0;i<karr.length;i++) {var kre=new RegExp('[\?\&]'+karr[i]+'=([^\&]+)');
	var ktmp='';
	if (kre.test(window.location.href)) {ktmp=decodeURIComponent(RegExp.$1);if (ktmp.length<11) document.write('<input type="hidden" name="'+karr[i]+'" value="'+ktmp+'">');eval(karr[i]+'=ktmp');}if (karr[i]=='ki'&&((ktmp&&ktmp==-1)||YAHOO.util.Cookie.get("i")=='-1')) {document.write('<input type="hidden" name="v" value="n">');}else if(karr[i]=='kg'){if((ktmp&&ktmp=='p')||YAHOO.util.Cookie.get("g")=='p'){d.x.method='POST';}else{d.x.method='GET';}}else if(karr[i]=='kh'){if(((ktmp&&ktmp=='1')||YAHOO.util.Cookie.get("h")=='1')&&document.location.protocol!='https:'){d.x.action='https://'+window.location.host+'/';}else {d.x.action='/';}};}
</script>