<style type="text/css">
.zcl {
  margin-top: 5px;
}
.zcli {
  display: inline;
  vertical-align: text-top;
  height: 16px;
  width: 16px;
  margin-left: 10px;
}
</style>

<div id="zero_click_header">Goodies</div>

<script type="text/JavaScript">
function goodie(id) {
  var val = d.getElementById(id);
  if (val && val.value) {
    d.x.q.value = val.value;
    d.x.submit();
  }
}
</script>

<div style="margin-bottom:20px;"></div>
<div style="background:#fef9cd;border:#e1d980 1px solid;padding:3px;" class="clu">For tech goodies (math, programming, etc.), check out our <a href="/tech.html">tech goodies page</a>.</div>
<div style="clear:both;padding-bottom:30px;"></div>

<div style="float:left; width: 280px; margin-right: 60px; margin-bottom: 40px;" class="small"> 

<div class="clu">

<b>!bang syntax</b>
<p style="margin-top: 5px;">
<input type="text" value="!amazon green day" id="bang_goodie">
<input type="button" onclick="goodie('bang_goodie')" value="go">
<p style="margin-top: 10px;">
!youtube, !ebay and 100s of others work. 
<br>Check out the full list on the <a href="/bang.html">!bang page</a>.

<div style="margin-top: 30px;"></div>
<b>Calculations</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="64*343" id="calc">
<input type="button" onclick="goodie('calc')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="$3.43+$34.45" id="calc2">
<input type="button" onclick="goodie('calc2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="square root of nine" id="calc3">
<input type="button" onclick="goodie('calc3')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="perimeter triangle 1.5 2 3.2" id="perim">
<input type="button" onclick="goodie('perim')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/eiriksand">@eiriksand</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Perimeter.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="average 12 45 78" id="avg">
<input type="button" onclick="goodie('avg')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://hunterlang.com/">hunterlang</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Average.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="frequency of letters in The quick brown fox jumps over the lazy dog" id="frequency">
<input type="button" onclick="goodie('frequency')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/unlisted">unlisted</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Frequency.pm">code</a>)


<div style="margin-top: 30px;"></div>
<b>Conversions</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="5mph to km/hr" id="convert">
<input type="button" onclick="goodie('convert')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="100usd in eur" id="currency">
<input type="button" onclick="goodie('currency')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="usd vs gbp" id="currency2">
<input type="button" onclick="goodie('currency2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="1am to 4:30pm" id="span">
<input type="button" onclick="goodie('span')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="days between 6/22/1979 and 10/5/1979" id="span2">
<input type="button" onclick="goodie('span2')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/JetFault">@JetFault</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/DaysBetween.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="5 fahrenheit in celsius" id="degrees">
<input type="button" onclick="goodie('degrees')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="roman 155" id="roman">
<input type="button" onclick="goodie('roman')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/mr__shu">@mr__shu</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Roman.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="arabic CLV" id="arabic">
<input type="button" onclick="goodie('arabic')" value="go">

<div style="margin-top: 30px;"></div>
<b>Dates</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="birth date of bono" id="birth">
<input type="button" onclick="goodie('birth')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="death date of lincoln" id="death">
<input type="button" onclick="goodie('death')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="june 22, 1979" id="date">
<input type="button" onclick="goodie('date')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="labor day" id="holiday">
<input type="button" onclick="goodie('holiday')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="july calendar" id="calander">
<input type="button" onclick="goodie('calander')" value="go">

<div style="margin-top: 30px;"></div>
<b>Entertainment</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="who won the oscar for best actress in 1939" id="oscar">
<input type="button" onclick="goodie('oscar')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="currently in theaters" id="in_theaters">
<input type="button" onclick="goodie('in_theaters')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/juantalon">@juantalon</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/InTheaters.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="IMDb shawshank redemption" id="imdb">
<input type="button" onclick="goodie('imdb')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://twitter.com/#!/viswanathgs">@viswanathgs</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Imdb.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="the graduate movie" id="movie">
<input type="button" onclick="goodie('movie')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/zmoolla">@zmoolla</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/movie/spice.js">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="watch back to the future" id="canistreamit">
<input type="button" onclick="goodie('canistreamit')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/CanIStreamIt">@CanIStreamIt</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/canistreamit/spice.js">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="how to mix a tom collins" id="drink">
<input type="button" onclick="goodie('drink')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/mutilator">mutilator</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/drinks/spice.js">code</a>)

<div style="margin-top: 30px;"></div>
<b>Facts</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="how long is the longest river" id="wa2">
<input type="button" onclick="goodie('wa2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="how tall is mount everest" id="wa1">
<input type="button" onclick="goodie('wa1')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="cost of living in Philadelphia" id="expat">
<input type="button" onclick="goodie('expat')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/pardocz">pardocz</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Expatistan.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="age of joan rivers" id="ages">
<input type="button" onclick="goodie('ages')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="number of bones in human body" id="number">
<input type="button" onclick="goodie('number')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="how many countries on earth" id="many">
<input type="button" onclick="goodie('many')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="speed of an unladen swallow" id="speed">
<input type="button" onclick="goodie('speed')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="weight of a penny" id="weight">
<input type="button" onclick="goodie('weight')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="un 343" id="unnumber">
<input type="button" onclick="goodie('unnumber')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/tantalor">@tantalor</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/UN.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="pennsylvania senators" id="congress">
<input type="button" onclick="goodie('congress')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="pennsylvania rep:" id="congress">
<input type="button" onclick="goodie('congress')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://www.kevinschaul.com">Kevin Schaul</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Congress.pm">code</a>)

<div style="margin-top: 30px;"></div>
<b>Finance</b>
<div style="margin-top: 5px;"></div>
<input type="text" value="msft" id="msft">
<input type="button" onclick="goodie('msft')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="msft vs aapl 5yr" id="spy">
<input type="button" onclick="goodie('spy')" value="go">

<div style="margin-top: 30px;"></div>
<b>Food</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="how much magnesium is in 43 cubic miles of fried chicken" id="wa3">
<input type="button" onclick="goodie('wa3')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="slow cooker recipes" id="recipe">
<input type="button" onclick="goodie('recipe')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="tofu ginger" id="recipe2">
<input type="button" onclick="goodie('recipe2')" value="go">
<br> &nbsp; via <a href="http://punchfork.com/">Punchfork</a> <a href="http://punchfork.com/api">Recipe API</a>
<div style="margin-top: 5px;"></div>
<input type="text" value="calories in 2 eggs" id="calories">
<input type="button" onclick="goodie('calories')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="carbs in a bagel" id="carbs">
<input type="button" onclick="goodie('carbs')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="saturated fat in snickers" id="transfat">
<input type="button" onclick="goodie('transfat')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="nutrition in a banana" id="nutrition">
<input type="button" onclick="goodie('nutrition')" value="go">

<div style="margin-top: 30px;"></div>
<b>Geography</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="Twitter trends in New York" id="trends">
<input type="button" onclick="goodie('trends')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://kevinschaul.com">Kevin Schaul</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Twitter/Locate.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="postal code L1P1L5" id="postalcode">
<input type="button" onclick="goodie('postalcode')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="zip 90210" id="zipcode">
<input type="button" onclick="goodie('zipcode')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/almanackist">almanackist</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Zipcode.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="19460" id="zip">
<input type="button" onclick="goodie('zip')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="map 19460" id="map">
<input type="button" onclick="goodie('map')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="3 ames st., 02142" id="map2">
<input type="button" onclick="goodie('map2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="37.771008, -122.41175" id="map3">
<input type="button" onclick="goodie('map3')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="population of metro atlanta" id="population">
<input type="button" onclick="goodie('population')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="capital of chile" id="capital">
<input type="button" onclick="goodie('capital')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="elevation of salt lake city" id="elevation">
<input type="button" onclick="goodie('elevation')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="area of china" id="areas">
<input type="button" onclick="goodie('areas')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="distance philly to london" id="distance">
<input type="button" onclick="goodie('distance')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="currency in australia" id="currency3">
<input type="button" onclick="goodie('currency3')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/Alchymista">Alchymista</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/CurrencyIn.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="iso no" id="iso_3166">
<input type="button" onclick="goodie('iso_3166')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/cjfarrar">cjfarrar</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-fathead/tree/master/iso_3166_codes">code</a>)

<div style="margin-top: 30px;"></div>
<b>IDs</b>
<div style="margin-top: 5px;"></div>
<input type="text" value="google+ userid:103112588675637065591" id="g+">
<input type="button" onclick="goodie('g+')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="google+ duckduckgo" id="google+">
<input type="button" onclick="goodie('google+')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/juantalon">@juantalon</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/GooglePlus.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="1Z0884XV0399906189" id="package">
<input type="button" onclick="goodie('package')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="9780061353246" id="isbn">
<input type="button" onclick="goodie('isbn')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="(323) 319-6185" id="phone">
<input type="button" onclick="goodie('phone')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="1g8gg35m1g7123101" id="vin">
<input type="button" onclick="goodie('vin')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="#duckduckgo" id="twitter">
<input type="button" onclick="goodie('twitter')" value="go">
<br> &nbsp; via <a href="http://tagdef.com/">tagdef</a>
<div style="margin-top: 5px;"></div>
<input type="text" value="@duckduckgo" id="twitter2">
<input type="button" onclick="goodie('twitter2')" value="go">

<div style="margin-top: 30px;"></div>
<b>Language</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="scrabble ehlol" id="scrabble">
<input type="button" onclick="goodie('scrabble')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="rhyme list" id="rhyme">
<input type="button" onclick="goodie('rhyme')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://dylansserver.com">Dylan Lloyd</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Rhymes.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="synonyms for person" id="synonym">
<input type="button" onclick="goodie('synonym')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="antonyms for love" id="antonym">
<input type="button" onclick="goodie('antonym')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="similar to human" id="similar">
<input type="button" onclick="goodie('similar')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="related to dog" id="related">
<input type="button" onclick="goodie('related')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/hackariah">@hackariah</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/big_huge/spice.js">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="spell superflous" id="spell">
<input type="button" onclick="goodie('spell')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/crazedpsyc">@crazedpsyc</a> (<a href="https://github.com/duckduckgo/ddg-goodie-spell/blob/master/lib/DDG/Goodie/Spell.pm">code</a>)

<div style="margin-top: 30px;"></div>
<b>Random</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="automeme" id="automeme">
<input type="button" onclick="goodie('automeme')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/markjgardner">@markjgardner</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Automeme.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="random number" id="rand">
<input type="button" onclick="goodie('rand')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="rand 1 10" id="rand2">
<input type="button" onclick="goodie('rand2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="random word" id="rand_word">
<input type="button" onclick="goodie('rand_word')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="random word 7-9" id="rand_word2">
<input type="button" onclick="goodie('rand_word2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="5 letter words" id="rand_word3">
<input type="button" onclick="goodie('rand_word3')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://dylansserver.com/">dylan</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/NLetterWords.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="yes or no" id="yes">
<input type="button" onclick="goodie('yes')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="heads or tails" id="heads">
<input type="button" onclick="goodie('heads')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="this or that or none" id="heads2">
<input type="button" onclick="goodie('heads2')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/warthurton">@warthurton</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/ABC.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="roll die" id="dice">
<input type="button" onclick="goodie('dice')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="throw dice" id="dice2">
<input type="button" onclick="goodie('dice2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="throw 5 dice" id="dice3">
<input type="button" onclick="goodie('dice3')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/warthurton">@warthurton</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Dice.pm">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="roll 3d12 + 4" id="dice4">
<input type="button" onclick="goodie('dice4')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/StephenBallNC">@StephenBallNC</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Dice.pm">code</a>)

<div style="margin-top: 30px;"></div>
<b>Special interest</b>
<div style="margin-top: 2px;"></div>
<input type="text" value="2550c01.dat" id="ldraw">
<input type="button" onclick="goodie('ldraw')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/anoved">@anoved</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-fathead/tree/master/ldraw_org">code</a>)
<div style="margin-top: 5px;"></div>
<input type="text" value="genesis 1:2" id="bible">
<input type="button" onclick="goodie('bible')" value="go"><br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://hunterlang.com">hunterlang</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/lib/DDG/Spice/Bible.pm">code</a>)

<div style="margin-top: 30px;"></div>
<b>Time sensitive</b>
<div style="margin-top: 5px;"></div>
<input type="text" value="weather 19460" id="weather">
<input type="button" onclick="goodie('weather')" value="go">
<br> &nbsp; via <a href="http://www.worldweatheronline.com/">WorldWeatherOnline</a>
<div style="margin-top: 5px;"></div>
<input type="text" value="election sort:date" id="sort">
<input type="button" onclick="goodie('sort')" value="go">
<!--
<div style="margin-top: 5px;"></div>
<input type="text" value="news election" id="news">
<input type="button" onclick="goodie('news')" value="go">
//-->
<div style="margin-top: 5px;"></div>
<input type="text" value="AA 102" id="flights">
<input type="button" onclick="goodie('flights')" value="go">
<br> &nbsp; via <a href="http://http://www.flightstats.com/">FlightStats</a>
<div style="margin-top: 5px;"></div>
<input type="text" value="temp in copenhagen" id="weather2">
<input type="button" onclick="goodie('weather2')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="time in london" id="time">
<input type="button" onclick="goodie('time')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="philadelphia sunset" id="sunset">
<input type="button" onclick="goodie('sunset')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="london sunrise" id="sunrise">
<input type="button" onclick="goodie('sunrise')" value="go">
<div style="margin-top: 5px;"></div>
<input type="text" value="tides in sanfrancisco" id="tides">
<input type="button" onclick="goodie('tides')" value="go">


<div style="margin-top: 30px;"></div>
<b>Transformations</b>
<div style="margin-top: 5px;"></div>
<input type="text" value="capitalize this string" id="tran1">
<input type="button" onclick="goodie('tran1')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/zmoolla">@zmoolla</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Capitalize.pm">code</a>)
<input type="text" value="titlecase this title" id="tran2">
<input type="button" onclick="goodie('tran2')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/zmoolla">@zmoolla</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/TitleCase.pm">code</a>)
<input type="text" value="mirror this phrase" id="tran3">
<input type="button" onclick="goodie('tran3')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="http://robert.io/">rpicard</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/FlipText.pm">code</a>)
<input type="text" value="anagram this phrase" id="tran4">
<input type="button" onclick="goodie('tran4')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/MrSchwabe">@MrSchwabe</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Anagram.pm">code</a>)
<input type="text" value="is racecar a palindrome?" id="tran5">
<input type="button" onclick="goodie('tran5')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://github.com/bm1362">bm1362</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Palindrome.pm">code</a>)
<input type="text" value="phonetic yegg" id="phonetic">
<input type="button" onclick="goodie('phonetic')" value="go">
<br> &nbsp; <a href="http://duckduckhack.com">plugin</a> by <a href="https://twitter.com/#!/robotmay">robotmay</a> (<a href="https://github.com/duckduckgo/zeroclickinfo-goodies/blob/master/lib/DDG/Goodie/Phonetic.pm">code</a>)

</div>

</div>

<div style="float:left; width: 280px; margin-right: 0px; margin-bottom: 40px;" class="small">

<div class="clu">
<b>Special stuff</b>
<br><a href="tools.html">Tools, plugins and add-ons</a>
<br>Send IMs to im@ddg.gg
<br>Also available at <a href="http://ddg.gg">http://ddg.gg</a>
<br><a href="http://help.duckduckgo.com/customer/portal/articles/300862">Keyboard Shortcuts</a>
<br><a href="http://help.duckduckgo.com/customer/portal/articles/300304">Syntax</a>


<p style="margin-top: 20px;">
<b>Location aware</b>
<ul>
<li><a href="/?q=time">time</a>
<li><a href="/?q=weather">weather</a>
<li><a href="/?q=sunrise">sunrise</a>
<li><a href="/?q=sunset">sunset</a>
<li><a href="/?q=tides">tides</a>
<li><a href="/?q=is+it+raining%3F">is it raining?</a>
<li><a href="/?q=is+it+snowing%3F">is it snowing?</a>
</ul>
</div>

<p style="margin-top: 30px;">
<div class="clu">
<b>Special queries</b>
<ul>
<li><a href="/?q=xkcd">xkcd</a>
<li><a href="/?q=moon+phase">moon phase</a>
</ul>
</div>

<p style="margin-top: 30px;">
<div class="clu">
<b>Zero-click Info sources</b>
<div class="zcl"><img src="/i/en.wikipedia.org.ico" class="zcli"> Wikipedia - <a href="/?q=Ethan+Hawke">Ethan Hawke</a></div>


<div class="zcl"><img src="/i/merriam-webster.com.ico" class="zcli"> Merriam-Webster - <a href="/?q=define+bananaseat">define bananaseat</a></div>
<div class="zcl"><img src="/i/www.lyricsmode.com.ico" class="zcli"> LyricsMode - <a href="/?q=i'm+a+walking+contradiction">i'm a walking contradiction</a></div>
<div class="zcl"><img src="/i/crunchbase.com.ico" class="zcli"> Crunchbase - <a href="/?q=Gabriel+Weinberg">Gabriel Weinberg</a></div>

<!--Turned off for now <div class="zcl"><img src="/i/www.wikihow.com.ico" class="zcli"> WikiHow - <a href="/?q=how-to+serve+low+tea">How-to serve low tea</a></div>//-->
<div class="zcl"><img src="/i/www.thefreedictionary.com.ico" class="zcli"> TheFreeDictionary - <a href="/?q=addressable+cursor">addressable cursor</a></div>
<!--<div class="zcl"><img src="/i/www.fanvibe.com.ico" class="zcli"> FanVibe - <a href="/?q=Braves+schedule">Braves schedule</a></div>//-->
<div class="zcl"><img src="/i/www.seatgeek.com.ico" class="zcli"> Seatgeek - <a href="/?q=kid+rock+schedule">Kid rock schedule</a></div>
<div class="zcl"><img src="/i/www.yelp.com.ico" class="zcli"> Yelp - <a href="/?q=black+lab+bistro">Black Lab Bistro</a></div>
<div class="zcl"><img src="/i/www.numote.com.ico" class="zcli"> Numote - <a href="/?q=royal+pains+schedule">Royal pains schedule</a></div>
<div class="zcl"><img src="/i/www.mapquest.com.ico" class="zcli"> MapQuest (OSM) - <a href="/?q=map+19460">map 19460</a></div>
<div class="zcl"><img src="/i/www.tagdef.com.ico" class="zcli"> Tagdef - <a href="/?q=%23duckduckgo">#duckduckgo</a></div>
<div class="zcl"><img src="/i/english.stackexchange.com.ico" class="zcli"> Language SE - <a href="/?q=quint+in+quintessential">quint in quintessential</a></div>
<div class="zcl"><img src="/i/cooking.stackexchange.com.ico" class="zcli"> Seasoned Advice - <a href="/?q=baking+soda+powder">baking soda powder</a></div>
<div class="zcl"><img src="/i/photo.stackexchange.com.ico" class="zcli"> Photography SE - <a href="/?q=sharp+subject+effect">sharp subject effect</a></div>
<div class="zcl"><img src="/i/net.bible.org.ico" class="zcli"> NETBible - <a href="/?q=bible+genesis+1%3A2">Genesis 1:2</a></div>
<div class="zcl"><img src="/i/diy.stackexchange.com.ico" class="zcli"> Home Improvement SE - <a href="/?q=find+studs">find studs</a></div>
<div class="zcl"><img src="/i/www.pidgin.im.ico" class="zcli"> Pidgin emoticons - <a href="/?q=(%3E_%3C)">(>_<)</a></div>
</div>

<p style="margin-top: 30px;">
<div class="clu">
<b>Wikia Zero-click Info Sources</b>
<ul>
<li>Wookieepedia - <a href="/?q=Darth+Plagueis">Darth Plagueis</a>
<li>Halopedia - <a href="/?q=covenant+loyalists">covenant loyalists</a>
<li>RuneScape Wiki - <a href="/?q=zamorak+robes">zamorak robes</a>
<li>Memory Alpha - <a href="/?q=Balok's+cube">Balok's cube</a>
<li>eWrestling Wiki - <a href="/?q=tromboner+man">tromboner man</a>
<li>Memory Beta - <a href="/?q=RIS+Brunia">RIS Brunia</a>
<!-- no good examlpe <li>The Psychology Wiki - <a href="/?q=tachistoscopes">tachistoscopes</a> //-->
<li>Star Wars Fanon Wiki - <a href="/?q=gulper+serpent">gulper serpent</a>
<li>Muppet Wiki - <a href="/?q=pink+monster">pink monster</a>
<li>Annex - <a href="/?q=sembia">sembia</a>
<li>Digimon Wiki - <a href="/?q=Alphamon">Alphamon</a>
<li>Dragon Ball Wiki - <a href="/?q=Pui+Pui+nice+shot">Pui Pui nice shot</a>
<li>Dofus Wiki - <a href="/?q=Bherb's+Gully">Bherb's Gully</a>
<li>Fallout Wiki - <a href="/?q=Diesoon">Diesoon</a>
<li>Final Fantasy Wiki - <a href="/?q=gippal">gippal</a>
<li>Indiana Jones wiki - <a href="/?q=Maggie+stanforth">Maggie Stanforth</a>
<li>The Pokemon Encyclopedia - <a href="/?q=treecko">treecko</a>
</ul>
</div>

</div>

<br style="clear:both"/> 
<div style="background-color: #fafafa; text-align: left;margin-top:20px;padding-bottom:10px;">
<div style="border-bottom: 1px dotted #ccc;margin-bottom:10px;"></div>
&nbsp; If you have an idea for something new, please <a href="https://duckduckgo.com/feedback.html">suggest it</a> or <a href="http://duckduckhack.com/">go for it</a>!
</div>
</div>