<div id="header_wrapper" class="header_wrapper  header_wrapper--show <: if $has_zcm { :> header_wrapper--has-zcm<: } :>">	
	<div id="header" class="header  cw">
		<div class="header__search-wrap">
			<a href="/" class="header__logo">
				<img src="/assets/logo_icon60.v101.png" class="header__logo__img"/>
				<span class="header__logo__text">DuckDuckGo</span>
			</a>					
			<div class="header__content  header__search  search-wrap--header">
				<form id="search_form" class="search" name="x" action="/" onsubmit="return nbr()">
					<div id="search_elements_hidden" class="search__hidden"></div>
					<input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input" onkeyup="DDG.clear_button_toggle()" onclick="if (this.value=='<: js(l('put search terms here')) :>') {this.value='';this.style.color='#000000';}"/>
					<input id="search_button" class="search__button" type="submit" tabindex="2" value="S" />
					<input id="search_form_input_clear" class="search__clear  empty" type="button" tabindex="3" value="X" onclick="DDG.clear_button()"/>
					<a id="search_dropdown" class="search__dropdown" href="javascript:;" tabindex="4" onclick="bang_toggle();"></a>		
					<select id="bang" class="hide" size="2" onChange="if (ip) nbb(this);" onClick="if (!ip) nbb(this);" onBlur="bang_toggle();"></select>					
				</form>
			</div>
			<div class="header__aside js-trigger-main-menu">
				 <a class="header__aside__button  header_button_menu_item" href="javascript:;">#</a>
			</div>
		</div>
		<: if $has_zcm { # this is an example zero-click menu - leaving here to show the proper canonical markup :>
		<div class="zcm-wrap">				
			<div class="zcm"> <!-- zcm == zero-click menu -->
				<ul class="zcm__menu  zcm__constant"><!-- constant is always visible -->
					<li id="zcm-videos" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="videos">Videos</a></li>
					<li id="zcm-images" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="images">Images</a></li>
					<li id="zcm-news" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="news">News</a></li>
					<li id="zcm-maps" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="maps">Maps</a></li>
				</ul>
				<ul class="zcm__menu  zcm__dynamic  has-zci"><!-- hidden unless triggered by .has-zci -->
					<span class="zcm__sep"></span>
					<li id="zcm-wiki" class="zcm__item"><a class="zcm__link  is-active" href="#" data-zci-link="wiki">Wiki</a></li>
					<li id="zcm-yelp" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="yelp">Yelp</a></li>
					<li id="zcm-thing" class="zcm__item"><a class="zcm__link" href="#" data-zci-link="thing">Thing</a></li>
				</ul>
			</div>
		</div>
		<: } :>
	</div>	
</div>
<: include "menu_header.tx" :>	
<: if $has_zci { # not meant for production - this is also an example :>
<div class="zci-wrap  has-zci"><!-- hidden unless triggered by .has-zci -->	
    <div class="zci  zci--wiki  is-active" id="zci-wiki"><!-- standard layout -->
		<div class="cw">
			<div class="zci__main">
				<div class="zci__img-wrap">{{image}}</div>
				<div class="zci__body">{{main content}}</div>
			</div>
		</div> 
    </div>
    <div class="zci  zci--yelp" id="zci-yelp"><!-- map right layout -->
		<div class="cw">
			<div class="zci__main">
				<div class="zci__img-wrap">{{image}}</div>
				<div class="zci__body--no-max">
					<div class="zci__body__left">{{main content}}</div>
					<div class="zci__body__right">{{map or something}}</div>
				</div>
				
			</div>
		</div>
    </div>  
    <div class="zci  zci--thing" id="zci-thing"><!-- full-width main for carousel or whatever -->        
        <div class="cw">
            <div class="gw"><!-- grid wrapper -->
                <div class="g quarter">{{custom info}}</div>
                <div class="g half">{{custom info}}</div>
                <div class="g quarter">{{custom info}}</div>
            </div>
            <!-- grid items not required - shown as an option -->
        </div>        
    </div>  
	<div class="zci  zci--thing" id="zci-thing"><!-- full-width main for carousel or whatever -->        
        <div class="">
            <div class="gw"><!-- grid wrapper -->
                <div class="g quarter">{{custom info}}</div>
                <div class="g half">{{custom info}}</div>
                <div class="g quarter">{{custom info}}</div>
            </div>
            <!-- grid items not required - shown as an option -->
        </div>        
    </div>  
	<div class="zci  zci--videos" id="zci-videos"><!-- standard layout -->
		<div class="cw">
			Hey I'm a whole bunch of videos!  Party on dude!
		</div> 
    </div>
    <div class="zci  zci--images" id="zci-images"><!-- standard layout -->
		<div class="cw">
			Hey I'm a whole bunch of images!  Cowabunga!
		</div> 
    </div>
	<div class="zci  zci--map" id="zci-maps"><!-- standard layout -->
		<div class="cw">
			I'm a map I'm a map I'm a map I'm a map
		</div> 
    </div>
	<div class="zci  zci--news" id="zci-news"><!-- standard layout -->
		<div class="cw">
			Breaking news!  Things happen!
		</div> 
    </div>
</div>	
<: } :>	