<title><: $f.filebase :> DuckDuckGo</title>

<link rel="stylesheet" href="/s459.css" type="text/css">
<script type="text/javascript" src="/d859.js"></script>

<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="/opensearch_ssl.xml">
<link rel="image_src" href="/assets/logo_homepage.normal.v101.png"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="HandheldFriendly" content="true"/><meta name="apple-mobile-web-app-capable" content="yes" />