<div id="header_wrapper" style="display:block;">
	<div id="header">
		<div id="header_content_wrapper">
			<div id="header_content">
				<div class="cl"></div>
				<a href="/"><div id="header_logo"></div></a>
				<form id="search_form" name="x" action="/" onsubmit="return nbr()">
					<div id="search_elements_hidden"></div>
					<div id="search_wrapper">
						<input id="search_button" type="submit" tabindex="3" value="">
						<a id="search_dropdown" href="javascript:;" tabindex="4" onclick="bang_toggle();"></a>
					</div>
					<input id="search_form_input_clear" type="button" tabindex="2" value="" class="empty" onclick="DDG.clear_button()"/>
					<input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" onfocus="if ('rc' in window) {nua('nro',rc)};fq=1;" onblur="fq=0" onkeyup="DDG.clear_button_toggle()" onclick="if (this.value=='<: js(l('put search terms here')) :>') {this.value='';this.style.color='#000000';}"/>
					<select id="bang" size="2" onChange="if (ip) nbb(this);" onClick="if (!ip) nbb(this);" onBlur="bang_toggle();"></select>
				</form>

				<div id="header_button_wrapper" onclick="DDG.toggle('header_button_menu')">
				 <ul id="header_button">
				  <li>
				   <div id="header_button_menu_wrapper">
				    <a class="header_button_menu_item" id="header_button_menu_title" href="javascript:;"><: l('More') :></a>
					 <ul id="header_button_menu">
					 	<: include "menu_inner.tx" :>
					 </ul>
					</div>
				  </li>
				 </ul>
				</div>
				<div class="cl"></div>
			</div>
		</div>
	</div>
</div>
			