<script type="text/javascript">
var settings_js_version = "<: $ENV.DDG_DYNAMIC_SETTINGS_JS_FILE || $asset_path ~ '/set.js' :>",
    locale = "<: $f.locale :>";
</script>
<script type="text/javascript" src="<: $asset_path :>/locales/<: $f.locale :>/LC_MESSAGES/<: $s.locale_domain :>+sprintf+gettext+locale-simple.<: $locale_package_version :>.js"></script>
<script type="text/javascript" src="<: $ENV.DDG_DYNAMIC_JS_FILE || $asset_path ~ '/base.js' :>"></script>
<: if $js_include_g { :>
<script type="text/javascript" src="<: $ENV.DDG_DYNAMIC_JS_2_FILE || $asset_path ~ '/serp.js' :>"></script>
<: } :>
<: if !$js_skip_init { :>
<script type="text/javascript">
    DDG.page = new DDG.Pages.<: if $js_page_type { $js_page_type } else if $homepage { :>Home<: } else { :>Static<: } :>();
</script>
<: } :>
<: if $js_bang_version { :>
<script type="text/javascript">
    DDG.inject("DDG.Data.bangs.version", <: $ENV.DDG_MAX_BANG_JS || 0 :>);
</script>
<: } :>
