<div id="header_wrapper" style="display:block;">
	<div id="header">
		<div id="header_content_wrapper">
			<div id="header_content">
				<div class="cl"></div>
				<a href="/"><div id="header_logo"></div></a>
				<form id="search_form" name="x" action="/" onsubmit="return nbr()">
					<div id="search_elements_hidden"></div>
					<div id="search_wrapper">
						<input id="search_button" type="submit" tabindex="3" value="">
						<a id="search_dropdown" href="javascript:;" tabindex="4" onclick="bang_toggle();"></a>
					</div>
					<input id="search_form_input_clear" type="button" tabindex="2" value="" class="empty" onclick="DDG.clear_button()"/>
					<input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" onfocus="if ('rc' in window) {nua('nro',rc)};fq=1;" onblur="fq=0" onkeyup="DDG.clear_button_toggle()" onclick="if (this.value=='put search terms here') {this.value='';this.style.color='#000000';}"/>
					<select id="bang" size="2" onChange="if (ip) nbb(this);" onClick="if (!ip) nbb(this);" onBlur="bang_toggle();"></select>
				</form>

				<div id="header_button_wrapper" onclick="DDG.toggle('header_button_menu')">
				 <ul id="header_button">
				  <li>
				   <div id="header_button_menu_wrapper">
				    <a class="header_button_menu_item" id="header_button_menu_title" href="javascript:;"><:l('More'):></a>
					 <ul id="header_button_menu">
					   <li><a href="/settings.html" tabindex="-1"><:l('Settings'):></a></li>
					   <li><a href="/goodies.html" tabindex="-1"><:l('Goodies'):></a></li>
					   <li><a href="/about.html" tabindex="-1"><:l('About'):></a></li>
					   <li><a href="http://help.duckduckgo.com/" tabindex="-1"><:l('Help'):></a></li>
					   <li><a href="/feedback.html" tabindex="-1"><:l('Feedback'):></a></li>
					   <li class="header_button_menu_header"><:l('PRIVACY'):></li>
					   <li><a href="http://donttrack.us/" tabindex="-1">DontTrack</a></li>
					   <li><a href="http://dontbubble.us/" tabindex="-1">DontBubble</a></li>
					   <li><a href="/privacy.html" tabindex="-1"><:l('Policy'):></a></li>
					   <li class="header_button_menu_header"><:l('COMMUNITY'):></li>
					   <li><a href="https://dukgo.com/" tabindex="-1"><:l('Platform'):></a></li>
					   <li><a href="http://duck.co/" tabindex="-1"><:l('Forum'):></a></li>
					   <li><a href="http://webchat.freenode.net/?channels=duckduckgo" tabindex="-1"><:l('Chat'):></a></li>
					   <li><a href="/spread.html" tabindex="-1"><:l('Spread'):></a></li>
					 </ul>
					</div>
				  </li>
				 </ul>
				</div>
				<div class="cl"></div>
			</div>
		</div>
	</div>
</div>
			