<div id="header_wrapper" class="header-wrap py-0 <: if $hero_header { :> header-wrap--with-hero <: } :> js-header-wrap">
	<div id="header" class="header container d-flex align-items-center">
		<div class="header__search-wrap d-flex align-items-center p-0 m-0">
			<a href="/" class="header__logo-wrap--flex d-flex align-items-center">
				<img class="header__logo--flex" src="/assets/common/dax-logo.svg" alt="DuckDuckGo Logo">
				<: if $no_search_header { :>
				<span class="h3 text-white p-0 m-0 ml-2 font-weight-light">DuckDuckGo</span>
				<: } :>
			</a>
			<: if !$no_search_header { :>
			<div class="header__content  header__search  search-wrap--header">
				<form id="search_form" class="search  search--header  js-search-form" name="x" action="<: if $absolute_search_url { :>https://duckduckgo.com<: } :>/">
					<input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input  js-search-input" placeholder="<: l('Search DuckDuckGo'):>" />
					<input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
					<input id="search_form_input_clear" class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
					<div id="search_elements_hidden" class="search__hidden  js-search-hidden"></div>
				</form>
			</div>
			<: } :>
		</div>
		<div class="ml-auto js-header-aside d-flex align-items-center"></div>
	</div>
</div>
<div class="nav-menu--slideout  js-side-menu"></div>
