<svg class="dn">
    <defs>
        <g id="1">
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">1</tspan></text></g></svg>
        </g>
        <g id="2">
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">2</tspan></text></g></svg>
        </g>
        <g id="3">
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">3</tspan></text></g></svg>
        </g>
        <g id="4">
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">4</tspan></text></g></svg>
        </g>
    </defs>
</svg>

<section class="logo bg-ddg-blue center tc vh-75 dt w-100 cover">
    <div class="dtc v-mid">
      <img src="/hiring-old/illustrations/logo.svg" alt="DuckDuckGo's logo of Dax the Duck"/>
      <h1 class="f3 f2-ns white ma0">Careers at DuckDuckGo</h1>
      <h2 class="f5 f4-ns ma0 white fw4">Help raise the standard of trust online.</h3>
    </div>
</section>

<section class="tc pv3 pv5-ns ddg-gray-2 ph4">
    <h1 class="f3 f2-ns ddg-black">Join our team!</h1>
    <p class="measure-wide center lh-copy ddg-black-2">
        DuckDuckGo is an international community of extraordinary individuals, coming together on a mission to build the world's most trusted search engine. We strive to make a great product while at the same time truly respecting the people that use it.
    </p>
    <p class="measure-wide center lh-copy ddg-black-2">
        We embrace diverse perspectives, and seek out passionate, self-motivated people, committed to our shared vision of raising the standard of trust online. We all personally want to work towards a future that we want to exist.
    </p>
    <a href="#open" class="button--view-positions f5 link dim ba ph3 pv2 b mb4 mt3 dib br2 bg-ddg-blue white">
        View Open Positions
    </a>
</section>

<section>
    <div class="cf">
        <img src="/hiring-old/images/img2.jpg" class="fl w-third dn db-m db-l" alt="Olivia and Bill arm wrestling!"/>
        <img src="/hiring-old/images/img3.jpg" class="fl w-third dn db-m db-l" alt="Chris and Adam probably laughing at some silly joke"/>
        <img src="/hiring-old/images/img4.jpg" class="fl w-third-m w-100 w-third-l" alt="Maria and Jeffrey chatting about bowling."/>
    </div>
</section>

<section class="w-100 pv3 pv5-ns ph4 bg-ddg-gray ddg-black">
    <div class="center cf max-width mv4">
        <div class="dib-m w-100 w-50-m fl-m fl-l tc w-third-l w-50-m ph3">
            <div class="">
                <img src="/hiring-old/illustrations/computer.svg" />
                <h2 class="f3">Work Whenever, Wherever</h2>
            </div>
            <p class="lh-copy mv0 ddg-black-2 f5">
                Productivity is different for everyone and we therefore trust our remote team to work wherever, whenever. Our team is located around the world and we use a variety of tools to stay connected.
            </p>
        </div>
        <div class="dib-m w-100 w-50-m fl-m fl-l tc w-third-l w-50-m ph3 pt5 pt0-m pt0-l">
            <div class="">
                <img src="/hiring-old/illustrations/growth.svg" />
                <h2 class="f3">Make an Impact</h2>
            </div>
            <p class="lh-copy mv0 ddg-black-2 f5">
                We are a small, growing team, working on a search engine used by millions of people worldwide. Whatever you choose to work on at DuckDuckGo you will make a difference starting on day one!
            </p>
        </div>
        <div class="community w-100 dib-m w-50-m fl-l tc w-third-l w-50-m ph3 pt4-m pt5 pt0-l">
            <div class="">
                <img src="/hiring-old/illustrations/community.svg" />
                <h2 class="f3">Culture of Trust</h2>
            </div>
            <p class="lh-copy mv0 ddg-black-2 f5">
                Our work philosophy is based on a culture of building trust. This translates into empowered project management, transparency at all levels of the organization, and a ton of autonomy.
            </p>
        </div>
    </div>
</section>

<section class="tc center pv3 pv5-ns ddg-black ph4">

    <div class="center max-width">
        <div class="cf">
            <div class="w-100 w-100-m w-50-ns fl pr3 pt4 pt0-ns">
                <h1 class="f2 f2-m f2-ns lh-title tl mt0 w-title center other-reasons-title">Other Reasons to Love <span class="nowrap">Working at DuckDuckGo<span></h1>
            </div>

            <div class="pb1 pb5-ns w-100 w-100-m w-50-ns fl pt0 pt0-m pt2-ns pb3 pb0-ns">
                <ul class="lh-copy list ddg-black-2 pl0 measure-wide center tl ma0 benefits">
                    <li>&#8226; Flexible work schedule</li>
                    <li>&#8226; Company-wide hack days</li>
                    <li>&#8226; Comprehensive family leave policy</li>
                    <li>&#8226; Co-working reimbursement</li>
                    <li>&#8226; Company and team meetups</li>
                    <li>&#8226; Generous vacation guidelines (our CEO took 5 weeks last year)</li>
                    <li>&#8226; Diverse team with variety of work and educational experiences</li>
                    <li>&#8226; Open participation in company strategy</li>
                    <li>&#8226; US Health Benefits</li>
                    <li>&#8226; Wellness and learning benefits</li>
                    <li class="pb4">&#8226; "Use good judgement" approach to company policies</li>
                    <li><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg> <a class="ddg-black-2" href="https://medium.com/@girldevelopit/the-women-of-duckduckgo-79df7fbce746">Girl Develop It Blog - Meet four DuckDuckGo women and learn about their journeys in tech.</a>
                </ul>
            </div>
        </div>
    </div>

    <div class="center pt0 pt5-ns bt b--black-10 max-width">
        <div class="cf">
            <div class="w-100 w-100-m w-50-ns fl pr3 pt4 pt0-ns">
                <h1 class="f2 f2-m f2-ns center pb3-ns tl mt0 w-title hiring-process-title">The DuckDuckGo <span class="nowrap">Hiring Process</span></h2>
            </div>

            <div class="w-100 w-100-m w-50-ns fl">
                <p class="lh-copy measure-wide tl center ddg-black-2 pt0 pt0-m pt2-ns mt0">
                    We try to exemplify our core values of building trust, questioning assumptions, and validating direction in everything we do, and look for great people who share these values.
                </p>
                <p class="lh-copy measure-wide tl center ddg-black-2">
                    Our non-traditional hiring process is no exception. We challenge the idea that hiring should solely be reliant on interviews, and base our decisions on demonstrable work performance. These projects give both you and us the opportunity to validate if there is a good fit by actually working together. We want to give you an opportunity to showcase your abilities, and eventually have you experience what it's really like to work as an equal member of the team you will be joining.
                </p>
                <p class="lh-copy measure-wide tl center ddg-black">
                    <strong>So how does this actually work?</strong>
                </p>
                <div class="measure-wide center">
                    <ul class="lh-copy ddg-black-2 tl pl0 list numbered-list">
                        <li>
                            <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                <use xlink:href="#1"></use>
                            </svg>
                            You <a href="#open" class="ddg-blue">apply for an open position!</a>
                        </li>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                <use xlink:href="#2"></use>
                            </svg>
                            If your application is a good match for the role, you’ll have a virtual chat with the hiring manager.
                        </li>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                <use xlink:href="#3"></use>
                            </svg>
                            You get the opportunity to show us your skills through a short, paid project.
                        </li>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                <use xlink:href="#4"></use>
                            </svg>
                            If all goes well, your internal contract period begins to see if we both want to make it official.
                        </li>
                    </ul>
                </div>
                <p class="lh-copy measure-wide tl center ddg-black-2 pb3">We are happy to work through the process on a flexible timeline around your schedule and current employment status.</p>
            </div>
        </div>
    </div>
</section>

<section class="center tc pv3 pv5-ns ddg-black bg-ddg-gray ph4" id="open">

    <div class="center max-width pb3">
        <h1 class="f2 f2-ns center pb3">Open Positions</h2>

        <div class="mb3 lh-copy measure-wide center ddg-black">
            <style media="screen" type="text/css">
                #resumator-jobs {
                    font: Arial, Verdana, sans-serif;
                }

                .resumator-job-title,
                .resumator-jobs-text {
                    text-align: left;
                    color: #000000;
                }

                .resumator-form-iframe {
                    display: block;
                    clear: both;
                }

                .resumator-job-title {
                    border-top: 1px solid #ddd;
                    padding-top: 5px;
                    font: bold 18px/1.3em Arial, Verdana, sans-serif;
                    margin: 15px 0 0;
                    padding: 5px 0 0;
                }

                .resumator-job-info-details,
                .resumator-job-info {
                    display: block;
                    float: left;
                    line-height: 1.5em;
                    margin: 0.25em 1em 0 0;
                    text-align: left;
                    font: 12px/1.3em Arial, Verdana, sans-serif;
                }

                .resumator-job-view-details {
                    clear: both;
                    padding-top: 4px;
                    font: 12px/1.3em Arial, Verdana, sans-serif;
                }

                a.resumator-job-link {
                    color: #2C659F;
                }

                .resumator-job-info-details {
                    display: none;
                }

                .resumator-job-heading {
                    font-weight: bold;
                }

                .resumator-job-department,
                .resumator-job-experience {
                    margin-left: 20px;
                }

                .resumator-job-description {
                    display: none;
                    padding-bottom: 20px;
                }

                .resumator-job-description-text {
                    margin-top: 5px;
                }

                .resumator-job-description li,
                .resumator-job-description p {
                    font: 12px/1.3em Arial, Verdana, sans-serif;
                    margin: 0 0 1em;
                    padding: 0;
                    text-align: left;
                }

                .resumator-job-description ul,
                .resumator-job-description ol {
                    margin: 0 0 1.2em 40px;
                    padding: 0;
                }

                .resumator-job-description li {
                    margin-bottom: .5em;
                }

                .resumator-job-description ul li {
                    list-style-type: disc !important;
                }

                .resumator-job-description ol li {
                    list-style-type: decimal !important;
                }

                a.resumator-hide-details {
                    display: block;
                    clear: both;
                    margin: 20px 0 0 0;
                }

                #resumator-logo {
                    clear: both;
                    margin: 25px 0 0 0;
                }

                .resumator-department-heading,
                .resumator-type-heading {
                    margin: 20px 0 0 0;
                    font-size: 28px;
                    line-height: 30px;
                }

                .resumator-buttons {
                    text-align: left;
                    color: #000000;
                    margin: 25px 0 0 0;
                }

                .resumator-buttons input {
                    margin: 0px;
                }

                .resumator-buttons ul {
                    list-style-type: none !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }

                .resumator-buttons ul li {
                    list-style-type: none !important;
                    margin: 0 10px 0 0 !important;
                    float: left;
                }

                .resumator-buttons ul li .FBConnectButton,
                .resumator-buttons ul li a.google-buzz-button {
                    margin: 1px 0 0 0 !important;
                }

                .resumator-buttons ul li input.resumator-forward-button {
                    margin-right: 15px;
                }

                #resumator-jobs,
                .resumator-job-info,
                .resumator-job-info-details,
                .resumator-job-text {
                    font: DDG_ProximaNova;
                }

                .resumator-job-title,
                .resumator-jobs-text {
                    color: #333;
                }

                .resumator-job-title {
                    font: 600 18px DDG_ProximaNova;
                    padding: 15px 0;
                }

                .resumator-buttons ul li input {
                    font-size: 2em;
                }

                a.resumator-job-link {
                    margin-top: 5px;
                    display: block;
                }

                a.resumator-hide-details {
                    font-size: 14px;
                }

                #resumator-logo {
                    display: none;
                }
            </style>
            <div id="resumator-wrapper">
                <div id="resumator-widget" class="resumator-basic-widget">
                    <div id="resumator-jobs" class="resumator-jobs-text">
                        <div id="resumator-job-job_20190109154304_XUZ6Q9DR7HVBPJKP"
                            class="resumator-job resumator-jobs-text">
                            <div class="resumator-job-title resumator-jobs-text">Android Tech Lead (Remote)
                            </div>
                            <div class="resumator-job-info resumator-jobs-text"><span
                                    class="resumator-job-location resumator-job-heading resumator-jobs-text">Location:
                                </span>Paoli, PA</div>
                            <div id="resumator-job-info-details-job_20190109154304_XUZ6Q9DR7HVBPJKP"
                                class="resumator-job-info-details resumator-jobs-text"><span
                                    class="resumator-job-type resumator-job-heading resumator-jobs-text">Type:
                                </span>Contracted
                                to Full Time<span
                                    class="resumator-job-experience resumator-job-heading resumator-jobs-text">Min.
                                    Experience:
                                </span><span class="resumator-job-experience-data">Experienced</span></div>
                            <div class="resumator-job-view-details resumator-jobs-text"><a
                                    class="resumator-job-link resumator-jobs-text" href="#"
                                    id="resumator-desc-show-job_20190109154304_XUZ6Q9DR7HVBPJKP"
                                    onclick="document.getElementById('resumator-job-info-details-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'inline';document.getElementById('resumator-job-desc-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'inline';document.getElementById('resumator-desc-show-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'none';return false;"
                                    style="display: inline;">+ View details</a></div>
                            <div id="resumator-job-desc-job_20190109154304_XUZ6Q9DR7HVBPJKP"
                                class="resumator-job-description resumator-jobs-text"
                                style="display: none;">
                                <div class="resumator-job-description-text resumator-jobs-text">
                                    <p>We are a diverse team from around the world, working together on a
                                        mission to set a new
                                        standard of trust online.</p>
                                    <p>Join the Mobile team as an Android Tech Lead and help shape the
                                        technology that powers
                                        the DuckDuckGo search experience.</p>
                                    <p>As part of our growing team, you will be collaborating with team
                                        members at all levels to
                                        identify and close major gaps in our products.&nbsp; Examples of
                                        projects you might work
                                        on include building out and improving mobile content blocking,
                                        improving installation
                                        conversion, or running experiments to investigate and improve the
                                        usability of our
                                        mobile apps. You will be directly responsible for mobile application
                                        features, taking
                                        ownership over product maintenance, and driving improvements.</p>
                                    <p>We are fully-remote and seek to empower our team to be self-directed
                                        and self-motivated
                                        in their projects.&nbsp; If that seems awesome and you like the idea
                                        of our core values
                                        -- build trust, question assumptions, and validate direction --
                                        you'll fit right in!</p>
                                    <p>&nbsp;</p>
                                    <p><strong>What you will do:</strong></p>
                                    <ul>
                                        <li>Lead development of projects by taking vague problems, scoping
                                            them into high impact
                                            projects, and executing them against a set of success criteria
                                        </li>
                                        <li>Play a key role in improving the software architecture</li>
                                        <li>Take responsibility for solving product issues – large and
                                            small.</li>
                                        <li>Implement and/or create mobile solutions to improve apps
                                            directly.</li>
                                        <li>Collaborate with peers on product brainstorms, technical design
                                            discussions, pair
                                            programming sessions and code reviews.</li>
                                        <li>Write pragmatic, testable code that works consistently across
                                            devices and is
                                            performant.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>What we are looking for:</strong></p>
                                    <ul>
                                        <li>Significant Android development experience (5+ years)</li>
                                        <li>Previous experience as a tech lead</li>
                                        <li>Highly proficient in Kotlin</li>
                                        <li>Previous engineering experience beyond the usual Android
                                            technologies such as
                                            Android NDK, C++, backend development or web development</li>
                                        <li>Expertise working on at least two large applications</li>
                                        <li>Effective project management skills</li>
                                        <li>Familiarity with MVC/MVVC concepts and how they apply to mobile
                                            applications</li>
                                        <li>Familiarity with mobile threading and memory management</li>
                                        <li>Ability to develop and use complicated data structures and
                                            algorithms. This includes
                                            understanding the fundamentals, as well as navigating and
                                            improving existing code.
                                        </li>
                                        <li>Ability to develop effective UX solutions through user feedback
                                            loops leveraging
                                            both quantitative and qualitative metrics.</li>
                                        <li>Creative problem-solvers and risk-takers. You like to take
                                            initiative in pushing a
                                            project forward, but know when to get others involved.</li>
                                        <li>Strong communication skills. You can validate and communicate
                                            your decisions
                                            clearly.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Other things to know:</strong></p>
                                    <ul>
                                        <li>We are a small, remote team in different time zones and
                                            communicate with a variety
                                            of tools throughout the day. You should feel comfortable with
                                            the intricacies of
                                            this type of work situation.</li>
                                        <li>Sometimes we meet up! You can expect to travel at least 2x a
                                            year: once for our
                                            all-hands meetup and another for a team retreat (each ~4-5 days)
                                        </li>
                                        <li>We want to have a major impact on raising the standard of trust
                                            online. To do this
                                            we believe in a focused approach, with company-wide objectives,
                                            and with each team
                                            member working on a single top priority at a time.</li>
                                        <li>Our work philosophy is built upon empowered project management.
                                            All team members
                                            have opportunities to run projects.</li>
                                        <li>All projects are run transparently, and we encourage everyone to
                                            participate in
                                            areas of interest throughout the company. Anyone and everyone
                                            can (and should) ask
                                            questions and offer feedback around the product and internal
                                            projects.</li>
                                        <li>We try to exemplify our values (build trust, question
                                            assumptions, and validate
                                            direction) in everything we do.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p>If you think you might thrive in this environment we would love to
                                        hear from you. Use the
                                        application below to apply!</p>
                                </div>
                                <div class="resumator-buttons" style="margin:25px 0;padding:0;">
                                    <ul style="list-style-type:none;margin:0;padding:0;height:20px;">
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;">
                                            <a href="https://duckduckgo.applytojob.com/apply/SZOWJjMJEX/Android-Tech-Lead-Remote"
                                                class="link dim ba ph3 pv2 b di br2 bg-ddg-blue white">Apply
                                                Now</a></li>
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;"><a
                                                href="http://app.jazz.co/app/share/SZOWJjMJEX"
                                                target="_blank" type="button">Share Job</a></li>
                                    </ul>
                                </div>
                                <div style="clear:both;"></div><a
                                    class="resumator-job-link resumator-jobs-text resumator-hide-details"
                                    href="#" id="resumator-desc-hide-job_20190109154304_XUZ6Q9DR7HVBPJKP"
                                    onclick="document.getElementById('resumator-job-info-details-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'none';document.getElementById('resumator-job-desc-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'none';document.getElementById('resumator-desc-show-job_20190109154304_XUZ6Q9DR7HVBPJKP').style.display = 'block';return false;">-
                                    Hide details</a>
                            </div>
                        </div>
                        <div id="resumator-job-job_20190301180636_IWMBQC7BCHSNYHKK"
                            class="resumator-job resumator-jobs-text">
                            <div class="resumator-job-title resumator-jobs-text">Director of Paid
                                Advertising (Remote)</div>
                            <div class="resumator-job-info resumator-jobs-text"><span
                                    class="resumator-job-location resumator-job-heading resumator-jobs-text">Location:
                                </span>Paoli, PA</div>
                            <div id="resumator-job-info-details-job_20190301180636_IWMBQC7BCHSNYHKK"
                                class="resumator-job-info-details resumator-jobs-text"><span
                                    class="resumator-job-type resumator-job-heading resumator-jobs-text">Type:
                                </span>Full
                                Time<span
                                    class="resumator-job-experience resumator-job-heading resumator-jobs-text">Min.
                                    Experience: </span><span class="resumator-job-experience-data">Senior
                                    Manager/Supervisor</span></div>
                            <div class="resumator-job-view-details resumator-jobs-text"><a
                                    class="resumator-job-link resumator-jobs-text" href="#"
                                    id="resumator-desc-show-job_20190301180636_IWMBQC7BCHSNYHKK"
                                    onclick="document.getElementById('resumator-job-info-details-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'inline';document.getElementById('resumator-job-desc-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'inline';document.getElementById('resumator-desc-show-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'none';return false;">+
                                    View details</a></div>
                            <div id="resumator-job-desc-job_20190301180636_IWMBQC7BCHSNYHKK"
                                class="resumator-job-description resumator-jobs-text">
                                <div class="resumator-job-description-text resumator-jobs-text">
                                    <p>We are a diverse team from around the world, working together on a
                                        mission to raise the
                                        standard of trust online. Join us as Director of Paid Advertising
                                        and lead our efforts
                                        to dramatically grow our digital advertising, ideally to billions of
                                        engagements per
                                        year.</p>
                                    <p>You'll work on challenging projects such as defining our overall
                                        advertising strategy,
                                        growing our team of ad network managers, modeling new campaigns and
                                        optimizations,
                                        creating short and long-term roadmaps, prioritizing projects by
                                        impact, controlling
                                        costs, and validating the impact of advertising on the company's
                                        overall growth.</p>
                                    <p>We are fully remote and seek to empower our team to be self-directed
                                        and self-motivated
                                        in their projects. This is an exciting opportunity to have a
                                        meaningful impact on
                                        DuckDuckGo's growth curve (http://duckduckgo.com/traffic.html) and
                                        work on the important
                                        mission of helping people take their privacy back online.</p>
                                    <p>&nbsp;</p>
                                    <p><strong>What you will do:</strong></p>
                                    <ul>
                                        <li>Dramatically grow the scale of our digital brand advertising
                                            within cost
                                            constraints, ideally to billions of engagements per year.</li>
                                        <li>Manage a large and complex portfolio of ad networks and
                                            campaigns, eventually with a
                                            $10M+ annual budget.</li>
                                        <li>Define and continually update our brand advertising strategy,
                                            including goal
                                            setting, roadmapping, project prioritization, quantitative
                                            modelling and hiring.
                                        </li>
                                        <li>Lead a team of ad network managers, providing day-to-day project
                                            support as well as
                                            longitudinal career advising.</li>
                                        <li>Hire additional ad network managers, as needed.</li>
                                        <li>Direct the execution of creative, messaging, and landing page
                                            experiments, working
                                            cross-functionally with teammates in user acquisition, design
                                            and engineering.</li>
                                        <li>Rigorously model new experimental ideas and prioritize them
                                            based on impact and
                                            complexity.</li>
                                        <li>Protect our values and brand by ensuring all ad creative,
                                            landing pages, messaging,
                                            and ad placements appropriately and effectively represent our
                                            mission and values.
                                        </li>
                                    </ul>
                                    <p><strong>What we are looking for:</strong></p>
                                    <ul>
                                        <li>Experience leading a marketing team with a large and diverse
                                            digital advertising
                                            portfolio ($5M+ annual spend) for a major consumer product.</li>
                                        <li>Recent experience as an individual contributor, including
                                            hands-on work in modeling
                                            and executing experiments, generating creative, implementing
                                            landing pages, and
                                            gathering and reporting data.</li>
                                        <li>Experimental mindset and ability to identify specific,
                                            high-impact optimization
                                            ideas with short feedback loops.</li>
                                        <li>Advanced modeling skills and a quantitative, data-driven
                                            approach to project
                                            prioritization.</li>
                                        <li>Attention to detail in all strategic and tactical efforts,
                                            including: resourcing,
                                            modeling, experimental design, project prioritization, analyzing
                                            data and reporting.
                                        </li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Other things to know:</strong></p>
                                    <ul>
                                        <li>We are a small, remote team in different time zones and
                                            communicate with a variety
                                            of tools throughout the day. You should feel comfortable with
                                            the intricacies of
                                            this type of work situation.</li>
                                        <li>Sometimes we meet up! You can expect to travel at least 2x a
                                            year: once for our
                                            all-hands meetup and another for a team retreat (each ~4-5 days)
                                        </li>
                                        <li>We want to have a major impact on raising the standard of trust
                                            online. To do this
                                            we believe in a focused approach, with company-wide objectives,
                                            and with each team
                                            member working on a single top priority at a time.</li>
                                        <li>Our work philosophy is built upon empowered project management.
                                            All team members
                                            have opportunities to run projects.</li>
                                        <li>All projects are run transparently, and we encourage everyone to
                                            participate in
                                            areas of interest throughout the company. Anyone and everyone
                                            can (and should) ask
                                            questions and offer feedback around the product and internal
                                            projects.</li>
                                        <li>We try to exemplify our values (build trust, question
                                            assumptions, and validate
                                            direction) in everything we do.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p>DuckDuckGo does not work with any recruiting agencies or
                                        services.&nbsp; A big part of
                                        our culture is to work with each candidate on a one-to-one basis
                                        throughout our unique
                                        hiring process.</p>
                                    <p>DuckDuckGo provides equal employment opportunities to all employees
                                        and applicants for
                                        employment, and prohibits discrimination and harassment of any type
                                        without regard to
                                        race, color, religion, age, sex, national origin, disability status,
                                        genetics, protected
                                        veteran status, sexual orientation, gender identity or expression,
                                        or any other
                                        characteristic protected by federal, state or local laws.</p>
                                    <p>If you think you might thrive in this environment, we would love to
                                        hear from you.&nbsp;
                                        Use the application to apply!</p>
                                </div>
                                <div class="resumator-buttons" style="margin:25px 0;padding:0;">
                                    <ul style="list-style-type:none;margin:0;padding:0;height:20px;">
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;">
                                            <a href="https://duckduckgo.applytojob.com/apply/0rnvzc06Y6/Director-Of-Paid-Advertising-Remote"
                                                class="link dim ba ph3 pv2 b di br2 bg-ddg-blue white">Apply
                                                Now</a></li>
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;"><a
                                                href="http://app.jazz.co/app/share/0rnvzc06Y6"
                                                target="_blank" type="button">Share Job</a></li>
                                    </ul>
                                </div>
                                <div style="clear:both;"></div><a
                                    class="resumator-job-link resumator-jobs-text resumator-hide-details"
                                    href="#" id="resumator-desc-hide-job_20190301180636_IWMBQC7BCHSNYHKK"
                                    onclick="document.getElementById('resumator-job-info-details-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'none';document.getElementById('resumator-job-desc-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'none';document.getElementById('resumator-desc-show-job_20190301180636_IWMBQC7BCHSNYHKK').style.display = 'block';return false;">-
                                    Hide details</a>
                            </div>
                        </div>
                        <div id="resumator-job-job_20180927204753_8LOXMM0ZTGNCIBSE"
                            class="resumator-job resumator-jobs-text">
                            <div class="resumator-job-title resumator-jobs-text">Senior Mobile Application
                                Developer (Remote)
                            </div>
                            <div class="resumator-job-info resumator-jobs-text"><span
                                    class="resumator-job-location resumator-job-heading resumator-jobs-text">Location:
                                </span>Philadelphia, PA</div>
                            <div id="resumator-job-info-details-job_20180927204753_8LOXMM0ZTGNCIBSE"
                                class="resumator-job-info-details resumator-jobs-text"><span
                                    class="resumator-job-type resumator-job-heading resumator-jobs-text">Type:
                                </span>Full
                                Time<span
                                    class="resumator-job-experience resumator-job-heading resumator-jobs-text">Min.
                                    Experience: </span><span
                                    class="resumator-job-experience-data">Experienced</span></div>
                            <div class="resumator-job-view-details resumator-jobs-text"><a
                                    class="resumator-job-link resumator-jobs-text" href="#"
                                    id="resumator-desc-show-job_20180927204753_8LOXMM0ZTGNCIBSE"
                                    onclick="document.getElementById('resumator-job-info-details-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'inline';document.getElementById('resumator-job-desc-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'inline';document.getElementById('resumator-desc-show-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'none';return false;">+
                                    View details</a></div>
                            <div id="resumator-job-desc-job_20180927204753_8LOXMM0ZTGNCIBSE"
                                class="resumator-job-description resumator-jobs-text">
                                <div class="resumator-job-description-text resumator-jobs-text">
                                    <p>We are a diverse team from around the world, working together on a
                                        mission to set a new
                                        standard of trust online.&nbsp; Join our Mobile team as a remote
                                        <strong>Senior Mobile
                                            Application Developer</strong> and help shape the DuckDuckGo iOS
                                        and Android
                                        experiences.</p>
                                    <p>As part of our growing team, you will be collaborating with team
                                        members at all levels to
                                        identify and close major gaps in our products.&nbsp; Examples of
                                        projects you might work
                                        on include: building out and improving mobile content blocking,
                                        improving installation
                                        conversion, or running experiments to investigate and improve the
                                        usability of our
                                        mobile apps. You will be directly responsible for mobile application
                                        features, taking
                                        ownership over product maintenance, and driving improvements in both
                                        our iOS and Android
                                        applications.</p>
                                    <p>We are fully remote and seek to empower our team to be self-directed
                                        and self-motivated
                                        in their projects. If that seems awesome and you like the idea of
                                        our core values --
                                        build trust, question assumptions, and validate direction -- you'll
                                        fit right in!</p>
                                    <p><strong>What you will do:</strong></p>
                                    <ul>
                                        <li>Lead development of projects by taking vague problems, scoping
                                            them into high impact
                                            projects, and executing them against a set of success criteria
                                        </li>
                                        <li>Play a key role in improving the software architecture</li>
                                        <li>Take responsibility for solving product issues – large and
                                            small.</li>
                                        <li>Implement mobile solutions to improve our iOS and Android apps
                                            directly.</li>
                                        <li>Collaborate with peers on product brainstorms, technical design
                                            discussions, pair
                                            programming sessions and code reviews.</li>
                                        <li>Write pragmatic, testable code that works consistently across
                                            devices and is
                                            performant.</li>
                                    </ul>
                                    <p><strong>What we are looking for:</strong></p>
                                    <ul>
                                        <li>Significant cross-platform mobile engineering experience (5+
                                            years) in iOS and
                                            Android</li>
                                        <li>Expertise working on at least one large application</li>
                                        <li>Effective project management skills</li>
                                        <li>Familiarity with MVC/MVVC concepts and how they apply to mobile
                                            applications</li>
                                        <li>Familiarity with mobile threading and memory management</li>
                                        <li>Ability to develop and use complicated data structures and
                                            algorithms. This includes
                                            understanding the fundamentals, as well as navigating and
                                            improving existing code.
                                        </li>
                                        <li>Ability to develop effective UX solutions through user feedback
                                            loops, leveraging
                                            both quantitative and qualitative metrics.</li>
                                        <li>Creative problem solvers and risk takers. You like to take
                                            initiative in pushing a
                                            project forward but know when to get others involved.</li>
                                        <li>Strong communication skills. You can validate and communicate
                                            your decisions
                                            clearly.</li>
                                    </ul>
                                    <p><strong>Other things to know:</strong></p>
                                    <ul>
                                        <li>We are a small, remote team in different time zones and
                                            communicate with a variety
                                            of tools throughout the day. You should feel comfortable with
                                            the intricacies of
                                            this type of work situation.</li>
                                        <li>Sometimes we meet up! You can expect to travel at least 2x a
                                            year: once for our
                                            all-hands meetup and another for a team retreat (each ~4-5 days)
                                        </li>
                                        <li>We want to have a major impact on raising the standard of trust
                                            online. To do this
                                            we believe in a focused approach, with company-wide objectives,
                                            and with each team
                                            member working on a single top priority at a time.</li>
                                        <li>Our work philosophy is built upon empowered project management.
                                            All team members
                                            have opportunities to run projects.</li>
                                        <li>All projects are run transparently, and we encourage everyone to
                                            participate in
                                            areas of interest throughout the company. Anyone and everyone
                                            can (and should) ask
                                            questions and offer feedback around the product and internal
                                            projects.</li>
                                        <li>We try to exemplify our values (build trust, question
                                            assumptions, and validate
                                            direction) in everything we do.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p>DuckDuckGo does not work with any recruiting agencies or
                                        services.&nbsp; A big part of
                                        our culture is to work with each candidate on a one-to-one basis
                                        throughout our unique
                                        hiring process.</p>
                                    <p>DuckDuckGo provides equal employment opportunities to all employees
                                        and applicants for
                                        employment, and prohibits discrimination and harassment of any type
                                        without regard to
                                        race, color, religion, age, sex, national origin, disability status,
                                        genetics, protected
                                        veteran status, sexual orientation, gender identity or expression,
                                        or any other
                                        characteristic protected by federal, state or local laws.</p>
                                    <p>If you think you might thrive in this environment, we would love to
                                        hear from you.&nbsp;
                                        Use the application below to apply!</p>
                                </div>
                                <div class="resumator-buttons" style="margin:25px 0;padding:0;">
                                    <ul style="list-style-type:none;margin:0;padding:0;height:20px;">
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;">
                                            <a href="https://duckduckgo.applytojob.com/apply/1y7fWivxjn/Senior-Mobile-Application-Developer-Remote"
                                                class="link dim ba ph3 pv2 b di br2 bg-ddg-blue white">Apply
                                                Now</a></li>
                                        <li style="float:left;margin: 0 10px 0 0;padding:0;"><a
                                                href="http://app.jazz.co/app/share/1y7fWivxjn"
                                                target="_blank" type="button">Share Job</a></li>
                                    </ul>
                                </div>
                                <div style="clear:both;"></div><a
                                    class="resumator-job-link resumator-jobs-text resumator-hide-details"
                                    href="#" id="resumator-desc-hide-job_20180927204753_8LOXMM0ZTGNCIBSE"
                                    onclick="document.getElementById('resumator-job-info-details-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'none';document.getElementById('resumator-job-desc-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'none';document.getElementById('resumator-desc-show-job_20180927204753_8LOXMM0ZTGNCIBSE').style.display = 'block';return false;">-
                                    Hide details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- This styles the embedded Jazz items -->
            <style>
                .proxima-nova #resumator-jobs,
                .resumator-job-info,
                .resumator-job-info-details,
                .resumator-job-text,
                .resumator-job-title {
                    font-family: 'DDG_ProximaNova', -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
                }

                .proxima-nova .resumator-job-description li,
                .resumator-job-description p {
                    font-size: 1rem;
                }

                .proxima-nova #resumator-jobs,
                .resumator-job-info,
                .resumator-job-info-details,
                .resumator-job-text {
                    font-size: .85rem;
                }

                .proxima-nova .resumator-buttons ul li input {
                    font-family: 'DDG_ProximaNova';
                    font-size: 1rem;
                    background: #5B9E4D;
                    border-radius: 3px;
                    border: none;
                    color: white;
                    padding: .4rem .6rem .4rem .6rem;
                }

                .resumator-job-title.resumator-jobs-text {
                    border: none;
                    padding-top: 0;
                    padding-bottom: 8px;
                }

                .resumator-job-title.resumator-jobs-text {
                    margin-top: 0;
                }

                .resumator-job.resumator-jobs-text {
                    border: 1px solid rgba(0,0,0,.2);
                    border-radius: 3px;
                    background: white;
                    padding: 1rem;
                    margin-bottom: .85rem;
                }

                .proxima-nova a.resumator-job-link {
                    font-family: 'DDG_ProximaNova';
                }

                .resumator-job-link.resumator-jobs-text {
                    font-size: 14px;
                    color: #5DA4DC;
                }
            </style>
        </div>
</section>

<section>
    <div class="cf">
        <img src="/hiring-old/images/img5.jpg" class="fl w-third dn db-m db-l" alt="Caine and Brian hanging out outdoors"/>
        <img src="/hiring-old/images/img6.jpg" class="fl w-third-m whole w-third-l" alt="Group pic!"/>
        <img src="/hiring-old/images/img7.jpg" class="fl w-third dn db-m db-l" alt="John, Ashish, and Zach look like they're talking about something serious"/>
    </div>
</section>
<section class="w-100 pt4 pb4 bg-ddg-footer ddg-black">
    <div class="cf">
        <div class="center clearfix max-width f6">
            <div class="fl tc w-third ph3 white">
                <h2 class="tc f4-ns f6 ddg-title-blue">DuckDuckGo</h2>
                <div class="footer-item footer-item-color">
                    <div class="pb2"><a href="https://duckduckgo.com/about">About</a></div>
                    <div class="pb2"><a href="https://duckduckgo.com/bang">Bangs</a></div>
                    <div class="pb2"><a href="https://duckduckgo.com/spread">Spread</a></div>
                    <div class="pb2"><a href="https://duckduckgo.com/hiring">Careers</a></div>
                    <div class="pb2"><a href="https://duck.co/help">Help</a></div>
                </div>
            </div>

            <div class="fl tc w-third ph3 white f6">
                <h2 class="tc f4-ns f6 ddg-title-blue">Privacy</h2>
                <div class="footer-item footer-item-color">
                    <div class="pb2"><a href="https://spreadprivacy.com/">Blog</a></div>
                    <div class="pb2"><a href="https://donttrack.us/">DontTrack.us</a></div>
                    <div class="pb2"><a href="https://duckduckgo.com/privacy">Policy</a></div>
                </div>
            </div>

            <div class="fl tc w-third ph3 white f6">
                <h2 class="tc f4-ns f6 ddg-title-blue">Keep in Touch</h2>
                <div class="footer-item footer-item-color">
                    <div class="pb2"><a href="https://twitter.com/duckduckgo">Twitter</a></div>
                    <div class="pb2"><a href="https://reddit.com/r/duckduckgo">Reddit</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w-100 pb0 bg-ddg-footer ddg-black">
    <div class="cf">
        <div class="tc f6 footer-item-color bg-ddg-footer b--white-20 bt max-width center pt3 pb3">
            © DuckDuckGo. Privacy, simplified.
        </div>
    </div>
</section>
