<script type="text/javascript" src="/ia.js"></script>
<div id="ia_index_main">
    <table>
    <thead>
        <tr>
            <td>
                <p id="link-left" class="zcm__link" href="">By Topic</p>
            </td>
            <td>
                <p id="link-right" class="zcm__link" href="">Full Index</p>
            </td>
        </tr>
    </thead>
    <tbody>
        <div id="ia_index_topics"></div>
    </tbody>
    </table>

<div id="ia_index_detail"></div>
<div id="ia_index_list"></div>

</div>
