<!-- <: $f.locale :> <: l('All Settings') :> -->
<noscript>
    <div class="tag-home">
        <div class="tag-home__wrapper">
            <div class="tag-home__item">
                <: lp('frontpage',"The search engine that doesn't track you.") :>
                <span class="hide--screen-xs"><: lp('frontpage', '%sLearn More%s.', '<a href="/about" class="tag-home__link">','</a>') :></span>
            </div>
        </div>
    </div>
</noscript>
<div class="tag-home  tag-home--slide  no-js__hide  js-tag-home"></div>
        <div id="error_homepage"></div>
