<link rel="stylesheet" href="/css/publitweet101.css" type="text/css">

<style type="text/css">

html{
  overflow:hidden;
}

a:visited {
  color:#1168CC;
}

#content_homepage {
  padding-top: 20px;
}

#logo_homepage_p{
  width:359px;
  height:81px;
  background:url(/assets/logo_homepage_mobile.normal.v102.png) no-repeat center top;
  margin: auto;
  margin-bottom: 20px;
}

#footer_tw {
  border-top:1px solid #E5E5E5;
  font-size:smaller;
  margin-top:2em;
  padding-top:7px;
}

.publitweet-subscribe {
  display: none;
}

@media only screen and (max-device-width: 701px) {
  #content_homepage, #publitweet-wrapper, .publitweet {
    width: 97% !important;
    min-width: 97%;
    margin:auto;
    padding-right:0;
  }

  #logo_homepage_p {
    width:275px;
    height:60px;
    background:url(/nduck.v105.mobile.png) no-repeat center top;
  }

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {

  #content_homepage, #publitweet-wrapper, .publitweet {
    width: 97% !important;
    min-width: 97%;
    margin:auto;
    padding-right:0;
  }

  #logo_homepage_p {
    width:275px;
    height:60px;
    background:url(/nduck.v105.mobile.png) no-repeat center top;
  }
}

}

</style>



<div id="publitweet-wrapper" style="clear:both;padding-top:40px;text-align:center;margin:auto;width:450px;">
<script type="text/javascript" src="/js/r/publitweet101.js"></script>
<script type="text/javascript" src="/js/nrtw.js"></script>
<script type="text/javascript">
var kre2=new RegExp('\/tw\/\@?([^\&\?]+)');
if (kre2.test(window.location.href)) {
    k3u = RegExp.$1;
}
if (k3u) {
k3u = k3u.replace(/\/$/, "");
nrj('/tw.js?q='+k3u);
new Publitweet({
    feed : k3u,
    filters : {'keywords':'','blacklist':''},
    title : '',
    description : '@' + k3u + ' latest tweets',
    signature: '/via http://ddg.gg/tw/'+k3u,
    headerBackground : '#d31920',
    borderColor : '#bf0a11',
    headerTextColor: '#ffffff',
    width : 450,
    limit: 40,
    height : 400        
}).show();
}
</script>
</div>

<center>
<div style="margin-top:30px;"></div>
<span class="clu">Change feed:</span>
<div style="margin-top:7px;"></div>
<form name="tw" onsubmit="return false">
@<input type="text" style="width:150px;" name="handle" onClick="fq=1;" onBlur="fq=0">
<input type="button" value="Go" onclick="window.location.href='http://duckduckgo.com/tw/'+document.tw.handle.value">
</form>
</center>