<div class="blk" style="background:#63A7D8;color:#fff;border-bottom:1px solid #999;text-align:center;padding-bottom:0;">
    <h1 style="padding-bottom:0.5em;padding-top:1.5em;line-height:1.2;font-weight:600;font-size:2.5em;">Take Back Your Privacy!<br/>Set DuckDuckGo as your Default Search Engine.</h1>
    <img style="position:relative;top:7px;max-width:814px;" src="/assets/add-to-browser/install-chrome/chrome-browser@2x.png" />
</div>
<div class="blk" style="margin:60px auto 15px;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">1</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                <b>Right click</b> in the search bar
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step1@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">2</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Select <b>Edit Search Engines...</b><br/>
                in the dropdown
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step2@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">3</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Find <b>DuckDuckGo</b> and click<br/>
                <b>Make default</b>
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step3@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk blk--hero" style="text-align:center;padding-top:4em;padding-bottom:8em;background-color:#434A50;">
    <h1 style="line-height:1.2;font-size:2.5em;">Congratulations!<br/>You just took back your privacy!</h1>
    <p style="font-weight:300;font-size:1.2em;margin-top:1em;">
        Wasn't that easy?</br>
        Now share this with your friends and family and help them take back theirs!
    </p>
    <ul style="margin-top:2em;">
        <li style="display:inline-block;">
            <a class="btn btn--share" data-channel="facebook" style="font-size:1.2em;margin:5px;border:none;padding-top:8px;padding-bottom:8px;width:120px;" href="https://www.facebook.com/sharer/sharer.php?quote=Just%20switched%20my%20search%20engine%20to%20DuckDuckGo!&u=https://duckduckgo.com/tour%3Fatb=<: $atb_version :>f" target="_blank">
                <img style="margin-right:12px;height:20px;display:inline-block;position:relative;top:-2px;vertical-align:middle;" src="/assets/add-to-browser/install-chrome/fb.png" />Share
            </a>
        </li>
        <li style="display:inline-block;">
            <a class="btn btn--share" data-channel="twitter" style="font-size:1.2em;margin:5px;border:none;padding-top:8px;padding-bottom:8px;width:120px;" href="https://twitter.com/home?status=Just%20switched%20my%20search%20engine%20to%20%40DuckDuckGo%2C%20who's%20coming%20with%20me%3F%20https%3A%2F%2Fduckduckgo.com%2Ftour%3Fatb%3D<: $atb_version :>t" target="_blank">
                <img style="margin-right:12px;height:18px;display:inline-block;position:relative;top:-2px;vertical-align:middle;" src="/assets/add-to-browser/install-chrome/twitter.png" />Tweet
            </a>
        </li>
        <li style="display:inline-block;">
                <a class="btn btn--share" data-channel="email" style="font-size:1.2em;margin:5px;border:none;padding-top:8px;padding-bottom:8px;width:120px;" href="mailto:?subject=Keep%20your%20searches%20private!&body=I%20just%20switched%20my%20search%20engine%20to%20DuckDuckGo.%20Thought%20you%20might%20be%20interested%20in%20giving%20them%20a%20try%3A%20https%3A%2F%2Fduckduckgo.com%2Ftour%3Fatb%3D<: $atb_version :>e" >
                <img style="margin-right:12px;height:12px;display:inline-block;position:relative;top:-2px;vertical-align:middle;" src="/assets/add-to-browser/install-chrome/email.svg" />Email
            </a>
        </li>
    </ul>
</div>

<script>
    DDG.page = new DDG.Pages.ATBInstall();
</script>
