<div class="blk" style="background:#63A7D8;color:#fff;border-bottom:1px solid #ccc;text-align:center;padding-bottom:0;">
    <h1 style="padding-bottom:0.5em;padding-top:1.5em;line-height:1.2;font-weight:600;font-size:2.5em;">Take Back Your Privacy!<br/>Set DuckDuckGo as your Default Search Engine.</h1>
    <img style="position:relative;top:7px;max-width:814px;" src="/assets/add-to-browser/install-chrome/chrome-browser@2x.png" />
</div>
<div class="blk" style="margin:60px auto 15px;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">1</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                <b>Right click</b> in the search bar
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step1@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">2</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Select <b>Edit Search Engines...</b><br/>
                in the dropdown
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step2@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">3</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Find <b>DuckDuckGo</b> and click<br/>
                <b>Make default</b>
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-chrome/chrome-ss-step3@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk blk--hero js-atb-install-share" style="text-align:center;padding-top:4em;padding-bottom:8em;background-color:#434A50;"></div>
<script>
    DDG.page = new DDG.Pages.ATBInstall();
</script>
