<div class="blk" style="background:#f7f7f7;border-top:2px solid #de5833;border-bottom:1px solid #ddd;text-align:center;padding-bottom:2em;">
    <p style="margin-top:50px;">
        <img style="height:99px;" src="/assets/add-to-browser/install-firefox/ff-header-img@2x.png" />
    </p>
    <h1 style="line-height:1.2;font-weight:600;font-size:2.5em;">Setting DuckDuckGo as your<br/>default search engine in Firefox</h1>
</div>
<div class="blk" style="margin:60px auto 15px;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">1</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Click on the <b>magnifying glass</b><br/>
                in the search bar
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-firefox/ff-ss-step1@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">2</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Click on <b>Change Search Settings</b><br/>
                in the drop down
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-firefox/ff-ss-step2@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk" style="margin:15px auto;max-width:790px;">
    <div class="fifty" style="font-size:16px;">
        <div style="margin:0 50px;">
            <p style="background:#de5833;border-radius:100%;color:#fff;width:35px;height:35px;line-height:35px;text-align:center;padding:0;">3</p>
            <p style="margin-top:40px;color:#666;font-weight:200;">
                Select <b>DuckDuckGo</b> under the<br/>
                <b>Default Search Engine</b> section
            </p>
        </div>
    </div>
    <div class="fifty">
        <div style="margin:0 50px;">
            <img style="max-width:315px;border:3px solid #eee;" src="/assets/add-to-browser/install-firefox/ff-ss-step3@2x.jpg" />
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="blk blk--hero js-atb-install-share" style="text-align:center;padding-top:4em;padding-bottom:8em;"></div>

<script>
    DDG.page = new DDG.Pages.ATBInstall();
</script>
