<style type="text/css">
.logo {
  margin-top:15px;
  height:100px;
  width:232px;
}
</style>


<div id="zero_click_header"><: l('Logos') :></div>

<table>
<tr><td valign="top" class="small">

<br><br><br>
Human Rights Day by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.human_rights_day.png) no-repeat center top;"></div>

<br><br><br>
Minecraft by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.minecraft.png) no-repeat center top;"></div>

<br><br><br>
Stop Censorship by <a href="https://duck.co/topic/logo-for-censorship-day-on-the-16th">duck.co</a>
<div class="logo" style="background:url(/assets/nduck.v104.stop_censorship.png) no-repeat center top;"></div>

<br><br><br>
Frankenstein by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.frankenstein.png) no-repeat center top;"></div>

<br><br><br>
John McCarthy by <a href="https://duck.co/topic/john-mccarthy-memorial-logo">duck.co</a>
<div class="logo" style="background:url(/assets/nduck.v104.john_mccarthy.png) no-repeat center top;"></div>

<br><br><br>
Pablo Picasso by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.pablo_picasso.png) no-repeat center top;"></div>

<br><br><br>
Franz Lizst by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.franz_liszt.png) no-repeat center top;"></div>

<br><br><br>
Steve Jobs by <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.steve_jobs.png) no-repeat center top;"></div>

<br><br><br>
German Unity Day by <a href="https://duck.co/topic/help-me-getting-a-duckduckgo-logo-for-the-german-unity-day">duck.co</a>
<div class="logo" style="background:url(/assets/nduck.v104.germany.png) no-repeat center top;"></div>

<br><br><br>
International Day of Non-violence <a href="https://twitter.com/#!/MWaterMelon">@MWaterMelon</a>
<div class="logo" style="background:url(/assets/nduck.v104.non-violence.png) no-repeat center top;"></div>

<br><br><br>
Amelia Earhart by <a href="http://twitter.com/BryceRomig">@BryceRomig</a> & Pchammer
<div class="logo" style="background:url(/nduck.v104.ameliaearhart.png) no-repeat center top;"></div>

<br><br><br>
FR Bastille Day by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.bastilleday.png) no-repeat center top;"></div>

<br><br><br>
Nikola Tesla by pchammer
<div class="logo" style="background:url(/nduck.v104.tesla.png) no-repeat center top;"></div>

</td>
<td valign="top" style="padding-left:75px;" class="small">

<br><br><br>
US Independence day by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.julyfourth.png) no-repeat center top;"></div>

<br><br><br>
Summer Solstice by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.ssolstice.png) no-repeat center top;"></div>

<br><br><br>
Father's Day by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.fathersday.png) no-repeat center top;"></div>

<br><br><br>Free RPG Day by <a href="http://twitter.com/crazedpsyc">@crazedpsyc</a>
<div class="logo" style="background:url(/nduck.v104.rpg.png) no-repeat center top;"></div>

<br><br><br>Eclipse by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.eclipse.png) no-repeat center top;"></div>

<br><br><br>Space by Etjaark
<div class="logo" style="background:url(/nduck.v104.space.png) no-repeat center top;"></div>

<br><br><br>
St. Patrick's by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.stpatricksday.png) no-repeat center top;"></div>

<br><br><br>
Red Cross by <a href="https://duck.co/topic/japan-earthquake-logo-yegggggg">community</a>
<div class="logo" style="background:url(/nduck.v104.redcross.png) no-repeat center top;"></div>

<br><br><br>Mardi Gras by <a href="http://twitter.com/BryceRomig">@BryceRomig</a>
<div class="logo" style="background:url(/nduck.v104.mardigras.png) no-repeat center top;"></div>

<br><br><br>Valentines by MrMagical
<div class="logo" style="background:url(/nduck.v104.valentines.png) no-repeat center top;"></div>

<br><br><br>
Halloween by MrMagical
<div class="logo" style="background:url(/nduck.v104.halloween.png) no-repeat center top;"></div>

<br><br><br>Reddit by <a href="http://twitter.com/@markdata">@markdata</a>
<div class="logo" style="background:url(/nduck.v104.reddit.png) no-repeat center top;"></div>

<br><br><br>Anniversary by MrMagical
<div class="logo" style="background:url(/nduck.v104.party.png) no-repeat center top;"></div>
</td>
</tr></table>