<: if !$menu_hide_themes { :>
	<ul class="nav-menu--theme  hide--mob">
	    <li class="nav-menu__heading"><span><: l('Theme') :></span></li>
		<li class="nav-menu__item"><a href="#" class="nav-menu__theme  nav-menu__theme--default" data-theme="" tabindex="-1"><: l('Default') :></a></li>
		<li class="nav-menu__item"><a href="#" class="nav-menu__theme  nav-menu__theme--c" data-theme="c" tabindex="-1"><: l('Contrast') :></a></li>
		<li class="nav-menu__item"><a href="#" class="nav-menu__theme  nav-menu__theme--d" data-theme="d" tabindex="-1"><: l('Dark') :></a></li>
		<li class="nav-menu__item"><a href="#" class="nav-menu__theme  nav-menu__theme--b" data-theme="b" tabindex="-1"><: l('Basic') :></a></li>
		<li class="nav-menu__item"><a href="/settings#appearance" tabindex="-1"><: l('More...') :></a></li>
    </ul>
<: } :>
	<ul class="nav-menu--main">
	<li class="nav-menu__heading"><span><: l('Menu') :></span></li>
<: if !$menu_hide_settings { :>
	<li class="nav-menu__item"><a href="/settings/" tabindex="-1"><: l('Settings') :></a></li>
<: } :>
<: if $f.filebase != "about" { :>
	<li class="nav-menu__item"><a href="/about/" tabindex="-1"><: l('About') :></a></li>
<: } if $f.filebase != "privacy" { :>
	<li class="nav-menu__item"><a href="/privacy/" tabindex="-1"><: l('Privacy') :></a></li>
<: } if $menu_show_press { :>
	<li class="nav-menu__item"><a href="https://duck.co/help/company/press" tabindex="-1"><: l('Press') :></a></li>
<: } :>
	<li class="nav-menu__item  hide--mob"><a href="https://duck.co/help" tabindex="-1"><: l('Help') :></a></li>
	</ul>
	
	<ul class="nav-menu--community  hide--mob">
	<li class="nav-menu__heading"><span><: l('Get Involved') :></span></li>
	<li class="nav-menu__item"><a href="https://duck.co/" tabindex="-1"><: l('Community') :></a></li>
	<li class="nav-menu__item"><a href="/feedback/" tabindex="-1"><: l('Feedback') :></a></li>
	</ul>
	
	<ul class="nav-menu--add-to">
	<li class="nav-menu__heading"><span><: l('Add DuckDuckGo') :></span></li>
	<li class="nav-menu__item js-menu-add-to-browser"></li>
	<li class="nav-menu__item js-menu-add-to-homepage"></li>
	</ul>
