<style type="text/css">
.ctd {
  padding-top:15px;
  padding-bottom:5px;
  font-size: 85%;
}
.ctd2 {
  padding-bottom:10px;
  font-size: 75%;
}
.ctd3 {
  padding-top:15px;
}
</style>


<div id="zero_click_header">URL Params</div>

<div style="margin-bottom:30px;"></div>

You can change <a href="/settings.html">DuckDuckGo settings</a> via URL parameters by adding them after the search query, for example:

<div style="padding-top:5px;"></div>
&nbsp; &nbsp; <span class="clu">http://duckduckgo.com/?q=search&amp;kp=-1&amp;kl=us-en</span>

<div style="margin-bottom:30px;"></div>
<table>

<tr><td colspan="2"><b>Result Settings</b></td></tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Safe Search:
</td>
<td class="ctd">
kp = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Region:
</td>
<td class="ctd">
kl =
<ul>
<li>xa-ar for Arabia
<li>xa-en for Arabia (en)
<li>ar-es for Argentina
<li>au-en for Australia
<li>at-de for Austria
<li>be-fr for Belgium (fr)
<li>be-nl for Belgium (nl)
<li>br-pt for Brazil
<li>bg-bg for Bulgaria
<li>ca-en for Canada
<li>ca-fr for Canada (fr)
<li>ct-ca for Catalan
<li>cl-es for Chile
<li>cn-zh for China
<li>co-es for Colombia
<li>hr-hr for Croatia
<li>cz-cs for Czech Republic
<li>dk-da for Denmark
<li>ee-et for Estonia
<li>fi-fi for Finland
<li>fr-fr for France
<li>de-de for Germany
<li>gr-el for Greece
<li>hk-tzh for Hong Kong
<li>hu-hu for Hungary
<li>in-en for India
<li>id-id for Indonesia
<li>id-en for Indonesia (en)
<li>ie-en for Ireland
<li>il-he for Israel
<li>it-it for Italy
<li>jp-jp for Japan
<li>kr-kr for Korea
<li>lv-lv for Latvia
<li>lt-lt for Lithuania
<li>xl-es for Latin America
<li>my-ms for Malaysia
<li>my-en for Malaysia (en)
<li>mx-es for Mexico
<li>nl-nl for Netherlands
<li>nz-en for New Zealand
<li>no-no for Norway
<li>pe-es for Peru
<li>ph-en for Philippines
<li>ph-tl for Philippines (tl)
<li>pl-pl for Poland
<li>pt-pt for Portugal
<li>ro-ro for Romania
<li>ru-ru for Russia
<li>sg-en for Singapore
<li>sk-sk for Slovak Republic
<li>sl-sl for Slovenia
<li>za-en for South Africa
<li>es-es for Spain
<li>se-sv for Sweden
<li>ch-de for Switzerland (de)
<li>ch-fr for Switzerland (fr)
<li>ch-it for Switzerland (it)
<li>tw-tzh for Taiwan
<li>th-th for Thailand
<li>tr-tr for Turkey
<li>ua-uk for Ukraine
<li>uk-en for United Kingdom
<li>us-en for United States
<li>ue-es for United States (es)
<li>ve-es for Venezuela
<li>vn-vi for Vietnam
<li>wt-wt for World Traveler (none)
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Meanings (disambig):
</td>
<td class="ctd">
ki = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
0-click box:
</td>
<td class="ctd">
kz = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Auto-load:
</td>
<td class="ctd">
kc = 1 for On; -1 for Off.
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
New Window:
</td>
<td class="ctd">
kn = 1 for On; -1 for Off. 
</td>
</tr>

<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Favicons:
</td>
<td class="ctd">
kf = 
<ul>
<li>b for Favicons + WOT warnings
<li>1 for Just favicons
<li>w for Just WOT (trust) ratings
<li>fw for All WOT + favicons (both)
<li>-1 for Off
</td>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Embeds:
</td>
<td class="ctd">
kb =
<ul>
<li>d for videos when asked, thumbnails otherwise
<li>e for everything
<li>t for just thumbnails
<li>v for just videos
<li>n for none
</td>
</tr>

<tr><td colspan="2" class="ctd3"><b>Privacy Settings</b></td></tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Redirect:
</td>
<td class="ctd">
kd = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Address bar:
</td>
<td class="ctd">
kg = g for GET; p for POST.
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
HTTPS:
</td>
<td class="ctd">
kh = 1 for on; -1 for off. 
</td>
</tr>

<tr><td colspan="2" class="ctd3"><b>Color Settings</b></td></tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Header:
</td>
<td class="ctd">
kj =
<ul>
<li>r3 for Muted red (default)
<li>d for Light green
<li>g for Intense green
<li>g2 for Green
<li>b for Light blue 
<li>b2 for Blue
<li>r for Intense red
<li>r2 for Red
<li>p for Purple
<li>o for Orange
<li>w for White
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Highlight:
</td>
<td class="ctd">
ky =
<ul>
<li>e for Grey (default)
<li>-1 for Off
<li>g for Green
<li>b for Blue
<li>t for Tan
<li>y for Yellow
<li>p for Pink
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
URLs:
</td>
<td class="ctd">
kx =
<ul>
<li>r for Red (default)
<li>g for Green
<li>l for Black
<li>b for Blue
<li>p for Purple
<li>o for Orange
<li>e for Grey
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Background:
</td>
<td class="ctd">
k7 =
<ul>
<li>ow for Off-white (default)
<li>w for White
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Text:
</td>
<td class="ctd">
k8 =
<ul>
<li>g for Grey (default)
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Links:
</td>
<td class="ctd">
k9 =
<ul>
<li>b for Blue (default)
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Visited links:
</td>
<td class="ctd">
kaa =
<ul>
<li>p for Purple (default)
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Border:
</td>
<td class="ctd">
kab =
<ul>
<li>e for Grey (default)
<li>r for Red
<li>or write out the color code you want, e.g. %23395323 (%23 is an encoded # char).
</ul>
</td>
</tr>

<tr><td colspan="2" class="ctd3"><b>Look & Feel Settings</b></td></tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Size:
</td>
<td class="ctd">
ks =
<ul>
<li>n for Large (default)
<li>l for Larger
<li>t for Largest
<li>m for Medium
<li>s for Small
<li>
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Width:
</td>
<td class="ctd">
kw = n for Normal; w for Wide; s for Super wide.
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Placement:
</td>
<td class="ctd">
km = m for Middle; l for Left. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Link font: 
</td>
<td class="ctd">
ka=
<ul>
<li>a for Arial
<li>c for Century Gothic
<li>g for Georgia
<li>h for Helvetica
<li>n for Sans-serif
<li>e for Segoe UI
<li>s for Serif
<li>o for Tahoma
<li>t for Times
<li>b for Trebuchet MS
<li>v for Verdana
<li>or write out the font you want
</td>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Underline:
</td>
<td class="ctd">
ku = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Text font: 
</td>
<td class="ctd">
kt =
<ul>
<li>a for Arial
<li>c for Century Gothic
<li>g for Georgia
<li>h for Helvetica
<li>n for Sans-serif
<li>e for Segoe UI
<li>s for Serif
<li>o for Tahoma
<li>i for Times
<li>t for Trebuchet MS
<li>v for Verdana
<li>or write out the font you want
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Text link
</td>
<td class="ctd">
k2 =
<ul>
<li>-1 for Off (default)
<li>1 for On
</td>
</tr>

<tr><td colspan="2" class="ctd3"><b>Interface Settings</b></td></tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Header:
</td>
<td class="ctd">
ko =
<ul>
<li>1 for On & floating
<li>s for On & scrolling
<li>-1 for Off
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Twitter:
</td>
<td class="ctd">
k3 =
<ul>
<li>0 for Off
<li>Username for a particular username, e.g. lifehacker
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Shortcuts:
</td>
<td class="ctd">
kk =
<ul>
<li>1 for On
<li>-1 for Off
<li>l Just hide legend
<li>s Show full legend
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Feedback:
</td>
<td class="ctd">
ke = 1 for On; -1 for Off. 
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Top links:
</td>
<td class="ctd">
kr =
<ul>
<li>1 for On
<li>-1 for Off
<li>c for Off & centered
<li>b Just hide Add to Browser
</ul>
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Dropdown:
</td>
<td class="ctd">
kq =
<ul>
<li>1 for On
<li>n for On but don't save
<li>-1 for Off
</td>
</tr>

<tr>
<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Advertisements:
</td>
<td class="ctd">
k1 =
<ul>
<li>1 for On
<li>n for On but don't save
<li>-1 for Off
</td>
</tr>

<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Page #s:
</td>
<td class="ctd">
kv =
<ul>
<li>1 for On
<li>n for On but no numbers
<li>-1 for Off
</td>
</tr>

<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Sidebar:
</td>
<td class="ctd">
k4 =
<ul>
<li>1 for On
<li>-1 for Off
</td>
</tr>

<td class="ctd" style="padding-right:15px;" align="right" valign="top">
Source:
</td>
<td class="ctd">
t =
<ul>
<li>A string to identify the source.
<li>See <a href="http://help.duckduckgo.com/customer/portal/articles/448610--t-">this help page</a> for more info.
</td>
</tr>

</table>