<!-- Hero -->
<div class="press press--hero blk blk--hero">
	<div class="cw--c press--hero__top">
		<img class="press--hero__logo" src="/assets/common/dax-logo.svg" alt="DuckDuckGo Dax Logo">
		<h1 class="press--hero__title hd-hr">DuckDuckGo Press Center</h1>
		<p class="press--hero__text">We are an Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.</p>
	</div>
	<img class="press--hero__img whole" src="/assets/press/camping-updated.svg" aria-hidden="true">
</div>

<div class="press press--hero-bottom blk">
	<div class="cw--c">
		<p class="press--hero__subtext tx-clr--white">With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you
			no matter where you go on the Internet.</p>
			<hr class="press__hr">
			<!-- Fact Cards -->
			<h3 class="press__title--small tx-up">Fast Facts</h3>
			<div class="flex-row press__facts">
				<a class="fact__card bg-clr--white" href="https://duckduckgo.com/traffic">
					<img class="fact__card__icon" src="/assets/common/icons/standalone/search.svg" aria-hidden="true">
					<h3 class="fact__card__title">16B</h3>
					<h4 class="fact__card__subtitle">Private Searches</h4>
					<span class="fact__card__text">And Counting</span>
				</a>
				<a class="fact__card bg-clr--white" href="https://duckduckgo.com/about#team">
					<img class="fact__card__icon" src="/assets/common/icons/standalone/privacy.svg" aria-hidden="true">
					<h3 class="fact__card__title">45</h3>
					<h4 class="fact__card__subtitle">Employees</h4>
					<span class="fact__card__text">Making it happen</span>
				</a>
				<a class="fact__card bg-clr--white" href="https://duckduckgo.com/about">
					<img class="fact__card__icon" src="/assets/common/icons/standalone/launch.svg" aria-hidden="true">
					<h3 class="fact__card__title">2008</h3>
					<h4 class="fact__card__subtitle">Founded</h4>
					<span class="fact__card__text">Ten Years &amp; Counting</span>
				</a>
				<a class="fact__card bg-clr--white" href="https://duckduckgo.com/donations">
					<img class="fact__card__icon" src="/assets/common/icons/standalone/gift.svg" aria-hidden="true">
					<h3 class="fact__card__title">$800K</h3>
					<h4 class="fact__card__subtitle">Donated</h4>
					<span class="fact__card__text">Privacy Donations</span>
				</a>
			</div>
		</div>
	</div>

<!-- Mission -->
<div class="press press--mission blk blk--alt blk--content">
	<div class="cw--c">
		<h2 class="press__title">Our Mission</h2>
		<p class="press__subtitle">Too many people believe that you simply can't expect privacy on the Internet. We disagree and have made it our mission to set a new standard of trust online.</p>
		<div class="no-js__hide">
			<hr class="press__hr">
			<h3 class="press__title--small tx-up">from our blog</h3>

			<!-- Blog Cards -->
			<div class="press__blog js-press-blog"></div>
		</div>
	</div>
</div>

<!-- Latest Tweets -->
<div class="press press--twitter blk blk--content no-js__hide">
	<div class="cw--c">
		<div class="js-press-twitter"></div>
	</div>
</div>

<!-- Press Materials -->
<div class="press press--assets blk blk--alt blk--content">
	<div class="cw--c">
		<h2 class="press__title">Press Materials</h2>
		<p class="press__subtitle">Download brand materials, images, or contact us.</p>
		<hr class="press__hr">
		<div class="flex-row">
			<div class="asset__card">
				<img src="/assets/common/icons/guidelines.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Brand & Logo</h2>
				<p class="asset__card__text">Download the latest logos, color palettes, and brand-related assets.</p>
				<a href="/assets/press/DuckDuckGo-Brand-Logo.zip" class="press__btn btn btn--primary tx-up">download</a>
			</div>
			<div class="asset__card">
				<img src="/assets/common/icons/photos.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Photos & More</h2>
				<p class="asset__card__text">Check out photos and other information about our global team.</p>
				<a href="/assets/press/DuckDuckGo-Photos.zip" class="press__btn btn btn--primary tx-up">download</a>
			</div>
			<div class="asset__card">
				<img src="/assets/common/icons/contact.svg" aria-hidden="true" class="asset__card__icon">
				<h2 class="asset__card__title">Contact Us</h2>
				<p class="asset__card__text">Reach out for further inquiries, interview requests, or just say hi.</p>
				<a href="mailto:press@duckduckgo.com" class="press__btn btn btn--primary tx-up">press@duckduckgo.com</a>
			</div>
		</div>
	</div>
</div>

<!-- Message -->
<div class="press press--message blk blk--content">
	<div class="cw--c">
		<div class="flex-row">
			<p class="press--message__text tx-clr--slate">The Internet shouldn't feel so creepy, and getting the privacy people want online should be as simple as closing the blinds.</p>
			<img class="press--message__image" src="/assets/press/closing-blinds.svg" aria-hidden="true">
		</div>
	</div>
</div>
