<!-- Hero -->
<div class="press__hero blk blk--hero">
	<div class="cw--c">
		<h1 class="press__hero__title hd-hr tx-clr--slate">DuckDuckGo</h1>
		<p class="press__hero__text tx-clr--white tx-clr--slate-light">We are an Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.</p>

		<!-- <img class="press__hero__img" src="/assets/press/background.svg"> -->
		<!-- <img class="press__hero__img press__hero__img--cropped" src="/assets/press/background_cropped.svg"> -->


		<!-- Fast Facts -->
		<p class="press__hero__subtext tx-clr--slate-light">With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you no matter where you go on the Internet.</p>
		<hr class="press__hr">
		<h3 class="press__content__title--small tx-up">Fast Facts</h3>
		<div class="press__cards gw">
			<div class="g quarter">
				<div class="press__card bg-clr--white">
					<h3 class="press__card__title">16+</h3>
					<h4 class="tx-up press__card__subtitle">Billion</h4>
					<p class="press__card__text tx-up">private<br />searches<br />served</p>
					<img src="/assets/press/search.svg" alt="" class="press__card__icon">
				</div>
			</div>

			<div class="g quarter">
				<div class="press__card bg-clr--white">
					<h3 class="press__card__title">45</h3>
					<h4 class="tx-up press__card__subtitle">Employees</h4>
					<p class="press__card__text tx-up">making it<br />happen</p>
					<img src="/assets/press/people.svg" alt="" class="press__card__icon">
				</div>
			</div>

			<div class="g quarter">
				<div class="press__card bg-clr--white">
					<h3 class="press__card__title">2008</h3>
					<h4 class="tx-up press__card__subtitle">Founded</h4>
					<p class="press__card__text tx-up">ten years &<br />counting</p>
					<img src="/assets/press/egg.svg" alt="" class="press__card__icon">
				</div>
			</div>

			<div class="g quarter">
				<div class="press__card bg-clr--white">
					<h3 class="press__card__title">$800K</h3>
					<h4 class="tx-up press__card__subtitle">donated</h4>
					<p class="press__card__text tx-up">yearly<br />privacy<br />donations</p>
					<img src="/assets/press/money.svg" alt="" class="press__card__icon">
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Our Mission -->
<div class="blk blk--alt blk--content press__mission">
	<div class="cw--c">
		<div class="blk__text">
			<h2 class="press__content__title">Our Mission</h2>
			<p class="press__content__subtitle">Too many people believe that you simply can't expect privacy on the Internet. We disagree and have made it our mission to set a new standard of trust online.</p>
			<hr class="press__hr">

			<!-- Blog Cards -->
			<h3 class="press__content__title--small tx-up">we have a lot to say</h3>
			<div class="press__blog js-press-blog blk__text"></div>
		</div>
	</div>
</div>


<!-- Latest Tweets -->
<div class="blk blk--content press__twitter">
	<div class="cw--c">
		<div class="blk__text js-press-twitter"></div>
	</div>
</div>


<!-- Press Kit Assets -->
<div class="blk blk--alt blk--content press__assets">
	<div class="cw--c">
		<div class="blk__text">
			<h2 class="press__content__title">Press Materials</h2>
			<p class="press__content__subtitle">Download brand materials, images, or contact us.</p>
			<hr class="press__hr">
			<div class="press__col__wrap">
				<div class="press__col">
					<img src="/assets/press/money.svg" alt="" class="press__col__icon">
					<h2 class="press__col__heading hd-md">Brand & Logo</h2>
					<p class="press__col__text">Downlad the latest logos, color palletes, and brand-related assets.</p>
					<a href="#" class="press__btn btn btn--primary tx-up">download</a>
				</div>

				<div class="press__col">
					<img src="/assets/press/money.svg" alt="" class="press__col__icon">
					<h2 class="press__col__heading hd-md">Photos & More</h2>
					<p class="press__col__text">Check out photos and other information about our global team.</p>
					<a href="#" class="press__btn btn btn--primary tx-up">download</a>
				</div>

				<div class="press__col">
					<img src="/assets/press/money.svg" alt="" class="press__col__icon">
					<h2 class="press__col__heading hd-md">Contact Us</h2>
					<p class="press__col__text">Reach out for further inquiries, interview requests, or just say hi.</p>
					<a href="mailto:press@duckduckgo.com" class="press__btn btn btn--primary tx-up">press@duckduckgo.com</a>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Contact Info -->
<div class="blk blk--alt blk--content press__message">
	<div class="cw--c">
		<div class="blk__text">
			<p class="press__message__text tx-clr--slate">The internet shouldn't feel so creepy, and getting the privacy people want online should be as simple as closing the blinds.</p>
		</div>
		<img class="press__contact__img">
	</div>
</div>
