
<div class="page-static pgcalculator">
     <!-- Hero -->
     <div class="static blk static--hero">
     	<div class="cw--c static static--hero__top">
     		<img class="static--hero__logo" src="/assets/common/dax-logo.svg" alt="DuckDuckGo Dax Logo">
     		<h1 class="static--hero__title hd-hr">Privacy Grade Calculator</h1>
     		<p class="static--hero__text">
                 Learn how we calculated the privacy grade for this site.</br>
                 Tweak the settings and see how each impacts the grade.
             </p>
          </div>
     </div>
     
     <div class="pgcalculator static--hero-bottom blk blk--calculator-header-card">
     	<div class="cw--c">
     		</div>
     	</div>
     
     <!-- Privacy Grade Calculator -->
     <div class="pgcalculator  pgcalculator--content  blk  blk--alt  blk--content">
     	<div class="cw--c js-pgcalculator-content">
     	</div>
     </div>
     
     <!-- Newsletter Form -->
     <div class="static static--newsletter  blk">
     	<div class="cw--c">
     		<a class="anchor" name="newsletter"></a>
     		<h2 class="static__title">Stay Informed</h2>
     		<p class="static__subtitle">Sign up to receive Privacy Tips from DuckDuckGo.</p>
     		<form class="frm--newsletter" action="https://duck.co/s/a" method="post" name="y">
     			<input type="hidden" name="page" value="1" />
     			<input type="hidden" name="campaign" value="b" />
     			<input type="hidden" name="flow" value="about" />
     			<input type="email" placeholder="Your email address" class="newsletter__input frm__input t-center" name="email" />
     			<input type="submit" value="Subscribe" class="newsletter__btn btn btn--primary btn--rounded tx-up" />
     		</form>
     		<p class="newsletter__text tx-clr--grey-dark t-xs">
                 Your email address will not be shared or associated with anonymous searches. 
                 <a class="newsletter__link" href="https://spreadprivacy.com/google-search-history-4bae7619407d">Example Message</a>
             </p>
     	</div>
     </div>
</div>
