<div class="js-product-page">
    <div class="cw--c pp__top">
        <div class="gw">
            <div class="g whole left-col">
                <h1 class="pp__title text-center"><: $product.name :><: if !$product.is_platform { :>, Portable Edition<: } :></h1>

                <hr class="pp__hr"/>

                <div class="pp__btn-mobile">
                    <div class="mg-top--double">
                        <div class="btn btn--primary pp__btn js-pp-dl-btn">
                            <img class="pp__btn__icon" src="/assets/software/browsers/windows.svg">
                            <span class="pp__btn__text">Download Version <: $product.version :></span>
                        </div>
                        <span class="js-pp-dl-info pp__dl-info"><: $product.dl.size :> Download / <: $product.inst_size :> Installed</span>
                    </div>
                </div>

                <img class="pp__image js-lazyload mg-top--double" data-src="/assets/software/screenshots/<: $product.asset_path :>.jpg">

                <div class="pp__summary text-left">
                    <h2 class="pp__summary__title">App Summary</h2>
                    <p class="pp__summary__text"><: $product.summary :></p>
                </div>
            </div>

            <div class="g whole right-col">
                <div class="pp__btn-desktop">
                    <div class="btn btn--primary pp__btn js-pp-dl-btn">
                        <img class="pp__btn__icon" src="/assets/software/browsers/windows.svg">
                        <span class="pp__btn__text">Download Version <: $product.version :></span>
                    </div>
                    <span class="js-pp-dl-info pp__dl-info"><: $product.dl.size :> Download / <: $product.inst_size :> Installed</span>
                </div>

                <div class="pp__details">
                    <h3 class="pp__details__title">App Details</h3>
                    <hr class="pp__hr">
                    <ul class="pp__details__list">
                        : for $product.details.kv() -> $pair {
                            <li class="pp__details__item"><b><: $pair.key :></b>: <: $pair.value :></li>
                        : }
                    </ul>
                </div>
                <a href="/app" class="js-static-link pp__ad">
                    <img class="pp__cta js-pp-cta js-lazyretina" data-src="/assets/software/img/img-{{name}}.jpg">
                </a>
            </div>
        </div>
    </div>

    <div class="blk blk--alt pp__more-apps">
        <div class="cw--c">
            <h2 class="pp__subtitle t-center">View All PortableApps</h2>
            <div class="js-pp-more-apps flex-row">

                <!-- TODO: Replace blog-card with media-card -->
                <a href="/software/portableapps" class="js-static-link blog-card bg-clr--white" data-id="0">
                    <img class="blog-card__image js-lazyload" data-src="/assets/software/thumbnails/portableapps.jpg">
                    <div class="blog-card__content">
                        <h3 class="blog-card__title">PortableApps.com Platform</h3>
                        <p class="blog-card__topic tx-up">Utilities</p>
                    </div>
                </a>
                <a href="/software/q-dir-portable" class="js-static-link blog-card bg-clr--white" data-id="1">
                    <img class="blog-card__image js-lazyload" data-src="/assets/software/thumbnails/q-dir.jpg">
                    <div class="blog-card__content">
                        <h3 class="blog-card__title">Q-Dir, Portable Edition</h3>
                        <p class="blog-card__topic tx-up">Utilities</p>
                    </div>
                </a>
                <a href="/software/mozilla-firefox-portable" class="js-static-link blog-card bg-clr--white" data-id="2">
                    <img class="blog-card__image js-lazyload" data-src="/assets/software/thumbnails/mozilla-firefox.jpg">
                    <div class="blog-card__content">
                        <h3 class="blog-card__title">Mozilla Firefox, Portable Edition</h3>
                        <p class="blog-card__topic tx-up">Browsers</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<iframe class="is-hidden js-pp-iframe"></iframe>
<script type="text/javascript">
window.productData = {
    name: "<: $product.name :>",
    asset_path: "<: $product.asset_path :>",
    isApp: "<: not $product.is_platform :>",
    version: "<: $product.version :>",
    summary: "<: $product.summary :>",
    url: "<: $product.url :>",
    dlFilename: "<: $product.dl.filename :>",
    dlSize: "<: $product.dl.size :>",
    instSize: "<: $product.inst_size :>"
};
</script>