<!--
		<a id="logo_homepage_link" title="About DuckDuckGo" href="/about">
			<div id="logo_homepage">About DuckDuckGo</div>
		</a>
//-->

<!--

		<a id="logo_homepage_link" title="Stop CISPA" href="https://action.eff.org/o/9042/p/dia/action/public/?action_KEY=9048">
			<div id="logo_homepage">Stop CISPA</div>
		</a>
//-->


		<a id="logo_homepage_link" title="DNA Day" href="/?q=DNA+Day">
			<div id="logo_homepage">DNA Day</div>
		</a>


		<form name="x" method="POST" action="/html" id="search_form_homepage" onSubmit="return nbr()">
			<div id="search_wrapper_homepage">
				<input id="search_button_homepage" tabindex="2" type="submit" value=""/>
				<a id="search_dropdown_homepage" class="btn" href="javascript:;" onClick="nbc(1);"></a>
			</div>
			<input type="text" autocomplete="off" name="q" autofocus tabindex="1" onclick="if (this.value=='put search terms here') {this.value='';this.style.color='#000000';};if (is_mobile) DDG.toggle('footer_homepage');" onblur="if (is_mobile) DDG.toggle('footer_homepage',1)" id="search_form_input_homepage" onFocus="if ('rc' in window) {nua('nro',rc)};fq=1;" onBlur="fq=0" value="">
			<select id="bang" size="2" onChange="if (ip) nbb(this);" onClick="if (!ip) nbb(this);" onBlur="nbc(1)"></select>

<script type="text/javascript">
var karr = new Array('t','ka','kb','kc','kd','ke','kf','kg','kh','ki','kj','kk','kl','km','kn','ko','kp','kq','kr','ks','kt','ku','kv','kw','kx','ky','kz','k1','k2','k3','k4','k5','k6','k7','k8','k9','kaa','kab','kac','kad','kae','kaf','kag','kah','kai','kaj','kak','kal','kam','kan','kao','kap','kaq','kar','kas','kat','kau','kav','kaw','kax','kay','kaz','key');
for (var i=0;i<karr.length;i++) {
  var kre=new RegExp('[\?\&]'+karr[i]+'=([^\&]+)');
  var ktmp='';

  if (kre.test(window.location.href)) {
      ktmp=decodeURIComponent(RegExp.$1);
      if (ktmp.length<11) document.write('<input type="hidden" name="'+karr[i]+'" value="'+ktmp+'">');
      eval(karr[i]+'=ktmp');
  }

  if (karr[i]=='ki' && ( (ktmp&&ktmp==-1) || YAHOO.util.Cookie.get("i")=='-1' ) ) {
    document.write('<input type="hidden" name="v" value="n">');

  } else if (karr[i]=='kg') {
    if ( (ktmp && ktmp=='p') || YAHOO.util.Cookie.get("g")=='p') document.x.method='POST';
    else document.x.method='GET';

  } else if (karr[i]=='kh') {
    if ( (!ktmp || ktmp=='1' || YAHOO.util.Cookie.get("h") == '1' ) && !document.location.port && document.location.protocol != 'https:') document.x.action='https://'+window.location.host+'/';
    else if ( ( (ktmp && ktmp=='-1') || YAHOO.util.Cookie.get("h") == '-1' )  && document.location.protocol != 'http:') document.x.action='http://'+window.location.host+'/';
    else document.x.action='/';
  }
}

//console.log(w.key);
</script>


		</form>

<div id="tagline_homepage">
Search <a href="/privacy/">anonymously</a>. 
&nbsp;Find <a href="/goodies/">instantly</a>. 
</div>