		<form id="search_form_homepage" class="search  search--home  js-search-init" name="x" method="POST" action="/html">			
			<input id="search_form_input_homepage" class="search__input  js-search-input" type="search" autocomplete="off" autocapitalize="off" name="q" autofocus tabindex="1" onclick="if (is_mobile) DDG.toggle('footer_homepage');" onblur="if (is_mobile) DDG.toggle('footer_homepage',1)" value=""/>
			<input id="search_button_homepage" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
			<input id="search_form_input_clear" class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
			<a id="search_dropdown_homepage" class="search__dropdown" tabindex="-1" href="javascript:;" onClick="nbc(1);"></a>
			<select id="bang" class="hide" size="2" onChange="if (ip) nbb(this);" onClick="if (!ip) nbb(this);" onBlur="nbc(1)"></select>
			<div id="search_elements_hidden" class="search__hidden">
				<script type="text/javascript">
				var karr = new Array('t','ka','kb','kc','kd','ke','kf','kg','kh','ki','kj','kk','kl','km','kn','ko','kp','kq','kr','ks','kt','ku','kv','kw','kx','ky','kz','k1','k2','k3','k4','k5','k6','k7','k8','k9','kaa','kab','kac','kad','kae','kaf','kag','kah','kai','kaj','kak','kal','kam','kan','kao','kap','kaq','kar','kas','kat','kau','kav','kaw','kax','kay','kaz','key');
				for (var i=0;i<karr.length;i++) {
				  var kre=new RegExp('[\?\&]'+karr[i]+'=([^\&]+)');
				  var kre2=new RegExp('[\<\>\'\"\&\(\)]');
				  var ktmp='';

				  if (kre.test(window.location.href)) {
					  ktmp=decodeURIComponent(RegExp.$1);
					  if (kre2.test(ktmp)) continue;
					  if (ktmp.length<11) document.write('<input type="hidden" name="'+karr[i]+'" value="'+ktmp+'">');
					  eval(karr[i]+'=ktmp');
				  }

				  if (karr[i]=='ki' && ( (ktmp&&ktmp==-1) || DDG.settings.get("ki")=='-1' ) ) {
					document.write('<input type="hidden" name="v" value="n">');

				  } else if (karr[i]=='kg') {
					if ( (ktmp && ktmp=='p') || DDG.settings.get("kg")=='p') document.x.method='POST';
					else document.x.method='GET';

				  } else if (karr[i]=='kh') {
					if ( (!ktmp || ktmp=='1' || DDG.settings.get("kh") == '1' ) && !document.location.port && document.location.protocol != 'https:' && window.location.hostname.indexOf('.onion')==-1) document.x.action='https://'+window.location.host+'/';
					else if ( ( (ktmp && ktmp=='-1') || DDG.settings.get("kh") == '-1' )  && document.location.protocol != 'http:') document.x.action='http://'+window.location.host+'/';
					else document.x.action='/';
				  }
				}

				//console.log(w.key);
				</script>
			</div>
		</form>

