<style type="text/css">
pre {
  background-color:#FAFAFA;
  font-family:Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
  padding:10px;
  word-wrap: break-word;
  font-size: 10pt;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
}
</style>


<div id="zero_click_header"><: l('Search Box') :></div>

<: include "untranslated.tx" :>

<div style="margin-bottom:30px;"></div>
<: l('Add a %s search box to your site!','DuckDuckGo') :>
<: l('Feel free to adjust the settings below. Then, just copy and paste the code into your website.') :>

<div style="margin-bottom:15px;"></div>
Because of the way <a href="https://duck.co/help/results/sources">we generate our search results</a>, we do not have the syndication rights to allow you to host our results on your site (e.g. in a frame). When your users click on the results they will be instead taken to our site. Please see <a href="https://duck.co/help/company/partnerships">our partnerships page</a> for more info on guidelines and getting in touch with us.

<div style="margin-bottom:30px;"></div>
<iframe id="code_frame" src="/search.html" style="overflow:hidden;margin:0;padding:0;width:550px;height:39px;" frameborder="0"></iframe>
<pre id="code">
&lt;iframe src="https://duckduckgo.com/search.html" style="overflow:hidden;margin:0;padding:0;width:550px;height:60px;" frameborder="0"&gt;&lt;/iframe&gt;
</pre>
<script type="text/javascript">
new_code_width = '';
new_code_duck = '';
new_code_spread = '';
new_code_prefill = 'Search DuckDuckGo';
new_code_ssearch = '';
new_code_bgcolor = '';
new_code_focus = '';
function new_code() {
  var code,str,params,height;

  params = '';
  if (new_code_width) params += '&width=' + new_code_width;
  if (new_code_duck) params += '&duck=' + new_code_duck;
  if (new_code_spread) params += '&t=' + new_code_spread;
  if (new_code_ssearch) params += '&site=' + new_code_ssearch;
  if (new_code_prefill) params += '&prefill=' + new_code_prefill;
  if (new_code_bgcolor) params += '&bgcolor=' + new_code_bgcolor;
  if (new_code_focus) params += '&focus=' + new_code_focus;

  if (params) params = '?' + params.substring(1,params.length);

  height = '40px';
  if (new_code_duck && new_code_duck=='yes') height = '60px';

  width = 408;
  if (new_code_width) width=parseInt(new_code_width)+58;
  if (new_code_duck=='yes') width+=75;
  else if (new_code_duck=='small') width+=34;

  str = '&lt;iframe src=\"https://duckduckgo.com/search.html';
  if (params) str += params;
  str += '\" style=\"overflow:hidden;margin:0;padding:0;';
  str += 'width:'+width+'px;height:'+height+';\" frameborder=\"0\"&gt;&lt;/iframe&gt;';
  code = d.getElementById("code");
  code.innerHTML = str;

  code = d.getElementById("code_frame");
  code.src = '/search.html' + params;
  YAHOO.util.Dom.setStyle(code,'height',height); 
}
new_code();
</script>
<span class="clu">
<ul>
<li>Width: <input type="text" style="width:40px;" onkeyup="new_code_width=this.value;new_code();">px (The example above uses 408 pixels)
<div style="margin-bottom:7px;"></div>
<li>Duck logo: 

<input type="radio" name="duck" checked onchange="if (this.checked) new_code_duck=''; else new_code_duck='';new_code();"> Off
&nbsp; <input type="radio" name="duck" onchange="if (this.checked) new_code_duck='yes'; else new_code_duck='';new_code();"> On
<!--&nbsp; <input type="radio" name="duck" onchange="if (this.checked) new_code_duck='small'; else new_code_duck='';new_code();"> Small//-->

<div style="margin-bottom:7px;"></div>
<li>Background Color: #<input type="text" style="width:60px;" onkeyup="new_code_bgcolor=this.value;new_code();"> ex: #000000 (Color Cheat Sheet <a href="https://duckduckgo.com/?q=color+codes">here</a>)

<!--
<div style="margin-bottom:7px;"></div>
<li>Spread page name: <input type="text" style="width:100px;" onkeyup="new_code_spread=this.value;new_code();">
//-->

<div style="margin-bottom:7px;"></div>
<li>Site search: <input type="text" style="width:200px;" onkeyup="new_code_ssearch=this.value;new_code();"> ex: yourwebsite.com  (For multiple sites, separate with commas: yourwebsite.com,anotherwebsite.com)
<div style="margin-bottom:7px;"></div>
<li>Prefill: <input type="text" style="width:200px;" onkeyup="new_code_prefill=this.value;new_code();" value="Search DuckDuckGo"> ex: Search DuckDuckGo
<div style="margin-bottom:7px;"></div>
<li>Autofocus: 
<input type="radio" name="focus" checked onchange="if (this.checked) new_code_focus=''; else new_code_focus='';new_code();"> Off
&nbsp; <input type="radio" name="focus" onchange="if (this.checked) new_code_focus='yes'; else new_code_focus='';new_code();"> On (If On, the cursor will automatically be in the search box when the page loads)
<div style="margin-bottom:7px;"></div>                                        
</ul>


<div style="margin-bottom:15px;"></div>
You can use our <a href="/params.html">URL params</a> and use DuckDuckGo settings to further customize the results pages. However, please see the guidelines at the top of that page before doing so.

<div style="margin-bottom:15px;"></div>
You can also make and style your own like the search box at the bottom of the <a href="http://daringfireball.net/#SiteSearch">Daring Fireball blog</a>. There is also a great <a href="http://hardik.org/2013/06/01/stylising-duckduckgo-site-search/">a blog post</a> on how to do this.


</span>

