<div id="<:#links_wrapper:>" class="results-wrapper">
	<div id="<:#ads:>" class="results--ads  has-ad">
		<div id="ra-0" class="result  result--sponsored  results_links highlight_a highlight_sponsored sponsored">
			<div class="links_main links_deep">
				<h2 class="result__title"><a class="result__a" href="#">Schleich Pets: <b>German</b> <b>Shepherd</b></a></h2>
				<div class="result__snippet snippet">Detailed figurine of a <b>German</b> <b>Shepherd</b> dog. One of the most versatile ...</div>
				<div class="result__extras">
					<span class="result__icon"></span>
					<a href="#" class="sponsored__url"> johnlewis.com</a>&nbsp; &nbsp;<a href="http://help.duckduckgo.com/customer/portal/articles/216405-advertising" class="sponsored__info">Sponsored link</a>
				</div>
			</div>
		</div>
	</div>
	<div id="<:#links:>" class="results">
		<div id="r1-0" class="results__item  result  results_links_deep highlight_d2">		
			<div class="result__body  links_main links_deep">
				<h2 class="result__title"><a class="result__a" href="https://en.wikipedia.org/wiki/Link"><b>Link</b> - Wikipedia, the free encyclopedia</a></h2>
				<div class="result__snippet snippet">Education [edit source | edit] Hands On Learning Australia, implements the HOL <b>LiNK</b> program (Literacy and Numeracy Knowledge) The <b>Links</b>, mascot for Lincoln High School (Lincoln, Nebraska)</div>
				<div class="result__extras">
					<span class="result__icon  result__icon--show"><a href="/?q=links+site:en.wikipedia.org&amp;kf=fw&amp;kw=n&amp;kl=ca-en&amp;kd=-1" title="Search domain en.wikipedia.org"><img title="Search domain en.wikipedia.org" alt="" id="i3" src="//icons.duckduckgo.com/i/en.wikipedia.org.ico" height="16" width="16" class="result__icon__img"></a></span>
					<span class="result__icon  result__wot"><a href="http://www.mywot.com/en/scorecard/en.wikipedia.org" title="Site has good reputation."><img title="Site has good reputation." alt="" id="i30" src="/wot/5.png" height="16" width="16" class="result__icon__img"></a></span>
					<a href="https://en.wikipedia.org/wiki/Link" class="result__url"> en.wikipedia.org/wiki/Link</a>&nbsp; &nbsp;
					<div class="result__menu">
						<a href="https://duckduckgo.com/?q=links+site:en.wikipedia.org&amp;kf=fw&amp;kw=n&amp;kl=ca-en&amp;kd=-1&amp;kf=fw&amp;kw=n&amp;kl=ca-en&amp;kd=-1" title="Search domain en.wikipedia.org" class="result__menu__a  links_menu">More from en.wikipedia.org</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="r1-1" class="results__item  result  results_links_deep highlight_d2">		
			<div class="result__body  links_main links_deep">
				<h2 class="result__title"><a class="result__a" href="http://www.canadasguidetodogs.com/germanshep.htm"><b>German</b> <b>Shepherd</b> Dog - Canada's Guide to Dogs</a></h2>
				<div class="result__snippet snippet">During the First World War, both <b>German</b> and French military were using <b>German</b> <b>Shepherds</b> as well as other breeds for various duties, including search and rescue of casualties; guarding the troops; and transporting ammunition, messages and first aid supplies between the trenches.</div>
				<div class="result__extras">
					<span class="result__icon"><a href="/?q=links+site:en.wikipedia.org&amp;kf=fw&amp;kw=n&amp;kl=ca-en&amp;kd=-1" title="Search domain en.wikipedia.org"><img title="Search domain en.wikipedia.org" alt="" id="i3" src="//icons.duckduckgo.com/i/www.canadasguidetodogs.com.ico" class="result__icon__img"></a></span>
					<span class="result__icon  result__wot"><a href="http://www.mywot.com/en/scorecard/canadasguidetodogs.com" title="Site has good reputation."><img title="Site has good reputation." alt="" id="i30" src="/wot/5.png" class="result__icon__img"></a></span>
					<a href="http://www.canadasguidetodogs.com/germanshep.htm" class="result__url"> canadasguidetodogs.com/germanshep.htm</a>&nbsp; &nbsp;
					<div class="result__menu">
						<a href="https://duckduckgo.com/?q=german%20shepherds+site:www.canadasguidetodogs.com&kf=fw&kw=n&kl=ca-en&kd=-1&kf=fw&kw=n&kl=ca-en&kd=-1" title="Search domain en.wikipedia.org" class="result__menu__a  links_menu">More from canadasguidetodogs.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>