<div class="blk blk--hero spread-hero">
  <h1 class="hd-hr spread-hero__title h-xl--screen-xs">Give the gift of privacy!</h1>
  <h5 class="hd-hr spread-hero__subtitle h-xs--screen-xs">
    <div>We need your help spreading privacy.</div>
    <div>Send your friends a useful tip below.</div>
  </h5>
</div>

<div class="spread-email__error is-hidden js-spread-email-error">Doh! Looks like something went wrong! 😭</div>

<div class="blk blk--content">
  <div class="cw--c">
    <div class="blk__text text-center">

      <form class="spread-email__form frm js-spread-email-form" id="spread-email__form" method="post" name="y">
        <div class="spread-email tile--s tile--mid text-left tx-clr--dk2 t-s--screen-s">
          <div class="js-spread-email-col spread-email__col t-s--screen-s">
            <label class="frm__label">From:<span class="spread-email__ast">*</span></label>
            <input type="text" required class="frm__input js-spread-email-from frm__input--sp" placeholder="Your name" name="from"/>
          </div>
          <div class="js-spread-email-col spread-email__col t-s--screen-s">
            <label class="frm__label spread-email__to__label">To:<span class="spread-email__ast">*</span></label>
            <input type="email" class="frm__input frm__input--sp js-spread-email-to" required placeholder="Friend's e-mail address" name="to"/>
            <span class="ddgsi ddgsi-more-sign spread-email__more js-spread-email-more"></span>
          </div>
        
        <div class="spread-email__content t-s--screen-s">
          
          <span class="spread-logo">
          </span>

          <p><strong class="js-spread-email-name">Your Friend</strong> had us send you this one privacy tip. Also, don’t worry—we already deleted your email address.</p>
          <p>Here's the tip: private browsing mode is a myth. 68% of people think private browsing mode does more than it actually does like protect you from being tracked. Actually, it just stops your browser history from being stored on your computer. It does nothing to stop search engines and other sites from tracking you, even after you exit the mode.</p>
          <p>Did you like that? If you'd like more tips, click here to

            <span class="popout-trig  js-popout">
              <a class="spread-email__subscribe js-popout-link">subscribe now.</a>
            </span>
            
          </p>
          
          <p>
            <img src="/assets/spread/signature.png" class="spread-sig" alt="Dax's signature"/></br>
            Stay private,</br>
            DuckDuckGo
          </p>
        </div>



        </div>
        <input type="submit" class="btn btn--primary spread-button js-spread-button is-disabled" value="Send Privacy Tip" disabled>
        </form>


    </div>
  </div>
</div>

<img src="/assets/spread/4-flag.svg" class="spread-footer" alt="Person on a mountain holding a flag">
