<div class="blk blk--hero spread-hero">
  <h1 class="hd-hr spread-hero__title h-xl--screen-xs">Give the gift of privacy!</h1>
  <h5 class="hd-hr spread-hero__subtitle h-xs--screen-xs h-xs--screen-m">
    <div class="hide--screen-s">Your friends and family need your help to be more private online.</div>
    <div class="hide--screen-s">Send them one of the emails below and help them take back their privacy.</div>
    <div class="hide show--screen-s">Send your friends and family of the emails below and help them take back their privacy.</div>
  </h5>
</div>

<div class="spread-email__error is-hidden js-spread-email-error">Doh! Looks like something went wrong! 😭</div>

<div class="blk blk--content">
  <div class="cw--c">
    <div class="blk__text text-center">

      <form class="spread-email__form frm js-spread-email-form" id="spread-email__form" method="post" name="y">
        <div class="spread-email tile--s tile--mid text-left tx-clr--dk2 t-s--screen-s">
          <div class="js-spread-email-col spread-email__col t-s--screen-s">
            <label class="frm__label">From: </label>
            <input type="text" required class="frm__input js-spread-email-from frm__input--sp" placeholder="Your name" name="from"/>
          </div>
          <div class="js-spread-email-col spread-email__col t-s--screen-s">
            <label class="frm__label spread-email__to__label">To:<span class="tx-clr--lt2">*</span></label>
            <input type="email" class="one-line frm__input frm__input--sp js-spread-email-to" required placeholder="Enter your friend's e-mail address" name="to"/>
            <span class="ddgsi ddgsi-more-sign spread-email__more js-spread-email-more"></span>
          </div>

          <div class="spread-email__options js-spread-email-options t-s t-xs--screen-s">
            <a href="#" data-tab="1" class="tx-clr--dk is-selected">Private Browsing Myths</a>
            <a href="#" data-tab="2" class="tx-clr--dk">Ads Cost You Money</a>
            <a href="#" data-tab="3" class="tx-clr--dk hide--screen-s">Delete Your Google History</a>
          </div>          

        <div class="spread-email__content t-s--screen-s js-spread-email-content-1">
          
          <span class="spread-logo">
          </span>

          <p class="t-s"><em><strong class="js-spread-email-name">Your Friend</strong> sent you this privacy tip from DuckDuckGo, the search engine that doesn't track you. You won't receive any more tips from us unless you opt-in below!</em></p>
          <p>Recently we found that <strong>66%</strong> of people who use Private Browsing (aka Incognito Mode) over-estimate the protection it provides.</p>

          <a href="https://spreadprivacy.com/private-browsing-9276d6d16ea4" target="_blank"><img src="/assets/spread/chartofwrong.png" class="" alt="Most common misconceptions of private browsing chart"></a>
          
          <p>Private Browsing actually doesn't protect you from ad tracking or website tracking: all it does is prevent your own local computer from storing your browsing history. It still lets websites, companies, and others track your every move.</p>

          <p>Privacy Tip – To browse more privately:</p>

          <ul>
            <li>Use services that don't track you like DuckDuckGo for your search engine.</li>
            <li>Install a browser add-on that blocks third-party trackers like <a href="https://www.eff.org/privacybadger" target="_blank">Privacy Badger</a>.</li>
            <li>To be anonymous when visiting websites, use a VPN like <a href="https://www.tunnelbear.com/" target="_blank">TunnelBear</a>, or browse via the <a href="https://www.torproject.org/" target="_blank">Tor Browser</a>.</li>
          </ul>

          <div class="text-center spread-email__subscribe">
          <span class="popout-trig  js-popout ">
            <a class="btn btn--alt js-popout-link">Get More Privacy Tips By Email!</a>
            <div class="modal modal--popout modal--popout--top modal--popout--lg  js-popout-main">
              <div class="modal__box"><div class="modal__body tx-clr--dk2"><h5 class="tx-clr--dk">Opt-in!</h5><p>This is what your friend clicks if they want to subscribe!</p></div></div>
            </div>
          </span>
          </div>
          
          <p>
            </br>
            Proudly Private,</br>
            <img src="/assets/spread/signature.png" class="spread-sig" alt="Dax's signature"/></br>
            Dax The Duck,</br>
            Mascot - DuckDuckGo
          </p>

          <p class="t-xxxs pd-bottom--none">
            Duck Duck Go Inc</br>
            20 Paoli Pike</br>
            Paoli, PA 19301, USA</br>
            <a>Unsubscribe</a>
          </p>
        </div>

        <div class="spread-email__content t-s--screen-s js-spread-email-content-2 is-hidden">
          
          <span class="spread-logo">
          </span>

          <p class="t-s"><em><strong class="js-spread-email-name">Your Friend</strong> sent you this privacy tip from DuckDuckGo, the search engine that doesn't track you. You won't receive any more tips from us unless you opt-in below!</em></p>

          <p>Have you ever had ads stalk you across the net? One minute you're shopping for pants; the next minute pants ads are popping up on every site you visit!</p>

          <p>Advertising networks have hidden trackers on most internet sites. Google alone has trackers on 75% of the top million sites! Unless you prevent it, you're being tracked on all these sites. Then, your profile is made available for advertisers to bid on, allowing them to target you with their ads wherever you go.</p>

          <img src="/assets/spread/tracking.png" class="" alt="Sites with tracking content"></a>
          
          <p>Privacy Tip: Avoid all this creepy targeting by reducing your online footprint.</p>

          <ul>
            <li>Use DuckDuckGo – the search engine that doesn't track you.</li>
            <li>Install a browser add-on that blocks third-party trackers like <a href="https://www.eff.org/privacybadger" target="_blank">Privacy Badger</a>.</li>
            <li><a href="https://spreadprivacy.com/google-ad-settings-32640c90acbb" target="_blank">Opt-Out of Google Ad Targeting</a></li>
          </ul>

          <div class="text-center spread-email__subscribe">
          <span class="popout-trig  js-popout ">
            <a class="btn btn--alt js-popout-link">Get More Privacy Tips By Email!</a>
            <div class="modal modal--popout modal--popout--top modal--popout--lg  js-popout-main">
              <div class="modal__box"><div class="modal__body tx-clr--dk2"><h5 class="tx-clr--dk">Opt-in!</h5><p>This is what your friend clicks if they want to subscribe!</p></div></div>
            </div>
          </span>
          </div>
          
          <p>
            </br>
            Proudly Private,</br>
            <img src="/assets/spread/signature.png" class="spread-sig" alt="Dax's signature"/></br>
            Dax The Duck</br>
            Mascot - DuckDuckGo
          </p>

          <p class="t-xxxs pd-bottom--none">
            Duck Duck Go Inc</br>
            20 Paoli Pike</br>
            Paoli, PA 19301, USA</br>
            <a>Unsubscribe</a>
          </p>

        </div>
        
        <div class="spread-email__content t-s--screen-s js-spread-email-content-3 is-hidden">
          
          <span class="spread-logo">
          </span>

          <p class="t-s"><em><strong class="js-spread-email-name">Your Friend</strong> sent you this privacy tip from DuckDuckGo, the search engine that doesn't track you. You won't receive any more tips from us unless you opt-in below!</em></p>

          <p>When using Google services, they track everything about you that they can: your searches, the videos you watch on YouTube, the sites you visit in Chrome, even the locations you visit in the physical world via Android. You can see what they have on you <a href="https://myactivity.google.com/myactivity" target="_blank">here</a>.</p>

          <p>It's just plain creepy, and in 2012, Google made a change to their privacy policy that enabled them to combine all this data together into one master profile on you, just to better target ads at you across the Web. </p>

          <p>Privacy Tip – Delete your Google activity on the <a href="https://myactivity.google.com/myactivity" target="_blank">"My Activity"</a> page</p>

          <img src="/assets/spread/delete.png" class="" alt="How to delete your history on Google">

          <div class="text-center spread-email__subscribe">
          <span class="popout-trig  js-popout ">
            <a class="btn btn--alt js-popout-link">Get More Privacy Tips By Email!</a>
            <div class="modal modal--popout modal--popout--top modal--popout--lg  js-popout-main">
              <div class="modal__box"><div class="modal__body tx-clr--dk2"><h5 class="tx-clr--dk">Opt-in!</h5><p>This is what your friend clicks if they want to subscribe!</p></div></div>
            </div>
          </span>
          </div>
          
          <p>
            </br>
            Proudly Private,</br>
            <img src="/assets/spread/signature.png" class="spread-sig" alt="Dax's signature"/></br>
            Dax The Duck,</br>
            Mascot - DuckDuckGo
          </p>
          
          <p class="t-xxxs pd-bottom--none">
            Duck Duck Go Inc</br>
            20 Paoli Pike</br>
            Paoli, PA 19301, USA</br>
            <a>Unsubscribe</a>
          </p>

        </div>
</div>
<input type="submit" class="btn btn--primary spread-button js-spread-button is-disabled" value="Protect my Friends and Family!" disabled>

<div class="spread-email__disclaimer">*Your friend's email will not be shared or sold. We won't send them more emails without their permission. We send all emails ourselves with no third-parties.</div>
        </form>


    </div>
  </div>
</div>

<img src="/assets/spread/4-flag.svg" class="spread-footer" alt="Person on a mountain holding a flag">
