<div class="blk  blk--hero">
	<div class="cw--c"><a class="anchor" name="top"></a>
		<div class="spread-hero" title="<: l('Help Spread DuckDuckGo') :>"></div>
		<div class="spread-hero--text">
			<h1 class="hd-hr  spread-title--hero"><: l("Get your friends to switch %s and help DuckDuckGo grow!", '<br>') :></h1>
			<h6 class="hd-hr  spread-subtitle"><: l("Join the millions of users who are spreading the word and inviting people they know to use DuckDuckGo.") :></h6>
		</div>
	</div>
</div>
<div class="blk  blk--dark  blk--arr">
	<div class="cw--c">
		<h2 class="hd-hr  spread-title"><: l("Get people you know to try DuckDuckGo.") :></h2>
		
		<div class="spread-info-wrap  fix">
			<div class="third">
				<div class="spread-info">
					<span class="spread-img  spread-img--love" title="You know you love us..."></span>
					
					<h4 class="spread-info__hd"><: l('You Chose Us') :></h4>
					<p class="spread-info__p"><: l("You've seen the future of search.  From real privacy to smarter answers and less clutter, everyone has a reason to love DuckDuckGo.") :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info  spread-info--mid">
					<span class="spread-img  spread-img--share" title="so share us with your friends"></span>
					
					<h4 class="spread-info__hd"><: l('Show Your Friends') :></h4>
					<p class="spread-info__p"><: l("Show your friends and family why you love DuckDuckGo and get them to switch.  Did you know %s of the world has never heard about us?", '98%') :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info">
					<span class="spread-img  spread-img--takeoff" title="... and help us take off!"></span>
					
					<h4 class="spread-info__hd"><: l('We Rely On You') :></h4>
					<p class="spread-info__p"><: l("When you get others to switch, we grow!  We're up against billion-dollar giants, but we've got awesome people like you on our side.") :></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--arr  blk--alt">
	<div class="spread-callout">
		<span class="spread-img  spread-img--t-shirt" title="Will it have a duck on it?  Only time will tell..."></span>
		<h2 class="hd-hr  spread-callout__title"><: l("Take it one step further and get a t-shirt for sharing DuckDuckGo!") :></h2>
		<h6 class="spread-callout__subtitle"><: l("Check back here for details after Sept. 15th, 2014") :></h6>
	</div>
</div>