<style type="text/css">
.spread {
  float: right;
  clear: right;
}
</style>


<div id="zero_click_header"><:l('Spread DDG!'):></div>

<div style="margin-top:30px;"></div>

<b><:l('Unfortunate fact:'):></b> <:l('most people have never heard of DuckDuckGo.'):>
<div style="margin-top:15px;"></div>
<:l('So we\'d really appreciate your help in getting the word out!'):>

<div style="margin-top:45px;"></div>
<b><:l('Level 1:'):>&nbsp; <:l('Use DuckDuckGo'):></b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Add to: ','',0,0)</script>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Set as: ','',0,1)</script>
</span>

</div>


<div style="margin-top:45px;"></div>
<b><:l('Level 2:'):>&nbsp; <:l('Share DuckDuckGo'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://duckduckgo.com/" data-text="I now use DuckDuckGo as my primary search engine and you should too!" data-count="horizontal" data-via="duckduckgo">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

<div style="margin-top:12px;"></div>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://facebook.com/duckduckgo" send="false" width="300" show_faces="false" action="like" font="segoe ui"></fb:like>

<!--<div style="margin-top:12px;"></div>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://duckduckgo.com/" send="false" width="300" show_faces="false" action="like" font="segoe ui"></fb:like>//-->

<div style="margin-top:12px;"></div>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone href="http://duckduckgo.com/"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>


<div style="margin-top:45px;"></div>
<b><:l('Level 3:'):>&nbsp; <:l('Follow DuckDuckGo'):></b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<a href="http://twitter.com/duckduckgo" class="twitter-follow-button">Follow @duckduckgo</a>
<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>

<p style="margin-top: 10px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<:l('Newsletter:'):> &nbsp;
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>



<div style="margin-top:45px;"></div>
<b><:l('Level 4:'):>&nbsp; <:l('Promote DuckDuckGo Online'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<:l('Use a DuckDuckGo link or'):> <a href="https://duck.co/#topic/28469000000437075"><:l('userbar'):></a> <:l('for your email signature.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Add a'):> <a href="http://duckduckgo.com/search_box.html"><:l('search box'):></a> <:l('to your site.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Write a blog post.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Comment on relevant news articles about DuckDuckGo.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Get a'):> <a href="http://dukgo.com/"><:l('dukgo.com account'):></a>.
</span>

<p style="margin-top: 8px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<:l('Spread list (infrequent):'):>
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>


<div style="margin-top:45px;"></div>
<b><:l('Level 5:'):>&nbsp; <:l('Promote DuckDuckGo Offline'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<:l('Hang'):> <a href="https://duck.co/topic/flyer-campaign"><:l('DuckDuckGo flyers'):></a> <:l('or make your own.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Put'):> <a href="http://stickermule.com/duckduckgo"><:l('DuckDuckGo stickers'):></a> <:l('on your laptop/car/phone.'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Wear a'):> <a href="http://cafepress.com/duckduckgo/"><:l('DuckDuckGo t-shirt'):></a>.
</span>

</div>



<div style="margin-top:45px;"></div>
<b><:l('Level 6:'):>&nbsp; <:l('Develop DuckDuckGo'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<:l('Join us at'):> <a href="http://duck.co/"><:l('our forum'):></a> <:l('or'):> <a href="http://webchat.freenode.net/?channels=duckduckgo"><:l('chat room'):></a>.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Code'):> <a href="https://github.com/duckduckgo/duckduckgo/wiki"><:l('Zero-click Info'):></a>.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l('Build on our'):> <a href="http://api.duckduckgo.com/"><:l('Zero-click API'):></a>.
</span>

<p style="margin-top: 8px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<:l('Testing (infrequent): '):>
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add2" value="1">
</span>
</form>

</div>

<div style="margin-top:45px;"></div>
<b><:l('Level 7:'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<img src="/spread/spread4.png">
