<div class="blk  blk--hero">
	<div class="cw--c"><a class="anchor" name="top"></a>
		<div class="spread-hero" title="<: l('Help Spread DuckDuckGo') :>"></div>
		<div class="spread-hero--text--wide">
			<h1 class="hd-hr  spread-title--hero"><: l("Help your friends and family %s take back their privacy!", '<br>') :></h1>
		</div>
	</div>
</div>
<div class="blk  blk--dark  blk--arr">
	<div class="cw--c">
		<h2 class="hd-hr  spread-title"><: l("Get people you know to try DuckDuckGo.") :></h2>
		
		<div class="spread-info-wrap  fix">
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="You know you love us..." src="/assets/spread/love.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="You know you love us..." src="" data-src="/assets/spread/love" />
					
					<h4 class="spread-info__hd"><: l('You Chose Us') :></h4>
					<p class="spread-info__p"><: l("You appreciate not being tracked, from ads not following you around to much worse. And we appreciate you joining us on the Duck side.") :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info  spread-info--mid">
					<noscript>
						<img class="spread-img" title="so share us with your friends" src="/assets/spread/share.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="so share us with your friends" src="" data-src="/assets/spread/share" />
					
					<h4 class="spread-info__hd"><: l('Show Your Friends') :></h4>
					<p class="spread-info__p"><: l("Did you know %s of the world has never heard about DuckDuckGo? Show your friends and family how they can protect their search history.", '98%') :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="... and help us take off!" src="/assets/spread/growth.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="... and help us take off!" src="" data-src="/assets/spread/growth" />
					
					<h4 class="spread-info__hd"><: l('We Rely On You') :></h4>
					<p class="spread-info__p"><: l("When you get others to switch, we can do more! We're up against giant corporations, and yet we can make a real difference with your help.") :></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--arr  blk--alt">
   <div class="spread-callout">
                                   <h2 class="hd-hr  spread-callout__title">
                                                     <: l("Pssst... you can get a personalized %s easter (duck) egg for sharing DuckDuckGo:", '<br class="hide--screen-s">') :>
                                                        </h2>
        <a class="spread-callout__btn btn btn--primary--alt t-xl" href="https://twitter.com/?status=DuckDuckGo%20is%20my%20search%20engine%20of%20choice.%20%23ComeToTheDuckSide%20-%20We%20have%20privacy.%20https%3A%2F%2Fduckduckgo.com%2F">Tweet</a>

        <br>
        <br>
        <br>
        <br>
						<img title="#ComeToTheDuckSide" src="/assets/spread/easteregg-tweet.png" />

        </div>
</div>