<style type="text/css">
.spread {
  float: right;
  clear: right;
}
</style>


<div id="zero_click_header"><: l('Spread DDG!') :></div>

<div style="margin-top:30px;"></div>

<: l('%s most people have never heard of DuckDuckGo.','<b>' ~ l('Unfortunate fact:') ~ '</b>') :>
<div style="margin-top:15px;"></div>
<: l("So we'd really appreciate your help in getting the word out!") :>

<div style="margin-top:45px;"></div>
<b><: l('Level %d:',1) :>&nbsp; <: l('Use DuckDuckGo') :></b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Add to: ','',0,0)</script>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Set as: ','',0,1)</script>
</span>

</div>


<div style="margin-top:45px;"></div>
<b><: l('Level %d:',2) :>&nbsp; <:l('Share DuckDuckGo'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://duckduckgo.com/" data-text="<: lp('tweet','I now use DuckDuckGo as my primary search engine and you should too!') :>" data-count="horizontal" data-via="duckduckgo"><: l('Tweet') :></a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

<div style="margin-top:12px;"></div>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://facebook.com/duckduckgo" send="false" width="300" show_faces="false" action="like" font="segoe ui"></fb:like>

<!--<div style="margin-top:12px;"></div>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://duckduckgo.com/" send="false" width="300" show_faces="false" action="like" font="segoe ui"></fb:like>//-->

<div style="margin-top:12px;"></div>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone href="http://duckduckgo.com/"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>


<div style="margin-top:45px;"></div>
<b><: l('Level %d:',3) :>&nbsp; <:l('Follow DuckDuckGo'):></b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<a href="http://twitter.com/duckduckgo" class="twitter-follow-button"><: l('Follow %s','@duckduckgo') :></a>
<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>

<p style="margin-top: 10px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<: l('Newsletter:') :> &nbsp;
<input type="text" size="15" name="from" value="<: l('email address') :>" style="color:#888" onclick="if (this.value=='<: js(l('email address')) :>') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>



<div style="margin-top:45px;"></div>
<b><: l('Level %d:',4) :>&nbsp; <: l('Promote DuckDuckGo Online') :></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<: l('Use a DuckDuckGo link or %s for your email signature.','<a href="https://duck.co/#topic/28469000000437075">' ~ l('userbar') ~ '</a>'):>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: lp('addsearchbox','Add a %s to your site.','<a href="' ~ $s.locale_url('root','search_box',$f.locale) ~'">' ~ lp('addsearchbox','search box') ~ '</a>') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: l('Write a blog post.') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: l('Comment on relevant news articles about DuckDuckGo.') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: lp('getdukgo','Get a %s.','<a href="https://dukgo.com/">' ~ lp('getdukgo','%s account','dukgo.com') ~ '</a>') :>
</span>

<p style="margin-top: 8px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<:l('Spread list (infrequent):'):>
<input type="text" size="15" name="from" value="<: l('email address') :>" style="color:#888" onclick="if (this.value=='<: js(l('email address')) :>') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>


<div style="margin-top:45px;"></div>
<b><: l('Level %d:',5) :>&nbsp; <:l('Promote DuckDuckGo Offline'):></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<: lp('makeflyers','Hang %s or make your own.','<a href="https://duck.co/topic/flyer-campaign">' ~ lp('makeflyers','DuckDuckGo flyers') ~ '</a>') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: lp('stickers','Put %s on your laptop/car/phone.','<a href="http://stickermule.com/duckduckgo">' ~ lp('stickers','DuckDuckGo stickers') ~ '</a>') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: lp('tshirt','Wear a %s.','<a href="http://cafepress.com/duckduckgo/">' ~ lp('tshirt','DuckDuckGo t-shirt') ~ '</a>') :>
</span>

</div>



<div style="margin-top:45px;"></div>
<b><: l('Level %d:',6) :>&nbsp; <: l('Develop DuckDuckGo') :></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<: lp('joinforumchat','Join us at %s or %s.','<a href="http://duck.co/">' ~ lp('joinforumchat','our forum') ~ '</a>','<a href="http://webchat.freenode.net/?channels=duckduckgo">' ~ lp('joinforumchat','chat room') ~ '</a>') :>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<:l ('Code') :> <a href="https://github.com/duckduckgo/duckduckgo/wiki"><:l('Zero-click Info'):></a>.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<: lp('buildonapi','Build on our %s.','<a href="http://api.duckduckgo.com/">' ~ lp('buildonapi','Zero-click API') ~ '</a>') :>
</span>

<p style="margin-top: 8px;">
<form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
<: l('Testing (infrequent):') :>
<input type="text" size="15" name="from" value="<: l('email address') :>" style="color:#888" onclick="if (this.value=='<: js(l('email address')) :>') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add2" value="1">
</span>
</form>

</div>

<div style="margin-top:45px;"></div>
<b><: l('Level %d:',7) :></b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<img src="/spread/spread4.png">
