<div class="blk  blk--hero">
	<div class="cw--c"><a class="anchor" name="top"></a>
		<div class="spread-hero" title="<: l('Help Spread DuckDuckGo') :>"></div>
		<div class="spread-hero--text--wide">
			<h1 class="hd-hr  spread-title--hero"><: l("You know and use DuckDuckGo.%s Most people don't. Let's fix that!", '<br>') :></h1>
			<h6 class="hd-hr  spread-subtitle"><: l("Help your friends and family take back their privacy.") :></h6>
		</div>
	</div>
</div>
<div class="blk  blk--dark  blk--arr">
	<div class="cw--c">
		<h2 class="hd-hr  spread-title"><: l("Get people you know to try DuckDuckGo.") :></h2>
		
		<div class="spread-info-wrap  fix">
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="You know you love us..." src="/assets/spread/love.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="You know you love us..." src="" data-src="/assets/spread/love" />
					
					<h4 class="spread-info__hd"><: l('You Chose Us') :></h4>
					<p class="spread-info__p"><: l("You've seen the future of search.  From real privacy to smarter answers and less clutter, everyone has a reason to love DuckDuckGo.") :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info  spread-info--mid">
					<noscript>
						<img class="spread-img" title="so share us with your friends" src="/assets/spread/share.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="so share us with your friends" src="" data-src="/assets/spread/share" />
					
					<h4 class="spread-info__hd"><: l('Show Your Friends') :></h4>
					<p class="spread-info__p"><: l("Show your friends and family why you love DuckDuckGo and get them to switch.  Did you know %s of the world has never heard about us?", '98%') :></p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="... and help us take off!" src="/assets/spread/growth.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="... and help us take off!" src="" data-src="/assets/spread/growth" />
					
					<h4 class="spread-info__hd"><: l('We Rely On You') :></h4>
					<p class="spread-info__p"><: l("When you get others to switch, we grow!  We're up against billion-dollar giants, but we've got awesome people like you on our side.") :></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--arr  blk--alt">
	<div class="spread-callout">
		<noscript>
			<img class="spread-img" title="Will it have a duck on it?  Only time will tell..." src="/assets/spread/t-shirt.png" />
		</noscript>
		<img class="spread-img  js-lazysvg  no-js__hide" title="Will it have a duck on it?  Only time will tell..." src="" data-src="/assets/spread/t-shirt" />
		<h2 class="hd-hr  spread-callout__title">
			<: l("Take it one step further and get a t-shirt %s for sharing DuckDuckGo!", '<br class="hide--screen-s">') :>
		</h2>
        <a class="spread-callout__btn btn btn--primary--alt t-xl" href="https://duck.co/wear">Show Me How</a>
	</div>
</div>
