<div class="blk  blk--hero spread-hero">
  <div class="blk blk__text">
    <h1 class="hd-hr spread-hero__title">Give the gift of privacy!</h1>
    <h5 class="hd-hr spread-hero__subtitle">
      <p>We need your help spreading privacy.</p>
      <p>Send your friends a useful tip below.</p>
    </h5>
  </div>
</div>

<div class="spread-email__error is-hidden">Doh! Looks like something went wrong!</div>

<div class="blk blk--content">
  <div class="cw--c">
    <div class="blk__text text-center">
      <div class="spread-email tile--s tile--mid text-left tx-clr--dk2">
        <form class="spread-email__form frm js-spread-email-form" id="spread-email__form" method="post" name="y" action="https://requestb.in/1np3joc1">
          <div class="spread-email__col">
            <label class="frm__label">From:<span class="ast">*</span></label>
            <input type="text" required class="frm__input js-spread-email-from" placeholder="Your name" name="from"/>
          </div>
          <div class="spread-email__col">
            <label class="frm__label spread-email__to__label">To:<span class="ast">*</span></label>
            <input type="email" class="frm__input" required placeholder="Enter your friend's e-mail address" name="to"/>
            <span class="ddgsi ddgsi-more-sign spread-email__more"></span>
          </div>
        </form>
        
        <div class="spread-email__content">
          
          <a class="spread-logo" href="/about">
            About DuckDuckGo
          </a>

          <p><strong class="js-spread-email-name">Your Friend</strong> had us send you this one privacy tip. Also, don’t worry—we already deleted your email address.</p>
          <p>Here's the tip: private browsing mode is a myth. 68% of people think private browsing mode does more than it actually does like protect you from being tracked. Actually, it just stops your browser history from being stored on your computer. It does nothing to stop search engines and other sites from tracking you, even after you exit the mode.</p>
          <p>Did you like that? If you'd like more tips, click here to

            <span class="popout-trig  js-popout">
              <a href="#" class="js-popout-link">subscribe now.</a>
            </span>
            
          </p>
          
          <p>
            <img src="/signature.png" class="spread-sig" /></br>
            Stay private,</br>
            DuckDuckGo
          </p>
        </div>
      </div>
      <input type="submit" class="btn btn--primary spread-button js-spread-button is-disabled" value="Send Privacy Tip" form="spread-email__form">
    </div>
  </div>
</div>

<img src="/4-flag.svg" class="spread-footer">
