<h2><: l("Friends don't let friends get tracked.") :></h2>

<: lp('webelieve','We believe in %s and %s at the same time.', r('<a href="/goodies">') ~ lp('webelieve','better search') ~ r('</a>'), r('<a href="/privacy/">') ~ lp('webelieve','real privacy') ~ r('</a>') ) :>

<div style="margin-top:15px;"></div>
<: l('If you do too, the best help is to set up your friends and family with DuckDuckGo for a week:') :>

<div style="margin-top:15px;"></div>
<script type="text/javascript">nib(0,'','','',0,0)</script>
<br>
<script type="text/javascript">nib(0,'','','',0,1)</script>



<h3><: l('To introduce people to DuckDuckGo, you can use:') :></h3>
<ul>
<li><a href="/about"><: l('About DuckDuckGo') :></a>
<li><a href="/goodies.html">DuckDuckGoodies</a>
<li><a href="http://donttrack.us/">DontTrack.us</a>
<li><a href="http://dontbubble.us/">DontBubble.us</a>
</ul>

<!--

<h3>&nbsp;</h3>
<script>
  function fbs_click() {
	  u=location.href;t=document.title;  window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=960,height=544');
	  return false;
  }	
</script>

<a href="http://www.facebook.com/share.php?u=https://duckduckgo.com/about.html" class="shareon facebook" target="_blank" onClick="return fbs_click()">Share on Facebook</a>

<a href="https://twitter.com/share?text=I%20now%20use%20%40DuckDuckGo%20as%20my%20primary%20search%20engine%20and%20you%20should%20too!%3A%20https%3A%2F%2Fduckduckgo.com%2F" class="shareon twitter" target="_blank">Share on Twitter</a>

-->
