<style type="text/css">
.spread {
  float: right;
  clear: right;
}
</style>


<div id="zero_click_header"><: l('Support DuckDuckGo!') :></div>

<!-- template c -->

<div style="margin-top:20px;"></div>

<b>We believe</b> you can get <a href="/goodies/">better search</a> AND <a href="/privacy/">real privacy</a> at the same time.
<div style="margin-top:15px;"></div>
We also believe better search comes from <a href="http://duckduckhack.com">community involvement</a>.

<div style="margin-top:30px;">
We'd really appreciate your help.
<div style="margin-top:15px;"></div>
<i>Unfortunate fact:</i> most people have never heard of DuckDuckGo!
<div style="margin-top:15px;"></div>


<div style="margin-top:45px;"></div>
<b>Level 1:&nbsp; Use DuckDuckGo</b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Add to: ','',0,0)</script><span class="trig_add_browser" id="trig_add_to_browser"></span>Add to: <a href="javascript:;" class="" onclick="DDG.mv_elem('add_to_browser','trig_add_to_browser');DDG.toggle('more_menu',-1);DDG.toggle('add_to_browser_homepage',-1);DDG.toggle('add_to_browser')">Add to Browser</a>
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
<script type="text/javascript">nib(0,'','Set as: ','',0,1)</script><span class="trig_add_browser" id="trig_add_to_browser_homepage"></span>Set as: <a href="javascript:;" class="" onclick="DDG.mv_elem('add_to_browser_homepage','trig_add_to_browser_homepage');DDG.toggle('more_menu',-1);DDG.toggle('add_to_browser',-1);DDG.toggle('add_to_browser_homepage')">Set Homepage</a>
</span>

</div>




<div style="margin-top:45px;"></div>
<b>Level 2:&nbsp; Share DuckDuckGo</b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1352365724.html#_=1353267279909&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fduckduckgo.com%2Fsupport.html&amp;size=m&amp;text=I%20now%20use%20DuckDuckGo%20as%20my%20primary%20search%20engine%20and%20you%20should%20too!&amp;url=http%3A%2F%2Fduckduckgo.com%2F&amp;via=duckduckgo" class="twitter-share-button twitter-count-horizontal" style="width: 110px; height: 20px; " title="Twitter Tweet Button" data-twttr-rendered="true"></iframe><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

<div style="margin-top:12px;"></div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=17#channel=fbe9848dc&amp;origin=http%3A%2F%2Fduckduckgo.com&amp;channel_path=%2Fsupport.html%3Ffb_xd_fragment%23xd_sig%3Dfcfba8444%26"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=17#channel=fbe9848dc&amp;origin=http%3A%2F%2Fduckduckgo.com&amp;channel_path=%2Fsupport.html%3Ffb_xd_fragment%23xd_sig%3Dfcfba8444%26"></iframe></div></div></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://facebook.com/duckduckgo" send="false" width="300" show_faces="false" action="like" font="segoe ui" fb-xfbml-state="rendered" class="fb_edge_widget_with_comment fb_iframe_widget"><span style="height: 24px; width: 300px; "><iframe id="f6e9bcf7" name="f2d3d1a474" scrolling="no" style="border: none; overflow: hidden; height: 24px; width: 300px; " title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=161709093903193&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D17%23cb%3Df32d9087f%26origin%3Dhttp%253A%252F%252Fduckduckgo.com%252Ffbe9848dc%26domain%3Dduckduckgo.com%26relation%3Dparent.parent&amp;href=http%3A%2F%2Ffacebook.com%2Fduckduckgo&amp;node_type=link&amp;width=300&amp;font=segoe%20ui&amp;layout=standard&amp;colorscheme=light&amp;action=like&amp;show_faces=false&amp;send=false&amp;extended_social_context=false"></iframe></span></fb:like>

<!--<div style="margin-top:12px;"></div>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=161709093903193&amp;xfbml=1"></script><fb:like href="http://duckduckgo.com/" send="false" width="300" show_faces="false" action="like" font="segoe ui"></fb:like>//-->

<div style="margin-top:12px;"></div>
<!-- Place this tag where you want the +1 button to render -->
<div style="height: 24px; width: 106px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; " id="___plusone_0"><iframe allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px; " tabindex="0" vspace="0" width="100%" id="I0_1353267279947" name="I0_1353267279947" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;hl=en-US&amp;origin=http%3A%2F%2Fduckduckgo.com&amp;url=http%3A%2F%2Fduckduckgo.com%2F&amp;ic=1&amp;jsh=m%3B%2F_%2Fapps-static%2F_%2Fjs%2Fgapi%2F__features__%2Frt%3Dj%2Fver%3DU8kRm9XkLpc.en_GB.%2Fsv%3D1%2Fam%3D!lVF6vhgpQzaIV3w7gg%2Fd%3D1%2Frs%3DAItRSTM_vLkfZsCPAa7CQryJhkf1gPMcQQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1353267279947&amp;parent=http%3A%2F%2Fduckduckgo.com" title="+1"></iframe></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div style="margin-top:20px;"></div>
Or share our micro-sites:
<ul>
<li><a href="http://donttrack.us">DontTrack.us</a>
</li><li><a href="http://dontbubble.us">DontBubble.us</a>
</li></ul>
</div>


<div style="margin-top:45px;"></div>
<b>Level 3:&nbsp; Follow DuckDuckGo</b>

<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1352365724.html#_=1353267279912&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=duckduckgo&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 242px; height: 20px; " title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>

<p style="margin-top: 10px;">
</p><form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
Monthly newsletter: &nbsp;
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>



<div style="margin-top:45px;"></div>
<b>Level 4:&nbsp; Promote DuckDuckGo Online</b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
Use a DuckDuckGo link or <a href="https://duck.co/#topic/28469000000437075">userbar</a> for your email signature.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Add a <a href="http://duckduckgo.com/search_box.html">search box</a> to your site.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Write a blog post.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Comment on relevant news articles about DuckDuckGo.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Get a <a href="http://dukgo.com/">dukgo.com account</a>.
</span>

<p style="margin-top: 8px;">
</p><form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
Spread list (infrequent):
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add3" value="1">
</span>
</form>

</div>


<div style="margin-top:45px;"></div>
<b>Level 5:&nbsp; Promote DuckDuckGo Offline</b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
<span class="clu">
Hang <a href="https://duck.co/topic/flyer-campaign">DuckDuckGo flyers</a> or make your own.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Put <a href="http://stickermule.com/duckduckgo">DuckDuckGo stickers</a> on your laptop/car/phone.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Wear a <a href="http://cafepress.com/duckduckgo/">DuckDuckGo t-shirt</a>.
</span>

</div>



<div style="margin-top:45px;"></div>
<b>Level 6:&nbsp; Develop DuckDuckGo</b>
<div style="margin-left: 20px;">

<div style="margin-top:20px;"></div>
Give <a href="https://duckduckgo.com/feedback.html">feedback</a>.

<div style="margin-top:12px;"></div>
<span class="clu">
Join us at <a href="http://duck.co/">our forum</a> or <a href="http://webchat.freenode.net/?channels=duckduckgo">chat room</a>.
</span>

<div style="margin-top:12px;"></div>
<span class="clu">
Build on our <a href="http://api.duckduckgo.com/">Zero-click API</a>.
</span>

<p style="margin-top: 8px;">
</p><form action="https://flash.duckduckgo.com/e.js" method="post">
<span class="clu">
Testing (infrequent): 
<input type="text" size="15" name="from" value="email address" style="color:#888" onclick="if (this.value=='email address') {this.value='';this.style.color='#000000';}">
<input type="submit" value="Go">
<input type="hidden" name="add2" value="1">
</span>
</form>

</div>

<div style="margin-top:45px;"></div>
<b>Level 7: <a href="http://duckduckhack.com">DuckDuckHack</a></b>
<div style="margin-left: 20px;">

