<div style="background:#f7f7f7;">
    <a href="https://duckduckgo.com"><img class="" src="/assets/ddg-icon_48x48.png" style="float:left ; margin:10px" /></a>
    <div style="text-align:center ; max-width:700px; margin:0 auto">
        <div style="clear:both"></div>
        <h1 style="margin:100px 0 0 0; line-height:1.1em; font-weight:700; font-size:54px ; padding:0">Search Like <br>Nobody&rsquo;s Watching.</h1>
        <h3 style="margin:10px auto; color:#8f8f8f">Switch to DuckDuckGo and search <b>anonymously</b>.</h3>
        <a href="#results" class="tour-search__btn  btn  btn--primary--alt  js-atb-button" data-cta="1" style="position:relative; margin:10px 0 140px 0 ; font-size:26px; font-weight:500">Try DuckDuckGo</a>
    </div>
        
    <!-- White background -->
    <div class="abt  blk  blk--arr" style="background:#fff; padding:50px 0">
        <div class="cw--c">
            <!-- Start Title / photo block -->
            <div class="abt__row">
                <h3 style="margin:10px auto; color:#8f8f8f ; font-size:16px">DID YOU KNOW</h3>
                <h2 style="font-weight:700 ; font-size:36px ; line-height:1.2em ; padding:0">Some online retailers charge more <br> based on your search history.</h2>
                <h4 style="font-weight:400; color:#7f7f7f; width:700px; margin:10px auto; font-size:22px">DuckDuckGo doesn&rsquo;t save or share your search history with advertisers so they can&rsquo;t adjust pricing to fit.</h4>
                <div style="width:600px; margin:10px auto; padding:0;">
                    <img src="/assets/switch/images/price-lg.svg" alt="">
                </div>
            </div>
            <!-- End title / photo block -->
        </div>
    </div>

    <!-- Gray background -->
    <div class="abt  blk  blk--alt  blk--arr" style="padding:50px 0">
        <div class="cw--c">
            <!-- Start Title / photo block -->
            <div class="abt__row">
                <h3 style="margin:10px auto; color:#8f8f8f ; font-size:16px">KEEP YOUR &ldquo;PRIVATE&rdquo; SEARCHES PRIVATE</h3>
                <h2 style="font-weight:700 ; font-size:36px ; line-height:1.2em ; padding:0">Other search engines still track you <br>in Incognito or Private Mode.</h2>
                <h4 style="font-weight:400; color:#7f7f7f; width:700px; margin:10px auto; font-size:22px">On DuckDuckGo, We don’t ever track you or your searches. <br>We don’t collect or share any of your personal information.</h4>
                <div style="width:600px; margin:10px auto; padding:0;">
                    <img src="/assets/switch/images/incognito-lg.svg" alt="">
                </div>
            </div>
            <!-- End title / photo block -->
        </div>
    </div>

    <!-- White background -->
    <div class="abt  blk  blk--arr" style="background:#fff; padding:50px 0">
        <div class="cw--c">
            <!-- Start Title / photo block -->
            <div class="abt__row">
                <h3 style="margin:10px auto; color:#8f8f8f ; font-size:16px">DID YOU KNOW</h3>
                <h2 style="font-weight:700 ; font-size:36px ; line-height:1.2em ; padding:0">Other search engines tailor your <br> results to your search ‘profile’.</h2>
                <h4 style="font-weight:400; color:#7f7f7f; width:700px; margin:10px auto; font-size:22px">It&rsquo;s called the filter bubble, and with DuckDuckGo, you can escape it. We don&rsquo;t tailor your results to your search history.</h4>
                <div style="width:600px; margin:10px auto; padding:0;">
                    <img src="/assets/switch/images/ninja_1-lg.svg" alt="">
                </div>
            </div>
            <!-- End title / photo block -->
        </div>
    </div>

    <!-- Gray background -->
    <div class="abt  blk  blk--alt  blk--arr" style="padding-bottom:150px">
        <h2 class="abt__title">Ready to take back your privacy?</h2>
        <a href="#results" class="tour-search__btn  btn  btn--primary--alt  js-atb-button" data-cta="2" style="position:relative; margin:30px 0 40px 0; font-size:26px; font-weight:500">Try DuckDuckGo</a>
    </div>
</div>

<script type="text/javascript" src="/assets/switch/js/landing.js"></script>
<script>
    DDG.page = new DDG.Pages.Landing({
        version: "<: $atb_version :>"
    });
</script>
