<div id="zero_click_header">Terms of Service</div>

<div style="margin-bottom:20px;"></div>
<div style="background:#fef9cd;border:#e1d980 1px solid;padding:3px;" class="clu">The following Agreement was last modified on September 22, 2008.</div>
<div style="margin-bottom:30px;"></div>

<b>1. This is an Agreement Between You and Duck Duck Go, Inc.</b>

<br>This is a binding agreement (the "Agreement") between you and Duck
Duck Go, Inc. ("Duck Duck Go"), a Pennsylvania Corporation. This
agreement governs any interaction you may have with any Internet site
or service operated or owned by Duck Duck Go (each, a "Duck Duck Go
Web Site," and collectively, the "Duck Duck Go Web Sites").

<br><br>Duck Duck Go, its affiliates, resellers, suppliers, distributors,
service providers, licensors, co-branders, partners, consultants,
agents, employees, directors, officers, subsidiaries, owners, parents
and successors (each, a "Duck Duck Go Party" and collectively, the
"Duck Duck Go Parties") provide you access to the Duck Duck Go Web Sites
subject to the terms and conditions of this Agreement.  In addition,
when using the Duck Duck Go Web Sites, you agree to abide by any
applicable posted guidelines and associated agreements that you may be
asked to additionally agree to, which may change from time to time,
and are hereby incorporated herein by reference.  

<br><br>Should you object to any term or condition in the Agreement,
any posted guidelines or associated agreement, or any subsequent
modifications thereto, or become dissatisfied with the Duck Duck Go
Web Sites in any way, your only recourse is to immediately discontinue
use of the Duck Duck Go Web Sites.  If you do not agree to be bound by
the terms and conditions of this Agreement or the aforementioned
posted guidelines or associated agreements, please do not use or
interact with the Duck Duck Go Web Sites in any way.

<br><br><b>DUCK DUCK GO OFFERS THE DUCK DUCK GO WEB SITES TO YOU CONDITIONED
ON YOUR ACCEPTANCE WITHOUT MODIFICATION OF THIS AGREEMENT. YOUR USE OF
THE DUCK DUCK GO WEB SITES CONSTITUTES YOUR ACCEPTANCE OF THIS
AGREEMENT. </b>

<br><br><b>PLEASE READ THIS AGREEMENT CAREFULLY AS IT CONTAINS
IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND
OBLIGATIONS.  THESE INCLUDE DISCLAIMERS OF WARRANTIES AND LIABILITY
(see Sections 3, 4, and 5) AND A SPECIFIC DISPUTE RESOLUTION POLICY
(see Section 6). THESE PROVISIONS FORM AN ESSENTIAL BASIS OF
DUCK DUCK GO'S BARGAIN. </b>


<br><br><b>2. Agreement Modification</b> 

<br>Duck Duck Go reserves the right to change the terms, conditions,
and notices under which it offers the Duck Duck Go Web Sites. You are
responsible for regularly reviewing these terms, conditions, and
notices. Your continued use of the Duck Duck Go Web Sites after the
effective date of such changes constitutes your acceptance of and
agreement to such changes. In any case, all amended terms, conditions,
and notices shall be effective thirty (30) days after they are
initially posted on the Duck Duck Go Web Sites.

<br><br>The latest form of this Agreement can be found at this page
(http://duckduckgo.com/terms.html).  Duck Duck Go will notify you
about significant changes in this Agreement by displaying '(Updated)'
in red next to the link to this page (in the same font face and size
as the links), on the Web pages on which such links exist within the
Duck Duck Go Web Sites (including http://duckduckgo.com/about.html),
for at least a thirty (30) day period.  Duck Duck Go will also provide
at the top of this page, a listing of changes in the Agreement, for
the same period.  Duck Duck Go will also indicate at the top of this
page the date this Agreement was last modified.  However, it is your
responsibility to regularly check this page to determine if there have
been changes to this Agreement and to review such changes.


<br><br><b>3. NO WARRANTY</b>

<br><b>Duck Duck Go and the Duck Duck Go Parties disclaim any and all
responsibility or liability for the accuracy, content, completeness,
legality, reliability, operability, or availability of information or
material displayed on the Duck Duck Go Web Sites. Duck Duck Go and the
Duck Duck Go Parties disclaim any responsibility for the deletion, failure
to store, misdelivery, or untimely delivery of any information or
material. Duck Duck Go and the Duck Duck Go Parties disclaim any
responsibility for any harm resulting from downloading or accessing
any information or material on the Internet through the Duck Duck Go Web
Sites.

<br><br>DUCK DUCK GO AND THE DUCK DUCK GO PARTIES PROVIDE THE DUCK DUCK GO WEB
SITES "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE," AND THE ENTIRE
RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS
WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE
DUCK DUCK GO PARTIES MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS,
EXPRESS OR IMPLIED. DUCK DUCK GO AND THE DUCK DUCK GO PARTIES DISCLAIM ANY AND
ALL WARRANTIES OR CONDITIONS, WRITTEN OR ORAL, EXPRESS, STATUTORY OR
IMPLIED, INCLUDING WITHOUT LIMITATION (1) WARRANTIES OR CONDITIONS OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT,
ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND
NON-INFRINGEMENT, (2) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE
OF DEALING OR USAGE OF TRADE, AND (3) WARRANTIES OR CONDITIONS THAT
ACCESS TO OR USE OF THE DUCK DUCK GO WEB SITES WILL BE UNINTERRUPTED,
ERROR-FREE, SECURE, RELIABLE OR TIMELY. THERE ARE NO WARRANTIES THAT
EXTEND BEYOND THE FACE OF THIS AGREEMENT.

<br><br>YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN
MATERIAL OR DATA THROUGH THE USE OF THE DUCK DUCK GO WEB SITES AT YOUR OWN
DISCRETION AND AT YOUR SOLE RISK AND THAT YOU WILL BE SOLELY
RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA
THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA.

<br><br>WITHOUT LIMITING THE FOREGOING, DUCK DUCK GO DISCLAIMS ANY AND ALL
WARRANTIES, EXPRESS OR IMPLIED, FOR ANY MERCHANDISE OFFERED THROUGH
THE DUCK DUCK GO WEB SITES. THIS DISCLAIMER DOES NOT APPLY TO ANY PRODUCT
WARRANTY OFFERED BY THE MANUFACTURER OF THE ITEM.

<br><br>SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION
OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO
YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND
JURISDICTION TO JURISDICTION.</b>


<br><br><b>4. LIABILITY LIMIT</b>

<br><b>IN NO EVENT SHALL DUCK DUCK GO OR ANY DUCK DUCK GO PARTY, AS WELL AS
THEIR RESPECTIVE OWNERS, DIRECTORS, OFFICERS, EMPLOYEES, LICENSORS,
AND AGENTS, INCLUDING THOSE OF ANY SUCCESSORS, BE LIABLE FOR ANY
DAMAGES, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL,
SPECIAL, INCIDENTAL, EXEMPLARY, OR PUNITIVE DAMAGES OR LOSSES
(INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, GOODWILL, USE, DATA OR
OTHER INTANGIBLE LOSSES) ARISING OUT OF, BASED ON, OR RESULTING FROM
THIS AGREEMENT OR YOUR USE OF THE DUCK DUCK GO WEB SITES IN ANY WAY, EVEN
IF SUCH DUCK DUCK GO PARTY OR THEIR RESPECTIVE OWNERS, DIRECTORS,
OFFICERS, EMPLOYEES, LICENSORS, AND AGENTS, INCLUDING THOSE OF ANY
SUCCESSORS, HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO
WHETHER THE DAMAGES ARISE FROM (1) BREACH OF CONTRACT, (2) BREACH OF
WARRANTY, (3) NEGLIGENCE, (4) STRICT LIABILITY, (5) TORT, OR (6) ANY
OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS
ARE NOT PROHIBITED BY APPLICABLE LAW.

<br><br>THE LIABILITY OF DUCK DUCK GO OR ANY DUCK DUCK GO PARTY TO YOU OR ANY
THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE LESSER OF (A) THE
AMOUNT OF MONEY YOU HAVE PAID TO DUCK DUCK GO IN US DOLLARS OR (B) ONE
HUNDRED (100) US DOLLARS.

<br><br>SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

<br><br>Without limiting the foregoing, under no circumstances shall
Duck Duck Go or any Duck Duck Go Party be held liable for any delay or failure
in performance resulting directly or indirectly from acts of nature,
forces, or causes beyond its reasonable control, including, without
limitation, Internet failures, computer equipment failures,
telecommunication equipment failures, other equipment failures,
electrical power failures, strikes, labor disputes, riots,
insurrections, civil disturbances, shortages of labor or materials,
fires, floods, storms, explosions, acts of God, war, governmental
actions, orders of domestic or foreign courts or tribunals,
non-performance of third parties, or loss of or fluctuations in heat,
light, or air conditioning.</b>


<br><br><b>5. CHANGES TO THE DUCK DUCK GO WEB SITES (INCLUDING DELETION OF
DATA); ADDITIONAL LIABILITY LIMIT</b>

<br><b>THE DUCK DUCK GO PARTIES MAY CHANGE THE DUCK DUCK GO WEB SITES OR
DELETE FEATURES IN ANY WAY, AT ANY TIME AND FOR ANY REASON. WITHOUT
LIMITING THE GENERALITY OF SECTIONS 3 AND 4, YOU ACKNOWLEDGE AND AGREE
THAT DUCK DUCK GO AND THE DUCK DUCK GO PARTIES ARE NOT RESPONSIBLE OR LIABLE
FOR (1) ANY CONTENT, INCLUDING WITHOUT LIMITATION ANY INFRINGING,
INACCURATE, OBSCENE, INDECENT, THREATENING, OFFENSIVE, DEFAMATORY,
TORTIOUS, OR ILLEGAL CONTENT, OR (2) ANY THIRD PARTY CONDUCT,
TRANSMISSIONS OR DATA. IN ADDITION, WITHOUT LIMITING THE GENERALITY OF
SECTIONS 3 AND 4, YOU ACKNOWLEDGE AND AGREE THAT DUCK DUCK GO IS NOT
RESPONSIBLE OR LIABLE FOR (1) ANY VIRUSES OR OTHER DISABLING FEATURES
THAT AFFECT YOUR ACCESS TO OR USE OF THE DUCK DUCK GO WEB SITES OR THAT
MAY ARISE THROUGH OR IN CONNECTION WITH THE DUCK DUCK GO WEB SITES, (2)
ANY INCOMPATIBILITY BETWEEN THE DUCK DUCK GO WEB SITES AND OTHER WEB
SITES, SERVICES, SOFTWARE AND HARDWARE, (3) ANY DELAYS OR FAILURES YOU
MAY EXPERIENCE IN INITIATING, CONDUCTING OR COMPLETING ANY
TRANSMISSIONS OR TRANSACTIONS IN CONNECTION WITH THE DUCK DUCK GO WEB
SITES IN AN ACCURATE OR TIMELY MANNER, OR (4) ANY DAMAGES OR COSTS OF
ANY TYPE ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF ANY
SERVICES AVAILABLE FROM THIRD PARTIES THROUGH LINKS CONTAINED ON THE
DUCK DUCK GO WEB SITES. 

<br><br>ANY DATA RESIDING ON DUCK DUCK GO'S SERVERS, MAY BE DELETED,
ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON AT DUCK DUCK GO'S
DISCRETION.  YOU FURTHER ACKNOWLEDGE THAT, NOTWITHSTANDING ANY
COPYRIGHT OR OTHER RIGHTS YOU MAY HAVE WITH RESPECT TO SUCH DATA, AND
NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH DATA BY YOU OR ANY THIRD
PARTY, DUCK DUCK GO DOES NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIMS
(SUBJECT TO ANY UNDERLYING INTELLECTUAL PROPERTY RIGHTS IN THE
CONTENT), ANY VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY DATA
RESIDING ON DUCK DUCK GO'S SERVERS.  YOU UNDERSTAND AND AGREE THAT
DUCK DUCK GO HAS THE RIGHT, BUT NOT THE OBLIGATION, TO REMOVE ANY DATA IN
WHOLE OR IN PART AT ANY TIME FOR ANY REASON OR NO REASON, WITH OR
WITHOUT NOTICE AND WITH NO LIABILITY OF ANY KIND.

<br><br>THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN
SECTIONS 3, 4, AND 5 OF THIS AGREEMENT APPLY TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW, AND ARE NOT INTENDED TO DEPRIVE YOU OF
ANY MANDATORY PROTECTIONS PROVIDED TO YOU UNDER APPLICABLE LAW. </b>


<br><br><b>6. Dispute Resolution</b>

<br>If a dispute arises between you and Duck Duck Go, Duck Duck Go's goal is
to provide you with a neutral and cost-effective means of resolving
the dispute quickly. Accordingly, you and Duck Duck Go agree to resolve
any claim or controversy at law or in equity that arises from or
relates to this Agreement or in any way to Duck Duck Go or the Duck Duck Go
Web Sites (a "Claim") in accordance with this section.

<br><br>This Agreement, the relationship between you and Duck Duck Go, and
any Claims shall be governed in all respects by the laws of the
Commonwealth of Pennsylvania without regard to conflict of law
principles or the United Nations Convention on the International Sale
of Goods.

<br><br>You and Duck Duck Go agree to submit to the exclusive jurisdiction
and venue of the courts located in Chester County, Pennsylvania,
except as provided below regarding optional
arbitration. Notwithstanding this, you agree that Duck Duck Go shall still
be allowed to apply for injunctive or other equitable relief in any
court of competent jurisdiction.

<br><br>For any Claim, excluding Claims for injunctive or other
equitable relief, where the total amount of the award sought is less
than ten thousand U.S. Dollars ($10,000.00 USD), the party requesting
relief may elect to resolve the Claim in a cost-effective manner
through binding non-appearance-based arbitration. A party electing
arbitration shall initiate it through an established alternative
dispute resolution ("ADR") provider mutually agreed upon by the
parties. The ADR provider and the parties must comply with the
following rules: (a) the arbitration shall be conducted, at the option
of the party seeking relief, by telephone, online, or based solely on
written submissions; (b) the arbitration shall not involve any
personal appearance by the parties or witnesses unless otherwise
mutually agreed by the parties; and (c) any judgment on the award
rendered by the arbitrator may be entered in any court of competent
jurisdiction.

<br><br>All Claims you bring against Duck Duck Go must be resolved in
accordance with this Dispute Resolution Section. All Claims filed or
brought contrary to this Dispute Resolution Section shall be
considered improperly filed. Should you file a Claim contrary to this
Dispute Resolution Section, Duck Duck Go may recover attorneys' fees and
costs up to one thousand U.S. Dollars ($1,000.00 USD), provided that
Duck Duck Go has notified you in writing of the improperly filed Claim,
and you have failed to promptly withdraw the Claim.

<br><br><b>YOU AND DUCK DUCK GO AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF
OR RELATED TO THE DUCK DUCK GO WEB SITES MUST COMMENCE WITHIN ONE (1) YEAR
AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS
PERMANENTLY BARRED.</b>


<br><br><b>7. Your Use of the Duck Duck Go Web Sites</b>

<br>As you use the Duck Duck Go Web Sites, you should expect to
receive, access, or use information, materials, graphics, software,
data, text, music, sound, photographs, video, messages and other
content (collectively, "Content") originated by Duck Duck Go and
persons other than Duck Duck Go (any such person is referred to as a
"Third Party").  

<br><br>You may NOT: (a) use the Duck Duck Go Web Sites for commercial
purposes, including to attempt to sell a product or service, or to
increase traffic to your Web Site for commercial reasons, such as
advertising sales, except if specifically authorized to do so by Duck
Duck Go in writing; (b) use the Duck Duck Go Web Sites in any manner
that could damage, disable, overburden, or impair any Duck Duck Go Web
Site (or the network(s) connected to any Duck Duck Go Web Site) or
interfere with any other party's use and enjoyment of the Duck Duck Go
Web Sites; (c) disobey any requirements, procedures, policies, or
regulations of networks connected to the Duck Duck Go Web Sites; (d)
use any robot, spider, scraper or other automated means to access the
Duck Duck Go Web Sites beyond what is permitted by Duck Duck Go's
robot exclusion headers; (e) "meta-search" any Duck Duck Go Web Site;
(f) forge headers or otherwise manipulate identifiers when
communicating in any way with the Duck Duck Go Web sites; (g) take any
action that imposes, or may impose in Duck Duck Go's sole discretion,
an unreasonable or disproportionately large load on Duck Duck Go's
infrastructure; (h) bypass Duck Duck Go's robot exclusion headers or
other measures Duck Duck Go may take to prevent or restrict access to
the Duck Duck Go Web Sites; (i) use the Duck Duck Go Web Sites to
transmit, either directly or indirectly, any unsolicited bulk e-mail,
unsolicited commercial e-mail, or anything that may be considered
"spam;" (j) use data mining or any data gathering or extraction tools;
(k) copy, reproduce, modify, create derivative works from, distribute
or publicly display any content (except for content you have the
rights to do so) from the Duck Duck Go Web Sites; (l) frame or utilize
framing techniques to enclose any trademark, logo, or other
proprietary information (including images, text, page layout, or form)
of Duck Duck Go; (m) use any meta tags or any other "hidden text"
utilizing Duck Duck Go's name or trademarks; (n) or use the Duck Duck
Go Web Sites in any way that is unlawful, or harms Duck Duck Go or any
Duck Duck Go Party as determined in Duck Duck Go's sole discretion.

<br><br>The Duck Duck Go Web Sites and Content available through them
may contain features and functionalities that may link you or provide
you with access to third party content which is completely independent
of the Duck Duck Go Web Sites, including web sites, directories,
servers, networks, systems, information and databases, applications,
software, programs, products or services, and the Internet as a
whole. Your interactions with organizations and/or individuals found
on or through the Duck Duck Go Web Sites, including payment and
delivery of goods or services, and any other terms, conditions,
privacy policies, warranties or representations associated with such
dealings, are solely between you and such organizations and/or
individuals.  You should make whatever investigation you feel
necessary or appropriate before proceeding with any online or offline
transaction with any of these third parties.  You agree that Duck Duck
Go shall not be responsible or liable for any loss or damage of any
sort incurred as the result of any such dealings.

<br><br>As a condition of access to the Duck Duck Go Web Sites, you
release Duck Duck Go, the Duck Duck Go Parties (and their
shareholders, partners, affiliates, directors, officers, subsidiaries,
employees, agents, suppliers, licensees, distributors) from claims,
demands and damages (actual and consequential) of every kind and
nature, known and unknown, suspected and unsuspected, disclosed and
undisclosed, whether direct, indirect, special, general, accidental,
or incidental, arising out of or in any way connected with any dispute
you have or claim to have with third parties found through the Duck
Duck Go Web Sites, including and without limitation, those involving
bodily harm, mental or emotional distress.

<br><br><b>8. Indemnity</b>

<br>You shall indemnify and hold harmless, and at Duck Duck Go's
request defend, Duck Duck Go and the Duck Duck Go Parties, as well as
their respective owners, directors, officers, shareholders, employees,
and agents, including those of any successors (each, an "Indemnified
Party") from and against any and all claims, proceedings, damages,
injuries, liabilities, losses, costs and expenses (including
reasonable attorneys' fees, an allocation for in-house counsel, and
other legal costs) arising out of your acts or omissions, including
claims resulting from your use of the Duck Duck Go Web Sites or any
breach of your obligations set forth in this Agreement. You shall
reimburse each Indemnified Party on demand for any costs, expenses and
liabilities incurred by such Indemnified Party to which this indemnity
relates.


<br><br><b>9. Termination and Suspension</b>

<br>Without limiting other remedies, Duck Duck Go may terminate this
Agreement, or terminate or suspend your access to the Duck Duck Go Web
Sites at any time, with or without cause, with or without notice. Upon
such termination or suspension, your right to use the Duck Duck Go Web
Sites will immediately cease. 


<br><br><b>10. Successors and Assigns</b>

<br>Duck Duck Go may assign this Agreement, in whole or in part, at
any time, with or without notice to you. As such, this Agreement shall
be binding upon and inure to the benefit of the parties hereto and
their respective heirs, successors, and assigns.


<br><br><b>11. Legal Compliance</b>

<br>You shall comply with all applicable domestic and international
laws, statutes, ordinances and regulations regarding your use of the
Duck Duck Go Web Sites.


<br><br><b>12. Interpreting this Agreement</b>

<br>If any part of this Agreement is determined to be invalid or
unenforceable pursuant to applicable law, then the invalid or
unenforceable provision will be deemed superseded by a valid,
enforceable provision that most closely matches the intent of the
original provision and the remainder of this Agreement will continue
in effect. 

<br><br>Except as expressly stated herein, this Agreement constitutes
the entire agreement between you and Duck Duck Go with respect to the
Duck Duck Go Web Sites and it supersedes all prior or contemporaneous
communications and proposals, whether electronic, oral or written,
between you and Duck Duck Go with respect to the Duck Duck Go Web Sites.

<br><br>The section titles in the Agreement are solely used for the
convenience of the parties and have no legal or contractual
significance.

<br><br>Unless otherwise specified, the terms "includes", "including",
"e.g.,", "for example", and other similar terms are deemed to include
the term "without limitation" immediately thereafter. Terms used in
these Terms with the initial letter(s) capitalized will have the
meaning attributed to them in these Terms.


<br><br><b>13. Electronic Communications</b> <br>When you visit the
Duck Duck Go Web Sites or send e-mails to Duck Duck Go, you are
communicating with Duck Duck Go electronically. You consent to receive
communications from Duck Duck Go electronically. Duck Duck Go will
communicate with you by e-mail or by posting notices on the Duck Duck
Go Web Sites. You agree that all agreements, notices, disclosures and
other communications that Duck Duck Go provides to you electronically
satisfy any legal requirement that such communications be in writing.


<br><br><b>14. Duck Duck Go Copyright</b>

<br>All Content on the Duck Duck Go Web Sites, such as text, graphics,
logos, button icons, images, audio clips, digital downloads, data
compilations, and software, is the property of Duck Duck Go or its
content suppliers and is protected by United States and international
copyright laws. The compilation of all Content on the Duck Duck Go Web
Sites is the exclusive property of Duck Duck Go and protected by
United States and international copyright laws.

<br><br>Software may be found at the Duck Duck Go Web Sites,
including, but not limited to, the source code associated with any
Duck Duck Go Web Site. Duck Duck Go grants you a non-exclusive,
revocable, personal, non-transferable license to use any software
associated with the Duck Duck Go Web Sites solely in connection with
the Duck Duck Go Web Sites and in accordance with this Agreement. Duck
Duck Go reserves all rights to such software not expressly granted to
you in this Agreement. Such software is protected by copyright and
other intellectual property laws and treaties. Duck Duck Go or another
Duck Duck Go Party owns the title, copyright, and other intellectual
property rights in such software, and such software is licensed, not
sold. You will not disassemble, decompile, or reverse engineer such
software, except and only to the extent that such activity is
expressly permitted by applicable law. Duck Duck Go may automatically
check your version of such software and may automatically download
upgrades to such software to your computer to update, enhance and
further develop the Duck Duck Go Web Sites.


<br><br><b>15. Duck Duck Go Trademarks</b>

<br>DUCK DUCK GO, and other Duck Duck Go graphics, logos, page
headers, button icons, scripts, and service names are trademarks or
trade dress of Duck Duck Go. Duck Duck Go trademarks and trade dress
may not be used in connection with any product or service that is not
Duck Duck Go's, in any manner that is likely to cause confusion among
customers, or in any manner that disparages, tarnishes, or discredits
Duck Duck Go, or in any way dilutes any Duck Duck Go trademark or
trade dress. All other trademarks not owned by Duck Duck Go or the
Duck Duck Go Parties that appear on this site are the property of
their respective owners, who may or may not be affiliated with,
connected to, or sponsored by Duck Duck Go or the Duck Duck Go
Parties.


<br><br><b>16. Procedure for Making Claims of Copyright
Infringement</b>

<br>In compliance with the Digital Millennium Copyright Act ("DMCA"),
Duck Duck Go has established the procedure outlined below to address
alleged copyright infringement on the Duck Duck Go Web Sites. If you
believe that your work has been copied and has been posted to any of
the Duck Duck Go Web Sites in a way that constitutes copyright
infringement, you may provide Duck Duck Go with notice of your
complaint by providing Duck Duck Go's Designated Copyright Agent with
the following information in writing:

<ol>
<li>--the electronic or physical signature of the owner of the copyright or the person authorized to act on the owner's behalf;
<li>--identification of the copyrighted work that you claim has been infringed;
<li>--identification of the material that is claimed to be infringing, with information about its location reasonably specific to permit Duck Duck Go to locate the material;
<li>--your name, address, telephone number, and email address;
<li>--a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
<li>--a statement, made under penalty of perjury, that the above information in your notification is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf.
</ol>

<br>To be effective, your notification must be in writing and include the above information. Duck Duck Go's Designated Copyright Agent to receive your notification is as follows.
<br>
<br><u>Name of Agent:</u> Intellectual Property Manager
<br><u>Address:</u> 190 Country Ln, Phoenixville, PA 19460
<br><u>Telephone Number of Designated Agent:</u> (213) 973-2456
<br><u>Email Address of Designated Agent:</u> abuse@duckduckgo.com


<br><br>Duck Duck Go, in its sole discretion, reserves the right to refuse
additional Content from members who have posted allegedly infringing
material and/or delete the material, or to terminate such members'
accounts.

<br><br>After receiving a notification, Duck Duck Go will process and
investigate the notification and will take appropriate actions under
the DMCA and other applicable intellectual property laws. Upon receipt
of a notification that complies or substantially complies with the
DMCA (as set forth above), Duck Duck Go will act expeditiously to remove
or disable access to any material claimed to be infringing or claimed
to be the subject of infringing activity, and will act expeditiously
to remove or disable access to any reference or link to material or
activity that is claimed to be infringing. Duck Duck Go will promptly take
reasonable steps to notify the member that is the subject of the
notification that it has removed or disabled access to such material.

<br><br>If you are subject to a notification, you may provide Duck Duck Go with a counter notification by providing its Designated Copyright Agent the following information in writing: 
<ol>
<li>--your physical or electronic signature;
<li>--identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
<li>--a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
<li>--your name, address, and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Duck Duck Go may be found and that you will accept service of process from the person who provided the initial notification of alleged infringement.
</ol>

<br>Upon receipt of a proper counter notification under the DMCA (as
set forth above), Duck Duck Go will promptly provide the person who
provided the initial notification with a copy of the counter
notification and inform that person that it will replace the removed
material or cease disabling access to it in ten (10) business
days. Additionally, Duck Duck Go will replace the removed material and
cease disabling access to it not less than ten (10), nor more than
fourteen (14), business days following receipt of the counter notice,
unless Duck Duck Go's Designated Copyright Agent first receives notice
from the person who submitted the initial notification that such
person has filed an action seeking a court order to restrain you from
engaging in infringing activity relating to the material on the
Duck Duck Go Web Sites.


<br><br><b>17. Submissions of Ideas</b>

<br><br>UNDER NO CIRCUMSTANCES SHALL ANY DISCLOSURE OF ANY IDEA OR
RELATED MATERIALS TO DUCK DUCK GO BE SUBJECT TO ANY OBLIGATION OF
CONFIDENTIALITY OR EXPECTATION OF COMPENSATION. BY SUBMITTING THE IDEA
AND/OR ANY RELATED MATERIAL TO DUCK DUCK GO, YOU ARE WAIVING ANY AND
ALL RIGHTS THAT YOU MAY HAVE IN THE IDEA OR ANY RELATED MATERIALS AND
ARE REPRESENTING AND WARRANTING TO DUCK DUCK GO THAT THE IDEA AND/OR
RELATED MATERIALS ARE WHOLLY ORIGINAL WITH YOU, THAT NO ONE ELSE HAS
ANY RIGHTS IN THE IDEA AND/OR MATERIALS AND THAT DUCK DUCK GO IS FREE
TO IMPLEMENT THE IDEA AND TO USE THE MATERIALS IF IT SO DESIRES, AS
PROVIDED OR AS MODIFIED BY DUCK DUCK GO, WITHOUT OBTAINING PERMISSION
OR LICENSE FROM ANY THIRD PARTY.


<br><br><b>18. Miscellaneous Provisions</b>

<br>The relationship between you and Duck Duck Go is not one of agency
or partnership and neither you nor Duck Duck Go shall be deemed to be
a partner, employee, fiduciary, agent or representative of the other.

<br><br>If Duck Duck Go or you fail to enforce any provision of this
Agreement it shall not constitute a waiver of such provision.

<br><br>You represent and warrant that you have the right, authority,
and capacity to enter into this Agreement.

<br><br>All terms that by their nature may survive termination of this
Agreement shall be deemed to survive such termination.

<br><br>Duck Duck Go does not provide Internet access, and you are
responsible for all fees associated with your Internet connection.

<br><br>You must be aged thirteen (13) or over to use the Duck Duck Go
Web Sites and to enter into this Agreement. In compliance with the
Children's Online Privacy Protection Act of 1998 (COPPA), Duck Duck Go
does not knowingly collect information from children under the age of
thirteen (13) for any purpose.
