<div class="blk  blk--tour  blk--hero">
	<div class="cw--c  tour-hero"><a class="anchor" name="top"></a>
		<h1 class="tour-hero__title  hd-hr"><: l("Welcome to DuckDuckGo!") :><br/><: l("Smarter Search, Less Clutter, and Real Privacy.") :></h1>
		<a href="#results" class="tour-hero__btn  btn  btn--wire--hero">Take a Tour</a>
		<img class="tour-img--hero" src="/assets/tour/daft-punk_hero.jpg" alt="search results and instant answer for 'Daft Punk'" />
	</div>
</div>
<div class="blk  blk--tour"><a class="anchor" name="results"></a>
	<div class="gw">
		<div class="g half">
			<div class="tour-text">
				<h2 class="tour-text__head" data-number="1"><: l("Great Results") :></h2>
				<h3 class="tour-text__title"><: l("Join the millions who are choosing a better search experience") :></h3>
				<p class="tour-text__p">DuckDuckGo has everything you expect a search engine to have, including images, news, and places, all while respecting your privacy.  Great results without tracking you.  That's DuckDuckGo in a nutshell.</p>
				<a href="#answers" class="tour-text__next  ddgsi-b  ddgsi-arrow-down"></a>
			</div>
		</div>
		<div class="g half  tour-img-wrap">
			<img class="tour-img  tour-img--l" src="/assets/tour/images.jpg" alt="image results for 'thailand beaches'" />
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor" name="answers"></a>
	<div class="gw">
		<div class="g half  pull-right">
			<div class="tour-text">
				<h2 class="tour-text__head" data-number="2"><: l("Instant Answers") :></h2>
				<h3 class="tour-text__title"><: l("Instant Answers for every situation.  Music, weather, & recipes to name a few.") :></h3>
				<p class="tour-text__p">Instant Answers help you find what you're looking for in few or zero clicks.  There are thousands available so you can use a stopwatch for your workout, define a word, or discover movies with Chuck Norries without leaving your search engine!</p>
				<a href="#settings" class="tour-text__next  ddgsi-b  ddgsi-arrow-down"></a>
			</div>
		</div>
		<div class="g half  tour-img-wrap">
			<img class="tour-img  tour-img--r" src="/assets/tour/weather.jpg" alt="weather results on mobile" />
		</div>
	</div>
</div>
<div class="blk  blk--tour"><a class="anchor" name="settings"></a>
	<div class="gw">
		<div class="g half">
			<div class="tour-text">
				<h2 class="tour-text__head" data-number="3"><: l("Customization") :></h2>
				<h3 class="tour-text__title"><: l("Fine tune your search experience just the way you like it.") :></h3>
				<p class="tour-text__p">You can change nearly everything about DuckDuckGo, including the look and feel.  For example, boost results for your region, try a different theme, or adjust the displayed language.</p>
				<a href="#bangs" class="tour-text__next  ddgsi-b  ddgsi-arrow-down"></a>
			</div>
		</div>
		<div class="g half  tour-img-wrap">
			<img class="tour-img  tour-img--l" src="/assets/tour/dark-theme.jpg" alt="dark theme image search results for 'thailand beaches'" />
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor" name="bangs"></a>
	<div class="gw">
		<div class="g half  pull-right">
			<div class="tour-text">
				<h2 class="tour-text__head" data-number="4"><: l("!bangs") :></h2>
				<h3 class="tour-text__title"><: l("A feature to help you search on thousands of other sites, directly.") :></h3>
				<p class="tour-text__p">A search for !amazon shoes will take you right to an Amazon search for shoes on Amazon.com.  Try <a href="/?q=!a+shoes" target="amazon">!a shoes</a> or <a href="/?q=!ebay+wallet" target="ebay">!ebay wallet</a>.  There are <a href="/bang">thousands of !bangs</a> and you can even <a href="/newbang">submit your own.</a></p>
				<a href="#switch" class="tour-text__next  ddgsi-b  ddgsi-arrow-down"></a>
			</div>
		</div>
		<div class="g half  tour-img-wrap">
			<img class="tour-img tour-img--m" src="/assets/tour/bang_drop-down.jpg" alt="bang autocomplete in our mobile app" />
			<img class="tour-img tour-img--r  hide--screen-s" src="/assets/tour/bang_results.png" alt="results from '!amazon shoes' on a mobile device" />
		</div>
	</div>
</div>
<div class="blk  blk--tour"><a class="anchor" name="switch"></a>
	<div class="gw">
		<div class="g half">
			<div class="tour-text">
				<h2 class="tour-text__head" data-number="5"><: l("Time to Switch!") :></h2>
				<h3 class="tour-text__title"><: l("It's never been easier to switch now that we're an available option in Safari!") :></h3>
				<p class="tour-text__p">No matter what your browser, just go to our <a href="/">homepage</a> and click the button at the bottom to add DuckDuckGo.  Get great results without being tracked.</p>
				<a href="#saying" class="tour-text__next  ddgsi-b  ddgsi-arrow-down"></a>
			</div>
		</div>
		<div class="g half  tour-img-wrap">
			<img class="tour-img tour-img--l" src="/assets/tour/safari_integration.jpg" alt="DuckDuckGo is available in Safari!" />
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor" name="saying"></a>
	<div class="cw--c">
		
	</div>
</div>