<div class="blk  blk--tour  blk--hero">
	<div class="cw--c  tour-hero"><a class="anchor tour-anchor js-anchor" name="top"></a>
		<h1 class="tour-hero__title  hd-hr"><: l("Welcome to %sDuckDuckGo%s!","<b>","</b>") :><br/><: l("Smarter Search, Less Clutter and Real Privacy.") :></h1>
		<a href="#results" class="tour-hero__btn  btn  btn--wire--hero  js-anchor-link">Take a Tour</a>
	</div>
	<img class="tour-img--hero" src="/assets/tour/tycho_hero.jpg" alt="search results and instant answer for 'Tycho'" />
</div>
<div class="blk  blk--tour"><a class="anchor tour-anchor js-anchor" name="results"></a>
	<div class="cw cw--tour">
		<div class="gw">
			<div class="g half">
				<div class="tour-text">
					<h2 class="tour-text__head" data-number="1"><: l("Great Results") :></h2>
					<h3 class="tour-text__title"><: l("Join the millions who are choosing a better search experience.") :></h3>
					<p class="tour-text__p">DuckDuckGo has everything you expect a search engine to have, including <a href="/?q=thailand+beach+images" target="ddg_images">images</a>, <a href="/?q=obama+news" target="ddg_news">news</a> and <a href="/?q=pizza+near+me" target="ddg_places">places</a>, all while respecting your privacy.  Great results without tracking you.  That's DuckDuckGo in a nutshell.</p>
					<a href="#answers" class="tour-text__next  js-anchor-link"></a>
				</div>
			</div>
			<div class="g half  tour-img-wrap  js-tour-1">
				<noscript>
					<img class="tour-img  tour-img--l" src="/assets/tour/1a_images.jpg" alt="image results for 'thailand beaches'" />
				</noscript>
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/1a_images.jpg" alt="image results for 'thailand beaches'" />
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/1b_places.jpg" alt="places results for 'bars in new orleans'" />
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/1c_news.jpg" alt="news results for 'lebron james cleveland'" />
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor tour-anchor js-anchor" name="answers"></a>
	<div class="cw cw--tour">
		<div class="gw">
			<div class="g half  pull-right">
				<div class="tour-text">
					<h2 class="tour-text__head" data-number="2"><: l("Instant Answers") :></h2>
					<h3 class="tour-text__title">Instant Answers for every situation.  <a href="/?q=daft+punk+soundcloud" target="ddg_soundloud">Music</a>, <a href="/?q=weather" target="ddg_weather">weather</a> and <a href="/?q=salmon+recipes" target="ddg_recipes">recipes</a> to name a few.</h3>
					<p class="tour-text__p">Instant Answers help you find what you're looking for in fewer clicks.  Everything from a <a href="/?q=stopwatch" target="ddg_stopwatch">stopwatch</a> for your workout to finding <a href="/?q=movies+with+Chuck+Norris" target="ddg_chuck_movies">movies with Chuck Norris</a> can be found without leaving your search engine! You can even <a href="http://duckduckhack.com/">develop your own.</a></p>
					<a href="#settings" class="tour-text__next  js-anchor-link"></a>
				</div>
			</div>
			<div class="g half  tour-img-wrap  js-tour-2">
				<noscript>
					<img class="tour-img  tour-img--r" src="/assets/tour/2b_weather.jpg" alt="weather results on mobile" />
				</noscript>
				<img class="tour-img  tour-img--r  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/2a_music.jpg" alt="music results on mobile for 'daft punk'" />
				<img class="tour-img  tour-img--r  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/2b_weather.jpg" alt="weather results on mobile" />
				<img class="tour-img  tour-img--r  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/2c_recipes.jpg" alt="recipes results on mobile for 'sorbet'" />
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--tour"><a class="anchor tour-anchor js-anchor" name="settings"></a>
	<div class="cw cw--tour">
		<div class="gw">
			<div class="g half">
				<div class="tour-text">
					<h2 class="tour-text__head" data-number="3"><: l("Customization") :></h2>
					<h3 class="tour-text__title"><: l("Fine tune your search experience just the way you like it.") :></h3>
					<p class="tour-text__p">You can change nearly everything about DuckDuckGo, including the look and feel.  For example, boost results for your <a href="/settings#general" target="ddg_region">region</a>, try a different <a href="/settings#appearance" target="ddg_theme">theme</a>, or adjust the displayed <a href="/settings#general" target="ddg_language">language</a>.</p>
					<a href="#bangs" class="tour-text__next  js-anchor-link"></a>
				</div>
			</div>
			<div class="g half  tour-img-wrap  js-tour-3">
				<noscript>
					<img class="tour-img  tour-img--l" src="/assets/tour/3b_theme.jpg" alt="'contrast' theme" />
				</noscript>
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/3a_region.jpg" alt="region selector" />
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/3b_theme.jpg" alt="'contrast' theme" />
				<img class="tour-img  tour-img--l  tour-img--rot  js-tour-img" src="" data-src="/assets/tour/3c_language.jpg" alt="DuckDuckGo homepage in another language" />
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor tour-anchor js-anchor" name="bangs"></a>
	<div class="cw cw--tour">
		<div class="gw">
			<div class="g half  pull-right">
				<div class="tour-text">
					<h2 class="tour-text__head" data-number="4"><: l("!bangs") :></h2>
					<h3 class="tour-text__title"><: l("A feature to help you search on thousands of other sites, directly.") :></h3>
					<p class="tour-text__p">A search for <a href="/?q=!amazon+shoes" target="amazon">!amazon shoes</a> will take you right to a search for shoes on Amazon.com.  Try <a href="/?q=!a+shoes" target="amazon">!a shoes</a> or <a href="/?q=!imdb+rushmore" target="imdb">!imdb rushmore</a>.  There are <a href="/bang">thousands of !bangs</a> and you can even <a href="/newbang">submit your own.</a></p>
					<a href="#switch" class="tour-text__next  js-anchor-link"></a>
				</div>
			</div>
			<div class="g half  tour-img-wrap">
				<noscript>
					<img class="tour-img  tour-img--m" src="/assets/tour/bang_drop-down.jpg" alt="bang autocomplete in our mobile app" />
					<img class="tour-img  tour-img--r  hide--screen-m" src="/assets/tour/bang_results.png" alt="results from '!amazon shoes' on a mobile device" />
				</noscript>
				<img class="tour-img  tour-img--m  js-tour-img" src="" data-src="/assets/tour/bang_drop-down.jpg" alt="bang autocomplete in our mobile app" />
				<img class="tour-img  tour-img--r  hide--screen-m  js-tour-img" src="" data-src="/assets/tour/bang_results.png" alt="results from '!amazon shoes' on a mobile device" />
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--tour"><a class="anchor tour-anchor js-anchor" name="switch"></a>
	<div class="cw cw--tour">
		<div class="gw">
			<div class="g half">
				<div class="tour-text">
					<h2 class="tour-text__head" data-number="5"><: l("Time to Switch!") :></h2>
					<h3 class="tour-text__title"><: l("It's never been easier to switch now that we're available in Safari & Firefox!") :></h3>
					<p class="tour-text__p">No matter what your browser, just go to our <a href="/">homepage</a> and click the button at the bottom to add DuckDuckGo.  Get great results without being tracked.</p>
					<a href="#saying" class="tour-text__next  js-anchor-link"></a>
				</div>
			</div>
			<div class="g half  tour-img-wrap">
				<noscript>
					<img class="tour-img  tour-img--l" src="/assets/tour/safari-FF_integration.jpg" alt="DuckDuckGo is available in Safari and Firefox!" />
				</noscript>
				<img class="tour-img  tour-img--l  js-tour-img" src="" data-src="/assets/tour/safari-FF_integration.jpg" alt="DuckDuckGo is available in Safari and Firefox!" />
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--tour  blk--alt"><a class="anchor tour-anchor js-anchor" name="saying"></a>
	<div class="cw--c">
		<div class="tour-text--mid">
			<h3 class="tour-title"><: l("...and did we mention we don't track you?"):></h3>
			<p class="tour-text__p"><: l("If that's not convincing enough, have a look at what others are saying..."):></p>
		
			<div class="tour-quotes  js-tour-quotes">
				<div class="tour-quote  js-quote">
					<blockquote>I wonder how long it would take us to make duckduckgo.com our default search engine?  Go duck, go! <cite><a href="https://twitter.com/stephenfry/status/348455443737214977" target="_twitter_stephenfry"><img src="" class="tour-quote__img  no-js-hide js-tour-img" data-src="/assets/tour/avatar_stephenfry.png" alt="@stephenfry"/> Stephen Fry @stephenfry</a></cite></blockquote>
				</div>
				<div class="tour-quote  js-quote">
					<blockquote>A search engine that doesn't collect personal data. How <a href="https://twitter.com/duckduckgo" target="_twitter_ddg">@duckduckgo</a> keeps your information private while searching: <a href="http://cbsn.ws/1bv2pIG" target="_twitter_cbs_link">http://cbsn.ws/1bv2pIG</a> <cite><a href="https://twitter.com/CBSThisMorning/status/355813959917506560" target="_twitter_cbs"><img src="" class="tour-quote__img  no-js-hide js-tour-img" data-src="/assets/tour/avatar_cbs.png" alt="@CBSThisMorning"/>CBS This Morning @CBSThisMorning</a></cite></blockquote>
				</div>
				<div class="tour-quote  js-quote">
					<blockquote>Person I'm working with: "How come your Google is better than my Google?" Because my Google is <a href="https://twitter.com/duckduckgo" target="_twitter_ddg">@duckduckgo.</a><cite><a href="https://twitter.com/ganeumann/status/268389572533170176" target="_twitter_gnaeumann"><img src="" class="tour-quote__img  no-js-hide js-tour-img" data-src="/assets/tour/avatar_ganeumann.png" alt="@ganeumann"/>Jerry Neumann @ganeumann</a></cite></blockquote>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tour-search  blk  blk--hero  blk--hero--alt">
	<div class="cw--c">
		<i class="tour-search__icon  ddgsi  ddgsi-loupe"></i>
		<form class="tour-search__form  js-tour-search-form" name="x" action="/">
			<div class="tour-search__input-wrap">
				<input type="text" name="q" autocomplete="off" class="tour-search__input  search__input  js-tour-search-input" placeholder="<: l('Try a search'):>" >
			</div>
			<input class="tour-search__btn  btn  btn--primary--alt  js-tour-search-button" type="submit" value="Search!" />
		</form>
	</div>
</div>
<div class="tour-foot  blk  blk--tour  blk--dark">
	<div class="cw--c">
		<div class="tour-suggest">
			<h4 class="tour-suggest__title"><: l("Or try one of these:") :></h4>
			<div class="gw">
				<div class="g quarter  half--screen-s  whole--screen-xs">
					<h6 class="tour-suggest__hd"><: l("Images") :></h6>
					<a class="tour-suggest__a" href="/?q=tilt+shift+images">Tilt Shift images</a>
					<a class="tour-suggest__a" href="/?q=thailand+beach+images">Thailand Beach images</a>
					<h6 class="tour-suggest__hd"><: l("Videos") :></h6>
					<a class="tour-suggest__a" href="/?q=gopro+videos">GoPro videos</a>
					<a class="tour-suggest__a" href="/?q=jimmy+fallon+videos">Jimmy Fallon videos</a>
				</div>
				<div class="g quarter  half--screen-s  whole--screen-xs">
					<h6 class="tour-suggest__hd"><: l("Weather") :></h6>
					<a class="tour-suggest__a" href="/?q=weather+in+encinitas">Weather in Encinitas</a>
					<a class="tour-suggest__a" href="/?q=weather+in+paris">Weather in Paris</a>
					<h6 class="tour-suggest__hd"><: l("Recipes") :></h6>
					<a class="tour-suggest__a" href="/?q=tilapia+recipes">Tilapia recipes</a>
					<a class="tour-suggest__a" href="/?q=sorbet+recipes">Sorbet recipes</a>
				</div>
				<div class="g quarter  half--screen-s  whole--screen-xs">
					<h6 class="tour-suggest__hd"><: l("Places") :></h6>
					<a class="tour-suggest__a" href="/?q=thai+food+in+San+Francisco">Thai food in San Francisco</a>
					<a class="tour-suggest__a" href="/?q=bars+near+me">Bars near me</a>
					<a class="tour-suggest__a" href="/?q=katz's+deli+new+york">Katz's Deli New York</a>
					<h6 class="tour-suggest__hd"><: l("Meanings") :></h6>
					<a class="tour-suggest__a" href="/?q=orange">Orange</a>
				</div>
				<div class="g quarter  half--screen-s  whole--screen-xs">
					<h6 class="tour-suggest__hd"><: l("SoundCloud") :></h6>
					<a class="tour-suggest__a" href="/?q=daft+punk+soundcloud">Daft Punk Soundcloud</a>
					<h6 class="tour-suggest__hd"><: l("Other Goodies") :></h6>
					<a class="tour-suggest__a" href="/?q=8oz+to+grams">8oz to grams</a>
					<a class="tour-suggest__a" href="/?q=define+superlative">Define superlative</a>
					<a class="tour-suggest__a" href="/?q=people+in+space">People in space</a>
				</div>
			</div>
		</div>
		<div class="tour-copyright">
			&copy; DuckDuckGo, Inc.  All Rights Reserved.
		</div>
	</div>
</div>
