<div class="blk  blk--hero  blk--whatsnew  js-wns">
	<div class="wnew  wnew--top">
		<div class="wns-wrap">
			<noscript>
				<div class="msg--warning"><h5><b>Sorry, this page requires javascript.</b></h5></div>
			</noscript>
			<div class="wns  js-wns-scroll">
				<: for $answer_types -> $item { :>
				<div class="wns__item  js-wns-item" data-type="<: $item.type :>">
					<h2 class="wns__hd"><: r($item.title) :></h2>
					<: if $item.hero_form { :>
						<form class="search  search--hero  js-search-hero-init" name="x" action="/">
							<input type="text" name="q" tabindex="1" autocomplete="off" class="search__input  js-search-input" placeholder="<: l('Search DuckDuckGo'):>..." />
							<input class="search__button--hero  js-search-button" type="submit" tabindex="2" value="S" />
							<input class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
						</form>
					<: } :>
					<: if $item.text { :><h4 class="wns__sb"><: r($item.text) :></h4><: } :>
				</div>
				<: } :>
			</div>
			<div class="wns--icons">
				<: for $answer_types -> $item { :>
				<span class="wns__icon  ddgst-<: $item.type :>  js-wns-icon" data-type="<: $item.type :>" title="<: $item.raw_title :>"></span>
				<: } :>
			</div>
			<div class="wns--nav  cw--wnew  js-width-control">
				<span class="nav  nav--prev  nav--hero  js-wns-prev"></span>
				<span class="nav  nav--next  nav--hero  js-wns-next"></span>
			</div>
		</div>
	</div>
	<div class="wnew  wnew--bot">
		<div class="cw--wnew  js-img-size-control">
			<div class="wnew__img-frame">
				<div class="wnew__img-wrap">
					<: for $answer_types -> $item { :>
					<a class="wnew__img-link" href="<: $item.link :>" target="_<: $item.type :>">
						<img data-src="/assets/whatsnew/<: $item.type :>.jpg" data-src-lg="/assets/whatsnew/<: $item.type :>.lg.jpg" alt="<: $item.type :> screenshot" class="wnew__img  js-wns-img" data-src-mobile="/assets/whatsnew/<: $item.type :>.mobile.jpg" data-type="<: $item.type :>" />
					</a>
					<: } :>
				</div>
			</div>
		</div>
	</div>
	
	<a href="https://duck.co/help/company/press" class="wnew--button  btn--wire">Press</a>
</div>