<div class="blk  blk--hero  blk--whatsnew  js-wns">
	<div class="wnew  wnew--top">
		<div class="wns-wrap">
			<noscript>
				<div class="warning"><h5><b>Sorry, this page requires javascript.</b></h5></div>
			</noscript>
			<div class="wns  js-wns-scroll">
				<: for $answer_types -> $item { :>
				<div class="wns__item  js-wns-item" data-type="<: $item.type :>">
					<h2 class="wns__hd"><: r($item.title) :></h2>
					<h4 class="wns__sb"><: r($item.text) :></h4>
				</div>
				<: } :>
			</div>
			<div class="wns--icons">
				<: for $answer_types -> $item { :>
				<span class="wns__icon  ddgst-<: $item.type :>  js-wns-icon" data-type="<: $item.type :>"></span>
				<: } :>
			</div>
			<div class="wns--nav  cw--wnew  js-width-control">
				<span class="nav  nav--prev  nav--hero  js-wns-prev"></span>
				<span class="nav  nav--next  nav--hero  js-wns-next"></span>
			</div>
		</div>
	</div>
	<div class="wnew  wnew--bot">
		<div class="cw--wnew  js-img-size-control">
			<div class="wnew__img-frame">
				<div class="wnew__img-wrap">
					<: for $answer_types -> $item { :>
						<img data-src="/assets/whatsnew/<: $item.type :>.png" alt="<: $item.type :> screenshot" class="wnew__img  js-wns-img" data-type="<: $item.type :>" />
					<: } :>
				</div>
			</div>
		</div>
	</div>
</div>