<div class="blk  blk--hero">
	<div class="cw--c"><a class="anchor" name="top"></a>
		<div class="logo--dax" title="DuckDuckGo"></div>
		<div class="blk__text">
			<h1 class="hd-hr">This sub-domain is operated by <strong>DuckDuckGo</strong></h1>
		</div>
	</div>
</div>
<div class="abt  blk  blk--hero">
	<div class="cw--c">
		<div class="blk__text">
			<p>
				This sub-domain (duckduckgo.yahoo.net) is operated by DuckDuckGo and runs solely on our servers. Yahoo! has delegated the entire sub-domain to DuckDuckGo so that we can work with them effectively and continue to protect your privacy per our <a href="https://duckduckgo.com/privacy">Privacy Policy</a>. You can find additional technical details on our <a href="https://duck.co/help">Help Pages</a>.
			</p>
		</div> <!-- .blk__text //-->
	</div> <!-- .cw--c //-->
</div> <!-- .blk.blk--alt //-->
