<div id="yui-picker-panel" class="yui-picker-panel" style="display:none">
  <div class="hd" id="yui-picker-msg">Please choose a color:</div>
  <div class="bd">
      <div class="yui-picker" id="yui-picker"></div>
    </div>
  <div class="ft"></div>
</div>
<div id="color" class="cn"></div>


<div id="saveDialog" style="display:none">
    <div class="hd">Cloud Save</div>
    <div class="bd">
        <p>
        Save your settings anonymously in the cloud!
        </p>
            <!-- since we're encouraging people to use a pass phrase of actual words, we won't turn off autocorrect. -->
            <p id="pwbox"><input type="text" name="pw" class="userinfo" id="cloud_pw" size="50" autocapitalize="off" onfocus="YD.setStyle('pwstrengthbox', 'display', 'block')" onchange="S.pwstr();" onkeyup="S.pwstr();" onkeydown="S.pwstr();" placeholder="pass phrase"/> <!-- onkeypress="phrasing();" -->
            <br><a class="xb" onclick="S.passphrase();">suggest</a>
            </p>

            <div id="pwstrengthbox">
                Pass phrase strength
                <div id="pwstrength">
                    <div id="pwmeter"></div>
                </div>
                <div id="pwmsg"></div>
            </div>
    </div>
</div>

<div id="loadDialog" style="display:none">
    <div class="hd">Load Cloud Settings</div>
    <div class="bd">
          <p>Enter your pass phrase to load your settings from the cloud.</p>
        <p id="pwbox"><input type="password" name="pw" class="userinfo" id="cloud_load_pw" size="50" autocapitalize="off" placeholder="pass phrase"/></p>
        <!-- <a class="xb" onclick="toggleLoadPW(this);">Show pass phrase</a> -->
        <input type="checkbox" id="togpw" onclick="S.toggleLoadPW(this);" /> <label for="togpw">Show pass phrase</label>
    </div>
</div>
